1 109-66-0 n-pentane -3.18 liq 2.80 	CCCCC
2 287-92-3 cyclopentane -2.64 liq 2.68 	C1CCCC1
3 110-54-3 n-hexane -3.84 liq 3.29 	CCCCCC
4 107-83-5 2-methylpentane -3.74 liq 3.21 	CCCC(C)C
6 75-83-2 2,2-dimethylbutane -3.55 liq 3.18 	CCC(C)(C)C
7 110-82-7 cyclohexane -3.10 liq 3.18 	C1CCCCC1
8 96-37-7 methylcyclopentane -3.30 liq 3.10 	C1CCCC1C
9 142-82-5 n-heptane -4.53 liq 3.78 	CCCCCCC
11 108-87-2 methylcyclohexane -3.85 liq 3.59 	C1CCCCC1C
12 111-65-9 n-octane -5.24 liq 4.27 	CCCCCCCC
13 291-64-5 cycloheptane -3.52 liq 3.67 	C1CCCCCC1
14 292-64-8 cyclooctane -4.15 liq 4.16 	C1CCCCCCC1
16 109-68-2 trans-2-pentene -2.54 liq 2.58 	CCC=CC
17 142-29-0 cyclopentene -2.10 liq 2.47 	C1CC=CC1
18 592-41-6 1-hexene -3.23 liq 3.15 	CCCCC=C
19 691-37-2 4-methyl-1-pentene -3.24 liq 3.08 	CC(C)CC=C
21 14686-13-6 trans-2-heptene -3.82 liq 3.56 	CCCCC=CC
22 591-49-1 1-methylcyclohexene -3.27 liq 3.51 	C1CC=C(C)CC1
23 111-66-0 1-octene -4.44 liq 4.13 	CCCCCCC=C
24 124-11-8 1-nonene -5.05 liq 4.62 	CCCCCCCC=C
26 592-42-7 1,5-hexadiene -2.68 liq 3.02 	C=CCCC=C
27 78-79-5 2-methyl-1,3-butadiene -2.03 liq 2.58 	C=C(C)C=C
28 106-99-0 1,3-butadiene -1.87 liq 2.03 	C=CC=C
29 628-41-1 1,4-cyclohexadiene -1.97 liq 2.75 	C1C=CCC=C1
31 138-86-3 D-limonene -4.00 liq 4.83 	C(=CCC(C(=C)C)C1)(C1)C
32 627-19-0 1-pentyne -1.64 liq 2.03 	CCCC#C
33 693-02-7 1-hexyne -2.36 liq 2.52 	CCCCC#C
34 628-71-7 1-heptyne -3.01 liq 3.01 	CCCCCC#C
36 3452-09-3 1-nonyne -4.24 liq 3.99 	CCCCCCCC#C
37 71-43-2 benzene -1.64 liq 1.99 	c1ccccc1
38 108-88-3 toluene -2.21 liq 2.54 	c1ccccc1C
39 95-47-6 o-xylene -2.80 liq 3.09 	c1cccc(C)c1C
41 106-42-3 p-xylene -2.77 liq 3.09	c1cc(C)ccc1C
42 108-38-3 m-xylene -2.82 liq 3.09	c1ccc(C)cc1C
43 103-65-1 n-propylbenzene -3.37 liq 3.52	c1ccccc1CCC
44 95-63-6 1,2,4-trimethylbenzene -3.31 liq 3.63	c1cc(C)cc(C)c1C
46 526-73-8 1,2,3-trimethylbenzene -3.20 liq 3.63	c1ccc(C)c(C)c1C
47 611-14-3 1-ethyl-2-methylbenzene -3.21 liq 3.58	c1cccc(C)c1CC
48 622-96-8 1-ethyl-4-methylbenzene -3.11 liq 3.58	c1cc(C)ccc1CC
49 98-82-8 isopropylbenzene -3.27 liq 3.45	c1ccccc1C(C)C
51 104-51-8 n-butylbenzene -4.06 liq 4.01	c1ccccc1CCCC
52 105-05-5 1,4-diethylbenzene -3.75 liq 4.07	c1cc(CC)ccc1CC
53 99-87-6 p-isopropyltoluene -3.77 liq 4.00	c1cc(C)ccc1C(C)C
54 98-06-6 t-butylbenzene -3.66 liq 3.90	c1ccccc1C(C)(C)C
56 135-98-8 2-butylbenzene -3.89 liq 3.94	c1ccccc1C(C)CC
57 700-12-9 pentamethylbenzene -4.00 50.8 4.73	c1c(C)c(C)c(C)c(C)c1C
58 538-68-1 n-pentylbenzene -4.64 liq 4.50	c1ccccc1CCCCC
59 2049-95-8 t-amylbenzene -4.15 liq 4.39	c1ccccc1C(CC)(C)C
61 100-42-5 styrene -2.82 liq 2.89	c1ccccc1C=C
62 92-52-4 biphenyl -4.31 70.5 3.76	c1ccccc1c2ccccc2
63 101-81-5 diphenylmethane -4.17 25.9 4.02	c1ccccc1Cc2ccccc2
64 86-73-7 fluorene -4.91 116.0 4.02	c(c(c(c1ccc2)c2)ccc3)(c3)C1
66 1730-37-6 1-methylfluorene -5.22 87 4.56	c1ccc2c3ccccc3Cc2c1C
67 91-20-3 naphthalene -3.60 80.3 3.17	c1ccc2ccccc2c1
68 91-57-6 2-methylnaphthalene -3.77 34.6 3.72	Cc1ccc2ccccc2c1
69 90-12-0 1-methylnaphthalene -3.70 liq 3.72	c1ccc2ccccc2c1C
71 939-27-5 2-ethylnaphthalene -4.29 liq 4.21	CCc1ccc2ccccc2c1
72 571-61-9 1,5-dimethylnaphthalene -4.74 81 4.26	c1ccc2c(C)cccc2c1C
73 581-40-8 2,3-dimethylnaphthalene -4.72 103 4.26	Cc1c(C)cc2ccccc2c1
74 208-96-8 acenaphthylene -3.96 90 3.94	c1ccc2cccc3c2c1C=C3
76 571-58-4 1,4-dimethylnaphthalene -4.14 liq 4.26	c1cc(C)c2ccccc2c1C
77 581-42-0 2,6-dimethylnaphthalene -4.89 109 4.26	Cc1ccc2cc(C)ccc2c1
78 83-32-9 acenaphthene -4.63 95 4.15	c1ccc2cccc3c2c1CC3
79 2131-41-1 1,4,5-trimethylnaphthalene -4.92 58 4.81	c1cc(C)c2c(C)cccc2c1C
81 85-01-8 phenantherene -5.26 100 4.35	c(c(c(c(c1)ccc2)c2)ccc3)(c1)c3
82 779-02-2 9-methylanthracene -5.89 79 4.89	c(c(c(c(c1ccc2)c2)C)ccc3)(c3)c1
83 613-12-7 2-methylanthracene -6.96 204 4.89	Cc1cc2cc3ccccc3cc2cc1
84 129-00-0 pyrene -6.19 152 4.93	c(c(c(cc1)ccc2)c2cc3)(c1ccc4)c34
86 206-44-0 fluoranthene -6.00 111 4.93	c(c(ccc1)ccc2)(c1c(c3ccc4)c4)c23
87 1732-13-4 1,2,3,6,7,8-hexahydropyrene -5.96 33 6.12	c1c(CC3)c2c(C3)ccc(CC4)c2c(C4)c1
88 238-84-6 benzo(a)fluorene -6.68 187 5.19	C3c1ccccc1c4ccc2ccccc2c34
89 243-17-4 benzo(b)fluorene -8.04 209 5.19	c1ccc2c3cc4ccccc4cc3Cc2c1
91 217-59-4 triphenylene -6.74 199 5.52	c1ccc2c3ccccc3c4ccccc4c2c1
92 50-32-8 benzo(a)pyrene -8.19 179 6.11	c(c(c(cc1)ccc2)c2cc3)(c3cc(c4ccc5)c5)c14
93 57-97-6 7,12-dimethylbenz(a)anthracene -7.02 122 6.62	c(c(c(c(c1)ccc2)c2)c(c(c3ccc4)c4)C)(c3C)c1
94 192-97-2 benzo(e)pyrene -7.80 178.5 6.11	c1ccc2c(c1)c4cccc5ccc3cccc2c3c45
96 198-55-0 perylene -8.80 277 6.11	c(c(ccc1)ccc2)(c1c(c(c(cc3)ccc4)c45)c3)c25
97 191-24-2 benzo(ghi)perylene -9.03 277 6.70	c16cccc2ccc3ccc4ccc5cccc6c5c4c3c12
98 86-74-8 carbazole -4.97 245 3.23	n(H)(c(c(c1cccc2)ccc3)c3)c12
99 132-65-0 dibenzothiophene -4.38 97 4.17	s(c(c(c1cccc2)ccc3)c3)c12
101 239-64-5 13H-dibenzo(a,i)carbazole -7.42 220 5.58	c1ccc4c(c1)ccc5c3ccc2ccccc2c3n(H)c45
102 260-94-6 acridine -3.67 106 3.32 pyri	n(c(c(ccc1)cc2cccc3)c1)c23
103 578-06-3 1-aminoacridine -4.22 183 2.40 pyri	c1ccc2nc3cccc(N)c3cc2c1
104 613-13-8 2-aminoanthracene -5.17 238 3.43	Nc3ccc2cc1ccccc1cc2c3
106 52251-71-5 2-ethylanthracene -6.89 59 5.38	c1cc2cc3cc(CC)ccc3cc2cc1
107 205-99-2 benzo(b)fluoranthene -8.23 167 6.11	c12ccccc1cc3c4ccccc4c5c3c2ccc5
108 205-82-3 benzo(j)fluoranthene -8.00 165.5 6.11	c1ccc4c(c1)ccc5c2cccc3cccc(c23)c45
109 207-08-9 benzo(k)fluoranthene -8.49 217 6.11	c2ccc1cc3c(cc1c2)c4cccc5cccc3c45
111 53-70-3 dibenz(a,h)anthracene -8.66 269 6.70	c(c(c(c(c1)ccc2)c2)cc(c3c(c(c4)ccc5)c5)c4)(c1)c3
112 74-88-4 iodomethane -1.00 liq 1.59	CI
113 75-09-2 dichloromethane -0.63 liq 1.34	ClCCl
114 74-97-5 bromochloromethane -0.89 liq 1.43	BrCCl
116 67-66-3 chloroform -1.17 liq 1.52	ClC(Cl)Cl
117 75-27-4 bromodichloromethane -1.54 liq 1.61	ClC(Br)Cl
118 124-48-1 chlorodibromomethane -1.90 liq 1.70	ClC(Br)Br
119 75-25-2 bromoform -1.91 liq 1.79	BrC(Br)Br
121 558-13-4 tetrabromomethane -3.14 90.1 2.80	BrC(Br)(Br)Br
122 74-96-4 bromoethane -1.09 liq 1.67	CCBr
123 75-03-6 iodoethane -1.60 liq 2.08	CCI
124 75-34-3 1,1-dichloroethane -1.29 liq 1.76	ClC(Cl)C
126 107-04-0 1-chloro-2-bromoethane -1.32 liq 1.92 	ClCCBr
127 106-93-4 1,2-dibromoethane -1.68 liq 2.01	BrCCBr
128 71-55-6 1,1,1-trichloroethane -2.00 liq 2.68	ClC(Cl)(Cl)C
129 79-00-5 1,1,2-trichloroethane -1.48 liq 2.01	ClC(Cl)CCl
131 630-20-6 1,1,1,2-tetrachloroethane -2.18 liq 2.93	ClC(Cl)(Cl)CCl
132 76-01-7 pentachloroethane -2.60 liq 3.11	ClC(Cl)(Cl)C(Cl)Cl
133 76-13-1 1,1,2-trichlorotrifluoroethane -3.04 liq 3.09	ClC(Cl)(F)C(F)(F)Cl
134 67-72-1 hexachloroethane -3.67 187 4.03	ClC(Cl)(Cl)C(Cl)(Cl)Cl
136 75-29-6 2-chloropropane -1.41 liq 2.00	CC(Cl)C
137 106-94-5 1-bromopropane -1.73 liq 2.16	CCCBr
138 75-26-3 2-bromopropane -1.59 liq 2.08	CC(Br)C
139 107-08-4 1-iodopropane -2.29 liq 2.57	CCCI
141 142-28-9 1,3-dichloropropane -1.62 liq 2.32	ClCCCCl
142 78-87-5 1,2-dichloropropane -1.60 liq 2.25	ClCC(Cl)C
143 109-70-6 1-bromo-3-chloropropane -1.85 liq 2.41	BrCCCCl
144 109-64-8 1,3-dibromopropane -2.08 liq 2.50	BrCCCBr
146 96-12-8 1,2-dibromo-3-chloropropane -2.38 liq 2.68	BrCC(Br)CCl
147 96-18-4 1,2,3-trichloropropane -1.92 liq 2.50	ClCC(Cl)CCl
148 109-69-3 1-chlorobutane -2.03 liq 2.56	CCCCCl
149 78-86-4 2-chlorobutane -1.96 liq 2.49	CC(Cl)CC
151 542-69-8 1-iodobutane -2.96 liq 3.06	ICCCC
152 513-36-0 1-chloro-2-methylpropane -2.00 liq 2.49	CC(C)CCl
153 78-77-3 1-bromo-2-methylpropane -2.43 liq 2.58	CC(C)CBr
154 541-33-3 1,1-dichlorobutane -2.40 liq 2.74	ClC(Cl)CCC
156 543-59-9 1-chloropentane -2.73 liq 3.05	CCCCCCl
157 625-29-6 2-chloropentane -2.63 liq 2.98	CC(Cl)CCC
158 616-20-6 3-chloropentane -2.63 liq 2.98	CCC(Cl)CC
159 594-36-5 2-chloro-2-methylbutane -2.51 liq 2.94	CC(C)(Cl)CC
161 549-36-5 2,3-dichloro-2-methylbutane -2.69 liq 3.12	CC(C)(Cl)C(Cl)C
162 544-10-5 1-chlorohexane -3.12 liq 3.54	CCCCCCCl
163 110-53-2 1-bromopentane -3.07 liq 3.14	CCCCCBr
164 111-25-1 1-bromohexane -3.81 liq 3.63	CCCCCCBr
166 108-85-0 bromocyclohexane -2.30 liq 3.45	C1CCCCC1Br
167 151-67-7 halothane -1.71 liq 2.26	FC(F)(F)C(Cl)Br
168 76-14-2 1,2-dichlorotetrafluoroethane -3.12 liq 2.78	FC(F)(C(F)(F)Cl)Cl
169 58-89-9 gamma-hexachlorocyclohexane -4.59 112.5 4.26	C(C(C(C(C1Cl)Cl)Cl)Cl)(C1Cl)Cl
172 629-06-1 1-chloroheptane -3.99 liq 4.03	CCCCCCCCl
173 4282-40-0 1-iodoheptane -4.81 liq 4.54	CCCCCCCI
174 75-35-4 1,1-dichloroethylene -1.64 liq 2.12	ClC(Cl)=C
175 156-59-2 1,2-dichloroethylene -1.30 liq 1.98	ClC=CCl
177 20244-70-6 1,2-diiodoethylene -3.22 73 2.63	IC=CI
178 79-01-6 trichloroethylene -1.96 liq 2.47	ClC=C(Cl)Cl
179 127-18-4 tetrachloroethylene -2.54 liq 2.97	ClC(Cl)=C(Cl)Cl
180 107-05-1 3-chloropropylene -1.36 liq 1.93	C=CCCl
182 1024-57-3 heptachlor_epoxide -6.29 160 4.91	ClC2C1OC1C3C2C4(Cl)C(=C(Cl)C3(Cl)C4(Cl)Cl)Cl
183 309-00-2 aldrin -7.33 104.3 6.75	ClC3=C(Cl)C4(Cl)C2C1CC(C=C1)C2C3(Cl)C4(Cl)Cl
184 72-20-8 endrin -6.18 209 5.45	ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
185 106-95-6 3-bromopropylene -1.50 liq 2.02	C=CCBr
187 77-47-4 hexachlorocyclopentadiene -5.18 liq 4.63	C(=C(C(=C1Cl)Cl)Cl)(C1(Cl)Cl)Cl
188 55880-77-8 pentachlorobutadiene -4.23 liq 4.22	ClC(=C(C=C(Cl)Cl)Cl)Cl
189 462-06-6 fluorobenzene -1.80 liq 2.19	c1ccccc1F
190 108-90-7 chlorobenzene -2.38 liq 2.64	c1ccccc1Cl
192 352-34-1 1-fluoro-4-iodobenzene -3.13 liq 3.36	c1cc(I)ccc1F
193 106-46-7 1,4-dichlorobenzene -3.27 liq 3.28	c1cc(Cl)ccc1Cl
194 95-50-1 1,2-dichlorobenzene -3.05 liq 3.28	c1cccc(Cl)c1Cl
195 541-73-1 1,3-dichlorobenzene -3.04 liq 3.28	c1ccc(Cl)cc1Cl
197 108-37-2 1-bromo-3-chlorobenzene -3.21 liq 3.53	c1ccc(Cl)cc1Br
198 106-39-8 1-bromo-4-chlorobenzene -3.63 65 3.53	c1cc(Cl)ccc1Br
199 106-37-6 1,4-dibromobenzene -4.07 87 3.77	c1cc(Br)ccc1Br
200 583-53-9 1,2-dibromobenzene -3.50 liq 3.77	c1cccc(Br)c1Br
202 120-82-1 1,2,4-trichlorobenzene -3.59 liq 3.93	c1cc(Cl)cc(Cl)c1Cl
203 87-61-6 1,2,3-trichlorobenzene -4.00 53 3.93	c1ccc(Cl)c(Cl)c1Cl
204 108-70-3 1,3,5-trichlorobenzene -4.48 64 3.93	c1c(Cl)cc(Cl)cc1Cl
205 608-21-9 1,2,3-tribromobenzene -5.04 88 4.66	c1ccc(Br)c(Br)c1Br
207 2367-82-0 1,2,3,5-tetrafluorobenzene -2.31 liq 2.79	c1c(F)cc(F)c(F)c1F
208 327-54-8 1,2,4,5-tetrafluorobenzene -2.38 liq 2.79	c1c(F)c(F)cc(F)c1F
209 634-90-2 1,2,3,5-tetrachlorobenzene -4.63 51 4.57	c1c(Cl)cc(Cl)c(Cl)c1Cl
210 634-66-2 1,2,3,4-tetrachlorobenzene -4.57 47 4.57	c1cc(Cl)c(Cl)c(Cl)c1Cl
212 591-50-4 iodobenzene -2.78 liq 3.16	c1ccccc1I
213 106-38-7 p-bromotoluene -3.19 28.5 3.43	c1cc(Br)ccc1C
214 352-11-4 p-fluorobenzyl_chloride -2.54 60 2.99	c1cc(F)ccc1CCl
215 540-36-3 p-difluorobenzene -1.97 liq 2.39	c1cc(F)ccc1F
217 591-17-3 m-bromotoluene -3.52 liq 3.43	c1ccc(Br)cc1C
218 95-49-8 o-chlorotoluene -3.52 liq 3.18	c1cccc(Cl)c1C
219 100-44-7 alfa-chlorotoluene -2.39 liq 2.79	c1ccccc1CCl
220 106-43-4 p-chlorotoluene -3.08 liq 3.18	c1cc(Cl)ccc1C
222 2051-60-7 2-chlorobiphenyl -4.54 32 4.40	c1ccccc1c2c(Cl)cccc2
223 2051-61-8 3-chlorobiphenyl -4.88 liq 4.40	c1ccccc1c2cc(Cl)ccc2
224 2050-68-2 4,4´-PCB -6.56 149 5.05	c1cc(Cl)ccc1c2ccc(Cl)cc2
225 13029-08-8 2,2´-PCB -5.27 61 5.05	c1cccc(Cl)c1c2c(Cl)cccc2
227 2050-67-1 3,3´-PCB -5.80 29 5.05	c1ccc(Cl)cc1c2cc(Cl)ccc2
228 2974-92-7 3,4-PCB -6.39 49.5 5.05	c1ccccc1c2cc(Cl)c(Cl)cc2
229 33284-50-3 2,4-PCB -5.25 liq 5.05	c1ccccc1c2c(Cl)cc(Cl)cc2
230 33146-45-1 2,6-PCB -5.21 35 5.05	c1ccccc1c2c(Cl)cccc2Cl
232 15862-07-4 2,4,5-PCB -6.27 76 5.69	c1ccccc1c2c(Cl)cc(Cl)c(Cl)c2
233 16606-02-3 2,4´,5-PCB -6.25 67 5.69	c1cc(Cl)ccc1c2c(Cl)ccc(Cl)c2
234 35693-92-6 2,4,6-PCB -6.14 63 5.69	c1ccccc1c2c(Cl)cc(Cl)cc2Cl
235 38444-81-4 2,3´,5-PCB -6.01 40 5.69	c1ccc(Cl)cc1c2c(Cl)ccc(Cl)c2
237 38444-85-8 2,3,4´-PCB -6.26 69 5.69	c1cc(Cl)ccc1c2c(Cl)c(Cl)ccc2
238 7012-37-5 2,4,4´-PCB -6.21 57 5.69	c1cc(Cl)ccc1c2c(Cl)cc(Cl)cc2
239 55702-45-9 2,3,6-PCB -6.29 49 5.69	c1ccccc1c2c(Cl)c(Cl)ccc2Cl
240 38444-93-8 2,2´,3,3´-PCB -7.28 121 6.34	c1ccc(Cl)c(Cl)c1c2c(Cl)c(Cl)ccc2
242 32598-10-0 2,3´,4,4´-PCB -7.80 128 6.34	c1cc(Cl)c(Cl)cc1c2c(Cl)cc(Cl)cc2
243 41464-39-5 2,2´,3,5´-PCB -6.47 47 6.34	c1ccc(Cl)c(Cl)c1c2c(Cl)ccc(Cl)c2
244 41464-40-8 2,2´,4,5´-PCB -6.57 64 6.34	c1cc(Cl)cc(Cl)c1c2c(Cl)ccc(Cl)c2
245 35693-99-3 2,2´,5,5´-PCB -7.00 87 6.34	c1c(Cl)ccc(Cl)c1c2c(Cl)ccc(Cl)c2
247 15968-05-5 2,2´,6,6´-PCB -7.39 198 6.34	Clc1cccc(Cl)c1c2c(Cl)cccc2Cl
248 32598-11-1 2,3´,4´,5-PCB -7.25 104 6.34	c1cc(Cl)c(Cl)cc1c2c(Cl)ccc(Cl)c2
249 2437-79-8 2,2´,4,4´-PCB -6.51 83 6.34	c1cc(Cl)cc(Cl)c1c2c(Cl)cc(Cl)cc2
250 52663-62-4 2,2´,3,3´,4-PCB -7.05 119 6.98	c1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)c(Cl)cc2
252 56558-16-8 2,2,4,6,6´-PCB -7.32 85 6.98	Clc1cccc(Cl)c1c2c(Cl)cc(Cl)cc2Cl
253 31508-00-6 2,3´,4,4´,5-PCB -7.39 109 6.98	c1cc(Cl)c(Cl)cc1c2c(Cl)cc(Cl)c(Cl)c2
254 55312-69-1 2,2´,3,4,5-PCB -7.21 100 6.98	c1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)cccc2
255 55215-17-3 2,2´,3,4,6-PCB -7.43 100 6.98	Clc1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)cccc2
257 35065-27-1 2,2´,4,4´5,5´-PCB -8.56 113 7.62	c1c(Cl)c(Cl)cc(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2
258 38411-22-2 2,2´,3,3´,6,6´-PCB -8.65 114 7.62	Clc1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)ccc2Cl
259 52704-70-8 2,2´,3,3´,5´,6-PCB -8.60 100 7.62	Clc1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)cc(Cl)c2
260 35065-28-2 2,2´,3,4,4´,5´-PCB -8.32 81 7.62	c1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2
262 52663-63-2 2,2´,3,5,5´,6-PCB -7.42 100 7.62	Clc1c(Cl)cc(Cl)c(Cl)c1c2c(Cl)ccc(Cl)c2
263 33970-03-2 2,2´,4,4´,6,6´-PCB -8.71 113 7.62	Clc1c(Cl)cc(Cl)cc1c2c(Cl)cc(Cl)cc2Cl
264 38380-08-4 2,3,3´,4,4´,5-PCB -7.82 127 7.62	c1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)c(Cl)c(Cl)c2
265 74472-42-7 2,3,3´,4,4´6-PCB -7.66 107 7.62	c1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)c(Cl)cc2Cl
267 55215-18-4 2,2´,3,3´,4,5-PCB -8.42 101 7.62	c1ccc(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2
268 52663-69-1 2,2´,3,4,4´,5´,6-PCB -7.92 83 8.27	Clc1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2
269 52663-71-5 2,2´,3,3´,4,4´,6-PCB -8.30 122 8.27	c1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)cc2Cl
270 52712-05-7 2,2´,3,4,5,5´,6-PCB -8.94 147 8.27	c1c(Cl)ccc(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
272 35694-08-7 2,2´,3,3´,4,4´,5,5´-PCB -9.16 156 8.91	c1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2
273 40186-72-9 2,2´,3,3´,4,4´,5,5´,6-PCB -10.26 205 9.56	c1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
274 52663-77-1 2,2´,3,3´,4,5,5´,6,6´-PCB -10.41 183 9.56	Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)cc(Cl)c2Cl
275 2051-24-3 2,2´,3,3´,4,4´,5,5´,6,6´-PCB -11.62 305 10.20	Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
277 72-55-9 p,p´-DDE -6.90 89 6.00	ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
278 91-58-7 2-chloronaphthalene -4.14 60 3.81	c(c(ccc1Cl)ccc2)(c2)c1
279 90-13-1 1-chloronaphthalene -3.93 liq 3.81	c1ccc2ccccc2c1Cl
280 90-11-9 1-bromonapthtalene -4.35 liq 4.06	c1ccc2ccccc2c1Br
282 71-36-3 1-butanol 0.00 liq 0.84	CCCCO
283 78-92-2 2-butanol 0.43 liq 0.77	CCC(O)C
284 78-83-1 2-methylpropanol 0.04 liq 0.76	OCC(C)C
285 71-41-0 1-pentanol -0.60 liq 1.33	CCCCCO
287 584-02-1 3-pentanol -0.24 liq 1.26	CCC(O)CC
288 75-85-4 2-ethyl-2-propanol 0.08 liq 1.22	CC(O)(CC)C
289 137-32-6 2-methyl-1-butanol -0.47 liq 1.26	CCC(C)CO
290 123-51-3 isopentanol -0.52 liq 1.26	OCCC(C)C
292 598-75-4 3-methyl-2-butanol -0.20 liq 1.19	OC(C(C)C)C
293 111-27-3 1-hexanol -1.24 liq 1.82	CCCCCCO
294 623-37-0 3-hexanol -0.80 liq 1.75	CCC(O)CCC
295 626-93-7 2-hexanol -0.89 liq 1.75	CC(O)CCCC
297 565-67-3 2-methyl-3-pentanol -0.70 liq 1.68	CCC(O)C(C)C
298 108-11-2 4-methyl-2-pentanol -0.80 liq 1.68	OC(CC(C)C)C
299 590-36-3 2-methyl-2-pentanol -0.49 liq 1.71	OC(CCC)(C)C
300 105-30-6 2-methyl-1-pentanol -1.11 liq 1.75	OCC(CCC)C
302 1185-33-7 2,2-dimethyl-1-butanol -1.04 liq 1.71	CCC(C)(C)CO
303 624-95-3 3,3-dimethyl-1-butanol -0.50 liq 1.71	OCCC(C)(C)C
304 97-95-0 2-ethyl-1-butanol -1.17 liq 1.75	OCC(CC)CC
305 565-60-6 3-methyl-2-pentanol -0.72 liq 1.68	CC(O)C(C)CC
307 77-74-7 3-methyl-3-pentanol -0.38 liq 1.71	OC(CC)(CC)C
308 594-60-5 2,3-dimethyl-2-butanol -0.41 liq 1.64	CC(O)(C)C(C)C
309 108-93-0 cyclohexanol -0.44 liq 1.64	C1CCCCC1O
310 111-70-6 1-heptanol -1.81 liq 2.31	OCCCCCCC
312 589-82-2 3-heptanol -1.47 liq 2.24	CCCCC(O)CC
313 589-55-9 4-heptanol -1.40 liq 2.24	CCCC(O)CCC
314 625-06-9 2,4-dimethyl-2-pentanol -0.92 liq 2.13	CC(O)(C)CC(C)C
315 2370-12-9 2,2-dimethyl-1-pentanol -1.52 liq 2.20	OCC(C)(C)CCC
317 3121-79-7 4,4-dimethyl-1-pentanol -1.55 liq 2.20	OCCCC(C)(C)C
318 627-59-8 5-methyl-2-hexanol -1.38 liq 2.17	CC(O)CCC(C)C
319 625-23-0 2-methyl-2-hexanol -1.08 liq 2.17	CCCCC(O)(C)C
320 3970-62-5 2,2-dimethyl-3-pentanol -1.15 liq 2.13	CC(C)(C)C(O)CC
322 597-96-6 3-methyl-3-hexanol -1.00 liq 2.20	CCC(O)(C)CCC
323 4911-70-0 2,3-dimethyl-2-pentanol -0.89 liq 2.13	CC(O)(C)C(C)CC
324 595-41-5 2,3-dimethyl-3-pentanol -0.85 liq 2.13	CC(C)C(C)(O)CC
325 597-49-9 3-ethyl-3-pentanol -0.85 liq 2.20	OC(CC)(CC)CC
327 111-87-5 1-octanol -2.39 liq 2.81	OCCCCCCCC
328 123-96-6 2-octanol -2.09 liq 2.73	OC(CCCCCC)C
329 104-76-7 2-ethyl-1-hexanol -2.11 liq 2.73	OCC(CCCC)CC
330 31367-46-1 3-methyl-2-heptanol -1.72 liq 2.66	CCCCC(C)C(C)O
332 7294-05-5 2,2,3-trimethyl-3-pentanol -1.27 liq 2.58	CC(C)(C)C(O)(C)CC
333 625-25-2 2-methyl-2-heptanol -1.72 liq 2.69	CC(O)(C)CCCCC
334 60-12-8 2-phenylethanol -0.74 liq 1.57	c1ccccc1CCO
335 91-01-0 benzhydrol -2.55 69 2.71	OC(c(cccc1)c1)c(cccc2)c2
337 112-53-8 dodecanol -4.67 liq 4.77	OCCCCCCCCCCCC
338 122-97-4 3-phenylpropanol -1.38 liq 2.06	OCCCc(cccc1)c1
339 122-99-6 2-phenoxyethanol -0.71 liq 1.10	OCCOc(cccc1)c1
340 143-08-8 1-nonanol -3.01 liq 3.30	OCCCCCCCCC
342 589-91-3 4-methylcyclohexanol -0.88 liq 2.05	OC(CCC(C1)C)C1
343 15258-73-8 2,6-dichlorobenzyl_alcohol -2.10 98 2.36	c1c(Cl)c(CO)c(Cl)cc1
344 108-95-2 phenol 0.00 41 1.51	Oc(cccc1)c1
345 108-46-3 1,3-benzenediol 0.81 110 1.03	Oc(cccc1O)c1
347 123-31-9 1,4-benzenediol -0.17 172 1.03	c1cc(O)ccc1O
348 95-48-7 o-cresol -0.62 31 2.06	Oc(c(ccc1)C)c1
349 100-51-6 phenylmethanol -0.40 liq 1.08	c1ccccc1CO
350 106-44-5 p-cresol -0.70 35 2.06	c1cc(C)ccc1O
352 90-01-7 salicyl_alcohol -0.29 86 0.60	OCc(c(O)ccc1)c1
353 1517-66-7 1-phenylethanol -0.92 liq 1.49	OC(c1ccccc1)C
354 105-67-9 2,4-dimethylphenol -1.19 liq 2.61	c1cc(C)cc(C)c1O
355 108-68-9 3,5-dimethylphenol -1.40 64 2.61	c1c(C)cc(C)cc1O
357 98-54-4 p-t-butylphenol -2.41 101 3.42	Oc(ccc(c1)C(C)(C)C)c1
358 92-69-3 p-phenylphenol -3.48 165 3.28	Oc(ccc(c(cccc1)c1)c2)c2
359 80-05-7 diphenylolpropane -2.82 153 3.64	Oc(ccc(c1)C(c(ccc(O)c2)c2)(C)C)c1
360 90-15-3 1-naphthol -2.22 96 2.69	Oc(c(c(ccc1)cc2)c1)c2
362 83-56-7 naphthalene-1,5-diol -2.92 260 2.21	Oc(c(c(c(O)cc1)cc2)c1)c2
363 90-00-6 o-ethylphenol -1.36 liq 2.55	Oc(c(ccc1)CC)c1
364 90-43-7 2-phenylphenol -2.39 57 3.28	Oc(c(c(cccc1)c1)ccc2)c2
365 123-38-6 propanal 0.58 liq 0.33	CCC=O
367 110-62-3 pentanal -0.85 liq 1.31	CCCCC=O
368 66-25-1 hexanal -1.30 liq 1.80	O=CCCCCC
369 111-71-7 heptanal -1.70 liq 2.29	O=CCCCCCC
370 124-13-0 octanal -2.36 liq 2.78	O=CCCCCCCC
372 107-02-8 acrolein 0.57 liq 0.19	O=CC=C
373 123-73-9 2-butenal 0.32 liq 0.60	O=CC=CC
374 100-52-7 benzaldehyde -1.19 liq 1.71	O=Cc(cccc1)c1
375 120-57-0 piperonal -1.63 37 1.77	O=Cc(ccc(OCO1)c12)c2
377 78-93-3 2-butanone 0.52 liq 0.26	O=C(CC)C
378 107-87-9 2-pentanone -0.19 liq 0.75	O=C(CCC)C
379 591-78-6 2-hexanone -0.80 liq 1.24	O=C(CCCC)C
380 108-10-1 4-methyl-2-pentanone -1.42 liq 1.16	O=C(CC(C)C)C
382 110-43-0 2-heptanone -1.42 liq 1.73	O=C(CCCCC)C
383 123-19-3 4-heptanone -1.30 liq 1.73	O=C(CCC)CCC
384 111-13-7 2-octanone -2.05 liq 2.22	O=C(CCCCCC)C
385 502-56-7 5-nonanone -2.59 liq 2.71	O=C(CCCC)CCCC
387 1629-60-3 1-hexen-3-one -0.83 liq 1.39	O=C(C=C)CCC
388 78-59-1 isophorone -1.06 liq 2.62	O=C(C=C(CC1(C)C)C)C1
389 110-12-3 5-methyl-2-hexanone -1.33 liq 1.66	O=C(CCC(C)C)C
390 93-55-0 propiophenone -1.83 liq 2.16	O=C(c(cccc1)c1)CC
392 123-54-6 2,4-pentanedione 0.22 liq 0.05	CC(=O)CC(=O)C
393 693-54-9 2-decanone -3.31 liq 3.20	O=C(CCCCCCCC)C
394 57-83-0 progesterone -4.43 130 3.67	O=C(C(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3)C2)C4)(C3)C)C4)C
395 98-86-2 acetophenone -1.28 liq 1.67	O=C(c(cccc1)c1)C
397 84-65-1 anthraquinone -5.19 284 3.34	O=C(c(c(C(=O)c1cccc2)ccc3)c3)c12
398 64-19-7 acetic_acid 1.22 liq 0.09	CC(=O)O
399 144-62-7 oxalic_acid 0.38 190 -1.74	OC(=O)C(=O)O
400 107-92-6 butyric_acid -0.19 liq 1.07	CCCC(=O)O
402 110-94-1 glutaric_acid 1.00 97 -0.26	O=C(O)CCCC(=O)O
403 142-62-1 caproic_acid -1.06 liq 2.05	O=C(O)CCCCC
404 124-04-9 adipic_acid -0.82 152 0.23	O=C(O)CCCCC(=O)O
405 124-07-2 caprylic_acid -2.30 liq 3.03	O=C(O)CCCCCCC
407 143-07-7 vulvic_acid -4.62 45 5.00	O=C(O)CCCCCCCCCCC
408 79-41-4 methacrylic_acid 0.01 liq 0.99	O=C(O)C(=C)C
409 110-44-1 sorbic_acid -1.77 135 1.62	O=C(O)C=CC=CC
410 65-85-0 benzoic_acid -1.55 122 1.87	O=C(O)c(cccc1)c1
412 99-94-5 p-toluic_acid -2.60 180 2.42	c1cc(C)ccc1C(=O)O
413 118-90-1 o-toluic_acid -2.06 107 2.42	c1cccc(C)c1C(=O)O
414 103-82-2 phenylacetic_acid -0.89 77 1.43	O=C(O)Cc(cccc1)c1
415 88-99-3 o-phthalic_acid -2.11 191 1.07	O=C(O)c(c(ccc1)C(=O)O)c1
417 57-10-3 palmitic_acid -6.81 64 6.96	O=C(O)CCCCCCCCCCCCCCC
418 76-93-7 benzilic_acid -2.21 150 2.24	O=C(O)C(O)(c(cccc1)c1)c(cccc2)c2
419 77-06-5 gibberellic_acid -1.84 227 0.45	O=C(OC(C1C(C2(CC(O)(C3=C)CC4)C3)C(=O)O)(C24)C=CC5O)C15C
420 79-31-2 isobutyric_acid 0.28 liq 1.00	O=C(O)C(C)C
422 87-51-4 indole-3-acetic_acid -2.07 169 1.49	O=C(O)CC(c(c(N1(H))ccc2)c2)=C1
423 88-09-5 2-ethylbutyric_acid -0.81 liq 1.98	O=C(O)C(CC)CC
424 99-66-1 valproic_acid -1.86 liq 2.96	CCCC(CCC)C(O)=O
425 98-89-5 cyclohexanecarboxylic_acid -1.45 32 2.36	O=C(O)C(CCCC1)C1
427 122-59-8 phenoxyacetic_acid -1.10 98 1.33	O=C(O)COc(cccc1)c1
428 112-37-8 undedecanoic_acid -3.55 29 4.51	O=C(O)CCCCCCCCCC
429 112-38-9 undecylic_acid -3.40 liq 4.37	O=C(O)CCCCCCCCC=C
430 495-69-2 hippuric_acid -1.68 193 0.46	O=C(NCC(=O)O)c(cccc1)c1
432 88-13-1 thiophene-3-carboxylic_acid -1.47 137 1.69	OC(=O)c1ccsc1
433 88-14-2 2-furoic_acid -0.48 130 1.00	O=C(O)C(OC=C1)=C1
434 107-31-3 methyl_formate 0.58 liq -0.17	O=COC
435 79-20-9 methyl_acetate 0.52 liq 0.37	O=C(OC)C
437 141-78-6 ethyl_acetate -0.04 liq 0.86	O=C(OCC)C
438 110-74-7 propyl_formate -0.49 liq 0.81	O=COCCC
439 554-12-1 methyl_propionate -0.14 liq 0.86	O=C(OC)CC
440 109-60-4 propyl_acetate -0.72 liq 1.36	O=C(OCCC)C
442 623-42-7 methyl_butyrate -0.82 liq 1.36	O=C(OC)CCC
443 542-55-2 isobutyl_formate -1.01 liq 1.23	O=COCC(C)C
444 108-21-4 isopropyl_acetate -0.55 liq 1.28	O=C(OC(C)C)C
445 123-86-4 butyl_acetate -1.24 liq 1.85	O=C(OCCCC)C
447 624-24-8 methyl_valerate -1.36 liq 1.85	O=C(OC)CCCC
448 106-63-8 isobutyl_acrylate -1.21 liq 2.13	O=C(OCC(C)C)C=C
449 105-53-3 diethyl_malonate -0.82 liq 0.90	O=C(OCC)CC(=O)OCC
450 628-63-7 amyl_acetate -1.89 liq 2.34	O=C(OCCCCC)C
452 106-70-7 methyl_capronate -2.00 liq 2.34	O=C(OC)CCCCC
453 539-82-2 ethyl_valerate -1.75 liq 2.34	O=C(OCC)CCCC
454 123-92-2 isoamyl_acetate -1.92 liq 2.26	O=C(OCCC(C)C)C
455 142-92-7 hexyl_acetate -2.46 liq 2.83	O=C(OCCCCCC)C
457 111-11-5 methyl_caprylate -3.39 liq 3.32	O=C(OC)CCCCCCC
458 106-30-9 ethyl_heptylate -2.71 liq 3.32	O=C(OCC)CCCCCC
459 102-76-1 glyceryl_triacetate -0.60 liq 0.36	O=C(OCC(OC(=O)C)COC(=O)C)C
460 106-32-1 ethyl_caprylate -3.39 liq 3.81	O=C(OCC)CCCCCCC
462 110-38-3 ethyl_caprinate -4.10 liq 4.79	O=C(OCC)CCCCCCCCC
463 96-33-3 methyl_acrylate -0.22 liq 0.73	O=C(OC)C=C
464 140-88-5 ethyl_acrylate -0.74 liq 1.22	O=C(OCC)C=C
465 80-62-6 methyl_methacrylate -0.80 liq 1.28	O=C(OC)C(=C)C
467 93-89-0 ethyl_benzoate -2.32 liq 2.32	O=C(OCC)c(cccc1)c1
468 131-11-3 dimethyl_phthalate -1.66 liq 1.66	O=C(OC)c(c(ccc1)C(=O)OC)c1
469 2315-68-6 propyl_benzoate -2.67 liq 2.81	O=C(OCCC)c(cccc1)c1
470 84-66-2 diethyl_phthalate -2.35 liq 2.65	O=C(OCC)c(c(ccc1)C(=O)OCC)c1
472 84-69-5 diisobutyl_phthalate -4.66 liq 4.46	O=C(OCC(C)C)c(c(ccc1)C(=O)OCC(C)C)c1
473 117-81-7 di-(2-ethylhexyl)-phthalate -6.96 liq 8.39	O=C(OCC(CCCC)CC)c(c(ccc1)C(=O)OCC(CCCC)CC)c1
474 85-68-7 benzyl_butyl_phthalate -5.64 liq 4.84	O=C(OCc(cccc1)c1)c(c(ccc2)C(=O)OCCCC)c2
475 109-87-5 dimethoxymethane 0.48 liq -0.19	COCOC
477 557-17-5 methyl_propyl_ether -0.39 liq 1.05	COCCC
478 598-53-8 methyl_isopropyl_ether -0.06 liq 0.98	COC(C)C
479 628-28-4 methyl_butyl_ether -0.99 liq 1.54	COCCCC
480 628-32-0 ethyl_propyl_ether -0.66 liq 1.54	CCOCCC
482 625-54-7 ethyl_isopropyl_ether -0.55 liq 1.47	CCOC(C)C
483 142-68-7 tetrahydropyran -0.03 liq 1.43	O(CCCC1)C1
484 111-43-3 dipropyl_ether -1.62 liq 2.03	CCCOCCC
485 108-20-3 diisopropyl_ether -1.10 liq 1.88	O(C(C)C)C(C)C
487 629-14-1 1,2-diethoxyethane -0.77 liq 0.77	CCOCCOCC
488 105-57-7 1,1-diethoxyethane -0.43 liq 1.20	O(C(OCC)C)CC
489 142-96-1 dibutyl_ether -1.85 liq 3.01	CCCCOCCCC
490 109-92-2 ethyl_vinyl_ether -0.85 liq 0.91	CCOC=C
492 101-84-8 diphenyl_ether -3.96 28 4.05	c1ccccc1Oc2ccccc2
493 262-12-4 dibenzo-p-dioxine -5.31 123 4.34	o2c1ccccc1oc3ccccc23
494 28299-41-4 ditolyl_ether -4.85 liq 5.14	Cc1cccc(c1)Oc2cccc(c2)C
495 75-56-9 propylene_oxide -0.59 liq 0.37	O(C1C)C1
497 109-99-9 tetrahydrofuran 0.56 liq 0.94	O(CCC1)C1
498 96-47-9 2-methyltetrahydrofuran 0.11 liq 1.35	O(C(CC1)C)C1
499 110-00-9 furan -0.82 liq 1.36	O1C=CC=C1
500 132-64-9 dibenzofuran -4.60 83 3.71	o(c(c(c1cccc2)ccc3)c3)c12
502 77-92-9 citric_acid 0.51 153 -1.67	O=C(O)C(O)(CC(=O)O)CC(=O)O
503 50-99-7 glucose 0.74 83 -2.89	OCC1C(O)C(O)C(O)C(O)O1
504 57-48-7 fructose 0.64 103 -1.55	O1CC(O)C(O)C(O)C1(O)CO
505 53-06-5 cortisone -3.11 222 1.81	CC13CCC(=O)C=C1CCC4C2CCC(O)(C(=O)CO)C2(C)CC(=O)C34
507 50-02-2 dexamethasone -3.64 264 1.72	C1(=O)C=C2CCC3C4CC(C)C(O)(C(=O)CO)C4(C)CC(O)C3(F)C2(C)C=C1
508 50-04-4 hydrocortisone_acetate -4.30 236 2.14	CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C
509 50-24-8 prednisolone -3.21 240 1.40	C1C2=CC(=O)C=CC2(C)C3C(O)CC4(C)C(O)(C(=O)CO)CCC4C3C1
510 52-01-7 spironolactone -4.28 134 2.88	O=C(OC(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3)C2SC(=O)C)C4)(C3)C)(C4)C5)C5
512 53-16-7 estrone -3.96 253 3.43	O=C(C(C(C(C(c(c(cc(O)c1)C2)c1)C3)C2)C4)(C3)C)C4
513 56-47-3 deoxycorticosterone_acetate -4.63 157 3.71	C1C(=O)C=C2CCC3C4CCC(C(=O)COC(=O)C)C4(C)CCC3C2(C)C1
514 58-18-4 17-methyltestosterone -3.99 161 3.72	O=C(C=C(C(C(C(C(C(C(O)(C)C1)(C2)C)C1)C3)C2)(C4)C)C3)C4
515 63-05-8 androstenedione -3.69 143 2.76	C1C(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C2(C)C1
517 67-78-7 triamcinolone_diacetate -4.13 235 1.51	O=C1C=C2CCC3C4CC(OC(=O)C)C(O)(C(=O)COC(=O)C)C4(C)CC(O)C3(F)C2(C)C=C1
518 68-96-2 17-a-hydroxyprogesterone -4.71 222 3.08	CC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C
519 76-25-5 triamcinolone_acetonide -4.32 293 2.69	O=C1C=C2CCC3C4CC5OC(C)(C)OC5(C(=O)CO)C4(C)CC(O)C3(F)C2(C)C=C1
520 124-94-7 triamcinolone -3.69 269 0.96	CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO
522 378-44-9 betamethasone -3.77 230 1.94	C1=CC(=O)C=C2CCC3C4CC(C)C(O)(C(=O)CO)C4(C)CC(O)C3(F)C12C
523 426-13-1 fluoromethasone -4.10 297 2.06	CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
524 1177-87-3 dexamethasone-17-acetate -4.90 230 2.46	C1(=O)C=C2CCC3C4CC(C)C(O)(C(=O)COC(=O)C)C4(C)CC(O)C3(F)C2(C)C=C1
525 2152-44-5 betamethasone-17-valerate -4.71 183 3.94	C1=CC(=O)C=C2CCC3C4CC(C)C(OC(=O)CCCC)(C(=O)CO)C4(C)CC(O)C3(F)C12C
527 90-05-1 o-methoxyphenol -1.96 28 1.34	O(c(c(O)ccc1)c1)C
528 99-96-7 p-hydroxybenzoic_acid -1.41 215 1.39	O=C(O)c(ccc(O)c1)c1
529 123-08-0 p-hydroxybenzaldehyde -0.96 116 1.23	O=Cc(ccc(O)c1)c1
530 123-11-5 p-methoxybenzaldehyde -1.49 liq 1.79	O=Cc(ccc(OC)c1)c1
532 138-52-3 salicin -0.85 199 -1.41 	O(C(C(O)C(O)C1O)CO)C1Oc(c(ccc2)CO)c2
533 118-55-8 phenyl_salicylate -3.15 42 3.82	O=C(Oc(cccc1)c1)c(c(O)ccc2)c2
534 96-23-1 1,3-dichloro-2-propanol -0.11 liq 0.78	ClCC(O)CCl
535 374-01-6 1,1,1-trifluoro-2-propanol 0.30 liq 0.69	FC(F)(F)C(O)C
537 106-48-9 4-chlorophenol -0.70 43 2.16	Oc(ccc(c1)Cl)c1
538 108-43-0 3-chlorophenol -0.70 33 2.16	c1ccc(Cl)cc1O
539 106-41-2 4-bromophenol -1.09 64 2.40	Oc(ccc(c1)Br)c1
540 120-83-2 2,4-dichlorophenol -1.55 42 2.80	c1cc(Cl)cc(Cl)c1O
542 95-95-4 2,4,5-trichlorophenol -2.21 68 3.45	c1c(Cl)c(Cl)cc(Cl)c1O
543 87-86-5 pentachlorophenol -4.28 189 4.74	Oc(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl
544 59-50-7 3-methyl-4-chlorophenol -1.57 66 2.70	c1cc(Cl)c(C)cc1O
545 79-11-8 chloroacetic_acid 0.93 56 0.34	O=C(O)CCl
547 118-91-2 o-chlorobenzoic_acid -1.89 142 2.18	O=C(O)c(c(ccc1)Cl)c1
548 535-80-8 m-chlorobenzoic_acid -2.59 158 2.52	O=C(O)c(cccc1Cl)c1
549 111-44-4 bis-(2-chloroethyl)_ether -1.12 liq 1.56	ClCCOCCCl
550 72-43-5 methoxychlor -6.89 89 5.67	COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
552 1918-00-9 dicamba -1.70 115 2.14	COc1c(Cl)ccc(Cl)c1C(O)=O
553 121-44-8 triethylamine -0.14 liq 1.51	CCN(CC)CC
554 142-84-7 dipropylamine -0.46 liq 1.79	CCCNCCC
555 111-68-2 heptylamine -1.85 liq 2.31	CCCCCCCN
557 75-50-3 trimethylamine 0.84 liq 0.04	CN(C)C
558 102-69-2 tripropylamine -2.28 liq 2.99	CCCN(CCC)CCC
559 104-75-6 2-ethylhexylamine -1.71 liq 2.73	NCC(CCCC)CC
560 111-92-2 n-dibutylamine -1.44 liq 2.77 	CCCCNCCCC
562 62-53-3 aniline -0.41 liq 1.08	c1ccccc1N
563 95-54-5 1,2-benzenediamine -0.42 104 0.16	c1cccc(N)c1N
564 624-18-0 1,4-benzenediamine -0.38 142 0.16	c1cc(N)ccc1N
565 95-53-4 2-methylaniline -0.85 liq 1.62	c1cccc(C)c1N
567 106-49-0 4-methylaniline -1.21 45 1.62	c1cc(C)ccc1N
568 108-44-1 3-methylaniline -0.85 liq 1.62	c1ccc(C)cc1N
569 100-46-9 benzylamine -1.53 liq 1.07	c1ccccc1CN
570 103-69-5 N-ethylaniline -1.70 liq 2.11	c1ccccc1NCC
572 91-66-7 N,N-diethylaniline -3.03 liq 3.15	c1ccccc1N(CC)CC
573 92-87-5 benzidine -2.70 128 1.92	Nc(ccc(c(ccc(N)c1)c1)c2)c2
574 122-39-4 diphenylamine -3.51 54 3.29	c1ccccc1Nc2ccccc2
575 101-77-9 di-(p-aminophenyl)methane -2.30 89 2.18	Nc(ccc(c1)Cc(ccc(N)c2)c2)c1
577 100-63-0 phenyl_hydrazine 0.07 liq 0.79	N(N)c(cccc1)c1
578 110-86-1 pyridine 0.76 liq 0.80 pyri	c1ccccn1
579 583-61-9 2,3-dimethylpyridine 0.38 liq 1.90 	c1ccc(C)c(C)n1
580 108-47-4 2,4-dimethylpyridine 0.38 liq 1.90	c1cc(C)cc(C)n1
582 108-48-5 2,6-dimethylpyridine 0.45 liq 1.90	Cc1cccc(C)n1
583 583-58-4 3,4-dimethylpyridine 0.36 liq 1.90	c1cc(C)c(C)cn1
584 591-22-0 3,5-dimethylpyridine 0.38 liq 1.90	c1c(C)cc(C)cn1
585 91-22-5 quinoline -1.30 liq 2.14	n(c(c(ccc1)cc2)c1)c2
587 366-18-7 2,2´-bipyridine -1.42 70 1.38	n(c(ccc1)c(nccc2)c2)c1
588 553-26-4 4,4´-bipyridine -1.54 69 1.38	n(ccc(c1)c(ccnc2)c2)c1
589 54-11-5 nicotine 0.79 liq 1.00	n(cccc1C(N(CC2)C)C2)c1
590 54-85-3 isoniazid 0.01 171 -0.81	NNC(=O)c1ccncc1
592 98-92-0 nicotinamide 0.61 129 -0.45	O=C(N)c(cccn1)c1
593 100-55-0 3-pyridinemethanol 0.96 liq -0.11	n(cccc1CO)c1
594 98-96-4 2-pyrazinecarboxamide -0.91 190 -0.53	O=C(N)c(nccn1)c1
595 289-95-2 pyrimidine 1.10 liq -0.06	n(cccn1)c1
597 83-34-1 3-methylindole -2.42 95 2.60	c1ccc2c(C)cn(H)c2c1
598 85-02-9 benzo(f)quinoline -3.36 93 3.32	c1ccc2c(c1)ccc3ncccc23
599 95-14-7 benzotriazole -0.78 99 1.17	c1ccc2n(H)nnc2c1
600 95-16-9 benzothiazole -1.50 liq 2.17	c1ccc2ncsc2c1
602 110-02-1 thiophene -1.45 liq 1.81	s1cccc1
603 119-91-5 biquinoline -5.40 193 4.06	n(c(c(ccc1)cc2)c1)c2c(nc(c(ccc3)c4)c3)c4
604 120-72-9 indole -1.52 52 2.05	c1ccc2ccn(H)c2c1
605 148-24-3 8-quinolinol -2.42 176 1.66	n(c(c(ccc1)cc2)c1O)c2
607 271-44-3 indazole -2.16 147 1.23	c2ccc1nncc1c2
608 273-53-0 benzoxazole -1.16 31 1.72	o(c(c(n1)ccc2)c2)c1
609 289-80-5 pyridazine 1.10 liq -0.06	n(nccc1)c1
610 578-67-6 5-hydroxyquinoline -2.54 223 1.66	c1cc2ncccc2c(O)c1
612 615-15-6 2-methylbenzimidazole -1.96 44 1.78	N(c(c(N1(H))ccc2)c2)=C1C
613 616-44-4 3-methylthiophene -2.39 liq 2.36	C1(C)=CSC=C1
614 872-55-9 2-ethylthiophene -2.59 liq 2.85	C1=CSC(CC)=C1
615 10004-44-1 3-hydroxy-5-methylisoxazole -0.07 86 1.03	Cc1cc(O)no1
617 50-33-9 phenylbutazone -3.81 105 3.52	O=C(N(N(C1=O)c(cccc2)c2)c(cccc3)c3)C1CCCC
618 50-36-2 cocaine -2.23 98 2.17	COC(=O)C1C(CC2CCC1N2C)OC(=O)c3ccccc3
619 50-49-7 imipramine -4.19 liq 5.01	CN(C)CCCN2c1ccccc1CCc3ccccc23
620 50-53-3 chlorpromazine -5.01 liq 5.20	CN(C)CCCN2c1ccccc1Sc3ccc(Cl)cc23
622 52-31-3 cyclobarbital -2.17 172 2.30	CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2
623 52-43-7 allobarbital -2.06 172 1.31	C=CCC1(CC=C)C(=O)NC(=O)NC1=O
624 52-67-5 pencillamine -0.13 198 -2.18	CC(C)(S)C(N)C(O)=O
625 52-86-8 haloperidol -4.43 148 4.20	OC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccc(Cl)cc3
627 56-29-1 hexabarital -2.74 146 2.02	CN2C(=O)NC(=O)C(C)(C1=CCCCC1)C2=O
628 56-53-1 DES -4.35 170 5.64	Oc(ccc(C(=C(c(ccc(O)c1)c1)CC)CC)c2)c2
629 56-75-7 chloramphenicol -2.11 151 0.92	O=C(NC(C(O)c(ccc(N(=O)=O)c1)c1)CO)C(Cl)Cl
630 57-24-9 strychnine -3.32 275 1.85	O=C(N(c(c(C1(C(N(C2)CC(C3C4C5OC6)=C6)C3)C2)ccc7)c7)C14)C5
632 57-44-3 barbital -1.39 190 0.60	CCC1(CC)C(=O)NC(=O)NC1=O
633 57-53-4 meprobamate -1.67 104 0.98	O=C(OCC(CCC)(C)COC(=O)N)N
634 57-68-1 sulfamethazine -2.27 176 0.76	O=S(=O)(Nc(nc(cc1C)C)n1)c(ccc(N)c2)c2
635 58-15-1 aminopyrine -0.63 108 0.60	c1ccccc1N2C(=O)C(N(C)C)=C(C)N2C
637 58-40-2 promazine -4.30 liq 4.56	c1ccc2Sc3ccccc3N(CCCN(C)C)c2c1
638 58-93-5 hydrochlorthiazide -2.62 274 -0.10	O=S(=O)(N)c(c(cc(NCNS1(=O)=O)c12)Cl)c2
639 58-94-6 chlorothiazide -3.05 343 -0.23	NS(=O)(=O)c1c(Cl)cc2N=CNS(=O)(=O)c2c1
640 59-46-1 procaine -1.40 61 1.99	O=C(OCCN(CC)CC)c(ccc(N)c1)c1
642 60-87-7 promethazine -4.26 60 4.49	c1ccc2Sc3ccccc3N(CC(C)N(C)C)c2c1
643 61-57-4 niridazole -3.22 261 1.17	O=C1NCCN1c2ncc(s2)N(=O)=O
644 62-44-2 phenacetin -2.37 135 1.67	CC(=O)Nc1ccc(OCC)cc1
645 63-74-1 sulfanilamide -1.36 165 -0.55	O=S(=O)(N)c(ccc(N)c1)c1
647 69-23-8 fluphenazine -4.15 liq 4.13	OCCN4CCN(CCCN2c1ccccc1Sc3ccc(cc23)C(F)(F)F)CC4
648 69-33-0 tubercidin -1.95 247 -0.56	c12ncnc(N)c1ccn2C3OC(CO)C(O)C3(O)
649 72-14-0 sulfathiozole -2.43 202 0.72	c1cc(N)ccc1S(=O)(=O)Nc2nccs2
650 76-74-4 pentobarbital -2.52 130 2.00	CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
652 77-02-1 aprobarbital -1.71 141 1.38	CC(C)C1(CC=C)C(=O)NC(=O)NC1=O
653 77-27-0 thiamylal -3.46 132 3.23	O=C1NC(=S)NC(=O)C1(CC=C)C(C)CCC
654 77-28-1 5-butyl-5-ethylbarbituric_acid -1.64 128 1.59	CCCCC1(CC)C(=O)NC(=O)NC1=O
655 77-65-6 carbromal -2.68 117 1.52	O=C(NC(=O)C(Br)(CC)CC)N
658 85-41-6 phthalimide -2.61 238 1.30	O=C(NC(=O)c1cccc2)c12
659 91-64-5 coumarin -1.89 69 1.51	c1cc2OC(=O)C=Cc2cc1
660 94-19-9 sulfaethidole -1.94 186 0.90	CCc2nnc(NS(=O)(=O)c1ccc(N)cc1)s2
661 97-53-0 eugenol -1.56 liq 2.73	O(c(c(O)ccc1CC=C)c1)C
663 115-43-5 phenallymal -2.18 157 1.68	c1ccccc1C2(CC=C)C(=O)NC(=O)NC2=O
664 117-89-5 trifluoperazine -4.52 liq 5.11	CN4CCN(CCCN2c1ccccc1Sc3ccc(cc23)C(F)(F)F)CC4
665 122-11-2 sulfadimethoxine -2.96 202 1.17	c1cc(N)ccc1S(=O)(=O)Nc2nc(OC)nc(OC)c2
666 125-33-7 primidone -2.64 282 0.73	CCC1(C(=O)NCNC1=O)c2ccccc2
668 129-20-4 oxyphenbutazone -3.73 124 3.04	CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3
669 133-67-5 trichlormethiazide -2.68 270 0.23	O=S(=O)(N)c(c(cc(NC(NS1(=O)=O)C(Cl)Cl)c12)Cl)c2
670 137-58-6 lidocaine -1.76 68 1.66	O=C(Nc(c(ccc1)C)c1C)CN(CC)CC
671 144-80-9 sulfanilacetamide -1.23 183 -0.60	O=C(NS(=O)(=O)c(ccc(N)c1)c1)C
673 149-32-6 erythritol 0.70 122 -2.11	OCC(O)C(O)CO
674 299-42-3 ephedrine -0.42 79 0.68	OC(c(cccc1)c1)C(NC)C
675 315-30-0 allopurinol -2.38 350 -0.55	c1nc(O)c2cnnc2n1
676 339-43-5 carbutamide -2.18 145 0.94	O=C(NCCCC)NS(=O)(=O)c(ccc(N)c1)c1
678 364-62-5 metoclopramide -3.18 147 1.69	CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
679 443-48-1 metronidazole -1.26 158 0.00	Cc1ncc(N(=O)=O)n1CCO
680 452-35-7 ethoxyzolamide -3.81 188 2.08	CCOc2ccc1nc(sc1c2)S(N)(=O)=O
681 509-86-4 heptabarbital -3.00 174 2.79	CCC1(C(=O)NC(=O)NC1=O)C2=CCCCCC2
683 552-58-9 eriodictyol -3.62 267 2.13	Oc1cc(O)c2C(=O)CC(c3cc(O)c(O)cc3)Oc2c1
684 599-88-2 sulfaperine -2.82 262 0.21	c1cc(N)ccc1S(=O)(=O)Nc2ncc(C)cn2
685 651-06-9 sulfameter -2.58 215 -0.26	c1cc(N)ccc1S(=O)(=O)Nc2ncc(OC)cn2
686 664-95-9 tolcyclamide -4.21 175 3.20	c1cc(C)ccc1S(=O)(=O)NC(=O)NC2CCCCC2
688 738-70-5 trimethoprim -2.86 201 0.73	COc2cc(Cc1cnc(N)nc1N)cc(OC)c2OC
689 846-49-1 lorazepam -3.60 166 2.41	OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O
690 1156-19-0 tolazamide -3.68 170 2.23	Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
691 1929-82-4 nitrapyrin -3.76 62 3.35	n(c(ccc1)C(Cl)(Cl)Cl)c1Cl
693 4849-32-5 kasugamycin -2.93 176 1.93	CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
694 5104-49-4 flurbiprofen -4.49 110 3.81	c1ccccc1c2c(F)cc(C(C)C(=O)O)cc2
695 5131-24-8 ditalimfos -3.35 84 3.74	CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O
696 5234-68-4 carboxin -3.14 94 1.49	CC1=C(SCCO1)C(=O)Nc2ccccc2
698 6164-98-3 chlordimenform -2.86 35 2.89	CN(C)C=Nc1ccc(Cl)cc1C
699 6236-05-1 nifuroxime -2.19 156 0.55	o1c(N(=O)(=O))ccc1C=NO
700 6988-21-2 dioxacarb -1.57 115 0.25	CNC(=O)Oc1ccccc1C2OCCO2
701 15687-27-1 ibuprofen -3.99 76 3.79	O=C(O)C(c(ccc(c1)CC(C)C)c1)C
703 22204-53-1 naprosyn -4.16 155 3.10	COc2ccc1cc(ccc1c2)C(C)C(O)=O
704 22994-85-0 benznidazole -2.81 189 1.22	c1ccccc1CNC(=O)CN2C(N(=O)=O)=NC=C2
705 36330-85-5 fenbufen -5.06 185 3.18	c1ccccc1c2ccc(C(=O)CCC(=O)O)cc2
706 38304-91-5 minoxidil -1.98 248 1.35	C1CCCCN1c2nc(N)n(=O)c(N)c2
708 53808-87-0 tetroxoprim -2.10 154 0.45	n1c(N)nc(N)c(Cc2cc(OC)c(OCCOC)c(OC)c2)c1
709 56030-54-7 sufentanil -3.71 97 3.62	C1CN(CCC2=CC=CS2)CCC1(COC)N(C(=O)CC)c3ccccc3
710 76674-21-0 flutriafol -3.37 130 2.52	n1cncn1CC(O)(c2ccc(F)cc2)c3ccccc3F
711 51-21-8 5-fluorouracil -1.07 282 -0.81	N1C(=O)NC(=O)C(F)=C1
713 59-31-4 2-(1H)quinolinone -2.14 199 1.32	c1ccc2C=CC(=O)N(H)c2c1
714 60-34-4 methyl_hydrazine 1.34 liq -1.00	CNN
715 65-71-4 5-methyluracil -1.52 316 -0.32	C1=C(C)C(=O)NC(=O)N1
716 66-22-8 uracil -1.48 335 -0.87	C1=CC(=O)NC(=O)N1
718 77-21-4 2-ethyl-2-phenylgluterimide -2.34 84 1.74	CCC1(CCC(=O)NC1=O)c2ccccc2
719 100-75-4 N-nitrosopiperidine -0.17 liq 0.72	O=NN(CCCC1)C1
720 103-33-3 azobenzene -4.45 68 4.11	N(=Nc(cccc1)c1)c(cccc2)c2
721 109-02-4 N-methylmorpholine 1.00 liq -0.35	O(CCN(C1)C)C1
723 110-89-4 piperidine 1.07 liq 1.19	N(CCCC1)C1
724 110-91-8 morpholine 1.06 liq -0.56	O(CCNC1)C1
725 123-75-1 pyrrolidine 1.15 liq 0.70	N(CCC1)C1
726 461-58-5 2-cyanoguanidine -0.31 159 -1.26	NC(=NC(#N))N
728 615-77-0 1-methyluracil -0.80 179 -0.66	C1=CC(=O)NC(=O)N1C
729 616-45-5 pyrrolidone 1.07 liq -0.32	O=C(NCC1)C1
730 626-67-5 N-methylpiperidine 0.23 liq 1.40	N(CCCC1)(C1)C
731 694-85-9 N-methyl-2-pyridone 0.96 31 -0.05	CN1C(=O)C=CC=C1
733 107-13-1 acrylonitrile 0.15 liq 0.21	C=CC#N
734 100-47-0 benzonitrile -1.00 liq 1.54	c1ccccc1C#N
735 91-15-6 phthalonitrile -2.38 140 1.09	N#Cc(c(C#N)ccc1)c1
736 122-66-7 hydrazobenzene -2.92 131 3.06	N(Nc(cccc1)c1)c(cccc2)c2
738 123-30-8 4-aminophenol -0.80 190 0.24	Oc(ccc(N)c1)c1
739 118-92-3 2-aminobenzoic_acid -1.52 145 1.36	c1cccc(N)c1C(=O)O
740 150-13-0 4-aminobenzoic_acid -0.40 187 0.96	O=C(O)c(ccc(N)c1)c1
741 598-55-0 O-methyl_carbamate 0.97 52 -0.51	O=C(OC)N
743 592-35-8 O-butyl_carbamate -0.66 51 0.96	O=C(OCCCC)N
744 543-28-2 O-isobutyl_carbamate -0.30 67 0.89	O=C(OCC(C)C)N
745 4248-19-5 O-t-butyl_carbamate 0.10 105 0.85	O=C(OC(C)(C)C)N
746 621-84-1 O-benzyl_carbamate -0.35 87 1.20	O=C(OCc1ccccc1)N
748 57-13-6 urea 0.96 133 -1.56	NC(=O)N
749 127-07-1 hydroxyurea 1.12 134 -1.68	O=C(N)NO
750 684-93-5 1-nitroso-1-methylurea -0.85 124 -0.52	O=C(N)N(C)N=O
751 759-73-9 1-nitroso-1-ethylurea -0.96 104 -0.02	O=C(N)N(CC)N=O
753 632-22-4 tetramethylurea 0.94 liq -0.20	O=C(N(C)C)N(C)C
754 538-32-9 benzylurea -0.95 147 0.62	NC(=O)NCc1ccccc1
755 60-35-5 acetamide 1.58 81 -1.16	CC(=O)N
756 127-19-5 N,N-dimethylacetamide 1.11 liq -0.49	CC(=O)N(C)C
758 55-21-0 benzamide -0.96 128 0.74	O=C(N)c(cccc1)c1
759 88-96-0 phthalamide -2.92 228 -1.99	O=C(N)c(c(ccc1)C(=O)N)c1
760 103-84-4 acetanilide -1.33 114 1.10	O=C(Nc(cccc1)c1)C
761 101-42-8 fenuron -1.60 131 1.38	O=C(N(C)C)Nc(cccc1)c1
763 114-26-1 propoxur -2.05 92 1.90	CNC(=O)Oc1ccccc1OC(C)C
764 57-27-2 morphine -3.28 197 0.72	C1=CC2C(N(C)C5)Cc3ccc(O)c4c3C2(C5)C(O4)C1O
765 76-57-3 codeine -1.52 157 1.28	COc1ccc2CC5C3C=CC(O)C4Oc1c2C34CCN5C
766 108-03-2 1-nitropropane -0.80 liq 0.95	CCCN(=O)=O
768 98-95-3 nitrobenzene -1.80 liq 1.81	O=N(=O)c(cccc1)c1
769 88-72-2 2-nitrotoluene -2.33 liq 2.36	O=N(=O)c(c(ccc1)C)c1
770 99-08-1 3-nitrotoluene -2.44 liq 2.36	O=N(=O)c(cccc1C)c1
771 99-99-0 4-nitrotoluene -2.49 52 2.36	O=N(=O)c(ccc(c1)C)c1
773 100-02-7 4-nitrophenol -0.74 113 1.91	O=N(=O)c(ccc(O)c1)c1
774 88-75-5 2-nitrophenol -1.74 44 1.91	O=N(=O)c(c(O)ccc1)c1
775 554-84-7 3-nitrophenol -1.01 97 1.91	O=N(=O)c(cccc1O)c1
776 88-85-7 dinoseb -3.38 40 3.67	O=N(=O)c(cc(N(=O)=O)c(O)c1C(CC)C)c1
778 121-92-6 3-nitrobenzoic_acid -1.68 142 1.69	O=C(O)c(cccc1N(=O)=O)c1
779 91-23-6 2-nitroanisole -1.96 liq 1.89	O=N(=O)c(c(OC)ccc1)c1
780 100-17-4 4-nitroanisole -2.41 54 1.89	O=N(=O)c(ccc(OC)c1)c1
781 99-09-2 3-nitroaniline -2.19 113 1.47	O=N(=O)c(cccc1N)c1
783 100-01-6 4-nitroaniline -2.37 148 1.47	O=N(=O)c(ccc(N)c1)c1
784 352-97-6 quanidinoacetic_acid -1.51 280 -3.93	NC(=N)NCC(=O)O
785 106-47-8 4-chloroaniline -1.66 73 1.72	Nc(ccc(c1)Cl)c1
786 95-51-2 2-chloroaniline -1.52 liq 1.72	Nc(c(ccc1)Cl)c1
788 95-76-1 3,4-dichloroaniline -3.24 71 2.37	Nc(ccc(c1Cl)Cl)c1
789 98-16-8 3-trifluoromethylaniline -1.47 liq 2.04	FC(F)(F)c(cccc1N)c1
790 91-94-1 3,3´-dichlorobenzidine -4.92 132 3.21	Nc(c(cc(c(ccc(N)c1Cl)c1)c2)Cl)c2
791 1194-65-6 2,6-dichlorobenzonitrile -4.24 145 2.83	Clc1cccc(Cl)c1C#N
793 122-34-9 simazine -4.55 227 2.40	n(c(nc(n1)NCC)NCC)c1Cl
794 1912-26-1 trietazine -4.06 101 3.44	n(c(nc(n1)N(CC)CC)NCC)c1Cl
795 21725-46-2 cyanazine -3.15 167 2.51	CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
796 139-40-2 propazine -4.43 211 3.24	CC(C)Nc1nc(Cl)nc(NC(C)C)n1
798 101-21-3 chloropham -3.38 41 3.30	CC(C)OC(=O)Nc1cccc(Cl)c1
799 1746-81-2 monolinuron -2.57 82 2.26	O=C(N(OC)C)Nc(ccc(c1)Cl)c1
800 150-68-5 monuron -2.89 171 2.03	O=C(N(C)C)Nc(ccc(c1)Cl)c1
801 330-55-2 linuron -3.52 93 2.91	O=C(N(OC)C)Nc(ccc(c1Cl)Cl)c1
803 2164-17-2 fluometuron -3.43 163 2.35	O=C(N(C)C)Nc(cccc1C(F)(F)F)c1
804 1918-16-7 propachlor -2.48 77 2.42	CC(C)N(C(=O)CCl)c1ccccc1
805 555-37-3 neburon -4.77 102 4.15	CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
806 5902-51-2 terbacil -2.48 176 1.75	CC1=C(Cl)C(=O)N(C(C)(C)C)C(=O)N1
808 1982-47-4 chloroxuron -4.89 151 4.08	CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2
809 1836-75-5 nitrofen -5.46 71 4.32	O=N(=O)c(ccc(Oc(c(cc(c1)Cl)Cl)c1)c2)c2
810 1582-09-8 trifluralin -5.68 49 5.31	CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
811 43121-43-3 triadimefon -3.61 82 2.94	CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2
813 109-75-5 butanethiol -2.18 liq 2.25	CCCCS
814 108-98-5 thiophenol -2.12 liq 2.69	c1ccccc1S
815 834-12-8 ametryn -3.04 84 3.32	CCNc1nc(NC(C)C)nc(SC)n1
816 886-50-0 terbutryne -4.00 104 3.77	CCNc1nc(NC(C)(C)C)nc(SC)n1
818 96-45-7 ethylenethiourea -0.71 203 -0.49	N(C(=S)NC1)C1
819 105-55-5 1,3-diethylthiourea -1.46 69 0.60	CCNC(=S)NCC
820 103-85-5 1-phenylthiourea -1.77 149 0.95	NC(=S)Nc(cccc1)c1
821 141-90-2 2-thiouracil -2.26 340 0.90	n(ccc(n1)O)c1S
823 81-07-2 saccharin -1.64 229 0.46	O=C(NS(=O)(=O)c1cccc2)c12
824 70-55-3 4-toluenesulfonamide -1.74 137 0.92	O=S(=O)(N)c(ccc(c1)C)c1
825 88-19-7 2-toluenesulfonamide -2.02 156 0.92	O=S(=O)(N)c(c(ccc1)C)c1
826 19044-88-3 oryzalin -5.16 137 2.73	CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O
828 78-40-0 triethyl_phosphate 0.43 liq 0.87	O=P(OCC)(OCC)OCC
829 1330-78-5 tricresyl_phosphate -6.70 liq 4.90	O=P(Oc1ccc(O)cc1C)(Oc2cc(O)ccc2C)Oc3c(O)cccc3C 
830 298-02-2 phorate -4.11 liq 3.37	CCOP(=S)(OCC)SCSCC
831 298-04-4 disulfoton -4.23 liq 3.86	CCOP(=S)(OCC)SCCSCC
833 732-11-6 prometryn -4.10 73 2.48	COP(=S)(OC)SCN2C(=O)c1ccccc1C2=O
834 5598-13-0 chlorpyriphos_methyl -4.82 46 3.68	COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl
835 298-00-0 parathion_methyl -3.68 35 2.75	COP(=S)(OC)Oc1ccc(cc1)N(=O)=O
836 2463-84-5 dicaphton -4.31 52 3.39	COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O
838 563-12-2 ethion -5.54 liq 4.75	CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
839 78-48-8 DEF -5.14 liq 5.75	O=P(SCCCC)(SCCCC)SCCCC
840 2104-96-3 bromophos -6.09 54 5.11	COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
841 299-84-3 ronnel -5.72 41 4.86	COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
843 81-25-4 cholic_acid -3.37 198 3.52	O=C(O)CCC(C(C(C(C(C(C(C(C1)CC(O)C2)(C2)C)C3)C1O)C4)(C3O)C)C4)C
844 83-44-3 deoxycholic_acid -3.95 176 5.06	O=C(O)CCC(C(C(C(C(C(C(C(C1)CC(O)C2)(C2)C)C3)C1)C4)(C3O)C)C4)C
845 83-49-8 hyodeoxycholic_acid -3.82 196 5.06	C1C(O)CC2CC(O)C3C4CCC(C(C)CCC(=O)O)C4(C)CCC3C2(C)C1
847 474-25-9 chenodeoxycholic_acid -3.64 119 5.06	CC(CCC(O)=O)C3CCC4C2C(O)CC1CC(O)CCC1(C)C2CCC34C
849 28911-01-5 triazolam -4.08 224 3.96	c1cc2N3C(C)=NN=C3CN=C(c4c(Cl)cccc4)c2cc1Cl
850 53-86-1 indomethacin -4.62 ? 4.23	COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)O)c2c1
851 96-50-4 2-aminothiazole -0.36 93 0.83	s1c(N)ncc1
852 551-06-4 1-naphthyl_isothiocyanate -4.60 56 4.51	N(c(c(c(ccc1)cc2)c1)c2)=C=S
854 542-76-7 3-chloropropionitrile -0.29 liq 0.60	N#CCCCl
855 16529-66-1 3-pentenenitrile -0.96 liq 1.11	N#CCC=CC
856 122-80-5 4-aminoacetanilide -0.98 165 0.18	O=C(Nc(ccc(N)c1)c1)C
857 103-88-8 4-bromoacetanilide -3.08 168 1.99	O=C(Nc(ccc(c1)Br)c1)C
859 351-83-7 4-fluoroacetanilide -1.78 160 1.30	O=C(Nc(ccc(c1)F)c1)C
860 122-85-0 4-formylacetanilide -1.58 155 0.82	O=C(Nc(ccc(c1)C=O)c1)C
861 622-50-4 4-iodoacetanilide -3.25 186 2.27	O=C(Nc(ccc(c1)I)c1)C
862 51-66-1 4-methoxyacetanilide -1.30 130 1.18	O=C(Nc(ccc(c1)OC)c1)C
864 2163-69-1 cycluron -2.36 138 2.84	CN(C)C(=O)NC1CCCCCCC1
865 85-79-0 dibucaine -3.70 64 4.04	CCCCOc2cc(C(=O)NCCN(CC)CC)c1ccccc1n2
866 1668-19-5 doxepin -3.40 liq 3.99	CN(C)CCC=C2c1ccccc1COc3ccccc23
867 31251-03-3 fluotrimazole -8.40 132 5.76	FC(F)(F)c(cccc1C(n(ncn2)c2)(c(cccc3)c3)c(cccc4)c4)c1
869 496-15-1 indoline -1.04 liq 2.06	N(c(c(ccc1)C2)c1)C2
870 28805-78-9 isonoruron -3.01 165 2.62	O=C(NC1C2C3CCCC3C(C1)C2)N(C)C
871 34123-59-6 isoproturon -3.54 159 2.84	CC(C)c1ccc(NC(=O)N(C)C)cc1
872 389-08-2 nalidixic_acid -3.37 230 1.64	Cc1ccc2C(=O)C(C(=O)O)=CN(CC)c2n1
874 51940-44-4 pipedemic_acid -2.98 253 -1.74	C1CNCCN1c2ncc3C(=O)C(C(=O)O)=CN(CC)c3n2
875 68-22-4 norethisterone -4.57 ? 2.99	CC34CCC1C(CCC2=CC(=O)CCC12)C3CCC4(O)C#C
876 51-98-9 norethisterone_acetate -4.79 ? 3.99	CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C
877 83-43-2 6-methylprednisolone -2.99 ? 1.82	O=C1C=C2C(C)CC3C4CCC(O)(C(=O)CO)C4(C)CC(O)C3C2(C)C=C1
879 1689-83-4 ioxynil -3.61 ? 3.94	Oc1c(I)cc(C#N)cc1I
880 76-75-5 thiopental -3.36 ? 2.87	O=C1NC(=S)NC(=O)C1(CC)C(C)CCC
881 76-24-4 alloxanthin -2.23 ? -4.38	O=C(NC(=O)C(O)(C1=O)C(O)(C(=O)NC(=O)N2)C2=O)N1
882 83-88-5 riboflavin -3.68 ? -1.05	Cc1c(C)cc2N=C3C(=O)NC(=O)N=C3N(CC(O)C(O)C(O)CO)c2c1
884 133-90-4 chloramben -2.47 ? 1.90	O=C(O)c(c(c(N)cc1Cl)Cl)c1
885 101-27-9 barbane -4.37 ? 3.41	ClCC#CCOC(=O)Nc1cccc(Cl)c1
886 60-54-8 tetracycline -3.12 ? -1.33	CN(C)C2C1CC4C(=C(O)C1(O)C(=O)C(=C2O)C(N)=O)C(=O)c3c(O)cccc3C4(C)O
887 79-57-2 oxytetracycline -3.14 ? -2.47	O=C(N)C(=C(O)C(N(C)C)C(C1(O)C(O)=C(C2C(O)(c(c3c(O)cc4)c4)C)C3=O)C2O)C1=O
889 63-91-2 L-tryptophan -1.23 ? -1.28	O=C(O)C(N)Cc(cccc1)c1
890 31431-39-7 mebendazole -3.88 ? 2.71	c1c(C(=O)c3ccccc3)cc2nc(NC(=O)OC)n(H)c2c1
891 957-51-7 diphenamid -2.98 ? 2.86	CN(C)C(=O)C(c1ccccc1)c2ccccc2
892 2303-17-5 triallate -4.88 ? 4.57	CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
894 63-68-3 methionine -0.42 281 -2.41	O=C(O)C(N)CCSC
895 1114-71-2 pedulate -3.35 liq 3.51	CCCCN(CC)C(=O)SCCC
896 93-60-7 methyl_nicotinate -0.46 39 0.64	O=C(OC)c(cccn1)c1
897 94-12-2 propyl-p-aminobenzoate -2.33 76 2.29	CCCOC(=O)c1ccc(N)cc1
899 96-48-0 gamma-butyrolactone 1.07 liq -0.31	O=C(OCC1)C1
900 99-24-1 methyl_gallate -1.24 202 0.81	O=C(OC)c(cc(O)c(O)c1O)c1
901 99-76-3 methyl-4-hydroxybenzoate -1.78 131 2.00	O=C(OC)c(ccc(O)c1)c1
902 103-36-6 ethyl_cinnamate -3.00 liq 2.85	O=C(OCC)C=Cc(cccc1)c1
904 123-25-1 diethyl_succinate -0.96 liq 1.39	O=C(OCC)CCC(=O)OCC
905 131-17-9 diallyl_phthalate -3.13 liq 3.36	O=C(OCC=C)c(c(ccc1)C(=O)OCC=C)c1
906 136-60-7 butyl_benzoate -3.48 liq 3.30	O=C(OCCCC)c(cccc1)c1
907 619-45-4 methyl-4-aminobenzoate -1.59 112 1.31	O=C(OC)c(ccc(N)c1)c1
909 013476-55-6 hexyl-4-aminobenzoate -3.95 61 3.76	CCCCCCOC(=O)c1ccc(N)cc1
910 014309-40-1 heptyl-4-aminobenzoate -4.60 75 4.25	CCCCCCCOC(=O)c1ccc(N)cc1
911 014309-41-2 octyl-4-aminobenzoate -5.40 71 4.74	CCCCCCCCOC(=O)c1ccc(N)cc1
912 87-17-2 salicylanilide -3.59 136 3.30	O=C(Nc(cccc1)c1)c(c(O)ccc2)c2
914 100-65-2 phenylhydroxylamine -0.74 82 1.03	ONc(cccc1)c1
915 100-68-5 thioanisole -2.39 liq 2.59	S(c(cccc1)c1)C
916 103-70-8 formanilide -0.68 47 1.13	O=CNc(cccc1)c1
917 121-61-9 N-acetylsulfanilamide -1.61 216 0.18	c1cc(NC(=O)C)ccc1S(=O)(=O)N
919 537-92-8 3-methylacetanilide -2.09 66 1.65	O=C(Nc(cccc1C)c1)C
920 552-32-9 2-nitroacetanilide -1.91 94 1.07	O=C(Nc(c(N(=O)=O)ccc1)c1)C
921 579-10-2 N-methylacetanilide -0.95 103 0.93	O=C(N(c(cccc1)c1)C)C
922 614-80-2 2-hydroxyacetanilide -2.24 207 0.62	O=C(Nc(c(O)ccc1)c1)C
924 2188-67-2 naepaine -3.27 66 2.76	c1cc(N)ccc1C(=O)OCCNCCCCC
925 2011-67-8 nimetazepam -3.80 157 2.27	c1c(N(=O)(=O))cc2C(c3ccccc3)=NCC(=O)N(C)c2c1
926 3772-43-8 stadacaine -3.84 146 4.06	c1cc(OCCCC)ccc1C(=O)OCCN(CC)CC
927 91-81-6 tripelenamine -2.64 liq 2.73	n(c(N(Cc(cccc1)c1)CCN(C)C)ccc2)c2
929 977-79-7 medrogestone -5.27 144 4.45	C1C(=O)C=C2C(C)=CC3C4CCC(C(=O)C)(C)C4(C)CCC3C2(C)C1
930 595-33-5 megestrol_acetate -5.35 215 4.00	C1C(=O)C=C2C(C)=CC3C4CCC(C(=O)C)(OC(=O)C)C4(C)CCC3C2(C)C1
931 1678-91-7 ethylcyclohexane -4.25 liq 4.08	C1CCCCC1CC
932 2460-49-3 4,5-dichloroquiaiacol -2.53 69 2.63	c1c(Cl)c(Cl)cc(O)c1OC
934 99-49-0 L-carvone -2.06 liq 3.07	O=C(C(=CCC1C(=C)C)C)C1
935 556-88-7 Nitroguanidine -1.37 239 -1.72	O=N(=O)NC(=N)N
936 79-07-2 Chloroacetamide -0.02 119.5 -0.58	O=C(N)CCl
937 120-89-8 Parabanic_Acid -0.40 liq -0.54	O=C(NC(=O)C1=O)N1
939 141-76-4 beta-Iodopropionic_Acid -0.43 81.5 1.34	O=C(O)CCI
940 55-63-0 Nitroglycerin -2.22 13.5 1.51	O=N(=O)OCC(ON(=O)=O)CON(=O)=O
941 591-07-1 1-Acetylurea -0.90 218 -1.01	O=C(NC(=O)C)N
942 56-81-5 Glycerol 1.12 20 -1.65	OCC(O)CO
944 50-71-5 Alloxan -1.25 liq -1.04	O=C(NC(=O)C(=O)C1=O)N1
945 480-68-2 5-Nitrobarbituric_Acid -2.28 176 -1.19	O=C(NC(=O)C(N(=O)=O)C1=O)N1
946 51953-17-4 4(3H)-Pyrimidone 0.59 164 -0.12	O=C1N=CN=CC1
947 123-56-8 Succinimide 0.30 126 -0.85	O=C(NC(=O)C1)C1
949 106-57-0 2,5-Piperazinedione -0.83 liq -2.83	O=C(NCC(=O)N1)C1
950 97-59-6 Allantoin -1.60 238 -3.14	O=C(NC(NC(=O)N1)C1=O)N
951 ? bis-(2-chloroethyl)-sulfoxide -1.16 liq 0.27	ClCCS(=O)CCCl
952 ? bis-(2.chloroethyl)-sulfone -1.50 liq 0.38	ClCCS(=O)(=O)CCl 
954 453-20-3 3-Hydroxytetrahydrofuran 1.05 liq -0.60	O(CC(O)C1)C1
955 80-60-4 alpha-Aminobutyric_Acid 0.31 304 -2.50	CCC(N)C(=O)O
956 541-48-0 beta-Aminobutyric_Acid 1.08 193 -3.63	O=C(O)CC(N)C
957 72-19-5 Threonine -0.09 liq -3.04	O=C(O)C(N)C(O)C
959 65-86-1 Orotic_Acid -1.93 345.5 -0.11	C1(=O)NC(=O)NC(C(=O)O)=C1
960 68-94-0 Hypoxanthine -2.29 liq? -1.19	N1C=Nc2ncnc2C1(=O)
961 142-08-5 2-Hydroxypyridine 1.02 106 1.07	n(c(O)ccc1)c1
962 109-00-2 3-Hydroxypyridine -0.46 127.5 0.32	n(cccc1O)c1
964 73-24-5 Adenine -2.12 liq? -0.73	n(c(c(ncn1)c1n2)N)c2
965 118-52-5 1,3-Dichloro-5,5-dimethylhydantoin -2.60 132 -0.94	O=C(N(C(C1=O)(C)C)Cl)N1Cl
966 636-26-0 5-Methyl-2-thiouracil -2.45 liq? 1.45	n(cc(c(n1)O)C)c1S
967 56-04-2 Methylthiouracil -2.43 liq? 1.45	n(c(O)cc(n1)C)c1S
969 ? 5-Ethylhydantoin -0.06 119 -0.23	CCC1NC(=O)NC1(=O)
970 554-57-4 Methazolamide -1.83 213 0.33	CC(=O)N=C1N(C)N=C(S(=O)(=O)N)S1
971 56-85-9 Glutamine -0.55 liq? -4.49	O=C(O)C(N)CCC(=O)N
972 533-74-4 Dazomet -2.13 106.5 0.94	N(CSC(N1C)=S)(C1)C
974 107-43-7 Betaine 0.72 liq? -4.93	O=C(O)CN(C)(C)C
975 ? 4,5,7-Trichloro-2,1,3-benzothiadiazole -4.98 131.5 3.28	c1c(Cl)c(Cl)c2nsnc2c1Cl
976 ? 7-Chloropteridine-0.87 ? -0.29	c1c(Cl)nc2cncnc2n1
977 91-18-9 Pteridine 0.02 138 -0.94	c1cnc2cncnc2n1
979 ? 4-Mercaptopteridine-2.77 ? -0.24	c1cnc2cnc(S)nc2n1
980 ? 7-Mercaptopteridine-2.71 ? -0.24	c1c(S)nc2cncnc2n1
981 104-98-3 Urocanic_Acid -1.96 225 0.14	O=C(O)C=CC(N=CN1)=C1
982 708-79-2 1-Methyluric_Acid -1.56 400 -1.25	CN1C(=O)NC(NC2=O)=C(N2)C1=O
984 87-33-2 Isosorbide_Dinitrate -2.63 70 0.76	O=N(=O)OC(C(OCC1ON(=O)=O)C1O2)C2
985 71-00-1 Histidine -0.53 liq? -3.22	O=C(O)C(N)CC(N=CN1)=C1
986 539-86-6 Allicin -0.83 liq 1.87	C=CCS(=O)SCC=C
987 1596-84-5 Daminozide -0.20 155 -1.51	CN(C)NC(=O)CCC(O)=O
989 488-73-3 d-Quercitol -0.17 234 -2.33	OC1C(O)C(O)C(O)C(O)C1
990 643-12-9 D-Inositol 0.35 249.5 -2.08	OC1C(O)C(O)C(O)C(O)C1O
991 ? n-Amyl_Carbamate -1.47 liq? 1.45	NC(=O)OCCCCC
992 ? tert-Amyl_Carbamate -0.80 1.34	NC(=O)OCC(C)(C)C
994 50-70-4 Sorbitol 1.09 110 -3.01	OCC(O)C(O)C(O)C(O)CO
995 82-68-8 Quintozene -5.82 139 5.03	O=N(=O)c(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl
996 1689-84-5 Bromoxynil -3.33 190 3.39	Oc1c(Br)cc(C#N)cc1Br
997 133-91-5 3,5-Diiodosalicylic_Acid -3.31 235.5 4.58	O=C(O)c(c(O)c(cc1I)I)c1
999 88-67-5 o-Iodobenzoic_Acid -2.73 162 2.70	O=C(O)c(c(ccc1)I)c1
1000 ? 2-Methylpteridine -0.12 liq? -0.39	c1cnc2c(C)ncnc2n1
1001 ? 4-Methylpteridine -0.47 liq? -0.39	c1cnc2cnc(C)nc2n1
1002 ? 7-Methylpteridine 0.06 liq? -0.39	c1c(C)nc2cncnc2n1
1004 ? 4-Methoxypteridine -1.11 195 0.04	c1cnc2cnc(OC)nc2n1
1005 ? 7-Methoxypteridine -0.91 ? 0.04	c1c(OC)nc2cncnc2n1
1006 ? 2-Methylthiopteridine -1.76 ? 0.12	c1cnc2c(SC)ncnc2n1
1007 ? 4-Methylthiopteridine -2.36 ? 0.21	c1cnc2cnc(SC)nc2n1
1009 90-02-8 Salicylaldehyde -0.86 liq? 2.01	O=Cc(c(O)ccc1)c1
1010 149-91-7 Gallic_Acid -1.16 250 0.86	O=C(O)c(cc(O)c(O)c1O)c1
1011 65-45-2 Salicylamide -1.76 liq? 1.03	O=C(N)c(c(O)ccc1)c1
1012 537-47-3 4-Phenylsemicarbazide -2.33 123.5 -0.38	c1ccccc1NC(=O)NN
1014 57-67-0 Sulfaguanidine -1.99 190 -1.07	c1cc(N)ccc1S(=O)(=O)NC(=N)N
1015 591-24-2 3-Methylcyclohexanone -1.87 46 1.54	O=C(CCCC1C)C1
1016 ? 2-Methylcyclohexanone -0.94 liq 1.54	C1CCCC(C)C1=O
1017 ? n-Hexyl_Carbamate -1.92 liq? 1.95	NC(=O)OCCCCCC
1019 85-44-9 Phthalic_Anhydride -1.39 130.8 2.07	O=C(OC(=O)c1cccc2)c12
1020 85-34-7 Chlorfenac -3.08 161 3.36	O=C(O)Cc(c(ccc1Cl)Cl)c1Cl
1021 93-76-5 2,4,5-T -2.96 153 3.26	O=C(O)COc(c(cc(c1Cl)Cl)Cl)c1
1022 433-97-6 Trifluoro-o-toluic_Acid -1.60 111 2.49	OC(=O)c1ccccc1C(F)(F)F
1024 614-61-9 2-Chlorophenoxyacetic_Acid -2.16 146 1.97	OC(=O)COc1ccccc1Cl
1025 122-88-3 4-Chlorophenoxyacetic_Acid -2.29 liq? 1.97	O=C(O)COc(ccc(c1)Cl)c1
1026 7286-84-2 Chloramben_Methyl_Ester -3.26 63.5 2.60	O=C(OC)c(c(c(N)cc1Cl)Cl)c1
1027 ? Cyclohexanol_Acetate -1.67 liq 2.64	C1CCCCC1OC(=O)C
1029 121-34-6 Vanillic_Acid -2.05 214 1.22	O=C(O)c(ccc(O)c1OC)c1
1030 88-04-0 Phenol,_4-chloro-3,5-dimethyl- -2.80 115.5 3.25	Oc(cc(c(c1C)Cl)C)c1
1031 ? m-Aminoacetophenone -1.28 liq? 0.76	c1ccc(N)cc1C(=O)C
1032 99-92-3 p-Aminoacetophenone -1.61 106 0.74	O=C(c(ccc(N)c1)c1)C
1034 526-75-0 2,3-Xylenol -1.43 75 2.61	Oc(c(c(cc1)C)C)c1
1035 95-87-4 2,5-Xylenol -1.54 75 2.61	Oc(c(ccc1C)C)c1
1036 576-26-1 2,6-Xylenol -1.31 49 2.61	Oc(c(ccc1)C)c1C
1037 95-65-8 3,4-Xylenol -1.41 62.5 2.61	Oc(ccc(c1C)C)c1
1039 145-73-3 Endothall -0.27 liq 1.89	O=C(O)C(C(C(=O)O)C(O1)CC2)C12
1040 37764-25-3 N,N-Diallyldichloroacetamide -1.62 liq 2.28	O=C(N(CC=C)CC=C)C(Cl)Cl
1041 15879-93-3 Chloralose -1.84 187 0.68	O(C(OC(C1O)C(O)CO)C1O2)C2C(Cl)(Cl)Cl
1042 7568-93-6 Phenylethanolamine -0.48 56.5 -0.20	OC(c(cccc1)c1)CN
1044 95-06-7 2-Chloroallyl_Diethyldithiocarbamate -3.39 liq 3.15	CCN(CC)C(=S)SCC(Cl)=C
1045 ? 2,4-Octadione -1.56 liq 1.52	CCCCC(=O)CC(=O)C
1046 ? 3-Propyl-2,4-pentadione -0.88 liq 1.45	CC(=O)C(CCC)C(=O)C
1047 7307-04-2 5,5-Dimethyl-2,4-hexadione -1.63 liq 1.41	CC(C)(C)C(=O)CC(=O)C
1049 4396-01-4 Pelletierine -0.45 liq 0.54	N1CCCCC1CC(=O)C
1050 30979-48-7 Isocarbamid -2.15 95.5 1.03	O=C1NCCN1C(=O)NCC(C)C
1051 4516-69-2 1,1,3-Trimethylcyclopentane -4.48 liq 3.97	CC1(C)CC(C)CC1
1052 589-90-2 1,4-Dimethylcyclohexane -4.47 liq 4.01	 CC1CCC(C)CC1
1054 ? n-Propylcyclopentane -4.74 liq 4.08	C1C(CCC)CCC1
1055 6876-23-9 trans-1,2-Dimethylcyclohexane -4.33 liq 4.01	C1C(C)C(C)CCC1
1056 ? n-Heptyl_Carbamate -2.62 liq? 2.44	NC(=O)OCCCCCCC
1057 94-96-2 2-Ethyl-1,3-hexanediol -0.54 241 1.60	CCCC(O)C(CC)CO
1059 20354-26-1 Methazole -2.82 123 3.22	CN2C(=O)ON(c1ccc(Cl)c(Cl)c1)C2=O
1060 41814-78-2 Tricyclazole -2.07 187.5 2.48	Cc1cccc2sc3nncn3c12
1061 120-36-5 Dichlorprop -2.45 117.5 3.03	O=C(O)C(Oc(c(cc(c1)Cl)Cl)c1)C
1062 492-38-6 Atropic_Acid -2.06 106 2.21	c1ccccc1C(=C)C(=O)O
1064 94-74-6 (4-Chloro-2-methylphenoxy)acetic_Acid -2.23 120 2.52	O=C(O)COc(c(cc(c1)Cl)C)c1
1065 66-02-4 3,5-Diiodotyrosine -2.86 liq 0.57	O=C(C(Cc1cc(c(c(c1)I)O)I)N)O
1066 501-52-0 Hydrocinnamic_Acid -1.41 48 2.29	O=C(O)CCc(cccc1)c1
1067 529-64-6 dl-Tropic_Acid -0.93 118.5 0.38	OCC(C(O)=O)c1ccccc1
1069 70-69-9 p-Aminopropiophenone -2.63 140 1.25	O=C(c(ccc(N)c1)c1)CC
1070 620-71-3 Propionanilide -1.92 liq 1.59	c1ccccc1NC(=O)CC
1071 1129-41-5 m-Tolyl_Methylcarbamate -1.80 76.5 1.72	O=C(Oc(cccc1C)c1)NC
1072 59-92-7 Levodopa -1.60 277 -2.24	O=C(O)C(N)Cc(ccc(O)c1O)c1
1074 2385-74-2 l-Camphoronic_Acid -0.29 liq 0.24	OC(=O)CC(C)(C(=O)O)C(C)(C)C(=O)O
1075 481-37-8 Ecgonine -0.02 198 -3.78	C1C(N2C)CC(O)C(C(=O)O)C2C1
1076 123-99-9 Azelaic_Acid -1.89 106.5 1.70	O=C(O)CCCCCCCC(=O)O
1077 39196-18-4 Thiofanox -1.62 57 2.16	O=C(ON=C(C(C)(C)C)CSC)NC
1079 2029-64-3 n-Octyl_Carbamate -3.30 liq 2.93	CCCCCCCCOC(=O)N
1080 3734-48-3 Chlordene -5.64 154 6.03	ClC1=C(Cl)C(Cl)(C2(Cl)Cl)C3CC=CC3C12Cl
1081 24009-05-0 1-Hydroxychlordene -5.46 194 4.49	OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
1082 3042-84-0 Brompyrazone -3.12 223.5 0.66	O=C1C(Br)=C(N)C=NN1c2ccccc2
1084 2425-06-1 Captafol -5.40 160.5 3.42	ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O
1085 607-67-0 4-Hydroxy-2-methylquinoline -1.20 234 2.21	c1ccc2c(O)cc(C)nc2c1
1086 14437-17-3 Chlorfenprop-methyl -3.77 liq? 3.40	COC(=O)C(Cl)Cc1ccc(Cl)cc1
1087 94-82-6 2,4-DB -3.67 liq? 3.60	OC(=O)CCCOc1ccc(Cl)cc1Cl
1089 116-44-9 Sulfapyrazine -3.70 liq? -0.34	c1cc(N)ccc1S(=O)(=O)Nc2cnccn2
1090 569-31-3 Meconin -1.89 liq 0.36	COc1ccc2COC(=O)c2c1OC
1091 519-05-1 Opianic_Acid -1.92 150 0.14	OC(=O)c1c(C=O)ccc(OC)c1OC
1092 93-65-2 Mecoprop -2.55 liq 2.94	O=C(O)C(Oc(c(cc(c1)Cl)C)c1)C
1094 15271-41-7 Tranid -2.08 143.5 1.09	CNC(=O)ON=C1C(C2)C(C#N)CC2C1Cl
1095 73-49-4 Quinethazone -3.29 251 0.16	CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O
1096 25057-89-0 Bentazon -2.68 138 1.67	O=C(N(S(=O)(=O)Nc1cccc2)C(C)C)c12
1097 58-63-9 Inosine -1.23 90 -1.84	OCC1OC(C(O)C1O)n2cnc3C(=O)NC=Nc23
1099 104-46-1 Anethole -3.13 21.4 3.39	O(c(ccc(c1)C=CC)c1)C
1100 94-20-2 Chlorpropamide -3.03 128 2.01	c1cc(Cl)ccc1S(=O)(=O)NC(=O)NCCC
1101 26644-46-2 Triforine -4.19 155 2.02	ClC(Cl)(Cl)C(NC=O)N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl
1102 479-18-5 Dyphylline -0.17 158 -1.46	O=C(N(C(=O)C(N(C=N1)CC(O)CO)=C12)C)N2C
1104 579-66-8 2,6-Diethylaniline -2.35 ? 3.15	Nc(c(ccc1)CC)c1CC
1105 120-07-0 N-Phenyldiethanolamine -0.73 57 0.63	OCCN(c(cccc1)c1)CCO
1106 76-22-2 Camphor -1.99 179.8 2.34	O=C(C(C(C1C2)(C)C)(C2)C)C1
1107 5392-40-5 Citral -2.06 liq 3.45	O=CC=C(CCC=C(C)C)C
1109 619-02-3 l-Dihydrocarvone -2.18 liq 2.86	O=C1C(C)CCC(C(C)=C)C1
1110 124-83-4 d-Camphoric_Acid -1.42 liq 1.78	O=C(O)C(C(C(C(=O)O)C1)(C)C)(C1)C
1111 507-70-0 Borneol -2.32 206 2.85	OC(C(C(C1C2)(C)C)(C2)C)C1
1112 470-82-6 Eucalyptol -1.64 liq 3.13	O(C(CCC1C2)(C2)C)C1(C)C
1114 78-70-6 Linalool -1.99 liq 3.38	OC(C=C)(CCC=C(C)C)C
1115 89-78-1 Menthol -2.53 42 3.38	OC(C(CCC1C)C(C)C)C1
1116 58-27-5 Menadione -3.03 106 2.21	c1cc2C(=O)C=C(C)C(=O)c2cc1
1117 486-64-6 Vasicinone -2.07 liq -0.49	c1ccc2C(O)N3CCC(O)C3=Nc2c1
1119 93-37-8 2,7-Dimethylquinoline -1.94 58 3.24	n(c(c(ccc1C)cc2)c1)c2C
1120 144-83-2 Sulfapyridine -2.70 192 0.53	O=S(=O)(Nc(nccc1)c1)c(ccc(N)c2)c2
1121 127-79-7 Sulfamerazine -2.85 234 0.21	O=S(=O)(Nc(nccc1C)n1)c(ccc(N)c2)c2
1122 53780-34-0 Mefluidide -3.24 184 2.72	Cc1cc(C)c(NC(=O)C)cc1NS(=O)(=O)C(F)(F)F
1124 83-07-8 Aminophenazone -0.62 109 -0.07	O=C1N(c2ccccc2)N(C)C(C)=C1N
1125 729-99-7 Sulfamoxole -2.44 193 1.03	c1cc(N)ccc1S(=O)(=O)Nc2nc(C)c(C)o2
1126 127-69-5 Sulfisoxazole -2.91 194 1.03	O=S(=O)(Nc(onc1C)c1C)c(ccc(N)c2)c2
1127 485-35-8 Cytisine 0.36 liq 0.60	C1=CC(=O)N2CC(C3)CNCC3C2=C1
1129 29973-13-5 Ethiofencarb -2.09 liq 2.04	CCSCc1ccccc1OC(=O)NC
1130 22259-30-9 Formetanate -2.34 102.5 0.88	CNC(=O)Oc1cccc(N=CN(C)C)c1
1131 786-19-6 Carbophenothion -5.74 liq 5.19	CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
1132 2032-59-9 Aminocarb -2.36 93 1.90	CNC(=O)Oc1ccc(N(C)C)c(C)c1
1134 122-15-6 Dimetan -0.85 45.5 1.66	C1C(C)(C)CC(=O)C=C1OC(=O)N(C)C
1135 115-90-2 Fensulfothion -2.30 liq 2.35	CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O
1136 23103-98-2 Pirimicarb -1.95 90.5 1.40	CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C
1137 5221-53-4 Dimethirimol -2.24 102 3.46	Cc1c(CCCC)c(O)nc(N(C)C)n1
1139 1134-23-2 Cycloate -3.40 liq 3.81	CCSC(=O)N(CC)C1CCCCC1
1140 110-42-9 Methyl_Caprate -4.63 liq 4.30	O=C(OC)CCCCCCCCC
1141 2008-41-5 Butylate -3.68 liq 3.85	O=C(N(CC(C)C)CC(C)C)SCC
1142 2432-99-7 11-Aminoundecanoic_Acid -2.70 191 -0.16	O=C(O)CCCCCCCCCCN
1144 3380-34-5 Triclosan -4.46 55.2 4.66	O(c(c(O)cc(c1)Cl)c1)c(c(cc(c2)Cl)Cl)c2
1145 298-81-7 Methoxsalen -3.66 148 2.14	O=C1C=Cc2cc3ccoc3c(OC)c2O1
1146 27314-13-2 Norflurazon -4.04 177 2.19	c1c(C(F)(F)F)cccc1N2C(=O)C(Cl)=C(NC)C=N2
1147 86-30-6 Diphenylnitrosamine -3.75 67 3.16	O=NN(c(cccc1)c1)c(cccc2)c2
1149 24691-80-3 Fenfuram -3.30 109.5 2.62	Cc1occc1C(=O)Nc2ccccc2
1150 80-08-0 Dapsone -2.82 175 0.77	O=S(=O)(c(ccc(N)c1)c1)c(ccc(N)c2)c2
1151 3766-60-7 Buturon -3.90 145.5 2.66	CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
1152 515-64-0 Sulfisomidine -2.24 243 0.76	c1cc(N)ccc1S(=O)(=O)Nc2nc(C)nc(C)c2
1154 16118-49-3 Carbetamide -1.83 110 1.63	CCNC(=O)C(C)OC(=O)Nc1ccccc1
1155 535-65-9 Glybuthiazole -3.74 222 1.77	c1cc(N)ccc1S(=O)(=O)Nc2nnc(C(C)(C)C)s2
1156 87-20-7 Isoamyl_Salicylate -3.16 liq 4.49	O=C(OCCC(C)C)c(c(O)ccc1)c1
1157 64-77-7 Tolbutamide -3.39 129 2.41	O=C(NCCCC)NS(=O)(=O)c(ccc(c1)C)c1
1159 102-82-9 Tributylamine -3.12 liq 4.46	N(CCCC)(CCCC)CCCC
1160 50-65-7 Niclosamide -4.70 230 4.56	Clc1cc(N(=O)(=O))ccc1NC(=O)c2cc(Cl)ccc2O
1161 4394-00-7 Niflumic_Acid -4.17 204 4.60	OC(=O)c1cccnc1Nc2cc(C(F)(F)F)ccc2
1162 229-87-8 Phenanthridine -2.78 106.5 3.32	c1ccc2c(c1)cnc3ccccc23
1164 102-07-8 Carbanilide -3.15 238 2.97	O=C(Nc(cccc1)c1)Nc(cccc2)c2
1165 24691-76-7 Pyracarbolid -2.56 110.5 2.08	CC1=C(CCCO1)C(=O)Nc2ccccc2
1166 87-47-8 Pyrolan -2.09 50 1.96	CN(C)C(=O)Oc1cc(C)nn1c2ccccc2
1167 80-74-0 Acetyl_Sulfisoxazole -3.59 193.5 0.33	c1cc(N)ccc1S(=O)(=O)N(C(=O)C)c2onc(C)c2C
1169 2487-01-6 Medinoterb_Acetate -4.47 86.5 3.68	CC(=O)Oc1c(N(=O)(=O))c(C)c(N(=O)(=O))cc1C(C)(C)C
1170 26225-79-6 Ethofumesate -3.42 71 2.89	CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
1171 53648-05-8 Ibuproxam -3.04 liq 2.79	c1cc(CC(C)C)ccc1C(C)C(=O)NO
1172 18559-94-9 Salbutamol -1.22 151 0.64	c1c(CO)c(O)ccc1C(O)CNC(C)(C)C
1174 111-82-0 Methyl_Laurate -4.69 liq 5.28	O=C(OC)CCCCCCCCCCC
1175 3424-82-6 o,p'-DDE -6.36 76.5 6.00	ClC(=C(c1ccccc1Cl)c2ccc(cc2)Cl)Cl
1176 72-48-0 Alizarin -2.78 290 3.16	O=C(c(c(C(=O)c1c(O)c(O)cc2)ccc3)c3)c12
1177 35367-38-5 Difluron -6.02 239 3.59	O=C(NC(=O)c(c(F)ccc1)c1F)Nc(ccc(c2)Cl)c2
1179 1022-46-4 2-Phenyl-3,1-benzoxazin-4-one -4.61 123.5 3.40	c1ccc2C(=O)N=C(c3ccccc3)Oc2c1
1180 53-19-0 o,p'-DDD -6.51 liq 5.87	ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl
1181 530-78-9 Flufenamic_Acid -4.36 liq 5.15	OC(=O)c1ccccc1Nc2cc(C(F)(F)F)ccc2
1182 529-86-2 1-Anthranol -4.73 152 3.86	c1ccc2cc3ccccc3c(O)c2c1
1184 437-50-3 Gentisin -2.93 266.5 3.74	Oc1ccc2Oc3cc(OC)cc(O)c3C(=O)c2c1
1185 614-28-8 Dibenzamid -2.27 152 1.26	c1ccccc1C(=O)NC(=O)c2ccccc2
1186 37924-13-3 Perfluidone -3.80 143 4.24	Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
1187 92-36-4 2-(4-Aminophenyl)-6-methyl-benzothiazole -3.68 194.8 3.56	N(c(c(S1)cc(c2)C)c2)=C1c(ccc(N)c3)c3
1189 82-02-0 Khellin -2.40 154.5 3.00	CC1=CC(=O)c2c(OC)c3ccoc3c(OC)c2O1
1190 3248-05-3 4,7-Dimethyl-1,10-phenanthroline -3.97 liq 3.39	n(c(c(c(c1)C)ccc2c(ccn3)C)c23)c1
1191 614-29-9 DL-1,2-Diphenylethanol -2.52 liq 3.20	OC(c(cccc1)c1)Cc(cccc2)c2
1192 492-70-6 Hydrobenzoin -1.93 139 2.07	c1ccccc1C(O)C(O)c2ccccc2
1194 56-72-4 Coumaphos -5.38 91 4.47	S=P(OCC)(OCC)Oc1ccc2C(C)=C(Cl)C(=O)Oc2c1
1195 10311-84-9 Dialifos -6.34 67 4.14	c1ccc2C(=O)N(C(CCl)SP(=S)(OCC)OCC)C(=O)c2c1
1196 3625-25-0 Reposal -2.64 213 2.68	O=C1NC(=O)NC(=O)C1(CC)C2=CC(C3)CCC3C2
1197 22862-76-6 Anisomycin -1.61 140.5 0.61	COc2ccc(CC1NCC(O)C1OC(C)=O)cc2
1199 1982-49-6 Siduron -4.11 133 3.86	CC1CCCCC1NC(=O)Nc2ccccc2
1200 4849-32-5 Karbutilate -2.93 176.3 1.93	CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
1201 741-58-2 Bensulide -4.20 34.4 4.12	CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
1202 112-72-1 Myristyl_Alcohol -6.05 38 5.75	C(O)CCCCCCCCCCCCC
1204 2464-37-1 Chlorflurecol-methyl -4.18 152 2.88	c1ccc2c3ccc(Cl)cc3C(O)(C(=O)O)c2c1
1205 6893-02-3 Liothyronine -5.22 liq? 2.96	NC(Cc2cc(I)c(Oc1ccc(O)c(I)c1)c(I)c2)C(O)=O
1206 13993-65-2 Metiazinic_Acid -3.94 146 3.81	c1ccc2Sc3ccc(CC(=O)O)cc3N(C)c2c1
1207 36322-90-4 Piroxicam -4.16 198 2.58	CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3
1209 14293-44-8 Xipamide -3.79 256 2.29	c1c(S(=O)(=O)N)c(Cl)cc(O)c1C(=O)Nc2c(C)cccc2C
1210 61-68-7 Mefenamic_Acid -3.78 230.5 5.28	OC(=O)c1ccccc1Nc2c(C)c(C)ccc2
1211 12771-68-5 Ancymidol -2.60 110.5 1.99	COc1ccc(cc1)C(O)(C2CC2)c3cncnc3
1212 484-12-8 Osthole -4.31 83.5 3.95 	COc1ccc2C=CC(=O)Oc2c1CC=C(C)C
1214 481-06-1 Santonin -3.09 170 1.78	O=C(OC(C(C(C=CC1=O)(CC2)C)=C1C)C23)C3C
1215 968-81-0 Acetohexamide -2.06 liq 2.44	O=C(NC(CCCC1)C1)NS(=O)(=O)c(ccc(c2)C(=O)C)c2
1216 57-42-1 Meperidine -1.89 liq 3.03	CCOC(=O)C1(CCN(C)CC1)c2ccccc2
1217 57837-19-1 Metalaxyl -1.60 liq 1.70	COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C
1219 96-88-8 d,l-Mepivacaine -1.55 150 1.96	O=C(Nc(c(ccc1)C)c1C)C(N(CCC2)C)C2
1220 94-23-5 Parethoxycaine -2.71 173.0 3.08	c1cc(OCC)ccc1C(=O)OCCN(CC)CC
1221 90-39-1 Sparteine -1.89 30 3.41	C1CCN2CC(C3)C4CCCCN4CC3C2C1
1222 1002-84-2 Pentadecanoic_Acid -4.31 ? 6.47	O=C(O)CCCCCCCCCCCCCC
1224 17560-51-9 Metolazone -3.78 256 1.84	CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O
1225 14214-32-5 Difenoxuron -4.16 138.5 3.52	COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
1226 2655-19-8 Butacarb -4.24 102.9 4.99	c1c(C(C)(C)C)cc(C(C)(C)C)cc1OC(=O)NC
1227 36653-82-4 Cetyl_Alcohol -7.26 49 6.73	OCCCCCCCCCCCCCCCC
1229 18181-80-1 Bromopropylate -4.93 77 4.90	C(O)(c1ccc(Br)cc1)(c2ccc(Br)cc2)C(=O)OC(C)C
1230 5836-10-2 Chloropropylate -4.53 74 4.41	CC(C)OC(=O)C(O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2
1231 146-54-3 Triflupromazine -5.30 liq 5.52	CN(C)CCCN2c1ccccc1Sc3ccc(C(F)(F)F)cc23
1232 94-62-2 Piperine -3.46 130 3.69	O=C(N(CCCC1)C1)C=CC=Cc(ccc(OCO2)c23)c3
1234 15299-99-7 Napropamide -3.57 75 3.33	CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
1235 51-34-3 Scopolamine -0.48 59 0.39	CN1C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4
1236 101-31-5 Hyoscyamine -1.91 108.5 1.91	O=C(OC(CC(N(C1C2)C)C2)C1)C(c(cccc3)c3)CO
1237 23184-66-9 Butachlor -4.19 liq 4.84	CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
1238 517-09-9 Equilenin -5.24 258 3.93	c1c(O)cc2ccc3C4CCC(=O)C4(C)CCc3c2c1
1239 474-86-2 Equilin -5.28 238 3.35	c1c(O)cc2CC=C3C4CCC(=O)C4(C)CCC3c2c1
1240 467-98-1 Thebainone_A -1.87 146 1.26	c1c(OC)c(O)c2C3(C4)CC(=O)C=CC3C(N(C)C4)Cc2c1
1241 50-47-5 Desipramine -3.66 liq 4.80	CNCCCN2c1ccccc1CCc3ccccc23
1243 57-91-0 alpha-Estradiol -4.84 220 3.94	c1c(O)cc2CCC3C4CCC(O)C4(C)CCC3c2c1
1244 13121-70-5 Cyhexatin -5.59 196.5 6.63	O[Sn](C1CCCCC1)(C2CCCCC2)C3CCCCC3
1245 57-11-4 Stearic_Acid -5.68 liq 7.94	O=C(O)CCCCCCCCCCCCCCCCC
1246 81-81-2 Warfarin -3.89 161 2.23	c1ccc2C(O)=C(C(c3ccccc3)CC(=O)C)C(=O)Oc2c1
1248 853-34-9 Kebuzone -3.27 liq 1.47	CC(=O)CCC1C(=O)N(c2ccccc2)N(c3ccccc3)C1=O
1249 485-71-2 Cinchonidine -3.07 210 3.21	OC(c(c(c(nc1)ccc2)c2)c1)C(N(CCC3C4C=C)C4)C3
1251 60-89-9 Mepazine -4.74 liq? 5.36	c1ccc2Sc3ccccc3N(CC4CN(C)CCC4)c2c1
1252 33089-61-1 Amitraz -5.47 86.5 5.55	CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C
1254 60-99-1 Methotrimeprazine -4.22 liq? 5.06	c1ccc2Sc3ccc(OC)cc3N(CC(C)CN(C)C)c2c1
1255 382-45-6 Adrenosterone -3.48 220 1.41	C1C(=O)C=C2CCC3C4CCC(=O)C4(C)CC(=O)C3C2(C)C1
1256 53-43-0 Prasterone -4.12 140.5 2.98	C1C(O)CC2=CCC3C4CCC(=O)C4(C)CCC3C2(C)C1
1257 36378-49-1 Androstane-17-one -6.70 liq? 4.60	O=C1C2(C(C3CCC4C(C3CC2)(C)CCCC4)CC1)C
1259 53-41-8 Androsterone -4.40 185 3.07	C1C(O)CC2CCC3C4CCC(=O)C4(C)CCC3C2(C)C1
1261 514-17-0 Hydroxyisoandrosterone -3.59 235 1.93	C1C(O)CC2CCC3C4CCC(=O)C4(C)CC(O)C3C2(C)C1
1262 40596-69-8 Methoprene -5.19 liq? 6.34	COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
1263 50-48-6 Amitriptyline -4.46 196 4.95	CN(C)CCC=C2c1ccccc1CCc3ccccc23
1265 56-54-2 Quinidine -3.37 174 3.44	O(c(ccc(nccc1C(O)C(N(CCC2C3C=C)C3)C2)c14)c4)C
1267 57-63-6 Ethinyl_Estradiol -4.30 182 4.12	OC(C#C)(C(C(C(C(c(c(cc(O)c1)C2)c1)C3)C2)C4)(C3)C)C4
1268 4360-12-7 Ajmaline -2.82 159 1.88	c1ccc2N(C)C3C4CC5C(CC)C(O)N4C(C56)CC3(C6O)c2c1
1269 672-72-0 Amygdalin -0.77 223 -4.34	N#CC(c2ccccc2)OC3(C(C(O)(H)C(C(O3)(COC1(C(C(O)(H)C(C(O1)(CO)H)(O)H)(O)H)H)H)(O)H)(O)H)H
1271 20168-99-4 Cinmetacin -5.54 170 3.78	c1c(OC)cc2c(CC(=O)O)c(C)n(C(=O)C=Cc3ccccc3)c2c1
1272 52645-53-1 Permethrin -6.29 36.5 7.43	CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc3cccc(Oc2ccccc2)c3
1273 127-33-3 Demeclocycline -2.52 ? -1.14	c1cc(O)c2C(=O)C3=C(O)C4(O)C(=O)C(C(=O)N)=C(O)C(N(C)C)C4CC3C(O)c2c1Cl
1274 2622-26-6 Pericyazine -3.98 116 3.93	c1ccc2Sc3ccc(C(#N))cc3N(CCCN4CCC(O)CC4)c2c1
1276 52-39-1 Aldosterone -3.85 108 0.55	C1C(=O)C=C2CCC3C4CCC(C(=O)CO)C4(C5O)CC(O5)C3C2(C)C1
1277 853-23-6 5,6-Dehydroisoandrosterone_Acetate -4.46 liq? 3.99	C1C(OC(=O)C)CC2=CCC3C4CCC(=O)C4(C)CCC3C2(C)C1
1278 50-04-4 Cortisone_Acetate -4.00 235 2.14	CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C
1279 145-13-1 Pregnenolone -4.65 193 3.89	C1C(O)CC2=CCC3C4CCC(C(=O)C)C4(C)CCC3C2(C)C1
1281 57-62-5 Chlortetracycline -2.88 liq? -0.68	O=C(N)C(=C(O)C(N(C)C)C(C1(O)C(O)=C(C2C(O)(c(c3c(O)cc4)c4Cl)C)C3=O)C2)C1=O
1282 128-62-1 Noscapine -3.14 176 1.97	COc2ccc1C(OC(=O)c1c2OC)C4N(C)CCc5cc3OCOc3c(OC)c45
1283 564-25-0 Doxycycline -2.87 liq? -1.36	CC3C2C(O)C1C(N(C)C)C(=C(C(N)=O)C(=O)C1(O)C(=C2C(=O)c4c(O)cccc34)O)O
1284 57-85-2 Testosterone_Propionate -5.37 120 4.77	O=C(OC(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3)C2)C4)(C3)C)C4)CC
1286 83-79-4 Rotenone -4.42 163 4.31	COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C
1287 26002-80-2 Phenothrin -5.24 liq 7.54	CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C
1288 13698-49-2 Delmadinone_Acetate -4.95 168 3.73	O=C1C=C2C(Cl)=CC3C4CCC(C(=O)C)(OC(=O)C)C4(C)CCC3C2(C)C=C1
1289 84-06-0 Thiopropazate -4.70 liq 4.82	CC(=O)OCCN4CCN(CCCN2c1ccccc1Sc3ccc(Cl)cc23)CC4
1291 1107-99-9 Prednisolone-21-Trimethylacetate -4.58 233 3.50	O=C1C=C2CCC3C4CCC(O)(C(=O)COC(=O)C(C)(C)C)C4(C)CC(O)C3C2(C)C=C1
1292 475-31-0 Glycocholic_Acid -5.15 130 2.41	O=C(NCC(=O)O)CCC(C(C(C(C(C(C(C(C1)CC(O)C2)(C2)C)C3)C1O)C4)(C3O)C)C4)C
1293 751-97-3 Rolitetracycline -1.42 liq? -0.66	c12C(=O)C3=C(O)C4(O)C(=O)C=C(O)C(N(C)C)C4CC3C(O)(C)c1cccc2
1294 508-96-3 Hydrocortisone_Tebutate -5.51 168 4.21	C1C(=O)C=C2CCC3C4CCC(O)(C(=O)COC(=O)CC(C)(C)C)C4(C)CC(O)C3C2(C)C1
1296 7681-93-8 Natamycin -3.21 liq? -3.32	O1C(C)C(O)C(N)C(O)C1OC2C=CC=CC=CC=CCC(C)OC(=O)C=CC(O3)C3CC(O)CC4(O)OC(C(C(=O)O)C(O)C4)C2
5 96-14-0 3-methylpentane -3.68 liq 3.21 	CCC(C)CC
10 108-08-7 2,4-dimethylpentane -4.26 liq 3.63 	CC(C)CC(C)C
15 109-67-1 1-pentene -2.68 liq 2.66 	CCCC=C
20 110-83-8 cyclohexene -2.59 liq 2.96 	C1CC=CCC1
25 591-93-5 1,4-pentadiene -2.09 liq 2.52 	C=CCC=C
30 544-25-2 cycloheptatriene -2.15 liq 3.02 	C1=CC=CC=CC1
35 629-05-0 1-octyne -3.66 liq 3.50 	CCCCCCC#C
40 100-41-4 ethylbenzene -2.77 liq 3.03 	c1ccccc1CC
45 108-67-8 1,3,5-trimethylbenzene -3.40 liq 3.63	c1c(C)cc(C)cc1C
50 496-11-7 indane -3.04 liq 3.47	c(c(ccc1)CC2)(c1)C2
55 538-93-2 isobutylbenzene -4.12 liq 3.94	c1ccccc1CC(C)C
60 1077-16-3 n-hexylbenzene -5.21 liq 5.00	c1ccccc1CCCCCC
65 103-29-7 bibenzyl -4.62 52 4.74	c1ccccc1CCc2ccccc2
70 1127-76-0 1-ethylnaphthalene -4.17 liq 4.21	c1ccc2ccccc2c1CC
75 575-41-7 1,3-dimethylnaphthalene -4.29 liq 4.26	c1c(C)cc2ccccc2c1C
80 120-12-7 anthracene -6.35 216.3 4.35	c(c(ccc1)cc(c2ccc3)c3)(c1)c2
85 781-43-1 9,10-dimethylanthracene -6.57 182 5.44	Cc2c1ccccc1c(C)c3ccccc23
90 92-24-0 naphthacene -8.60 341 5.52	c(c(cc(c1ccc2)c2)cc(c3ccc4)c4)(c1)c3
95 218-01-9 chrysene -8.06 199 5.52	c1ccc2ccc3c4ccccc4ccc3c2c1
100 230-46-6 1,7-phenantroline -2.68 80 2.29 diaz	c1ccc2ccc3nccnc3c2c1
105 2642-98-0 6-aminochrysene -6.20 210 4.60	Nc3cc2c1ccccc1ccc2c4ccccc34
110 56-49-5 3-methylcholanthrene -7.92 179 7.05	c(c(ccc1C)cc(c2ccc3cccc4)c34)(c1CC5)c25
115 74-95-3 dibromomethane -1.17 liq 1.52	BrCBr
120 56-23-5 tetrachloromethane -2.31 liq 2.44	ClC(Cl)(Cl)Cl
125 107-06-2 1,2-dichloroethane -1.06 liq 1.83	ClCCCl
130 79-34-5 1,1,2,2-tetrachloroethane -1.74 liq 2.19	ClC(Cl)C(Cl)Cl
135 540-54-5 1-chloropropane -1.47 liq 2.07	CCCCl
140 75-30-9 2-iodopropane -2.09 liq 2.50	CC(I)C
145 78-75-1 1,2-dibromopropane -2.15 liq 2.43	BrCC(Br)C
150 109-65-9 1-bromobutane -2.37 liq 2.65	BrCCCC
155 7581-97-7 2,3-dichlorobutane -2.70 liq 2.67	CC(Cl)C(Cl)C
160 107-82-4 1-bromo-3-methylbutane -2.89 liq 3.07	BrCCC(C)C
165 111-83-1 1-bromooctane -5.06 liq 4.61	CCCCCCCCBr
171 629-04-9 1-bromoheptane -4.43 liq 4.12	CCCCCCCBr
176 590-12-5 1,2-dibromoethylene -1.32 liq 1.78	BrC=CBr
181 76-44-8 heptachlor -6.32 96 6.21	ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
186 87-68-3 hexachlorobutadiene -4.91 liq 4.72	ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
191 108-86-1 bromobenzene -2.55 liq 2.88	c1ccccc1Br
196 694-80-4 1-bromo-2-chlorobenzene -3.19 liq 3.53	c1cccc(Cl)c1Br
201 108-36-1 1,3-dibromobenzene -3.54 liq 3.77	c1ccc(Br)cc1Br
206 615-54-3 1,2,4-tribromobenzene -4.50 45 4.66	c1cc(Br)cc(Br)c1Br
211 608-93-5 pentachlorobenzene -5.65 85 5.22	c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
216 372-18-9 m-difluorobenzene -2.00 liq 2.39	c1ccc(F)cc1F
221 2051-62-9 4-chlorobiphenyl -5.20 75 4.40	c1ccccc1c2ccc(Cl)cc2
226 34883-43-7 2,4´-PCB -5.28 43 5.05	c1cc(Cl)ccc1c2c(Cl)cccc2
231 37680-65-2 2,2´,5-PCB -6.02 44 5.69	c1cccc(Cl)c1c2c(Cl)ccc(Cl)c2
236 38444-86-9 2´,3,4-PCB -6.29 60 5.69	c1cc(Cl)c(Cl)cc1c2c(Cl)cccc2
241 33284-53-6 2,3,4,5-PCB -7.16 91 6.34	c1ccccc1c2c(Cl)c(Cl)c(Cl)c(Cl)c2
246 41464-41-9 2,2´,5,6´-PCB -6.80 103 6.34	c1c(Cl)ccc(Cl)c1c2c(Cl)cccc2Cl
251 38380-02-8 2,2´,3,4,5´-PCB -7.91 122 6.98	c1c(Cl)ccc(Cl)c1c2c(Cl)c(Cl)c(Cl)cc2
256 18259-05-7 2,3,4,5,6-PCB -7.92 124 6.98	Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c2ccccc2
261 52712-04-6 2,2´,3,4,5,5´-PCB -7.68 85 7.62	c1c(Cl)ccc(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2
266 38380-07-3 2,2´,3,3´,4,4´-PCB -8.01 152 7.62	c1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)cc2
271 2136-99-4 2,2´,3,3´,5,5´,6,6´-PCB -9.15 161 8.91	Clc1c(Cl)cc(Cl)c(Cl)c1c2c(Cl)c(Cl)cc(Cl)c2Cl
276 72-54-8 p,p´-DDD -7.20 110 5.87	ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
281 580-13-2 2-bromonaphthalene -4.40 57 4.06	c(c(ccc1Br)ccc2)(c2)c1
286 6032-29-7 2-pentanol -0.29 liq 1.26	CCCC(O)C
291 75-84-3 2,2-dimethyl-1-propanol -0.40 53 1.22	OCC(C)(C)C
296 19550-30-2 2,3-dimethylbutanol -0.39 liq 1.68	CC(C)C(C)CO
301 1320-98-5 4-methyl-1-pentanol -1.14 liq 1.75	CC(C)CCCO
306 464-07-3 3,3-dimethyl-2-butanol -0.62 liq 1.64	OC(C(C)(C)C)C
311 543-49-7 2-heptanol -1.55 liq 2.24	OC(CCCCC)C
316 6305-71-1 2,4-dimethyl-1-pentanol -1.60 liq 2.20	OCC(C)CC(C)C
321 600-36-2 2,4-dimethyl-3-pentanol -1.22 liq 2.13	CC(C)C(O)(C)CC
326 594-83-2 2,3,3-trimethyl-2-butanol -0.72 83 2.09	CC(O)(C)C(C)(C)C
331 598-06-1 3-methyl-3-heptanol -1.60 liq 2.69	CCC(C)(O)CCCC
336 112-30-1 1-decanol -3.63 liq 3.79	OCCCCCCCCCC
341 589-18-4 p-methylbenzyl_alcohol -1.20 60 1.62	OCc(ccc(c1)C)c1
346 120-80-9 1,2-benzenediol 0.62 105 1.03	Oc(c(O)ccc1)c1
351 108-39-4 m-cresol -0.68 liq 2.06	c1ccc(C)cc1O
356 89-83-8 thymol -2.22 52 3.52	Oc(c(ccc1C)C(C)C)c1
361 135-19-3 2-naphthol -2.28 121 2.69	Oc(ccc(c1ccc2)c2)c1
366 123-72-8 butanal -0.01 liq 0.82	CCCC=O
371 124-19-6 nonanal -3.17 liq 3.27	O=CCCCCCCCC
376 98-01-1 furfural -0.10 liq 0.83	O=CC(OC=C1)=C1
381 108-94-1 cyclohexanone -0.60 liq 1.13	O=C(CCCC1)C1
386 821-55-6 2-nonanone -2.58 liq 2.71	O=C(CCCCCCC)C
391 106-51-4 2,5-cyclohexadiene-1,4-dione -0.99 116 0.25	C1(=O)C=CC(=O)C=C1
396 119-61-9 benzophenone -3.12 49 3.15	O=C(c(cccc1)c1)c(cccc2)c2
401 110-15-6 succinic_acid -0.20 185 -0.75	O=C(O)CCC(=O)O
406 334-48-5 caprinic_acid -3.44 31 4.02	CCCCCCCCCC(=O)O
411 99-04-7 m-toluic_acid -2.14 112 2.42	O=C(O)c(cccc1C)c1
416 140-10-3 cinnamic_acid -2.48 133 2.07	O=C(O)C=Cc(cccc1)c1
421 86-87-3 1-naphthaceneacetic_acid -2.65 130 2.60	O=C(O)Cc(c(c(ccc1)cc2)c1)c2
426 117-34-0 diphenylacetic_acid -3.22 148 3.06	O=C(O)C(c(cccc1)c1)c(cccc2)c2
431 544-63-8 tetradecanoic_acid -5.33 59 5.98	O=C(O)CCCCCCCCCCCCC
436 109-94-4 ethyl_formate 0.15 liq 0.32	O=COCC
441 105-37-3 ethyl_propionate -0.66 liq 1.36	O=C(OCC)CC
446 105-54-4 ethyl_butyrate -1.28 liq 1.85	O=C(OCC)CCC
451 105-66-8 propyl_butyrate -1.92 liq 2.34	O=C(OCCC)CCC
456 123-66-0 ethyl_capronate -2.31 liq 2.83	O=C(OCC)CCCCC
461 123-29-5 ethyl_nonanoate -3.80 liq 4.30	O=C(OCC)CCCCCCCC
466 93-58-3 methyl_benzoate -1.85 liq 1.83	O=C(OC)c(cccc1)c1
471 84-74-2 dibutyl_phthalate -4.40 liq 4.61	O=C(OCCCC)c(c(ccc1)C(=O)OCCCC)c1
476 60-29-7 diethyl_ether -0.09 liq 1.05	CCOCC
481 1634-04-4 methyl_t-butyl_ether -0.24 liq 1.43	COC(C)(C)C
486 627-08-7 propyl_isopropyl_ether -1.34 liq 1.96	CCCOC(C)C
491 100-66-3 anisole -1.85 liq 2.07	c1ccccc1OC
496 96-09-3 styrene_oxide -1.60 liq 1.59	O(C1c(cccc2)c2)C1
501 111-76-2 2-butoxyethanol -0.42 liq 0.57	CCCCOCCO
506 50-23-7 hydrocortisone -2.97 219 1.62	O=C(C(O)(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3O)C2)C4)(C3)C)C4)CO
511 52-21-1 prednisolone_acetate -4.37 238 2.14	O=C1C=C2CCC3C4CCC(O)(C(=O)COC(=O)C)C4(C)CC(O)C3C2(C)C=C1
516 64-85-7 deoxycorticosterone -3.75 142 3.12	C1C(=O)C=C2CCC3C4CCC(C(=O)CO)C4(C)CCC3C2(C)C1
521 127-31-1 fludrocortisone -3.43 261 1.52	CC12CC(O)C3(F)C(CCC4=CC(=O)CCC43C)C2CCC1(O)C(=O)CO
526 69-72-7 salicylic_acid -1.82 158 2.24	O=C(O)c(c(O)ccc1)c1
531 120-47-8 ethyl-p-hydroxybenzoate -2.35 116 2.49	O=C(OCC)c(ccc(O)c1)c1
536 95-57-8 2-chlorophenol -1.06 liq 2.16	Oc(c(ccc1)Cl)c1
541 88-06-2 2,4,6-trichlorophenol -2.34 69 3.45	Clc1cc(Cl)cc(Cl)c1O
546 74-11-3 p-chlorobenzoic_acid -3.31 243 2.52	O=C(O)c(ccc(c1)Cl)c1
551 60-57-1 dieldrin -6.29 175 5.45	ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
556 111-26-2 hexylamine -1.10 liq 1.82	CCCCCCN
561 111-86-4 n-octylamine -2.75 liq 2.80	CCCCCCCCN
566 100-61-8 N-methylaniline -1.28 liq 1.62	c1ccccc1NC
571 121-69-7 N,N-dimethylaniline -1.92 liq 2.17	c1ccccc1N(C)C
576 134-32-7 1-naphthylamine -1.92 49 2.25	c(c(c(N)cc1)ccc2)(c2)c1
581 589-93-5 2,5-dimethylpyridine 0.40 liq 1.90	c1c(C)ccc(C)n1
586 119-65-3 isoquinoline -1.45 liq 2.14	c1ccc2cnccc2c1
591 59-67-6 nicotinic_acid -0.84 237 0.69	O=C(O)c(cccn1)c1
596 461-98-3 2,6-dimethyl-4-pyrimidinamine -1.28 182 0.12	n1c(C)nc(N)cc1C
601 109-97-7 pyrrole -0.17 liq 0.88	c1cccn1(H)
606 149-30-4 2-mercaptobenzothiazole -3.18 181 2.86	N(c(c(S1)ccc2)c2)=C1S
611 580-16-5 6-hydroxyquinoline -2.16 193 1.66	c1c(O)cc2cccnc2c1
616 50-11-3 metharbital -2.23 155 0.82	CCC1(CC)C(=O)NC(=O)N(C)C1=O
621 51-55-8 atropine -2.12 115 1.91	O=C(OC(CC(N(C1C2)C)C2)C1)C(c(cccc3)c3)CO
626 54-31-9 furosemide -3.66 206 2.32	NS(=O)(=O)c2cc(C(O)=O)c(NCc1ccco1)cc2Cl
631 57-43-2 amobarbital -2.57 157 2.00	CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
636 58-39-9 perphenazine -4.16 97 3.82	OCCN4CCN(CCCN2c1ccccc1Sc3ccc(Cl)cc23)CC4
641 59-66-5 acetazoleamide -2.36 258 -0.72	CC(=O)Nc1nnc(S(=O)(=O)N)s1
646 63-75-2 arecoline 0.81 liq 0.78	CN1CCC=C(C(=O)OC)C1
651 76-76-6 probarbital -2.21 198 1.02	C(C)(C)C1(CC)C(=O)NC(=O)NC1(=O)
656 80-35-3 sulfamethoxypyridazine -3.28 183 0.20	COc2ccc(NS(=O)(=O)c1ccc(N)cc1)nn2
662 97-77-8 disulfiram -4.86 70 3.67	N(C(=S)SSC(N(CC)CC)=S)(CC)CC
667 126-07-8 griseofulvin -4.61 220 1.92	COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O
672 144-82-1 sulfamethiazole -2.41 208 0.41	c1cc(N)ccc1S(=O)(=O)Nc2nnc(C)s2
677 357-57-3 brucine -2.09 178 1.49	O=C(N(c(c(C1(C(N(C2)CC(C3C4C5OC6)=C6)C3)C2)cc(OC)c7OC)c7)C14)C5
682 526-08-9 sulfaphenazole -2.32 179 1.54	Nc1ccc(cc1)S(=O)(=O)Nc2ccnn2c3ccccc3
687 723-46-6 sulfamethoxazole -2.62 167 0.48	Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1
692 3772-76-7 sulfamethomidine -2.54 146 0.75	c1cc(N)ccc1S(=O)(=O)Nc2nc(C)nc(OC)c2
697 5259-88-1 oxycarboxin -2.43 129 1.41	c1ccccc1NC(=O)C2=C(C)OCCS2(=O)=O
702 22071-15-4 ketoprofen -3.70 94 3.00	O=C(c(cccc1C(C(=O)O)C)c1)c(cccc2)c2
707 51481-61-9 cimetidine -1.35 142 0.57	CNC(NCCSCc1ncnc1C)=NC#N
712 58-08-2 caffeine -0.97 238 0.16	CN1C(=O)N(C)c2ncn(C)c2C1(=O)
717 66-81-9 cycloheximide -1.13 116 0.08	CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2
722 110-85-0 piperazine 1.07 liq -0.80	N(CCNC1)C1
727 461-72-3 hydantoin -0.40 220 -1.14	O=C(NCC1=O)N1
732 872-50-4 N-methylpyrrolidone 1.00 liq -0.11	O=C1CCCN1C
737 95-55-6 2-aminophenol -0.72 172 0.60	c1cccc(N)c1O
742 51-79-6 O-ethyl_carbamate 0.85 49 -0.02	O=C(OCC)N
747 63-25-2 carbaryl -3.28 142 2.35	O=C(Oc(c(c(ccc1)cc2)c1)c2)NC
752 598-50-5 N-methylurea 1.13 102 -1.09	O=C(NC)N
757 79-06-1 acrylamide 0.96 85 -0.81	O=C(N)C=C
762 103-90-2 4-hydroxyacetanilide -1.03 167 0.27	O=C(Nc(ccc(O)c1)c1)C
767 79-46-9 2-nitropropane -0.62 liq 0.87	CC(C)N(=O)=O
772 86-57-7 1-nitronaphthalene -3.54 60 2.99	O=N(=O)c(c(c(ccc1)cc2)c1)c2
777 62-23-7 4-nitrobenzoic_acid -2.80 242 1.69	O=C(O)c(ccc(N(=O)=O)c1)c1
782 88-74-4 2-nitroaniline -1.96 72 1.47	O=N(=O)c(c(N)ccc1)c1
787 108-42-9 3-chloroaniline -1.37 liq 1.72	Clc(cccc1N)c1
792 1897-45-6 chlorothalonil -5.64 251 3.66	N#Cc(c(c(c(c1C#N)Cl)Cl)Cl)c1Cl
797 59756-60-4 fluridone -4.44 152 4.48	CN1C=C(c2ccccc2)C(=O)C(c3cc(C(F)(F)F)ccc3)=C1
802 709-98-8 propanil -3.00 92 2.88	CCC(=O)Nc1ccc(Cl)c(Cl)c1
807 15972-60-8 alachlor -3.26 40 3.37	CCc1cccc(CC)c1N(COC)C(=O)CCl
812 75-08-1 ethanethiol -0.60 liq 1.27	CCS
817 62-56-6 thiourea 0.32 176 -1.31	NC(=S)N
822 3337-71-1 asulam -1.66 144 0.05	COC(=O)NS(=O)(=O)c1ccc(N)cc1
827 52-68-8 trichlorfon -0.22 84 -0.28	COP(=O)(OC)C(O)C(Cl)(Cl)Cl
832 55-38-9 fenthion -4.57 liq 4.08	COP(=S)(OC)Oc1ccc(SC)c(C)c1
837 122-14-5 fenitrothion -4.04 liq 3.30	COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1
842 18181-70-9 iodofenphos -6.62 liq 5.39	COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
848 547-75-1 hyocholic_acid -4.35 198 3.52	C1C(O)CC2C(O)C(O)C3C4CCC(C(C)CCC(=O)O)C4(C)CCC3C2(C)C1
853 109-07-9 2-methylpiperazine 0.74 66 -0.38	N(CCNC1C)C1
858 539-03-7 4-chloroacetanilide -2.84 179 1.74	O=C(Nc(ccc(c1)Cl)c1)C
863 104-04-1 4-nitroacetanilide -2.69 215 1.64	O=C(Nc(ccc(c1)N(=O)=O)c1)C
868 118-08-1 hydrastine -4.11 132 1.89	COc2ccc1C(OC(=O)c1c2OC)C4N(C)CCc5cc3OCOc3cc45
873 146-22-5 nitrazepam -3.80 225 2.45	O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O
878 97-23-4 dichlorphen -3.95 ? 4.34	Oc(c(cc(c1)Cl)Cc(c(O)ccc2Cl)c2)c1
883 1918-02-1 picloram -2.75 ? 1.36	Nc1c(Cl)c(Cl)nc(C(O)=O)c1Cl
888 60-18-4 L-tyrosine -2.57 ? -1.76	O=C(O)C(N)Cc(ccc(O)c1)c1
893 2303-16-4 diallate -4.08 ? 4.08	CC(C)N(C(C)C)C(=O)SCC(Cl)=CCl
898 94-26-8 butyl-p-hydroxybenzoate -2.72 69 3.47	O=C(OCCCC)c(ccc(O)c1)c1
903 121-79-9 propyl_gallate -1.78 150 1.79	O=C(OCCC)c(cc(O)c(O)c1O)c1
908 13110-37-7 pentyl-4-aminobenzoate -3.26 52 3.27	CCCCCOC(=O)c1ccc(N)cc1
913 92-94-4 p-terphenyl -7.11 213 5.52	c(c(cccc1)c1)(ccc(c(cccc2)c2)c3)c3
918 533-17-5 2-chloroacetanilide -1.40 89 1.18	O=C(Nc(c(ccc1)Cl)c1)C
923 1484-80-6 coniine -1.50 liq 2.10	N(C(CCC1)CC)C1
928 140-67-0 estragole -2.92 liq 3.47	O(c(ccc(c1)CC=C)c1)C
933 2539-17-5 tetrachloroguaiacol -4.02 121 3.92	Clc1c(Cl)c(Cl)c(Cl)c(O)c1OC
938 141-84-4 Rhodanine -1.77 170 -1.00	O=C(NC(=S)S1)C1
943 87-58-1 2,3,4,5-Tetraiodpyrrol -3.46 liq 5.55	Ic1c(nc(c1I)I)I
948 71-30-7 Cytosine -1.14 liq -1.47	N1C(=O)N=C(N)C=C1
953 70-47-3 L-Asparagine -0.74 235 -4.99	O=C(O)C(N)CC(=O)N
958 597-35-3 Diethyl_Sulfone 0.04 73 -0.12	CCS(=O)(=O)CC
963 626-64-2 4-Hydroxypyridine 1.02 liq 0.32	n1ccc(O)cc1
968 626-48-2 6-Methyluracil -1.26 liq? -0.32	N1C(=O)NC(=O)C=C1C
973 87-72-9 L-Arabinose 0.39 158 -2.91	O(C(O)C(O)C(O)C1O)C1
978 ? 2-Mercaptopteridine-2.36 ? -0.24	c1cnc2c(S)ncnc2n1
983 98-10-2 Benzenesulfonamide -1.56 liq? 0.37	O=S(=O)(N)c(cccc1)c1
988 137-26-8 Thiram -3.90 155.5 1.70	N(C(=S)SSC(N(C)C)=S)(C)C
993 2815-34-1 trans-2,5-Dimethylpiperazine 0.49 liq? 0.04	N1C(C)CNC(C)C1
998 618-51-9 m-Iodobenzoic_Acid -3.27 187 3.04	O=C(O)c(cccc1I)c1
1003 ? 2-Methoxypteridine -1.11 150 -0.40	c1cnc2c(OC)ncnc2n1
1008 ? 7-Methylthiopteridine -1.55 ? 0.21	c1c(SC)nc2cncnc2n1
1013 51-52-5 Propylthiouracil -2.15 220 0.98	N1C(=S)NC(=O)C=C1CCC
1018 3495-42-9 Chlorquinox -5.43 190 3.69	Clc1c(Cl)c(Cl)c2nccnc2c1Cl
1023 94-75-7 2,4-D -2.51 138 2.62	O=C(O)COc(c(cc(c1)Cl)Cl)c1
1028 119-36-8 Methyl_Salicylate -2.34 liq 2.60	O=C(OC)c(c(O)ccc1)c1
1033 119-68-6 N-Methylanthranilic_Acid -2.88 171 2.52	O=C(O)c(c(NC)ccc1)c1
1038 103-73-1 Phenetole -2.33 liq 2.57	c1ccccc1OCC
1043 51-67-2 Tyramine -1.12 164.5 0.86	NCCc1ccc(O)cc1
1048 ? 6-Methyl-2,4-heptadione -1.60 liq 1.45	CC(C)CC(=O)CC(=O)C
1053 27195-67-1 cis-1,2-Dimethylcyclohexane -4.27 liq 4.01	C1C(C)C(C)CCC1
1058 3813-05-6 Benazolin -2.61 193 2.08	OC(=O)CN1C(=O)Sc2cccc(Cl)c12
1063 76466-16-5 DL-2-(2-Chlorophenoxy)propionic_Acid -2.22 113 2.39	OC(=O)C(Oc1cc(Cl)ccc1)C
1068 121-98-2 Methyl-4-methoxybenzoate -2.41 49 1.91	O=C(OC)c(ccc(OC)c1)c1
1073 150-69-6 Dulcin -2.17 173 1.28	CCOc1ccc(NC(N)=O)cc1
1078 112-05-0 Pelargonic_Acid -2.75 liq 3.52	O=C(O)CCCCCCCC
1083 1698-60-8 Pyrazon -2.87 207 0.76	c1ccccc1N2C(=O)C(Cl)=C(N)C=N2
1088 68-35-9 Sulfadiazine -3.51 254 -0.34	O=S(=O)(Nc(nccc1)n1)c(ccc(N)c2)c2
1093 2623-33-8 p-Acetoxy-acetanilide -1.91 liq 0.70	CC(=O)Nc1ccc(OC(C)=O)cc1
1098 1125-78-6 5,6,7,8-Tetrahydro-2-naphthol -1.99 56.5 3.48	Oc1cc2CCCCc2cc1
1103 499-75-2 Carvacrol -2.08 liq 3.52	Oc(c(ccc1C(C)C)C)c1
1108 4695-62-9 d-Fenchone -1.85 liq 2.34	O=C(C(CC1C2)(C2)C)C1(C)C
1113 14073-97-3 l-Menthone -2.49 liq 2.87	O=C(C(CCC1C)C(C)C)C1
1118 1198-37-4 2,4-Dimethylquinoline -1.94 264 3.24	n(c(c(c(c1)C)ccc2)c2)c1C
1123 29091-05-2 Dinitramine -5.47 98.5 3.96	CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
1128 39589-98-5 Dimethyl_Carbate -1.20 38 1.78	C1=CC(C2)C(C(=O)OC)C(C(=O)OC)C12
1133 3149-00-6 Phenbutamide -3.05 131 1.86	c1ccccc1S(=O)(=O)NC(=O)NCCCC
1138 23947-60-6 Ethirimol -3.02 159.5 3.40	CCCCc1c(C)nc(NCC)nc1O
1143 27541-88-4 Quinonamid -5.03 212.5 2.51	c1ccc2C(=O)C(Cl)=C(NC(=O)C(Cl)Cl)C(=O)c2c1
1148 106-34-3 Quinhydrone -1.73 171 0.16	O=C1C=CC(c2cc(ccc2O)O)(C=C1)O
1153 2235-90-7 Etryptamine -2.57 97 2.17	c1ccc2c(CC(CC)N)cn(H)c2c1
1158 136-77-6 4-Hexylresorcinol -2.59 68 4.04	Oc(c(ccc1O)CCCCCC)c1
1163 15310-01-7 Benodanil -4.21 137 3.87	Ic1ccccc1C(=O)Nc2ccccc2
1168 1861-40-1 Benfluralin -5.53 65 5.31	CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
1173 41483-43-6 Bupirimate -4.16 50.5 2.68	CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C
1178 789-02-6 o,p'-DDT -6.62 74 6.79	Clc1ccc(cc1)C(c2ccccc2Cl)C(Cl)(Cl)Cl
1183 482-05-3 Diphenic_Acid -2.28 228 2.83	O=C(O)c(c(c(c(ccc1)C(=O)O)c1)ccc2)c2
1188 579-44-2 Benzoin -2.85 137 3.04	c1ccccc1C(=O)Oc2ccccc2
1193 83-26-1 Pindone -4.11 109 2.87	O=C(C(C(=O)c(c1ccc2)c2)C1=O)C(C)(C)C
1198 91-80-5 Methapyrilene -2.64 liq 2.55	CN(C)CCN(Cc1cccs1)c2ccccn2
1203 480-16-0 Morin -3.08 299.5 1.48	Oc1cc(O)c2C(=O)C(O)=C(c3ccc(O)cc3O)Oc2c1
1208 73-48-3 Bendroflumethiazide -3.59 222 1.82	NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F
1213 19666-30-9 Oxadiazon -5.69 88 4.81	CC(C)Oc1cc(c(Cl)cc1Cl)N2N=C(OC2=O)C(C)(C)C
1218 51218-45-2 Metolachlor -2.73 liq 3.24	CCc1cccc(C)c1N(C(C)COC)C(=O)CCl
1223 475-25-2 Hematein -2.70 200 -0.07	O=C1C=C2CC3(O)COc4c(O)c(O)ccc4C3=C2C=C1O
1228 60168-88-9 Fenarimol -4.38 118 3.62	n(cc(C(O)(c(ccc(c1)Cl)c1)c(c(ccc2)Cl)c2)cn3)c3
1233 91-75-8 Antazoline -2.60 120 3.38	N1CCN=C1CN(c2ccccc2)Cc3ccccc3
1237 84-17-3 Dienestrol -4.95 227.5 5.32	c1cc(O)ccc1C(C=C)C(C=C)c2ccc(O)cc2
1242 84-16-2 Hexestrol -4.43 186.5 5.60	c1cc(O)ccc1C(CC)C(CC)c2ccc(O)cc2
1247 50-59-9 Cephaloridine -1.32 liq? -1.38	OC(=O)C2=C(CSC3C(NC(=O)Cc1cccs1)C(=O)N23)Cn4(H)ccccc4
1253 485-65-4 Hydrocinchonine -2.63 268 3.35	c12ccccc1nccc2C(O)C3N(C4)CCC(C4CC)C3
1258 2363-58-8 Epitiostanol -5.41 127 4.45	C1(S5)C5CC2CCC3C4CCC(O)C4(C)CCC3C2(C)C1
1264 58-38-8 Prochlorperazine -4.40 228 4.79	CN4CCN(CCCN2c1ccccc1Sc3ccc(Cl)cc23)CC4
1270 514-10-3 Abietic_Acid -3.80 172 6.46	O=C(O)C(C(C(C(C(=C1)C=C(C2)C(C)C)C2)(CC3)C)C1)(C3)C
1275 434-03-7 Ethisterone -5.66 269 3.44	C1C(=O)C=C2CCC3C4CCC(O)(C#C)C4(C)CCC3C2(C)C1
1280 548-00-5 Ethyl_Biscoumacetate -3.66 154 1.88	c1ccc2OC(=O)C(C(C(=O)OCC)C3=C(O)c4ccccc4OC3=O)=C(O)c2c1
1285 37517-28-5 Amikacin -0.50 203 -8.78	NCCC(O)C(=O)NC2CC(N)C(OC1OC(CN)C(O)C(O)C1O)C(O)C2OC3OC(CO)C(O)C(N)C3O
1290 10238-21-8 Glyburide -5.09 169 4.79	c1c(Cl)ccc(OC)c1C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2
1295 512-04-9 Diosgenin -7.32 204 6.34	C1C(O)CC2=CCC3C4CC5OC6(OCC(C)CC6)C(C)C5C4(C)CCC3C2(C)C1
1 37680-73-2 2,2´,4,5,5´-PCB -7.89 ? 6.98	Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)cc2Cl
2 94-09-7 benzocaine -2.32 ? 1.80	O=C(OCC)c(ccc(N)c1)c1
3 50-78-2 acetylsalicylic_acid -1.72 135 1.13	O=C(Oc(c(ccc1)C(=O)O)c1)C
4 58-55-9 theophylline -1.39 272 -0.39	CN1C(=O)N(C)c2ncnc2C1(=O)
5 60-80-0 antipyrine -0.56 114 0.59	c1ccccc1N2C(=O)C=C(C)N2C
6 1912-24-9 atrazine -3.85 176 2.82	n(c(nc(n1)NC(C)C)NCC)c1Cl
7 50-06-6 phenobarbital -2.34 ? 1.33	CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
8 330-54-1 diuron -3.80 158 2.67	O=C(N(C)C)Nc(ccc(c1Cl)Cl)c1
9 67-20-9 nitrofurantoin -3.47 268 -0.17	O=C(N(N=CC(OC(N(=O)=O)=C1)=C1)CC2=O)N2
10 57-41-0 phenytoin -3.99 ? 2.16	O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
11 439-14-5 diazepam -3.76 125 2.70	O=C(N(c(c(cc(c1)Cl)C(=N2)c(cccc3)c3)c1)C)C2
12 58-22-0 testosterone -4.09 155 3.27	C1C(=O)C=C2CCC3C4CCC(O)C4(C)CCC3C2(C)C1
13 58-89-9 lindane -4.60 ? 4.26	C(C(C(C(C1Cl)Cl)Cl)Cl)(C1Cl)Cl
14 56-38-2 parathion -4.66 liq 3.73	CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O
15 333-41-5 diazinon -3.64 120 3.86	O(P(OCC)(Oc(nc(nc1C)C(C)C)c1)=S)CC
16 77-09-8 phenolphthalein -2.90 260 3.06	O=C(OC(c1cccc2)(c(ccc(O)c3)c3)c(ccc(O)c4)c4)c12
17 121-75-5 malathion -3.37 liq 2.29	CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
18 2921-88-2 chlorpyriphos -5.49 42 4.66	CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
19 363-24-6 prostaglandin_E2 -2.47 67 3.52	CCCCCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O
20 50-29-3 p,p´-DDT -7.15 109 6.79	c(ccc(c1)Cl)(c1)C(c(ccc(c2)Cl)c2)C(Cl)(Cl)Cl
21 57-74-9 chlordane -6.86 105 6.60	ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl