-- tested at UTC /home/ccoley/ML Chemistry/Make-It/makeit/models/neural_smiles_to_yield_01_25_2016_big

test entry	reaction	actual yield	predicted yield
0	COc1cc(C(=O)O)ccc1N.CN1C2COCC1CC(N)C2>>COc1cc(C(=O)NC2CC3COCC(C2)N3C)ccc1N	0.980000019073	0.681433200836
1	CCOC(=O)COc1cncc(NC(=O)N2CCN(C(=O)c3cccc(OCCC4CCCCC4)c3)CC2)c1>>O=C(O)COc1cncc(NC(=O)N2CCN(C(=O)c3cccc(OCCC4CCCCC4)c3)CC2)c1	0.600000023842	0.683492064476
2	Oc1cncc(Cl)c1>>CCOC(=O)c1cc([N+](=O)[O-])ccc1Oc1cncc(Cl)c1	0.930000007153	0.7259349823
3	CCOC(=O)CCN(CNC(=O)OC(C)(C)C)C(=O)Cn1cc(C)c(=O)[nH]c1=O>>Cc1cn(CC(=O)N(CCC(=O)O)CNC(=O)OC(C)(C)C)c(=O)[nH]c1=O	0.920000016689	0.664858698845
4	CCCCCCCCC=CCCCCCCCBr.COC(=O)c1nnc(-c2ccccn2)o1>>CCCCCCCCC=CCCCCCCCC(=O)c1nnc(-c2ccccn2)o1	0.230000004172	0.569376528263
5	CCOC(=O)c1cc(Sc2ccc(Cl)nc2)n(-c2ccccc2Cl)n1>>CNC(=O)c1cc(Sc2ccc(Cl)nc2)n(-c2ccccc2Cl)n1	0.879999995232	0.648366689682
6	Clc1nc(-c2cccs2)ns1.CC(C)(C)OC(=O)N1CCNCC1>>CC(C)(C)OC(=O)N1CCN(c2nc(-c3cccs3)ns2)CC1	0.518999993801	0.58939999342
7	CC(C)Oc1ccc(CC(C#N)NC(=O)OC(C)(C)C)cc1>>CC(C)Oc1ccc(CC(N)C#N)cc1	0.899999976158	0.775691270828
8	Nc1ccc(F)cc1F.O=C(Cl)OCc1ccccc1>>Nc1ccc(F)c(C(=O)OCc2ccccc2)c1F	0.79699999094	0.703798651695
9	Clc1nccnc1Cl>>NNc1nccnc1Cl	0.589999973774	0.650057911873
10	Cn1cc(B2OC(C)(C)C(C)(C)O2)cc(Nc2ccc(C(=O)N3CCOCC3)cn2)c1=O.CC(C)(C)c1ccc2c(cnn(-c3cccc(Br)c3C=O)c2=O)c1>>Cn1cc(-c2cccc(-n3ncc4cc(C(C)(C)C)ccc4c3=O)c2C=O)cc(Nc2ccc(C(=O)N3CCOCC3)cn2)c1=O	0.689999997616	0.629651784897
11	COCCNc1nonc1-c1noc(=O)n1-c1ccc(F)c(Br)c1>>O=c1onc(-c2nonc2NCCO)n1-c1ccc(F)c(Br)c1	0.939999997616	0.630600690842
12	c1ccc(B(OB(c2ccccc2)c2ccccc2)c2ccccc2)cc1.Cc1ccc2oc(-c3c(O)ccc4ccccc43)nc2c1>>Cc1ccc2oc(-c3c(OB(c4ccccc4)c4ccccc4)ccc4ccccc43)nc2c1	0.910000026226	0.60884308815
13	O=C1c2cc([N+](=O)[O-])ccc2-c2ccc([N+](=O)[O-])cc21>>Nc1ccc2c(c1)C(=O)c1cc(N)ccc1-2	0.856999993324	0.762455821037
14	COC(=O)NCC1(CC(=O)O)CCC(C)C1>>Cl.CC1CCC(CN)(CC(=O)O)C1	0.589999973774	0.777011275291
15	C=C(C)C(C(=O)OC(c1ccccc1)c1ccccc1)N1C(=O)C2N=C(c3ccccc3)OC21>>CC(O)(CO)C(C(=O)OC(c1ccccc1)c1ccccc1)N1C(=O)C2N=C(c3ccccc3)OC21	0.990000009537	0.623619198799
16	O=C(O)c1ccc(F)cc1>>CN(C)C(=O)c1ccc(F)cc1	0.72000002861	0.76448237896
17	COC(=O)c1ccc(Br)c(C)c1>>COC(=O)c1ccc(Br)c(CBr)c1	0.978999972343	0.775639772415
18	CC(C)C#N.CC=NS(=O)C(C)(C)C>>CC(NS(=O)C(C)(C)C)C(C)(C)C#N	0.409999996424	0.739636421204
19	COc1ccc(-c2cc3c(cn2)CCc2c-3nc3c2C(=O)NC2(CNC2)C3)cc1>>COc1ccc(-c2cc3c(cn2)CCc2c-3nc3c2C(=O)NC2(CN(C)C2)C3)cc1	0.639999985695	0.645328164101
20	C1COCCN1.CC(COS(C)(=O)=O)NC(=O)OC(C)(C)C>>CC(CN1CCOCC1)NC(=O)OC(C)(C)C	0.620000004768	0.736149311066
21	Clc1ccc2c3c(ccc(Cl)c31)CC2>>O=[N+]([O-])c1cc(Cl)c2c3c(ccc2Cl)CCc31	0.300000011921	0.742216706276
22	CN(c1cccc2cc(C(N)=S)nc21)S(=O)(=O)c1ccccc1C(F)(F)F.CC#CC(=O)OCC>>CCOC(=O)CC1CN=C(c2cc3cccc(N(C)S(=O)(=O)c4ccccc4C(F)(F)F)c3n2)S1	0.569999992847	0.61598855257
23	COCC(=O)Nc1cc2c(cc1Br)C(Nc1ccc(C(=O)OC(C)(C)C)cc1)CC2>>COCC(=O)Nc1cc2c(cc1C#N)C(Nc1ccc(C(=O)OC(C)(C)C)cc1)CC2	0.519999980927	0.678197860718
24	CCC1(CC)c2cc(C#N)ccc2CC(OC)C1NC(=O)OC(C)(C)C>>CCC1(CC)c2cc(C(N)=O)ccc2CC(OC)C1NC(=O)OC(C)(C)C	1.0	0.720194339752
25	Cl.NCC(=O)N1CCN(C(=O)c2ccccc2C(F)(F)F)CC1.O=C(O)c1ccn(-c2ccccc2)n1>>O=C(CNC(=O)c1ccn(-c2ccccc2)n1)N1CCN(C(=O)c2ccccc2C(F)(F)F)CC1	0.305000007153	0.647705495358
26	CCC1c2nncn2-c2cnc(Cl)nc2N1C1CCCC1>>CCC1c2nncn2-c2cnc(NC)nc2N1C1CCCC1	0.600000023842	0.631659567356
27	CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(NC(C)C(=O)OC(C)(C)C)cc1OCC2>>CC(C)n1ncnc1-c1cn2c(n1)-c1ccc(N(C)C(C)C(=O)OC(C)(C)C)cc1OCC2	0.97000002861	0.660852253437
28	CCOC(=O)C1CCN(c2ccc(OC)cn2)CC1>>COc1ccc(N2CCC(C(=O)O)CC2)nc1	0.389999985695	0.735097289085
29	COCC(C)Oc1cc(Oc2cnc(C(=O)N3CCC3)cn2)cc(C(=O)OC)c1>>COCC(C)Oc1cc(Oc2cnc(C(=O)N3CCC3)cn2)cc(C(=O)O)c1	0.879999995232	0.69296681881
30	[Na+].O=S([O-])c1cccs1.O=Cc1ccccc1F>>O=Cc1ccccc1S(=O)(=O)c1cccs1	0.0599999986589	0.672583639622
31	CCC(Cl)C(=O)Nc1ccsc1C(=O)Nc1ccccc1C>>CCC(Cl)c1nc2ccsc2c(=O)n1-c1ccccc1C	0.860000014305	0.676402330399
32	Nc1ccc(I)cc1F.O=[N+]([O-])c1c(F)cc(F)c(F)c1F>>O=[N+]([O-])c1c(F)cc(F)c(F)c1Nc1ccc(I)cc1F	0.5924000144	0.739105701447
33	COC(=O)c1ccc(-n2ncc(C(=O)OC(C)(C)C)c2N)cc1>>COC(=O)c1ccc(-n2ncc(C(=O)OC(C)(C)C)c2Cl)cc1	0.829999983311	0.726360440254
34	CCCCCCc1ccc(I)o1>>CCCCCCc1ccc(-c2ccco2)o1	0.879999995232	0.701714992523
35	O=S(=O)(Nc1cccc(-c2nc(N3CCOCC3)sc2-c2ccnc(Cl)n2)c1Cl)c1c(F)cccc1F>>O=S(=O)(Nc1cccc(-c2nc(N3CCOCC3)sc2-c2ccncn2)c1Cl)c1c(F)cccc1F	0.310000002384	0.620382666588
36	COc1nc(C=CC(=O)O)ccc1-n1cnc(C)c1.O=C(O)C(F)(F)F.NN1CCCC(c2ccccc2C(F)(F)F)C1=O>>COc1nc(C=CC(=O)NN2CCCC(c3ccccc3C(F)(F)F)C2=O)ccc1-n1cnc(C)c1	0.839999973774	0.594011425972
37	c1cc(N2CCC3(CC2)OCCO3)ccn1>>O=C1CCN(c2ccncc2)CC1	0.490000009537	0.721267938614
38	N#Cc1cccnc1NCC(N)=O>>N#Cc1cc(Br)cnc1NCC(N)=O	0.959999978542	0.658662319183
39	c1cc2ncccc2n1.COC(OC)N(C)C>>CN(C)C=Cc1ncccc1[N+](=O)[O-]	0.0799999982119	0.7032943964
40	CCOC(=O)c1ccc(-n2cc(C#N)c3cc(C(=O)O)ccc32)cc1>>CCOC(=O)c1ccc(-n2cc(C#N)c3cc(CO)ccc32)cc1	0.579999983311	0.707818865776
41	CCOC(=O)N1CCC(=O)CC1>>CCOC(=O)N1CCC(=O)C(Br)C1	0.699999988079	0.766053080559
42	O=[N+]([O-])c1cnccc1N1CCCCC1>>Nc1cnccc1N1CCCCC1	0.930000007153	0.739357471466
43	O=C(CBr)OCc1ccccc1.COC(=O)C(CCC(=O)OC(C)(C)C)NC(=O)c1cc(O)c2ccccc2n1>>COC(=O)C(CCC(=O)OC(C)(C)C)NC(=O)c1cc(OCC(=O)OCc2ccccc2)c2ccccc2n1	0.990000009537	0.691850066185
44	Nc1ncc(Br)nc1Br.C#C[Si](C)(C)C>>C[Si](C)(C)C#Cc1nc(Br)cnc1N	0.930000007153	0.704716444016
45	COc1cc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(CO)nc2)cc(OC)c1>>COc1cc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(CCl)nc2)cc(OC)c1	1.0	0.651740550995
46	CCCCN(C(=O)c1ccccc1Cl)c1nnc(-c2ccc(C(=O)OC)cc2)s1>>CCCCN(C(=O)c1ccccc1Cl)c1nnc(-c2ccc(C(=O)O)cc2)s1	0.709999978542	0.631901860237
47	Cc1cccc(C)c1N>>Cc1ccc([N+](=O)[O-])c(C)c1N	0.97000002861	0.757531404495
48	O=S(=O)(OCC(F)(F)F)C(F)(F)F.Cl.COC(=O)C(CN)c1ccc(Cl)cc1>>COC(=O)C(CNCC(F)(F)F)c1ccc(Cl)cc1	0.930000007153	0.714126229286
49	CN(C)C=Nc1cccc(Cl)c1>>CN(C)C=Nc1ccc([N+](=O)[O-])c(Cl)c1	0.730000019073	0.715784192085
