SMILES	log10(aq sol (M))
Cc1ccc(O)cc1C	-1.38
OC(Cn1cncn1)(c1ccc(F)cc1)c1ccccc1F	-3.37
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O	-3.35
OCC1OC(n2cnc3c2ncnc3O)C(O)C1O	-1.23
Cc1cc(C(=O)NNCc2ccccc2)no1	-2.461
CI	-1.0
Brc1cc(Br)c(Br)cc1Br	-6.98
FC(F)(Cl)C(F)(Cl)Cl	-3.04
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl	-6.317
C=CCC=C	-2.09
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	-3.094
c1ccnnc1	1.1
CC(C)Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl	-5.696
CCN1c2cc(N(C)C)cc(C)c2NC(=O)c2cccnc21	-4.871
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1	-6.876
Cc1ccccc1	-2.21
c1ccc2c(c1)CCC2	-3.04
CCCCCOC(C)=O	-1.89
CC12CC(O)C3C(CCC4=CC(=O)CCC43C)C1CCC2C(=O)CO	-3.24
CNC(=O)Oc1cc(C)cc(C)c1	-2.581
Nc1nc(=O)[nH]cc1F	-0.972
Cc1ccc(C(C)C)cc1O	-2.08
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	-4.64
Cc1ccncc1C	0.36
CCOC(C)OCC	-0.43
CCC1CCCCC1	-4.25
CCCCCC(=O)OC	-1.87
CCCC1CCCC1	-4.74
c1ccc2ncccc2c1	-1.3
Oc1ccc2ccccc2c1	-2.28
c1ccc2c(c1)cnc1ccccc12	-2.78
CCC(O)CC	-0.24
NC(=O)c1ccccc1O	-1.828
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O	-3.953
Oc1ccc(Cl)cc1	-0.7
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1	-6.02
CCOc1ccc(NC(N)=O)cc1	-2.17
c1ccc2c(c1)c1cccc3ccc4cccc2c4c31	-7.8
CN(C)c1ccccc1	-1.92
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl	-6.62
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12	-4.173
ClC(Cl)C(Cl)(Cl)Cl	-2.6
c1ccc2c(c1)sc1ccccc12	-4.38
CC(C)c1ccc(NC(=O)N(C)C)cc1	-3.536
Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl	-2.484
O=C(Nc1ccccc1)c1ccccc1O	-3.59
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O	-2.68
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c1	-8.94
CCCCOCCCC	-1.85
Cc1ccc([N+](=O)[O-])cc1	-2.49
O=c1[nH]c2cc(Cl)ccc2o1	-2.831
CCCCCCCCCCCCCCCC	-8.4
CC(C)COC=O	-1.01
C=CCCCCCC	-4.44
C/C=C/CC	-2.54
O=C1c2ccccc2C(=O)c2ccccc21	-5.19
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	-2.89
c1cc2c3c(cccc3c1)CC2	-4.63
CCCC(C)C	-3.74
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	-3.81
C=CC	-1.08
Clc1ccccc1I	-3.54
CCCCCCC(=O)OCC	-2.74
COC1=CC2OC3C=CC(O)=CC3C(=O)C2C(O)=C1	-2.943
ClC12C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl	-6.8
CN(C)C(=O)NC1CCCCCCC1	-2.218
CC(C)=CCC1(C(C)C)C(=O)NC(=O)NC1=O	-2.593
COC(=O)c1cc(O)c(O)c(O)c1	-1.24
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	-4.65
c1ccc(NNc2ccccc2)cc1	-2.92
BrC(Br)(Br)Br	-3.14
Fc1ccc(F)cc1	-1.97
CNC(=O)Oc1ccc(N(C)C)c(C)c1	-2.36
C=COCC	-0.85
N#Cc1cc(I)c(O)c(I)c1	-3.61
CN1c2ccc(Cl)cc2C(c2ccccc2)=NCC1=O	-3.754
Clc1cccc2ccccc12	-3.93
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21	-5.233
Fc1ccccc1Br	-2.7
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1	-7.2
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O	-2.82
Cc1c(C)c2c3ccccc3ccc2c2ccccc12	-7.01
CCCC(=O)OC	-1.92
CCCCCCCC(C)O	-2.74
c1ccc2c(c1)-c1cccc3cccc-2c13	-6.0
Clc1ccc(Cl)c(Cl)c1	-3.59
CCCCCCc1ccc(O)cc1O	-2.59
CC(C)(C)CO	-0.4
CC(C)=CCC/C(C)=C\CO	-2.46
O=C1c2ccccc2C(=O)C(C2CCC(c3ccc(Cl)cc3)CC2)=C1O	-5.931
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O	-3.952
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	-5.613
CCOCCOCC	-0.77
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O	-1.456
COc1ccccc1	-1.85
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F	-7.321
O=C1NC(=O)C2(CCCC2)C(=O)N1	-2.349
COC(=O)c1ccc(O)cc1	-1.827
Cn1cnc2c1c(=O)[nH]c(=O)n2C	-2.523
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C	-6.637
c1ccc(Cc2ccccc2)cc1	-4.08
CC(=O)C(C)(C)C	-0.72
COC1=C(OC)C2C(=O)OCC2C=C1	-1.899
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1	-2.154
c1ccsc1	-1.33
ClCc1ccccc1	-2.39
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2O	-4.02
C/C=C/CCCC	-3.82
CCCCC(C)(C)O	-1.08
ClCCBr	-1.32
CC(=O)OCCC(C)C	-1.92
COC(=O)c1ccccc1C(=O)OC	-1.66
CN1c2ccc([N+](=O)[O-])cc2C(c2ccccc2)=NCC1=O	-3.796
CCN(CC)C(=O)C(C)Oc1cccc2ccccc21	-3.57
C#CC(C)OC(=O)Nc1cccc(Cl)c1	-2.617
CC12CCc3c4ccc(O)cc4ccc3C1CCC2=O	-5.24
CCNC(=O)C(C)OC(=O)Nc1ccccc1	-1.83
c1ccc2nc(-c3ccc4ccccc4n3)ccc2c1	-5.4
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	-2.81
Oc1cccc(Cl)c1Cl	-1.3
CSc1nc(NC(C)C)nc(NC(C)C)n1	-4.1
CCCCCCCCBr	-5.06
C=C(C)C1CC=C(C)CC1	-4.26
Brc1cc(Br)cc(Br)c1	-5.6
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C	-3.24
CCNc1nc(Cl)nc(NCC)n1	-4.55
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C	-3.42
CCCOC(=O)c1ccc(N)cc1	-2.452
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	-2.39
C=C(C)C1CC=C(C)C(=O)C1	-2.06
CC1(C)C2CCC1(C)C(=O)C2	-1.96
CC1=CC(=O)CC(C)(C)C1	-1.06
COCOC	0.48
c1ccc2[nH]nnc2c1	-0.78
Brc1ccc2ccccc2c1	-4.4
ClCC(Cl)(Cl)Cl	-2.18
Oc1c(Cl)ccc(Cl)c1Cl	-2.64
CN(C)C(=O)Nc1ccccc1	-1.6
COC(=O)c1ccccc1	-1.85
CCCC(=O)OCC	-1.36
CCOC(=O)c1ccc(N)cc1	-2.358
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O	-6.34
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC	-6.96
CCSCCSP(=S)(OC)OC	-3.091
N#Cc1cc(Br)c(O)c(Br)c1	-3.33
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]	-4.5155
Nc1cccc2nc3ccccc3cc12	-4.22
Oc1c(Cl)cccc1Cl	-1.79
Cc1ccccc1N	-2.21
NC(=O)c1cccnc1	0.61
CCCCC(=O)OCC	-2.25
O=[N+]([O-])c1ccc(Cl)cc1	-2.92
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(O)C3CCC21C	-4.57
c1cc2ccc3cccc4ccc(c1)c2c34	-6.176
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]	-2.22
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	-4.28
CCCCCCCCCCCCCCCCO	-7.0
O=C1NCCN1c1ncc([N+](=O)[O-])s1	-3.22
CC(C)C1CCC(C)CC1O	-2.53
O=[N+]([O-])c1ccccc1O	-1.74
Oc1cccc2ncccc12	-2.54
O=[N+]([O-])c1cccc(O)c1	-1.01
CCCCBr	-2.37
Oc1ccccc1Cl	-1.06
CCC(C)(O)CC	-0.36
Cc1c[nH]c2ccccc12	-2.42
c1ccc(N=Nc2ccccc2)cc1	-4.45
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O	-2.356
CC(=O)Nc1ccccc1	-1.33
CN1CC(O)N(c2nnc(C(C)(C)C)s2)C1=O	-1.877
CCC(C)Cl	-1.96
CCCCCCCO	-1.81
CC(C)N(C(=O)CCl)c1ccccc1	-2.48
Cc1cccc(C)c1O	-1.29
CC(C)CCO	-0.51
O=c1[nH]cnc2nc[nH]c21	-2.296
Cc1c(C)c(C)c(C)c(C)c1C	-5.23
Oc1ccncc1	1.02
Oc1c2ccccc2cc2ccccc21	-4.73
c1cnc2c(c1)ccc1ncccc12	-2.68
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC	-5.54
CC1=CC(=O)c2ccccc2C1=O	-3.03
Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C	-1.95
NNc1ccccc1	0.07
CCCCOC=O	-1.37
Cc1cccc(C)n1	0.45
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C	-4.88
c1cc2ccccc2[nH]1	-1.52
NC(=O)c1cnccn1	-0.667
c1nc2ccccc2o1	-1.16
CCCCCCCCCO	-3.01
CC(N)=O	1.58
Cc1ccc(NC(=O)N(C)C)cc1Cl	-3.4715
C=C(Cl)CSC(=S)N(CC)CC	-3.39
Clc1cc(Cl)c(Cl)cc1Cl	-5.56
CCC(=O)Nc1ccc(Cl)c(Cl)c1	-3.0
CCCCCCCCC(=O)OCC	-3.8
O=[N+]([O-])c1ccccc1Cl	-2.55
CCN(CC)c1nc(Cl)nc(NC(C)C)n1	-3.785
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	-4.42
O=C1NC(=O)C2(CCC2)C(=O)N1	-1.655
CNC(=O)Oc1ccccc1C(C)C	-2.863
CCCCCCCCC(=O)OC	-3.38
CC1COC2CC3(C)C(CC4C5C=C6CC(O)CCC6(C)CC5CCC43C)OC2C1	-7.32
COc1ccc(NC(=O)N(C)C)cc1Cl	-2.564
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C32)OCO4)cc(OC)c1O	-3.571
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1	-4.805
O=C(Nc1ccccc1)N(Cc1ccc(Cl)cc1)C1CCCC1	-5.915
CCCCCCCCCC(=O)OCC	-4.1
CC1=C(C(=O)Nc2ccccc2)SCCO1	-3.14
C1=CCC=CC1	-2.06
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	-6.51
Cc1ccccc1C(C)C	-3.76
CCCOC(C)C	-1.34
Cn1c2ncn(CC(O)CO)c2c(=O)n(C)c1=O	-0.17
OC1COC(O)C(O)C1O	0.39
CCCCCCCC(=O)OC	-3.17
Cc1cccc2c1ccc1ccccc12	-5.85
CCCOC(=O)CC	-0.82
C=Cc1ccccc1	-2.82
CCC(C)=O	0.52
CCCCCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O	-6.523
Clc1ccc(-c2ccccc2Cl)cc1	-5.265
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C	-6.025
C#CC1(O)CCC2C3CCC4=Cc5oncc5CC4(C)C3CCC21C	-5.507
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	-3.796
c1ccc2c(c1)[nH]c1ccccc12	-5.27
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1	-4.7
Clc1cccc(-c2cccc(Cl)c2Cl)c1Cl	-7.28
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1	-7.15
COc1ccc2ccc(=O)oc2c1CC=C(C)C	-4.314
CC(=O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	-3.27
CC1=C2C3OC(=O)C(C)C3CCC2(C)C=CC1=O	-3.09
CC(C)CC(C)(C)O	-0.92
CCCCOCCO	-0.42
CC(=O)c1ccccc1	-1.28
CCc1cccc2ccccc21	-4.17
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	-2.563
CCCC(C)(C)CO	-1.52
Clc1ccc(-c2ccccc2)cc1Cl	-6.39
CCCCl	-1.47
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1	-4.93
CCCCCOC(=O)CC	-1.28
CC1CCCCC1NC(=O)Nc1ccccc1	-4.11
C1=CCCC1	-2.1
Cn1cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1	-4.445
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C	-3.685
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	-4.3
Cc1ncc2nccnc2n1	-0.12
CCCCCCCCCCCCCCCCCCCCCCCCCC	-8.334
Cc1cc(=O)[nH]c(=S)[nH]1	-2.436
Cc1c2ccccc2c(C)c2c3ccccc3ccc12	-7.02
COc1ccccc1O	-1.96
Ic1ccccc1	-3.01
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	-2.404
c1ccc2c(c1)ccc1c3ccccc3ccc21	-8.057
C1CCOCC1	-0.03
NC(N)=O	0.96
CCC(Br)(CC)C(=O)NC(N)=O	-2.68
CCCOC=O	-0.49
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC	-4.19
CC(Cl)(Cl)Cl	-2.0
CCCCC=O	-0.85
CCOc1ccc2nc(S(N)(=O)=O)sc2c1	-3.81
Oc1cc(Cl)cc(Cl)c1	-1.34
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O	-3.79
O=C(c1ccccc1)c1ccccc1	-3.12
CC(=O)OCC(=O)C1(O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	-4.9
CCN1c2cc(OC)cc(C)c2NC(=O)c2cccnc21	-5.153
Cc1ccc2ccccc2c1	-3.77
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O	-0.41
Cc1cccc(C)c1	-2.82
COc1ncnc2nccnc21	-1.11
CCCC(=O)CC	-0.83
Fc1ccccc1	-1.8
CNC(=O)Oc1cccc2c1OC(C)(C)C2	-2.8
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1	-6.291
COc1ccccc1Cl	-2.46
CCCCCBr	-3.08
Oc1ccc(Br)cc1	-1.09
OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O	-1.84
Cc1cncc(C)c1	0.38
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C	-4.15
CCC(C)C(C)C	-4.28
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC54)C3C1(Cl)C2(Cl)Cl	-6.235
C=CC(C)(O)CCC=C(C)C	-1.99
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O	-4.12
COc1ccc(C=O)cc1	-1.49
c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61	-9.332
CC	-1.36
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]	-3.0
Nc1nccs1	-0.36
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O	-3.38
Clc1ccc(I)cc1	-4.03
CCCOCCC	-1.62
CCOP(=S)(OCC)SCSC(C)(C)C	-4.755
CCCCC(C=O)CC	-2.13
C#CC(C)N(C)C(=O)Nc1ccc(Cl)cc1	-3.9
CCCCCC	-3.84
CCC1Nc2cc(Cl)c(S(N)(=O)=O)cc2C(=O)N1	-3.29
Cc1ccc(C)c(C)c1	-3.31
CC(=O)N(c1onc(C)c1C)S(=O)c1ccc(N)cc1	-3.59
CC1CO1	-0.59
CC(C)OC(=O)Nc1cccc(Cl)c1	-3.38
Cc1ccc(C(C)C)c(O)c1	-2.22
O=C(Nc1ccccc1)c1ccccc1I	-4.21
CCCCCCC(C)O	-2.09
CNC(=O)ON=C(CSC)C(C)(C)C	-1.62
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1	-7.337
NNC(=O)c1ccncc1	0.009
CCC(C)(C)CC	-4.23
CCN1c2ncccc2C(=O)Nc2c(C(F)(F)F)cc(C)nc21	-4.207
O=[N+]([O-])c1cccc2ccccc21	-3.54
Nc1ccccc1	-0.41
Cc1cc(Cl)ccc1N=CN(C)C	-2.86
Sc1ccccc1	-2.12
CCCC(=O)CCC	-1.3
CCCOCC	-0.66
c1ccc2c(c1)ccc1ccccc12	-5.26
C=CCCC=C	-2.68
CC(=O)OC1(C)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	-5.284
CC12CC(=O)C3C(CCC4=CC(=O)CCC43C)C1CCC2(O)C(=O)CO	-3.11
CN1c2ccccc2Oc2ncccc2C1=O	-3.672
OCc1ccccc1	-0.4
CC(=O)N(C)C	1.11
C=C(C)CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]	-6.124
CCSSCC	-2.42
COP(=O)(NC(C)=O)SC	0.54
O=c1cc[nH]c(=O)[nH]1	-1.488
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	-3.59
CC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O	-4.47
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	-2.63
CCC(O)(CC)CC	-0.85
N#CCCl	-0.092
CN(C)C(=O)C(c1ccccc1)c1ccccc1	-2.98
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1	-4.862
Cc1ccccc1Cl	-3.52
CCCCCC(C)(C)O	-1.72
CC12CCC3c4ccc(O)cc4CCC3C1CC(O)C2O	-4.955
Cc1ccc2ccc(C)nc2c1	-1.94
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C	-4.71
Clc1ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl	-7.66
c1ccc2cc3cc4ccccc4cc3cc2c1	-8.6
Cc1ccc(C(C)C)cc1	-3.77
Cc1ccc(Cl)cc1	-3.08
CCCC(C)O	-0.29
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1	-6.89
ClC(Cl)=C(Cl)Cl	-2.54
Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl	-7.82
CNC(=O)Oc1ccccc1OC(C)C	-2.05
O=C1NC(=O)C(=O)N1	-0.4
Clc1cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl	-8.56
CCCCCCCC(C)=O	-2.58
CC(C)C1(C(C)C)C(=O)NC(=O)NC1=O	-2.766
BrC(Br)Br	-1.91
CCc1ccc2ccccc2c1	-4.29
CNC(=O)Oc1cc(C(C)(C)C)cc(C(C)(C)C)c1	-4.24
Nc1ccccc1[N+](=O)[O-]	-1.96
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1	-4.89
CCC=O	0.58
c1ccccc1	-1.64
CCCC(C)CO	-1.11
Oc1ccc(Cl)c(Cl)c1Cl	-2.67
CN(C(=O)COc1nc2ccccc2s1)c1ccccc1	-4.873
CC(C)(C)CCO	-0.5
Clc1ccc(-c2c(Cl)ccc(Cl)c2Cl)c(Cl)c1	-7.43
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c21	-3.083
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	-3.586
Oc1cc(Cl)c(Cl)c(Cl)c1Cl	-3.15
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2C(=O)CO	-3.45
CC(C)CC(C)O	-0.8
CCS	-0.6
CC(C)CCOC=O	-1.52
C1=CCCCCC1	-3.18
c1ccc2c(c1)ccc1c3c4c(cccc4cc12)CC3	-7.85
COc1cnc2cncnc2n1	-0.91
Cc1cccc2c1Cc1ccccc1-2	-5.22
C#CCCC	-1.64
CC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	-5.184
Brc1cccc(Br)c1	-3.54
Clc1ccccc1-c1ccccc1Cl	-5.27
Oc1cc(Cl)cc(Cl)c1Cl	-2.67
CCNC(=S)NCC	-1.46
O=c1oc2ccccc2c(O)c1C1CCCc2ccccc21	-2.84
NC(=O)CCl	-0.02
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c12	-8.49
C=CCc1ccc(O)c(OC)c1	-1.56
c1ccc(CCc2ccccc2)cc1	-4.62
CCC(C)C	-3.18
Ic1cccc2ccccc12	-4.55
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl	-5.4
CCCN(CCC)c1c([N+](=O)[O-])cc(C(C)C)cc1[N+](=O)[O-]	-6.49
O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21	-3.62
Cn1cnc2c1c(=O)n(C)c(=O)n2C	-0.876
CCSCC	-1.34
CCCOC	-0.39
COc1nc(NC(C)C)nc(NC(C)C)n1	-2.478
Clc1ccc(Cl)cc1	-3.27
CCCCCCCCCCCCCC	-7.96
CCCCCCBr	-3.81
C=CCCCCCCCC	-5.51
CCC(C)CC	-3.68
CCC(C)(C)O	0.15
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	-2.82
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C	-4.21
N#Cc1ccccc1	-1.0
O=C1NC(=O)C2C=CC=CC12	-2.932
Clc1ccc(Cl)c(Cl)c1Cl	-4.57
C1CCCCC1	-3.1
Cc1ccc(S(N)(=O)=O)cc1	-1.74
O=[N+]([O-])C(Cl)(Cl)Cl	-2.0
CC1CCCC1	-3.3
ICI	-2.34
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	-2.111
CCNc1nc(NC(C)C)nc(SC)n1	-3.04
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1	-4.77
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O	-1.981
CC1(C)C(=O)NC(=O)NC1=O	-1.742
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34	-8.699
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl	-5.64
CC(O)C(C)(C)C	-0.62
O=Cc1ccc2c(c1)OCO2	-1.63
CC(Cl)Cl	-1.29
Oc1ccc(Cl)c(Cl)c1	-1.25
Cn1c2nc[nH]c2c(=O)n(C)c1=O	-1.39
Clc1cccc(Cl)c1	-3.04
OCC(O)C(O)C(O)C(O)CO	0.575
CCN1c2ccccc2N(C)C(=O)c2cccnc21	-3.324
CC1CCC(C)CC1	-4.47
C=CCC1(C(C)CC)C(=O)NC(=O)NC1=O	-2.016
CC1(C)C2CCC1(C)C(O)C2	-2.32
Cc1cc(C)cc(O)c1	-1.4
CCCC(C)(C)C	-4.36
CCN(CC)c1nc(Cl)nc(N(CC)CC)n1	-4.411
CC(C)Br	-1.59
ClC1=C(Cl)C2(Cl)C3CC=CC3C1(Cl)C2(Cl)Cl	-5.64
CC12CCC3C(CCC4CC(O)CCC43C)C1CCC2=O	-4.281
O=C1C(Cl)C(CCl)CN1c1cccc(C(F)(F)F)c1	-4.047
Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl	-9.16
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl	-5.666
Oc1ccccc1O	0.62
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1	-6.237
Cc1ccc2c(ccc3ccccc32)c1	-5.84
Cc1ccc(C)c2ccccc12	-4.14
C=C(C)C(=C)C	-2.4
CCNc1nc(NC(C)C)nc(OC)n1	-2.084
CNC(=O)Oc1cccc(N=CN(C)C)c1	-2.34
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O	-4.8
CN(C)C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1	-4.328
Cc1c(N)c(=O)n(-c2ccccc2)n1C	-0.624
Fc1cccc(Br)c1	-2.67
O=C1CCC(=O)N1	0.3
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	-4.09
COc1ccc(Cl)cc1	-2.78
CCCCCC(O)CC	-1.98
CCCCC(CC)CO	-2.11
Cc1cc(C)c(O)c(C)c1	-2.05
CN(C(=O)NC(C)(C)c1ccccc1)c1ccccc1	-3.35
OC1C(O)C(O)C(O)C(O)C1O	0.35
CCC1(C(C)C)C(=O)NC(=O)NC1=O	-2.179
CC12CC(O)C3(F)C(CCC4=CC(=O)CCC43C)C1CCC2(O)C(=O)CO	-3.43
OCc1ccccc1OC1OC(CO)C(O)C(O)C1O	-0.85
CC(=O)Nc1ccc(O)cc1	-1.03
ClCCCCl	-1.62
O=C(Nc1cccc(Cl)c1)OCC#CCCl	-4.37
C1CCCCCC1	-3.51
O=Cc1ccco1	-0.1
CC(C)OC=O	-0.63
Oc1c(Cl)c(Cl)cc(Cl)c1Cl	-3.37
Oc1ccccn1	1.02
COCCCNc1nc(NC(C)C)nc(SC)n1	-2.928
CCC(CC)CO	-1.17
Cc1cc2ccccc2c2ccc3ccccc3c12	-6.59
CCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O	-4.907
CC(=O)Nc1ccc(F)cc1	-1.78
COP(=O)(OC)C(O)C(Cl)(Cl)Cl	-0.22
COC(C)=O	0.46
CC[N+](=O)[O-]	-0.22
O=c1[nH]cnc2[nH]ncc21	-2.266
O=Cc1ccccc1	-1.19
Clc1ccc(-c2cc(Cl)ccc2Cl)cc1	-6.26
Oc1ccccc1	0.0
COP(=S)(OC)SCC(=O)N(C)C=O	-1.995
c1cnc2ncncc2n1	0.02
Clc1cccc(Cl)c1Cl	-4.0
c1ccc2c(c1)CCCC2	-4.37
C#CCCCCCCC	-4.24
C=CCC	-1.94
CCCCI	-2.96
CCCCOC(=O)c1ccccc1C(=O)OCCCC	-4.4
Clc1cccc(Br)c1	-3.21
O=C1NC(=O)C(O)(C2(O)C(=O)NC(=O)NC2=O)C(=O)N1	-1.99
CC12CC(O)C3C(CCC4=CC(=O)C=CC43C)C1CCC2(O)C(=O)CO	-3.18
CCC(O)C(C)C	-0.7
CC(=O)Nc1nnc(S(N)(=O)=O)s1	-2.36
CC12CC(=O)C3C(CCC4=CC(=O)CCC43C)C1CCC2=O	-3.48
CC(C)O	0.43
CC(=O)OCC(COC(C)=O)OC(C)=O	-0.6
CCOc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1	-8.6
O=C1CSC(=S)N1	-1.77
CCC(=O)CC	-0.28
CCN1c2ncccc2C(=O)N(C)c2cccnc21	-2.62
CCOC(C)=O	-0.04
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O	-3.59
Cc1c[nH]c(=O)[nH]c1=O	-1.506
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O	-2.17
Cc1cc(C)c2ccccc2c1	-4.29
CCCCCCCCC(C)=O	-3.3
CCOC(=O)c1ccccc1C(=O)OCC	-2.35
Nc1ccc(Cl)cc1	-1.66
CCOC(=O)C=Cc1ccccc1	-3.0
CC1CCCCC1C	-4.3
CCC#CCC	-1.99
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC	-2.518
CC(C)CCl	-2.0
Cc1ccc(O)c(C)c1	-1.19
ClCCl	-0.63
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c1nc(Cl)cc(OC)n1	-4.576
CCCCCCCCCCCCCCO	-5.84
CCCC(C)(O)CC	-0.98
CCCCCCl	-2.73
CCc1ccc(CC)cc1	-3.75
O=[N+]([O-])c1ccccc1	-1.8
Oc1ccc2c(c1)CCCC2	-1.99
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl	-4.02
CNC(=O)Oc1ccccc1C1OCCO1	-1.57
CCC1(CC)C(=O)NC(=O)NC1=O	-2.4
CC(C)Nc1nc(Cl)nc(NC(C)C)n1	-4.43
CC(=O)C(C)C	-0.12
CC(=O)CC(c1ccc(Cl)cc1)c1c(O)c2ccccc2oc1=O	-5.839
Clc1cccc(-c2cc(Cl)ccc2Cl)c1	-6.01
C=CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	-2.369
Clc1ccccc1	-2.38
Brc1ccc(Br)cc1	-4.07
OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl	-4.38
CCCC	-2.57
CCCCC(=O)OC1(C(=O)CO)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	-4.71
CC(C)C(=O)C(C)C	-1.3
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	-3.78
c1ccc2c(c1)Cc1cc3ccccc3cc1-2	-8.04
CC(=O)Nc1ccc([N+](=O)[O-])cc1	-2.692
Cc1cc2c3ccccc3ccc2c2ccccc12	-6.57
ClCBr	-0.89
Brc1ccc(Br)c(Br)c1	-4.5
CCOP(=S)(OCC)Oc1ccc(S(C)=O)cc1	-2.3
CCC1(c2ccccc2)C(=O)NCNC1=O	-2.64
c1ccc(C2CO2)cc1	-1.6
Cc1c[nH]c(=O)nc1N	-1.458
CC(C)(C)Cc1ccccc1	-4.15
CCc1ccc(C)cc1	-3.11
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	-4.07
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl	-6.09
Clc1ccc(-c2c(Cl)cccc2Cl)cc1	-6.14
Clc1ccc(-c2cc(Cl)ccc2Cl)c(Cl)c1	-6.57
CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O	-4.743
CCCCCCCCCCO	-3.63
CCCCC(=O)CCCC	-2.58
COP(=S)(OC)SCC(=O)N(c1ccc(Cl)cc1)C(C)C	-4.432
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	-0.364
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl	-8.01
c1ccc2c(c1)CCN2	-1.04
CC(C)Cc1ccccc1	-4.12
C=C(C)CCC	-3.03
CC(=O)Nc1ccc(Br)cc1	-3.083
Brc1ccccc1Br	-3.5
CCCCN(CC)C(=O)SCCC	-3.53
CCCCCCCC(=O)OCC	-3.39
CC(C)[N+](=O)[O-]	-0.62
Cc1ccccc1O	-0.62
O=C1C=C2CC3(O)COc4c(O)c(O)ccc4C3=C2C=C1O	-2.7
Oc1cccc(O)c1	0.81
CCNP(=S)(OC)OC(C)=CC(=O)OC(C)C	-3.408
O=c1[nH]c2[nH]c(=O)[nH]c(=O)c2[nH]1	-3.93
CC1=C(C(=O)Nc2ccccc2)CCCO1	-2.56
C#CCCCCCC	-3.66
O=C1NC(=O)C(=O)C(=O)N1	-1.25
Oc1c(Cl)cc(Cl)cc1Cl	-2.34
CCCCCC(C)C	-5.08
O=C1CNC(=O)N1	-0.4
Nc1cccc(Cl)c1	-1.37
N#CC(Cl)(Cl)Cl	-2.168
CC(=O)CC(C)C	-0.74
COC=O	0.58
CC(C)C(C)C(C)C	-4.8
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C	-5.24
Clc1ccc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c1	-7.68
CCC(C)C1(CC)C(=O)NC(=O)NC1=O	-2.39
CCCBr	-1.73
Cc1cccc([N+](=O)[O-])c1	-2.44
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	-3.37
CC(C)CC(C)C	-4.26
CCC#N	0.28
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1	-4.2
Nc1cccc2ccccc12	-1.92
Cc1occc1C(=O)Nc1ccccc1	-3.3
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	-3.88
C=CCC1(CC)C(=O)NC(=O)NC1=O	-1.614
C[N+](=O)[O-]	0.26
CCCCC(C)=O	-0.8
COc1ccc(C(O)(c2cncnc2)C2CC2)cc1	-2.596
CCN1c2ccccc2Oc2ccccc2C1=O	-3.68
Cc1ccc(Br)cc1	-3.19
O=[N+]([O-])c1ccc(O)cc1	-0.74
N=C(N)NS(=O)(=O)c1ccc(N)cc1	-1.99
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1	-3.15
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C	-4.88
CC(C)C	-2.55
CC1(C)CON(Cc2ccccc2Cl)C1=O	-2.338
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1	-3.375
C#C	0.29
CC(=O)Nc1ccc(Cl)cc1	-2.843
C=CCCCCCCC	-5.05
CCN(Cc1c(F)cccc1Cl)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]	-6.78
Nc1ccc(-c2ccc(N)cc2)cc1	-2.7
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1	-3.39
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1	-0.85
Oc1cccc2cccnc12	-2.42
CCCCOC(=O)c1ccc(N)cc1	-3.082
BrCCBr	-1.68
CC12CCC(=O)C=C1CCC1C3CCC(C(=O)CO)C3(C=O)CC(O)C12	-3.85
C1=CCCCC1	-2.59
CCCCCC(C)=O	-1.45
ClC1=C(Cl)C(Cl)(C2(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)C(Cl)=C1Cl	-7.278
CCNc1nc(NC(C)(C)C)nc(OC)n1	-3.239
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	-1.8
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br	-2.28
CC(C)Cl	-1.41
Cc1cccc2sc3nncn3c21	-2.07
ClC(Br)Br	-1.9
C/C=C\CC	-2.54
ClC1=C(Cl)C2(Cl)C3C4C=CC(C4)C3C1(Cl)C2(Cl)Cl	-6.307
Cc1ccc2cc(C)ccc2c1	-4.89
CCNc1nc(Cl)nc(NC(C)C)n1	-3.85
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc21	-4.571
CCCC1C(=O)N2c3cc(C)ccc3N=C(N(C)C)N2C1=O	-3.538
OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O	0.057
COC(C)(C)C	-0.24
c1ccc(-c2ccccc2)cc1	-4.345
Clc1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1	-8.71
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]	-3.22
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56	-9.018
COc1cc(OC)c(Cl)c2c1C(=O)C1(O2)C(OC)=CC(=O)CC1C	-3.246
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl	-5.752
CSc1nc(N(C)C)nc(N(C)C)n1	-2.676
C/C=C/C=O	0.32
Cc1cccc2ccccc12	-3.7
CCI	-1.6
OCC(O)C(O)CO	0.7
C=CCl	-1.75
CCCCCCCl	-3.12
C#CCCCC	-2.36
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	-6.9
N#Cc1ccccc1C#N	-2.38
C1CCC2CCCCC2C1	-5.19
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2=O	-3.69
CNC(=O)Oc1cccc2ccccc21	-3.224
CC(C)(C)c1ccc(O)cc1	-2.41
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	-3.499
CCCCCCCCO	-2.39
CCCc1ccccc1	-3.37
ClC(Cl)(Cl)Cl	-2.31
Clc1ccc(Br)cc1	-3.63
CC(C)I	-2.09
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	-4.16
CCC1(CC=C(C)C)C(=O)NC(=O)NC1=O	-2.253
CCC[N+](=O)[O-]	-0.8
CN(C)C(=O)NC1CC2CC1C1CCCC21	-3.171
CCN(CC)C(=S)SSC(=S)N(CC)CC	-4.86
O=C(Nc1ccccc1)Nc1ccccc1	-3.15
CCC(C=O)CC	-1.52
CC(C)CC(C)(C)C	-4.74
C=C(C)C	-2.33
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc2ccccc2C)cc1	-6.01
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	-3.893
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	-2.322
CNc1ccccc1	-1.28
Cc1ccccc1[N+](=O)[O-]	-2.33
CCOC(=O)CC(=O)OCC	-0.82
CNC(=O)ON=C(SC)C(=O)N(C)C	0.106
CC#N	0.26
CC1CCCO1	0.11
FC(F)(Cl)C(F)(F)Cl	-2.74
NC(=O)c1ccccc1	-0.96
OCC(O)CO	1.12
CN(C)C(=O)SCCCCOc1ccccc1	-3.927
OCC1OC(O)(CO)C(O)C1O	0.64
ClC(Cl)C(Cl)Cl	-1.74
Clc1cc(Cl)c(-c2c(Cl)cccc2Cl)c(Cl)c1	-7.32
Cc1c2ccccc2c(C)c2ccccc12	-6.57
CCCCC(C)(O)CC	-1.6
O=C(C=CC=Cc1ccc2c(c1)OCO2)N1CCCCC1	-3.46
O=c1ccnc(S)[nH]1	-2.273
CCN1c2cc(Cl)ccc2NC(=O)c2cccnc21	-5.36
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1	-3.493
CCO	1.1
COc1ncc2nccnc2n1	-1.11
CC=C(C)C	-2.56
C=CC=O	0.57
CCN(CC)c1ccccc1	-3.03
OC(c1ccccc1)c1ccccc1	-2.55
CCNc1ccccc1	-1.7
CCCCc1c(C)nc(N(C)C)nc1O	-2.24
CNC(=O)C(C)SCCSP(=O)(OC)OC	1.144
O=[N+]([O-])c1ccc(Cl)c(Cl)c1	-3.2
Nc1cnn(-c2ccccc2)c(=O)c1Br	-3.127
Brc1cccc2ccccc12	-4.35
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	-4.097
C1=Cc2cccc3cccc1c23	-3.96
CCC(C)CO	-0.47
C=CCCC	-2.68
CCCCC	-3.18
OC1CCCCCC1	-0.88
CCCCOC(=O)CCCCCCCCC(=O)OCCCC	-3.896
Clc1cccc(-c2cc(Cl)c(Cl)cc2Cl)c1Cl	-7.21
O=C1CCCN1	1.07
CCCCCc1ccccc1	-4.64
ClC(Cl)(Cl)C(Cl)(Cl)Cl	-3.67
Clc1ccccc1Br	-3.19
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21	-2.9
Clc1cccc(Cl)c1-c1c(Cl)cccc1Cl	-7.39
CSc1nnc(C(C)(C)C)c(=O)n1N	-2.253
C=C(Cl)Cl	-1.64
CC(C)OC(=O)C(O)(c1ccc(Cl)cc1)c1cccc(Cl)c1	-4.53
CC12CCC3C(CCC4CC5SC5CC43C)C1CCC2O	-5.41
Nc1ncnc2nc[nH]c21	-2.12
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1	-3.38
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]	-5.53
CNC(=O)C=C(C)OP(=O)(OC)OC	0.651
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1	-4.31
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	-4.76
Cc1cnc2cncnc2n1	-0.854
Clc1ccc(-c2cccc(Cl)c2Cl)cc1	-6.275
CC1(C)C(=O)C2(C)CCC1C2	-1.85
OC1CCCCCCC1	-1.29
CCC1(C)C(=O)NC(=O)NC1=O	-1.228
CCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O	-4.678
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC	-5.115
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C	-5.35
CCCCC(O)CC	-1.47
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54	-8.804
c1cncnc1	1.1
CC12CCC(CC1)C(C)(C)O2	-1.69
Cc1cc(=O)n(-c2ccccc2)n1C	0.715
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1	-3.64
CCCCCC=O	-1.3
CCSC(=O)N(CC(C)C)CC(C)C	-3.68
COC(=O)c1cccnc1	-0.46
Cc1ncc([N+](=O)[O-])n1CCO	-1.24
O=[N+]([O-])c1cccc(Cl)c1	-2.77
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O	-3.05
CCN1c2ncccc2C(=O)Nc2c(C)cc(C)nc21	-4.554
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	-4.92
CNN	1.34
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	-5.66
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(C)c1	-4.04
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	-8.176
Cc1cccc(O)c1	-0.68
Nc1cccc([N+](=O)[O-])c1	-2.19
CNC(=O)Oc1ccccc1	-1.803
CC(C)N(C(=O)SCC(Cl)=CCl)C(C)C	-4.286
CC(C)C(C)C	-3.65
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	-5.03
CCc1ccccc1	-2.77
C=CCC1(C)C(=O)NC(=O)NC1=O	-1.16
CC(C)CBr	-2.43
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl	-5.72
Cc1cccc2c(C)cccc12	-4.679
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl	-6.86
CCC	-1.94
CCBr	-1.09
CCCCCCCCC	-5.88
FC(F)(F)c1ccccc1	-2.51
CCOC(=O)c1ccc(O)cc1	-2.35
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1	-4.632
CCCN(CCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]	-5.16
Nc1ccc(S(N)(=O)=O)cc1	-1.34
Clc1cccc(I)c1	-3.55
O=C1c2ccccc2Cc2ccccc2N1CCF	-4.167
CCCCC(C)O	-0.89
CN(C)C(=O)Nc1ccc(Cl)cc1	-2.89
CCOCC	-0.09
CCCC(O)CC	-0.8
Oc1ccc2ncccc2c1	-2.16
c1ccc2ccccc2c1	-3.6
ClCC(Cl)Cl	-1.48
c1ccncc1	0.76
CCCCS	-2.18
ClC(Cl)Cl	-1.17
O=[N+]([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	-5.82
CSc1ccccc1	-2.39
CC(C)=CCCC(C)=CC=O	-2.06
CCOC(=O)c1ccccc1	-2.32
c1ccc2c(c1)oc1ccccc12	-4.6
CCCCc1c(C)nc(NCC)[nH]c1=O	-3.028
CCCOC(C)=O	-0.72
C=CC(=C)C	-2.03
O=C1NC(=O)C2(CCCCCC2)C(=O)N1	-3.168
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	-5.37
Oc1cccc(Cl)c1	-0.7
CCCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O	-5.886
CCCC=O	-0.01
O=C(CC(Cl)Cl)NC1=C(Cl)C(=O)c2ccccc2C1=O	-5.03
c1ccc2c3c(ccc2c1)-c1cccc2cccc-3c12	-8.0
COCC(=O)N(c1c(C)cccc1C)C(C)C(=O)OC	-1.601
CCCCCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O	-6.301
CC12CC(O)C3C(CCC4=CC(=O)CCC43C)C1CCC2(O)C(=O)CO	-3.09
Nc1nc2[nH]cnc2c(=O)[nH]1	-3.583
Clc1cc(Cl)c(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl	-9.15
CC1OC(OC2C(C)OC(OC3C(C)OC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)CC3O)CC2O)CC(O)C1O	-5.293
Nc1ncnc2c1ccn2C1OC(CO)C(O)C1O	-1.95
Cc1cccc(C)c1C	-3.2
CCC(=O)OC	-0.14
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C	-4.16
CC=C(C(=CC)c1ccc(O)cc1)c1ccc(O)cc1	-4.95
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1	-7.8
O=[N+]([O-])c1cccc(Cl)c1Cl	-3.48
O=CNC(N1C=CN(C(NC=O)C(Cl)(Cl)Cl)C=C1)C(Cl)(Cl)Cl	-4.19
CC(=O)OCC(C)C	-1.21
CCOP(=O)(OCC)OCC	0.43
Cc1cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F	-3.8
Cc1ccccc1Br	-2.23
Nc1ccc2cc3ccccc3cc2c1	-5.17
CCCCCCCCCCCCCCCCCCCC	-8.172
OC1CCCCC1	-0.44
CSC	-0.45
Cc1cc2ccccc2cc1C	-4.72
CCCCCCCCCCCCCCCCCCO	-8.4
Cc1cc(C)c(C)cc1C	-4.59
BrCBr	-1.17
c1ccc(Nc2ccccc2)cc1	-3.504
CCCCCCCC	-5.24
O=C1NC(=O)C2(CCCCC2)C(=O)N1	-3.06
C=CCC1(CC=C)C(=O)NC(=O)NC1=O	-2.077
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1	-5.736
CCCl	-1.06
CCCCOc1ccc(C(=O)OCC)c(N(CC)CC)c1	-3.84
CCN(CC)C(=O)CSc1ccc(Cl)nn1	-1.716
CCCCCC1CCCC1	-6.08
CCCI	-2.29
COc1c2occc2cc2ccc(=O)oc21	-3.664
c1nc2ccccc2s1	-1.5
C=CCCCCC	-3.73
O=[N+]([O-])c1cccc([N+](=O)[O-])c1	-2.29
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C	-4.37
CCC1(c2ccccc2)CCC(=O)NC1=O	-2.337
CCOC=O	0.15
CCCCNC(=O)n1c2ccccc2nc1NC(=O)OC	-4.883
CCCOC(=O)CCC	-1.75
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC	-3.638
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1	-4.66
Nc1ccc(O)cc1	-0.8
C1CCOC1	0.49
CCOc1ccccc1	-2.33
Cc1ccc(-c2ccccc2)cc1	-4.62
CC(C)c1ccccc1	-3.27
Cc1c2ccccc2cc2ccccc21	-5.89
C#CCC	-1.24
Cl/C=C\Cl	-1.3
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl	-3.451
Oc1ncc2nccnc2n1	-1.947
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O	-3.36
Clc1ccc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1	-7.39
CCC(C)CCO	-0.715
CC(C)CNC(=O)N1CCNC1=O	-2.15
O=[N+]([O-])c1ccccc1[N+](=O)[O-]	-3.1
CCCC(C)(COC(N)=O)COC(N)=O	-1.807
CC(O)c1ccccc1	-0.92
Cc1ccccc1-n1c(C)nc2ccccc2c1=O	-2.925
Clc1c(Cl)c(Cl)c2nccnc2c1Cl	-5.43
CCC1(C2=CCC3CCC2C3)C(=O)NC(=O)NC1=O	-2.696
CCNc1nc(Cl)nc(N(CC)CC)n1	-4.06
CC(C)C(O)C(C)C	-1.22
CCC1(CC)C(=O)NC(=O)N(C)C1=O	-2.23
C#CC1(OC(C)=O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	-4.8
Nc1cc2c3ccccc3ccc2c2ccccc12	-6.2
NC(=O)NC1NC(=O)NC1=O	-1.6
O=C1NC(=O)c2ccccc21	-2.61
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl	-4.522
CCN1c2nc(N(C)CCO)ccc2NC(=O)c2cccnc21	-3.36
Cc1ccc(N)cc1	-1.21
Clc1cccc(Cl)c1-c1ccccc1	-5.21
CC(C)CCC(C)(C)C	-5.05
Brc1ccccc1	-2.55
CCCCCCCCCCCCO	-4.8
CCCCCCC(C)=O	-2.05
CCOC(N)=O	0.85
CC=CC=O	0.32
C=C(Br)CC1(C(C)CC)C(=O)NC(=O)NC1=O	-2.647
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1	-2.93
C=CC=C	-1.87
c1ccc2cnccc2c1	-1.45
CCCC(C)(C)O	-0.49
CCSCc1ccccc1OC(=O)NC	-2.09
Cc1cc(C)cc(C)c1	-3.4
C=CC(O)CCC	-0.59
CN(C)C(=S)SSC(=S)N(C)C	-3.9
Oc1ccc(O)cc1	-0.17
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O	-4.7
O=c1[nH]cc(F)c(=O)[nH]1	-1.077
CCCCCCCBr	-4.43
CC(=O)OCC(=O)C1(O)C(OC(C)=O)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	-4.13
CCC(C)(C)Cl	-2.51
CCOc1ccc(NC(C)=O)cc1	-2.35
CC=Cc1ccc(OC)cc1	-3.13
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl	-4.46
Sc1nc2ccccc2s1	-3.18
Cc1cc(OC(=O)N(C)C)n(-c2ccccc2)n1	-2.09
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1	-5.46
OC(c1ccccc1)C(O)c1ccccc1	-1.93
CCCCOC	-0.99
COc1ccccc1[N+](=O)[O-]	-1.96
Brc1ccc(I)cc1	-4.56
CCCCC(C)CC	-5.16
CCCCCCCCl	-4.0
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C	-5.19
O=C1NC(=O)C2(CC2)C(=O)N1	-1.886
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1Cl	-4.31
C1CCCCCCC1	-4.15
Clc1c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl	-7.92
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]	-5.68
CCN1c2ccccc2N(C)C(=S)c2cccnc21	-4.706
CCCCCCCCCCCC(=O)OC	-4.69
CCOC(=O)CC	-0.66
CCCCCC(C)O	-1.55
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1	-1.13
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1	-4.42
Cc1ccc2c(c1)C(=O)N(C)c1cc(N)ccc1O2	-3.928
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1	-3.8
C=C	-0.4
CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O	-4.376
c1ccc2c(c1)Cc1c-2ccc2ccccc12	-6.68
c1ccc2c(c1)Cc1ccccc1-2	-5.0
CCC(C)(C)CO	-1.04
CCCC=C(C=O)CC	-2.46
c1ccc(Oc2ccccc2)cc1	-3.96
CCN1c2ncccc2C(=O)N(CC)c2cccnc21	-2.86
CCN1c2ncccc2C(=S)N(C)c2cccnc21	-4.634
CCCCCCc1ccccc1	-5.21
OCC1OC(O)C(O)C(O)C1O	0.74
CC(C)C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	-8.003
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)cc1	-4.43
O=C1c2ccccc2C(=O)N1C1CCC(=O)NC1=O	-2.676
FC(F)(F)C(Cl)Br	-1.71
Cc1ccc2cc3ccccc3cc2c1	-6.96
COc1c2occc2c(OC)c2c(=O)cc(C)oc12	-3.021
CCCCO	0.0
ClCCCl	-1.06
CN(C)c1nc(N(C)C)nc(N(C)C)n1	-3.364
CCc1ccccc1C	-3.21
C=CC(=O)OC	-0.22
CCCCC(=O)OC	-1.34
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	-3.817
Clc1ccc(Cl)c(-c2cccc(Cl)c2Cl)c1	-6.47
COc1cnc2ncncc2n1	-1.139
CCCCCO	-0.6
Cc1cccnc1C	0.38
CN(C)C(=O)N(C)C	0.94
N#CN=C(N)N	-0.31
NC(=O)NCc1ccccc1	-0.95
Nc1cc[nH]c(=O)n1	-1.155
COc1cccc(Cl)c1	-2.78
Fc1cccc(F)c1	-2.0
COc1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1	-4.16
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1	-7.11
Cc1ccc(C)cc1	-2.77
CCOP(=S)(OCC)Oc1ccc2oc(=O)c(Cl)c(C)c2c1	-5.382
CC(C)C(C)O	-0.18
CCCCc1ccccc1	-4.06
C=CCCCO	-0.15
Clc1cccc(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1Cl	-8.6
C=CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O	-4.925
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	-5.67
C=C(C)CC	-2.73
Clc1cc(Cl)c(Cl)c(Cl)c1Cl	-5.65
CCOC(=O)c1cncn1C(C)c1ccccc1	-4.735
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC	-6.144
O=c1oc2ccccc2c(O)c1C(CC(O)c1ccc(-c2ccc(Br)cc2)cc1)c1ccccc1	-4.445
Clc1c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl	-11.6
CNc1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl	-4.046
Nc1cnn(-c2ccccc2)c(=O)c1Cl	-2.878
CCOP(=S)(OCC)SCSCC	-4.11
CCCCC1(CC)C(=O)NC(=O)NC1=O	-1.661
CC(Cl)CCl	-1.6
CCCCCCCCCCCCCCCO	-6.35
Clc1ccc(Cl)c(-c2ccc(Cl)c(Cl)c2)c1	-7.25
Cc1ccc(O)cc1	-0.73
CCSC(=O)N(CC)C1CCCCC1	-3.4
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	-4.099
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]	-1.989
CCOP(=S)(OCC)SCCSCC	-4.23
Nc1ccccc1Cl	-1.52
CCC(C)O	0.47
CC(C)OC(C)C	-1.1
CCC(C)(C)C	-3.55
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1	-3.658
O=Cc1ccc(O)cc1	-0.96
CCCCCCCCCC(C)O	-2.94
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	-3.19
Cc1ccc2c(c1)Oc1ncc(N)cc1C(=O)N2C	-3.043
CC1CCCCC1	-3.85
C#CC	-0.41
CC(C)CCCO	-1.14
Cc1ccnc(C)c1	0.38
CBr	-0.79
CSSC	-1.44
Cc1ccc2c(ccc3c4c5c(cccc5cc32)CC4)c1	-7.92
CC1=CCCCC1	-3.27
CCN1c2ccccc2C(=O)N(C)c2ccccc21	-4.749
C=CCc1ccc(OC)cc1	-2.92
C=CC(C)C	-2.73
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1	-3.924
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O	-2.523
Clc1cccc(-c2ccccc2)c1	-4.88
COc1ccccc1OCC(O)COC(N)=O	-0.985
Clc1cc(Cl)cc(Cl)c1	-4.48
Clc1ccc(-c2ccc(Cl)cc2)cc1	-6.56
O=C1C2(Cl)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C41Cl	-5.259
Clc1cc(Cl)c(Cl)c(Cl)c1	-4.63
Clc1cccc(C(Cl)(Cl)Cl)n1	-3.76
CCCCCCO	-1.24
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	-3.604
c1ccc2c(c1)c1ccccc1c1ccccc21	-6.726
CC(=O)OCC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	-4.63
CCc1ccccn1	0.51
c1n[nH]c2ccccc12	-2.16
CC1OC(OC2C(C)OC(OC3C(C)OC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)CC3O)CC2O)CC(O)C1O	-4.081
Clc1ccc(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1	-7.92
OC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	-5.46
Cc1cc(C)c(C)c(C)c1C	-4.0
Cn1ccc(=O)[nH]c1=O	-0.807
C=CCSS(=O)CC=C	-0.83
CC(C)C(C)(C)C	-4.36
Clc1ccccc1Cl	-3.05
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(F)c(Cl)c1F	-7.28
C=CC#N	0.15
N#CC(OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O)c1ccccc1	-0.77
Clc1ccccc1-c1ccccc1	-4.54
c1ccc2nc3ccccc3cc2c1	-3.67
COc1ccc([N+](=O)[O-])cc1	-2.41
Cc1ccc(N=CN(C)C=Nc2ccc(C)cc2C)c(C)c1	-5.47
CCCCCCCCCC(=O)OC	-4.69
CCCC(C)=O	-0.19
Oc1cc(Cl)c(Cl)cc1Cl	-2.21
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	-8.402
CCc1cccc(CC)c1N(COC)C(=O)CCl	-3.26
Cc1ccccc1C	-2.8
CCCCCCC	-4.53
CC(=O)C1(C)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C	-5.27
NC(=S)Nc1ccccc1	-1.77
O=[N+]([O-])c1ccc(C=NO)o1	-2.19
Nc1ccc([N+](=O)[O-])cc1	-2.37
CC12CC(O)C3(F)C(CCC4=CC(=O)C=CC43C)C1CC(O)C2(O)C(=O)CO	-3.68
CC(C)(C)c1ccccc1	-3.66
c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21	-7.87
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2	-4.594
Cc1ncnc2nccnc12	-0.466
Clc1ccc2ccccc2c1	-4.14
C#CCCCCC	-3.01
CC12CCC3c4ccc(O)cc4CC=C3C1CCC2=O	-5.282
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1	-2.281
CCCSCCC	-2.58
c1ccc2cc3ccccc3cc2c1	-6.35
CCCCCCCI	-4.81
O=C(c1ccccc1)C(O)c1ccccc1	-2.85
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	-6.005
CCC(C)C(C)=O	-0.67
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C	-3.999
OCCOc1ccccc1	-0.7
Nc1ccccc1O	-0.72
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1	-3.61
OCC1OC(CO)(OC2OC(CO)C(O)C(O)C2O)C(O)C1O	0.79
Nc1nc[nH]n1	0.522
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O	-1.708
CCCC(=O)OCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O	-5.071
Nc1nc(O)nc2nc[nH]c21	-3.401
CCNc1nc(NC(C)(C)C)nc(SC)n1	-4.0
NC(N)=S	0.32
Clc1ccc(Cl)c(-c2c(Cl)c(Cl)cc(Cl)c2Cl)c1	-7.42
CO	1.57
CCc1ccccc1CC	-3.28
O=C1NC(=O)C2C3C(C(O)(c4ccccc4)c4ccccn4)=CC(C3=C(c3ccccc3)c3ccccn3)C12	-3.931
Oc1c(Cl)cc(Cl)c(Cl)c1Cl	-3.1
CC(C)CO	0.1
O=C1NC(=O)C2(CCCCCCC2)C(=O)N1	-2.982
C1CCCC1	-2.64
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O	-3.955
c1ccc2c(c1)-c1cccc3c1c-2cc1ccccc13	-8.23
CCCCC1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O	-3.73
CCCCCC(=O)OCC	-2.35
CC(C)C1CCC(C)CC1=O	-2.35
ClC=C(Cl)Cl	-1.96
Oc1cccc2ccccc12	-2.22
COC(=O)c1ccccc1OC1OC(COC2OCC(O)C(O)C2O)C(O)C(O)C1O	-0.742
ClC(Cl)Br	-1.54
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C	-4.194
Oc1ccc(-c2ccccc2)cc1	-3.48
CCCO	0.62
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1	-3.592
CCCCCl	-2.03
Cc1cccc(N)c1	-0.85
O=C1CCCCC1	-0.6
CON(C)C(=O)Nc1ccc(Cl)cc1	-2.57
Oc1ccc(Cl)cc1Cl	-1.55
C=CCCCC	-3.23
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1	-8.017
c1ccoc1	-0.82
CCCC(O)CCC	-1.4
CCN(CC)C(=O)C(Cl)=CCOP(=O)(OC)OC	0.523
C=CCC1(C(C)CCC)C(=O)NC(=S)NC1=O	-3.46
CC(C)SC(C)C	-2.24
N#CCCCl	-0.29
CCN1c2ncccc2C(=O)N(C)c2ccc(Cl)nc21	-4.114
CC(=O)OC(C)C	-0.55
CCc1cccc(C)c1N(C(=O)CCl)C(C)COC	-2.73
CCCCSP(=O)(SCCCC)SCCCC	-5.14
COP(=S)(OC)Oc1ccc(SC)c(C)c1	-4.57
