SMILES	log10(octanol sol (M))
c1ccc2c(c1)oc1ccccc12	-0.27
Cc1ccc(C(=O)O)cc1	-0.32
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34	-1.55
CCCC(=O)OCSc1ncnc2c1ncn2COC(=O)CCC	-1.12
CC(=O)OCSc1ncnc2c1ncn2COC(C)=O	-2.14
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)cc1Cl	0.18
ClC(Cl)=C(Cl)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	-0.62
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	-2.05
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12	-3.03
Brc1ccc(Br)cc1	-0.25
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	0.0
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	-0.474
Clc1c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl	-2.77
Nc1ccc(C(=O)O)cc1	-0.8
CC(C)c1ncc([N+](=O)[O-])n1C	-0.06
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2OC(=O)c1ccccc1	-1.32
CN(C)C(=O)Nc1ccccc1	-0.77
Cc1ccccc1C(=O)O	-0.003
c1ccc2c(c1)Cc1ccccc1-2	-0.62
CC(C)Cc1ccc(C(C)C(=O)O)cc1	0.07
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	-1.09
C(=C/c1ccccc1)\c1ccccc1	-1.1
Clc1ccc(-c2cc(Cl)c(Cl)cc2Cl)c(Cl)c1Cl	0.0
Brc1c(Br)c(Br)c(Br)c(Br)c1Br	-2.62
CCCCCCCCCCCCCCCC	0.582
O=C(C(=O)c1ccccc1)c1ccccc1	-0.89
CCCCCCCCCCCCCC(=O)OC(C)C	0.195
CCCCCCCC	0.489
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	-3.356
CCO	0.936
Clc1cc(Cl)c(Cl)cc1Cl	-1.0
CC(C)=O	0.836
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]	-0.2
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1	-1.14
CCCCOC(=O)c1ccc(N)cc1	0.13
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1	0.5
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	-0.472
O=C(O)c1ccc(O)cc1	-0.179
Clc1cc(-c2ccccc2)c(Cl)c(Cl)c1Cl	-0.44
Clc1ccc(-c2ccc(Cl)cc2)cc1	-0.85
O=[N+]([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	-0.98
O=C(O)c1ccc(Cl)c(Cl)c1	-0.814
Clc1cc(Cl)c(-c2cc(Cl)c(Cl)c(Cl)c2Cl)cc1Cl	-0.11
O=C(c1ccccc1)C(O)c1ccccc1	-1.736
Nc1nc(=O)c2ncn(COCCO)c2[nH]1	-3.96
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	-3.674
c1cc2c3c(cccc3c1)CC2	-0.59
CC(=O)Nc1ccccc1	-0.15
Clc1cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl	-0.21
Brc1cccc(Br)c1	0.552
Cc1c(C(=O)O)cc([N+](=O)[O-])cc1[N+](=O)[O-]	-1.103
COc1ccc2cc(C(C)CO)ccc2c1	-0.54
Clc1ccc(-c2ccc(Cl)cc2Cl)cc1	-0.13
Nc1ncc2ncn(COCCO)c2n1	-3.0405
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1	-3.06
CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc21	-1.86
COc1ccc(Cl)c(Cl)c1Cl	-0.39
COc1ccc(NC(=O)N(C)C)cc1Cl	-1.06
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1	-3.36
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	-0.71
Oc1c(Cl)cc(Cl)cc1Cl	0.25
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	-1.47
C[C@]12CC[C@@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@H]2O	-0.329
Clc1cc(Cl)c(-c2ccccc2)cc1Cl	-0.345
CCOC(C)=O	0.703
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	-2.215
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	-0.596
c1ccc(CCc2ccccc2)cc1	-0.35
Oc1cc(Cl)c(-c2c(Cl)cc(Cl)cc2Cl)c(Cl)c1O	-0.22
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	-0.388
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-1.97
CCc1ccc2c(c1)C(=O)c1ccccc1C2=O	-1.16
Clc1cc(Cl)c(Cl)c(Cl)c1Cl	-0.56
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	-0.2
c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61	-3.41
CN1c2ccc(Cl)cc2C(c2ccccc2)=NCC1=O	-1.01
O=C(O)c1cccc([N+](=O)[O-])c1	-0.026
CCOc1ccc(NC(C)=O)cc1	-0.84
Brc1cc(Br)cc(Br)c1	-0.87
CCCCCC	0.585
c1ccc2c(c1)ccc1ccccc12	-0.49
Cn1cnc2c1c(=O)n(C)c(=O)n2C	-1.72
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54	-2.52
Cc1c2ccccc2cc2ccccc21	-0.6
CCCO	0.824
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	-0.13
c1ccc2c(c1)Sc1ccccc1S2	-1.46
O=[N+]([O-])c1c(Cl)c(Cl)cc(Cl)c1Cl	-0.63
Cc1cc(=O)n(-c2ccccc2)n1C	-0.19
c1ccc2c(c1)-c1cccc3cccc-2c13	-0.76
Nc1ccc(Br)cc1	0.43
Cc1ccccc1	0.674
CCNc1nc(NC(C)(C)C)nc(SC)n1	-0.27
Clc1cccc(Cl)c1	0.568
O=[N+]([O-])c1cccc2ccccc21	-0.423
c1ccc2c(c1)Nc1ccccc1S2	-0.931
Clc1ccccc1Cl	0.568
CC(=O)O	0.936
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1	-0.264
O=C(O)Cc1c[nH]c2ccccc12	-0.59
ClC1=C(Cl)C2(Cl)C3C(Cl)C4OC4C3C1(Cl)C2(Cl)Cl	-0.91
ClC1=C(Cl)[C@@]2(Cl)[C@@H]3C[C@H](Cl)[C@@H](Cl)[C@@H]3[C@]1(Cl)C2(Cl)Cl	-0.39
Brc1cc(Br)c(Br)cc1Br	-1.26
c1cn(C(c2ccccc2)c2ccc(-c3ccccc3)cc2)cn1	-1.454
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-1.8
O=C(O)c1ccc(Br)cc1	-1.11
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl	-0.6
O=c1[nH]cc(F)c(=O)[nH]1	-2.34
COc1cccc(C(=O)O)c1	-1.08
Cc1ccc(N)cc1O	-0.76
COc1cc(Cl)c(Cl)c(Cl)c1Cl	-0.54
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC54)C3C1(Cl)C2(Cl)Cl	-0.93
COCC(=O)N(c1c(C)cccc1C)C(C)C(=O)OC	-0.33
CCOC(=O)CC1=C(C)/C(=C/c2ccc(S(C)=O)cc2)c2ccc(F)cc21	-1.72
O=C(O)c1cc(O)ccc1O	-0.13
Clc1ccc(-c2ccccc2)cc1	-0.22
Brc1ccc(Br)c(Br)c1	-0.11
c1ccc2c(c1)ccc1c3ccccc3ccc21	-2.53
Clc1cccc(Cl)c1Cl	0.15
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl	-0.59
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	-0.99
CC#N	0.983
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)=O)cc1	-1.73
Clc1cc(Cl)cc(Cl)c1	-0.1
Oc1ccccc1	0.94
Clc1ccc(Cl)c(-c2cc(Cl)ccc2Cl)c1	-0.5
NC(=O)c1ccccc1O	-0.796
C=CCOc1ccc(CC(=O)O)cc1Cl	-0.215
O=C(O)c1cccc(Br)c1	-0.07
Clc1cc(Cl)c(Cl)c(Cl)c1	0.15
Clc1ccc(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl	-0.01
c1ccc2c(c1)[nH]c1ccccc12	-1.29
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	-1.59
CCC1(CC)C(=O)NC(=O)NC1=O	-0.92
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	-3.3
CC(=O)Nc1ccc(O)cc1.CC(=O)Nc1ccc(O)cc1	-0.815
Nc1ccccc1C(=O)O	-0.416
Clc1ccc(Cl)c(Cl)c1	0.551
COc1ccc(C(=O)O)cc1OC	-1.41
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	-4.056
Clc1ccc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)c1	-0.23
CS(C)=O	0.836
O=[N+]([O-])c1ccc(Cl)cc1	-0.28
Clc1ccc(-c2ccccc2Cl)cc1	0.1
OCCO	0.951
CO	1.097
O=C(O)c1ccccc1Cl	-0.153
CCCOC(=O)c1ccc(O)cc1	0.069
O=[N+]([O-])c1ccc(Oc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1	-1.52
CN1C(=O)CCC(N2C(=O)c3ccccc3C2=O)C1=O	-2.01
O=[N+]([O-])c1ccccc1	0.69
ClC(Cl)(Cl)C(Cl)(Cl)Cl	-0.23
C1CCCCC1	0.666
C1=CN=NN=NN=C1	-0.59
c1ccc(-c2ccccc2)cc1	-0.13
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1	-0.902
CCOC(=O)c1ccc(N)cc1	-0.355
COc1ccc2cc(C(C)C(=O)O)ccc2c1	-0.89
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC	-1.83
Cc1cc(Cl)c(Cl)cc1Cl	-0.39
ClCCl	0.886
OCc1ccccc1	0.682
Nc1ccc(S(N)(=O)=O)cc1	-2.49
Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl	0.07
Sc1ncnc2nc[nH]c21	-2.82
O=[N+]([O-])c1ccc(Cl)c(Cl)c1	-0.02
CCNc1nc(Cl)nc(NC(C)C)n1	-1.32
c1ccc2c(c1)c1ccccc1c1ccccc21	-1.77
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	-2.09
Clc1ccc(Cl)cc1	0.17
Cc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	-1.56
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	0.5
COc1cc(OC)c(Cl)c2c1C(=O)[C@@]1(O2)C(OC)CC(=O)C[C@H]1C	-2.47
CC(=O)Oc1ccccc1C(=O)O	-0.69
CC(=O)Nc1nc2c(ncn2COCCO)c(=O)[nH]1	-4.027
CCCCO	0.74
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1	-1.92
O=C(O)c1ccccc1O	0.15
c1ccc2c(c1)Cc1ccccc1O2	-0.619
O=C(O)c1cccnc1	-1.56
Cc1cc(C)c(C)cc1C	-0.121
O=c1c2ccccc2sc2ccccc21	0.018
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	-1.909
COC(=O)c1ccc(O)cc1	-0.07
c1ccc(Nc2ccccc2)cc1	0.03
O=C(O)/C=C/C(=O)O	-1.12
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	-1.634
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	-3.22
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	-2.796
CN1/C(=C(/O)Nc2ccccn2)C(=O)c2ccccc2S1(=O)=O	-2.723
O=C(O)c1ccccc1	-0.06
c1ccc2cc3ccccc3cc2c1	-1.78
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2OC(=O)Cc1ccccc1	-0.97
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	-1.11
CCCCOC(=O)c1ccc(O)cc1	0.254
COC(=O)c1ccc(N)cc1	-0.53
O=C(O)c1ccc([N+](=O)[O-])cc1	-1.209
Clc1c(Cl)c(Cl)c2ccccc2c1Cl	-1.78
CCC(=O)OCSc1ncnc2c1ncn2COC(=O)CC	-1.44
c1ccc2ccccc2c1	-0.36
O=C(O)c1ccccc1Br	-0.12
ClC(Cl)(Cl)Cl	0.717
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl	-0.16
Cl[C@H]1[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl	-1.19
O=C(O)Cc1sc(-c2ccccc2)nc1-c1ccc(Cl)cc1	-0.77
Cc1cccc(C(=O)O)c1	0.057
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	-1.965
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-1.62
CCOC(=O)c1ccc(O)cc1	-0.025
Cc1cccc2c1Cc1ccccc1-2	-0.56
CC(C)(C)NCC(O)COc1cccc2c1C[C@H](O)[C@H](O)C2	-2.327
Cc1ncc([N+](=O)[O-])n1C	-1.1
CCCN1C(=O)CCC(N2C(=O)c3ccccc3C2=O)C1=O	-1.68
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	-0.66
Cc1c(C)c(C)c(C)c(C)c1C	-0.89
c1cc2ccc3cccc4ccc(c1)c2c34	-0.92
CCCCCN1C(=O)CCC(N2C(=O)c3ccccc3C2=O)C1=O	-1.21
O=[N+]([O-])c1ccc(Cl)c(Cl)c1Cl	-0.27
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	-2.89
CCOCC	0.678
c1ccc2cc3cc4ccccc4cc3cc2c1	-2.27
O=C1c2ccccc2C(=O)N1C1CCC(=O)NC1=O	-3.57
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@@]21C	-0.459
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1	-2.71
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	-1.8
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	-2.45
CCCC	0.695
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	-1.56
Cc1ccc(C)cc1	0.609
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	-0.71
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	-0.599
O=C1c2ccccc2C(=O)c2c(Cl)cccc21	-1.969
C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	-1.011
Cn1c2nc[nH]c2c(=O)n(C)c1=O	-1.99
CN(C)C(=O)Nc1ccc(Cl)cc1	-1.04
CNC(=O)N(C)c1nnc(C(F)(F)F)s1	-0.6
Oc1ccc(Cl)cc1Cl	0.35
c1ccccc1	0.75
O=C1c2ccccc2-c2ccccc21	-0.367
O=C1CC(=O)NC(=O)N1	-0.92
CC(O)CO	0.83
Clc1ccc(-c2cc(Cl)ccc2Cl)cc1	-0.05
CC(=O)NS(=O)(=O)c1ccc(N)cc1	-2.03
O=C(O)c1ccccc1[N+](=O)[O-]	-0.318
CCc1cccc(C)c1N(C(=O)CCl)C(C)COC	0.47
