SMILES	Tm (deg C)
Cc1cccc(C(=O)O)c1[N+](=O)[O-]	221.0
CC(C)C(Br)C(=O)O	39.0
CCC1CCCC1	-138.0
Cc1cccc(O)c1O	65.0
O=[N+]([O-])c1cc[n+]([O-])c2ccccc12	154.0
NCCCN1CCN(CCCN)CC1	14.0
CCOc1ccc2ccccc2c1C=O	112.0
O=Cc1ccc(-c2ccccc2)cc1	59.0
Cc1n[nH]cc1Br	75.0
O=Cc1ccc([N+](=O)[O-])cc1	108.0
O=C(O)/C=C/c1ccccc1	133.0
Clc1cc(Cl)c(Cl)nc1Cl	91.0
CCCCCCCCC(C)O	-5.0
Nc1ccc(F)c([N+](=O)[O-])c1	96.0
N#Cc1ccc(I)cc1	126.0
COc1c(Cl)cc(Cl)cc1Cl	61.0
O=C(O)/C=C/c1ccc(Br)cc1	262.0
CC(C)COC(=O)C(C)C	-81.0
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	163.0
[O-]/[N+](=N\c1ccccc1)c1ccccc1	35.0
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCO	63.0
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1	60.0
CCOc1ccc(C#N)cc1	62.0
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21	260.0
CN(C)CCC=C1c2ccccc2CCc2ccccc21	196.5
CCCCCCCCCCl	-39.0
CCOC(=O)CCC(=O)OCC	-20.0
CC1(C)CCCC1	-70.0
C1CCOCC1	-49.0
NCCNCCN	-35.0
O=C(NNc1ccccc1)NNc1ccccc1	173.0
C#C	-80.8
CC(C)C1(C)N=C(c2ncccc2C(=O)O)NC1=O	171.5
CN1CCCC1=O	-23.0
C=Cc1ccc(Br)cc1	5.0
O=C(O)C(=Cc1ccccc1)c1ccccc1	171.0
Nc1ccc(Br)cc1Br	78.0
COc1ccc(C(=O)O)c(OC)c1OC	101.0
Cc1cc(C)c(S(=O)(=O)Cl)c(C)c1	55.0
O=Cc1cc(Br)c(O)c(Br)c1	181.0
NCCC(=O)O	196.0
COc1ccc2c(c1)c(CC(=O)OCC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	150.0
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1	70.5
C=C(C)CCC	-136.0
OC1CCCCC1O	100.0
O=C(Cl)CCC(=O)Cl	17.0
N#Cc1ccc(Cl)c([N+](=O)[O-])c1	100.0
OCc1ccc(Cl)cc1Cl	59.0
CC(=O)NCCCCCC(=O)O	104.0
C=C	-169.0
Cl[C@H]1[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H]1Cl	112.5
Clc1cccc(Cl)c1Br	66.0
C=C(C)CCCCCC	-78.0
O=C(Cl)c1ccccc1Br	10.0
O=C(O)c1cccc([N+](=O)[O-])c1	141.0
CC(=O)c1cc(C)ccc1O	47.0
Oc1ccc(Cl)cc1	44.0
O=Cc1cc(Cl)ccc1Cl	56.0
COc1ccc(C=O)cc1	-1.0
CC/N=c1/nc(Cl)[nH]/c(=N\C(C)C)[nH]1	177.0
ICCI	80.0
CC(=O)c1cccc(C(C)=O)c1	36.0
Nc1cc(Br)ccc1Br	51.0
NC(=O)OCc1ccccc1	87.0
CCN(CC)c1ccc(Br)cc1	34.0
CC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1	212.5
C=C(c1ccccc1)c1ccccc1	6.0
Cc1cccc(Cl)c1	-48.0
Cc1cc(O)ccc1Br	59.0
N#CCc1ccc(O)cc1	71.0
c1ccc(Cc2ccccn2)cc1	10.0
N#C/C=C/c1ccccc1	19.0
Cc1ccccc1CCl	-2.0
N#Cc1cccc(C#N)c1	161.0
O=[N+]([O-])c1cc2ccccc2c([N+](=O)[O-])c1	147.0
COc1cc(C(=O)O)cc(O)c1OC	196.0
Clc1c(Cl)c(Cl)c(-c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c1Cl	306.0
Cc1ccc(C(=O)CBr)cc1	52.0
O=C(O)C12CC3CC(CC(C3)C1)C2	175.0
COP(=S)(OC)SCn1nnc2ccccc2c1=O	72.0
CC(=O)N1CCOCC1	10.0
Clc1cccc(Br)c1Cl	58.0
O=Cc1cc2c(cc1[N+](=O)[O-])OCO2	95.0
ClCc1ccccc1	-43.0
CCCCC(C)(C)C	-121.0
Clc1cccc(Cl)n1	86.0
OCc1c[nH]c2ccccc12	98.0
CCS(=O)(=O)CC	72.0
O=Cc1ccc(I)cc1	77.0
O=C(c1ccccc1)C(Cl)Cl	21.0
CCOC(=O)CC#N	-22.0
O=C(O)Cc1cccc(Cl)c1	78.0
CC1=C(C)CCCC1	-84.0
C=Cc1ccccc1Br	-53.0
CC1CCC(=O)CC1	-41.0
Oc1cccc(O)c1O	132.0
Nc1ccc(Oc2ccccc2)cc1	84.0
O=C(O)c1cc(-c2ccccc2)nc2ccccc21	215.0
O=S(Cl)Cl	-104.0
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1	131.0
NC(=O)c1ccc(Br)cc1	191.0
c1ccc(-c2ccccc2)cc1	69.0
Fc1ccccc1-c1ccccc1	73.5
O=C(Oc1cccc(OC(=O)c2ccccc2)c1)c1ccccc1	118.0
N#CN	44.0
Cc1ccc[n+]([O-])c1	38.0
CC(C)(C)c1cccc(C(C)(C)C)c1O	36.5
COc1ccc(C=O)c(OC)c1	72.0
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	157.5
CCOC(=O)CC(C)=O	-43.0
C[Si](c1ccccc1)(c1ccccc1)c1ccccc1	67.0
Nc1ccc2[nH]ncc2c1	175.0
Cc1cc(N)c2ccccc2n1	164.0
CCCCCCC(=O)O	-9.0
CC(C)=C(C)C(C)C	-113.0
O=S(=O)(Cc1ccccc1)c1ccccc1	149.0
Clc1ccccc1Cl	-18.0
C[Si](C)(C)C	-100.0
O=C(c1ccccc1)c1ccc(C(F)(F)F)cc1	118.0
N#Cc1c[nH]c2ccccc12	180.0
O=[N+]([O-])c1ccc(Oc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1	90.0
CCc1ccccc1CC	-31.0
COc1cccc(Cl)c1Cl	31.0
Fc1ccc(N=C=S)cc1	26.0
CCC(=O)c1ccccc1	18.0
c1ccc2c(c1)-c1cccc3cccc-2c13	108.0
COc1cc(OC)c(Cl)c2c1C(=O)C1(O2)C(OC)=CC(=O)CC1C	219.0
c1ccc2c(c1)Cc1ccccc1O2	101.0
CCCCCCCCCCCCC	-5.0
Nc1nccs1	90.0
CC(C)(C)c1ccc(C(=O)O)cc1	165.0
O=C(O)c1ccoc1	122.0
O=C1CCCC(=O)C1	103.0
C=CCc1ccc(O)c(OC)c1	-9.0
O=C(c1ccccc1)c1ccccc1	48.0
O=[N+]([O-])c1ccccc1SSc1ccccc1[N+](=O)[O-]	194.0
Oc1ccc2ccccc2c1N=Nc1ccccn1	139.5
CCc1ccc(CC)cc1	-43.0
CCCCCCCCC(=O)Cl	-61.0
CCOCOCC	-66.0
Cc1ccc(C(=O)c2ccccc2)cc1C	46.0
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	161.0
O=C(O)CCCCCCCCCCC(=O)O	129.0
O=C(O)c1ccc(Cl)c(Cl)c1	208.0
CCCCC(N)=O	103.0
Cn1c2ccccc2c2ccccc21	91.0
Oc1c(Br)cc(Br)c2cccnc12	201.0
CN=C=S	35.0
CCOC(=O)C(=Cc1ccccc1)C(=O)OCC	30.0
CCCCCCCCCCCC(C)O	25.0
Clc1cncc(Cl)c1	65.0
c1cc2c3c(cccc3c1)CC2	95.0
CC1CCC1	-161.51
Clc1ccc(Cl)c(Cl)c1Cl	47.0
CC(C)C1CCC(C)CC1	-89.9
C=C(C)c1ccccc1	-23.0
CC(C(=O)O)(c1ccccc1)c1ccccc1	173.0
CCc1ccncc1	-91.0
N#Cc1ccncc1	76.0
CC(=O)/C=C/c1ccccc1	41.0
CN(C)c1ccc(C=O)cc1	74.0
OCCc1c[nH]c2ccccc12	58.0
Nc1ccc(C(=O)O)cc1	189.0
COc1ccc(N)c([N+](=O)[O-])c1	127.0
Cc1ccc(Cl)cc1Cl	-13.0
NCCCCCCN	39.0
CC1CCCCC1	-127.0
CC1(C)C(=O)C2(C)CCC1C2	5.0
O=C(O)[C@@H](O)[C@H](O)C(=O)O	173.0
CCC(Br)CBr	-65.0
Cc1ccnc(N)c1	99.0
Cc1ccnc2ccccc12	10.0
O=C(O)COc1ccccc1C(=O)O	189.0
Clc1ccc(-c2ccc(Cl)cc2)cc1	149.0
COC(=O)c1cc(OC)c(OC)c(OC)c1	84.0
OCc1cc(Cl)cc(Cl)c1	78.0
CCCCCCCCCC=O	-5.0
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1Cl	57.0
O=C(O)c1cc(Cl)ccc1Cl	152.5
c1cncnc1	21.0
O=S(=O)(c1ccccc1)c1ccc(Cl)cc1	92.0
CC(=O)CC(=O)c1ccccc1	59.0
Cc1ccccc1CO	39.0
C[N+](=O)[O-]	-29.0
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	201.0
CC(C)C(=O)c1ccccc1	1.0
O=Cc1cc(Br)cc(Br)c1O	83.0
Cc1cc(N)ccc1Cl	84.0
COC(=O)c1cc(Cl)ccc1N	69.0
CC(C)OC(C)C	-86.0
COCc1ccccc1	-53.0
Fc1ccc(C(F)(F)F)cc1	-42.0
Cc1ccc(C)c(C(=O)O)c1	134.0
CCCCCCCCC	-53.0
CCCCCCCCCC(C)=O	12.0
CCC(C)=C(C)C	-118.0
C=CC(=C)C	-146.0
COc1ccccc1CC#N	66.0
COc1ccccc1	-37.0
COc1cc(CCC(C)=O)ccc1O	41.0
O=C(O)c1ccccc1-c1ccc(C(F)(F)F)cc1	169.0
Cc1ccccc1O	33.0
ClCCOCCCl	-47.0
Nc1nc2cc(Cl)ccc2o1	184.0
c1ccc(C(c2ccccc2)c2ccccc2)cc1	94.0
CCC(=O)c1ccc(Cl)cc1	35.0
CCC(C(=O)O)C(=O)O	113.0
NCC(CC(=O)O)c1ccc(Cl)cc1	207.0
NS(=O)(=O)c1ccc([N+](=O)[O-])cc1	180.0
CCc1cc(C)cc(CC)c1	-74.0
Cc1cc(C)cc(C)c1	-45.0
O=C(O)c1ccccc1C(F)(F)F	109.0
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	240.0
O=C(O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21	230.0
NNC(=O)c1ccc(N)cc1	228.0
Cc1nnc(N)s1	224.85
O=C(O)c1ccc(Br)cc1	253.0
COB(OC)OC	-34.0
O=C(OC(=O)C(F)(F)F)C(F)(F)F	-63.0
O=[N+]([O-])c1ccccc1CCl	47.0
O=[N+]([O-])c1ccc(O)c(F)c1	119.0
c1ccsc1	-38.0
CCOc1cccc(C(=O)O)c1	136.0
BrC1c2ccccc2-c2ccccc21	103.0
OC1CCCCC1	21.0
O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])C1	205.0
Cc1ccc(C(=O)O)cc1	181.0
Cc1cccc(C(=O)O)c1C	145.0
Nc1cccc2c1C(=O)c1ccccc1C2=O	250.0
CN1CCC(N(Cc2cccs2)c2ccccc2)CC1	95.0
C=Cn1c2ccccc2c2ccccc21	63.0
O=C1CCC(=O)N1O	96.5
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	230.0
CC(=O)Oc1ccc(-c2ccc(OC(C)=O)cc2)cc1	164.0
Cc1nnc(S)s1	184.0
O=C(O)c1cccc2ccccc21	162.0
Cc1ccc(OC(=O)c2ccccc2)cc1	70.0
c1ccc2c(c1)[nH]c1c2CCCC1	119.0
Clc1ccc(Cl)nn1	68.0
Oc1ccc(Br)cc1Br	40.0
C=C(C)C(C)(C)C	-110.0
O=C(c1ccccc1)C1CCCCC1	55.0
c1ccc(Nc2cccc3ccccc32)cc1	61.0
CC(C)CCOC=O	-93.0
O=[N+]([O-])c1cccc2cccc([N+](=O)[O-])c21	171.5
Oc1ccc(O)cc1	175.0
Nc1c(Cl)cc([N+](=O)[O-])cc1[N+](=O)[O-]	157.0
CNCCCC12CCC(c3ccccc31)c1ccccc12	92.0
COc1ccc(CC#N)cc1OC	64.0
CC#CCO	-2.2
CC(C)C#N	-72.0
CN(C)C(=O)C(c1ccccc1)c1ccccc1	133.5
CCCCOc1ccc(CC(=O)NO)cc1	153.0
CCOCC	-116.0
CCC(C)C(CC)C(N)=O	114.0
O=C(/C=C/c1cccc([N+](=O)[O-])c1)c1ccccc1	146.0
O=[N+]([O-])c1ccc(Cl)c(Cl)c1	41.3
CCOc1ccc(N)cc1	3.0
CC1(C)CC(=O)CC(=O)C1	148.5
CC(C)CC(NC(=O)C(O)C(N)Cc1ccccc1)C(=O)O	233.0
CCc1cc(C)cc(C)c1	-84.0
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(C(N)=O)CC1)c1ccccc1S2	170.0
CCCCCCCCCCCCCCCO	46.0
O=[N+]([O-])c1cc(C(F)(F)F)ccc1Cl	-3.0
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	81.0
FC(F)(F)c1ccc(Cl)c(Cl)c1	-12.0
N#CC=CC#N	97.0
OCCCCCCCCCCO	72.0
CC(=O)Nc1ccc(C=O)cc1	156.0
COC(=O)CS(=O)(=O)c1ccccc1	30.0
COc1cc(OC)c(C(=O)O)cc1OC	144.0
Clc1cccnc1Cl	67.0
COc1cccc(C(=O)NN)c1	92.0
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	-25.0
Nc1ccc(C2CCCCC2)cc1	53.0
Nc1ccc(Br)cc1[N+](=O)[O-]	112.0
Oc1cccc(Nc2ccccc2)c1	81.5
CC=O	-124.0
S=C=Nc1cccc2ccccc21	58.0
Brc1c(Br)c(Br)c(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c(Br)c1Br	306.0
C(CC1CCNCC1)CC1CCNCC1	66.0
O=[N+]([O-])c1c(F)cc(F)cc1F	4.0
O=c1[nH]c(=O)c2nccnc2[nH]1	348.0
O=C(O)c1ccccc1N=Nc1ccc(O)cc1	205.0
O=C(O)c1cc(Cl)ccc1[N+](=O)[O-]	138.0
C=CC(C)(C)CC	-134.0
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O	138.0
BrCCCCOc1ccccc1	42.0
O=S(=O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1	149.0
BrCCCBr	-34.0
Cc1ccc(O)c(O)c1	68.0
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	96.0
CC1=CC(=O)C=C(C)C1=O	70.0
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1	56.0
CCCCCCCCCCCCCCCC(=O)OC(C)C	12.0
CCCCCCCCCCCCCC(=O)O	55.1
S=c1nc[nH]c2nc[nH]c21	314.0
CC(C)(C)OC(=O)NCC(=O)O	88.5
C=Cc1ccc(N)cc1	24.0
Oc1ccc(NCc2ccccc2)cc1	84.0
CC1CC=CCC1	-115.0
Cc1cccc2cc[nH]c21	84.0
Fc1ccc(Br)cc1	-16.0
O=Cc1ccc(CO)o1	34.0
CCc1oc2ccccc2c1C(=O)c1ccc(O)cc1	124.0
CC(C)OC(=O)/C=C/C(=O)OC(C)C	2.0
O=Cc1ccc2ccccc2c1	61.0
C=C(C)OC(C)=O	-93.0
O=[N+]([O-])c1ccccc1	5.0
NC(=O)c1c(F)cccc1F	147.0
CCCCCCCI	-48.0
CCCCCI	-86.0
CC(=O)OC[C@H]1O[C@H](Br)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O	89.5
Clc1nc(Cl)nc(Nc2ccccc2Cl)n1	159.5
OC1c2ccccc2-c2ccccc21	153.5
N#Cc1ccc2[nH]ccc2c1	106.0
O=C(O)c1c(Cl)cccc1Cl	144.0
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	148.0
CCCCCCC(C)O	-32.0
O=C(O)c1cc(Cl)cc(Cl)c1O	224.0
Cc1ccc(N)c(N)c1	89.5
O=[N+]([O-])c1ccc(F)cc1O	33.0
C=COCC	-115.0
COc1cccc(OC)c1C(C)=O	70.0
Nc1cc(Cl)ccc1Cl	48.0
CCCCCCCCCCN	13.0
COc1ccc(Cc2nccc3cc(OC)c(OC)cc32)cc1OC	147.0
O=C(Cl)c1ccccc1C(=O)Cl	12.0
CCCCCCCCCCCCCCCCCCS	32.0
COc1ccc(C=O)cc1OC	44.0
CCCCCC(=O)OC(=O)CCCCC	-40.0
NCCCNCCCCNCCCN	29.0
NNC(=O)c1ccccc1O	148.0
CCC#CCCC	-131.0
NNc1ccccc1	19.0
CC(C)C(C)(C)O	-10.0
CCC1CCC2C3CCC4CCCCC4(C)C3CCC12C	83.5
BrCCCCBr	-20.0
CCOC(=O)CC	-73.0
N#CCc1cccc(Cl)c1	11.5
ClC(Cl)Cl	-63.0
O=C1CCCCCN1	69.0
CC(C)Nc1ccc(Nc2ccccc2)cc1	77.0
O=C(O)c1ccnc2ccccc21	254.0
c1ccc(-c2cccc(-c3ccccn3)n2)nc1	91.0
Clc1cccc(Cl)c1	-24.8
CC(=O)CC(=O)OC(C)C	-27.0
COc1ccc(OC)c(C(C)=O)c1	20.0
Cc1ccc(N=C=S)cc1	25.0
CC(C)NCC(O)COc1cccc2[nH]ccc21	170.0
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	188.0
BrCc1ccccc1CBr	94.0
Nc1ccc(Cc2ccc(N)cc2)cc1	90.0
COC(=O)C(O)(c1ccccc1)c1ccccc1	75.0
N#CSCSC#N	106.0
O=C1CCC(=O)N1	124.0
Nc1cccc2ccc(O)cc12	208.0
CCC(C)(C)O	-12.0
O=C(Cl)c1ccco1	-1.0
C/C(=C/C(=O)O)C(=O)O	90.0
O=C(O)CCCCCCCC(=O)O	102.0
O=c1[nH]cnc2ccccc21	218.0
O=C(c1ccc(Br)cc1)c1ccc(Br)cc1	174.0
N#Cc1c(F)c(F)c(F)c(F)c1F	2.0
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	234.0
Clc1ccccc1Br	-13.0
CC(C)(C)I	-38.0
c1c2ccccc2[nH]c1-c1ccccc1	190.0
ClCc1cccc(CCl)c1	36.0
II	113.5
OCCOCCOCCO	-4.0
Oc1cc(Cl)ccc1Cl	57.0
CCCSCCC	-102.0
O=C(O)CSc1ccccc1	64.0
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccccc2c1O	131.5
COc1ccc(I)cc1	50.0
CC(C)c1ccccc1O	16.0
CCCCCCCCCCCCCCC	9.9
Cc1cc(N)nc(C)n1	185.0
CCCC(C)Br	-96.0
N#Cc1ccc(F)cc1	36.0
CCOC(=O)CCCCC(=O)OCC	-18.0
CCNC(=O)C(=O)NCC	180.0
O=C(c1ccccc1)c1ccc([N+](=O)[O-])cc1	137.0
Cc1ccc(Cl)cc1[N+](=O)[O-]	39.0
ClCc1ccccc1Cl	-13.0
C=CC(=O)OCCCC	-64.0
ClCC(Cl)Cl	-35.0
O=C(Cl)c1cccc([N+](=O)[O-])c1	33.0
COc1ccc(Cl)cc1Cl	26.0
O=C=Nc1ccc(N=C=O)cc1	94.0
O=Cc1ccc(O)cc1	118.0
CCCCCC	-95.0
CCN(CC)c1ccc2c(C)cc(=O)oc2c1	70.0
CC(C)=O	-94.0
CCOC(=O)c1ccc(OC)cc1	8.0
CCCCCCCC	-57.0
Brc1ccc(Oc2ccccc2)cc1	18.0
CCCCCCCCCCCCCO	34.0
Cc1ccc(NC(=O)c2ccccc2)cc1	156.0
COC(=O)c1cccnc1	42.0
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1	225.0
CC(C)(C)O	25.0
Cn1ccnc1S	146.0
Nc1ccc(C(=O)c2ccccc2)cc1	123.0
Nc1ccc(Cl)cc1[N+](=O)[O-]	116.5
CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12	101.0
CC(=O)c1ccc(C(=O)O)cc1	209.0
O=CO	8.0
Cc1ccccc1C(C)C	-72.0
CCCCCCCCCCCBr	-9.0
CCCCC(=O)OCC	-91.0
c1ccc(COc2ccc(OCc3ccccc3)cc2)cc1	127.0
OCCCCCO	-16.0
COc1cc(Cl)ccc1N	51.0
O=[N+]([O-])c1ccc(CCl)cc1	71.0
O=C(O)c1cc[n+]([O-])cc1	270.0
C=C(C)Cl	-138.0
CCCCC(=O)c1ccccc1	-9.0
C#CC(C)C	-90.0
N#CCc1ccc(I)cc1	53.0
CCC(C(=O)NC(=O)NC(C)=O)c1ccccc1	100.0
Ic1cccc(I)c1	36.0
NC(=O)c1cccc(Br)c1	155.0
c1ccc(N=C(Nc2ccccc2)Nc2ccccc2)cc1	144.0
Cc1occc(=O)c1O	163.0
O=C(O)C(Br)(Br)Br	131.5
O=C1c2ccccc2Cc2ccccc21	156.5
COc1ccc2ccccc2c1C=O	84.0
CC=CCC(C)C	-124.0
Fc1cc(F)cc(F)c1	-6.0
Cc1cccs1	-63.0
Cc1cc(O)cc(O)c1	107.0
Fc1c(F)c(F)c2c(F)c(F)c(F)c(F)c2c1F	87.0
CCn1ccc(NS(=O)(=O)c2ccc(N)cc2)nc1=O	166.5
C=CCCl	-134.0
c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61	438.0
O=C1CCN(c2ccccc2)N1	122.0
NC(=O)c1cnccn1	189.0
COc1ccc(C=O)c2ccccc12	34.0
CC(C)(C)c1cccc(C(C)(C)C)n1	2.0
CCCC(C)C	-154.0
CC(=O)OCCCCOC(C)=O	13.0
CS	-121.0
CCc1cccc(C)c1C	-50.0
CCOC(=O)C(C(=O)OCC)C(=O)OCC	28.0
O=[N+]([O-])NC1=NCCN1Cc1ccc(Cl)nc1	140.1
O=[N+]([O-])c1cccc(Cl)c1	45.0
O=C(c1ccccc1)C(O)c1ccccc1	137.0
O=C(O)c1ccc(I)cc1	273.0
CC(CO)(CO)C(=O)O	189.0
Cc1cc(C)c(O)c(C)c1	72.0
C=CCCCC	-140.0
Nc1ccc2ncsc2c1	88.0
ClC1c2ccccc2CCc2ccccc21	107.0
CCc1ccc(C)cc1	-62.0
COc1ccc(Br)cc1	10.0
CC=CC(C)CC	-126.0
CCCCCCBr	-85.0
Cc1ccc(Cl)c(N)c1	31.0
Cc1cccc([N+](=O)[O-])c1N	95.0
CCCCP(=O)(CCCC)CCCC	67.0
c1ccc(-c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)cc1	276.0
Cc1cc(Br)c(C)cc1Br	73.0
CCOc1ccc(I)cc1	28.0
N#CNC(=N)N	208.0
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO	166.0
COC(=O)[C@@H]1[C@@H](OC)[C@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)C[C@@H]2CN3CCc4c5ccc(OC)cc5[nH]c4[C@H]3C[C@@H]21	265.0
O=C1CCO1	-34.0
Cc1ccccc1C(=O)O	108.0
Nc1ccccc1C(F)(F)F	-34.0
Fc1cc(F)c(F)cc1F	4.0
OCC(CO)(CO)CO	260.5
COc1cc(Cl)cc(Cl)c1	40.0
ClCCCCCCl	-72.0
CC(=O)Oc1ccc(C(=O)O)cc1	194.0
CCOC(=O)c1ccc(N(C)C)cc1	63.5
CCSCC	-104.0
O=[N+]([O-])c1cccc(I)c1	37.0
CCOc1ccc(NC(C)=O)cc1	135.0
CC(=O)Nc1cccc(C)c1	65.0
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	190.0
CCCCCCCCCCCCS	-7.0
CCC(C)N	-104.0
Cc1ccc([N+](=O)[O-])c(C)c1	7.0
CCN(CC)c1ccccc1	-38.0
O=C(O)CSCc1ccccc1	62.0
CN1C(=O)OC(C)(C)C1=O	47.0
Cc1ccc(C(C)C)cc1O	2.0
CN(C)c1ccc(C(=O)c2ccc(N(C)C)cc2)cc1	175.0
N#CC(Br)(Br)C(N)=O	123.5
CC(CC(=O)O)CC(=O)O	86.0
c1ccc(-c2nc3ccccc3s2)cc1	114.0
CCCCCOC(=O)CCC	-73.0
CCOc1ccc(CC(=O)O)cc1	89.0
O=C(O)c1ccc2c(c1)OCO2	233.0
CCNC(=S)NCC	77.0
O=Cc1ccccc1C(=O)O	97.0
Nc1cccc(O)c1	125.0
CC(=O)O	16.7
N#CCC#N	34.0
C=CC(CC)CC	-127.0
Oc1ccccc1Cl	7.0
C(#Cc1ccccc1)c1ccccc1	60.0
CCCCCCCCCCCCCCCCCCCCCCCCCCC	59.0
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	147.0
CC(C)C(C)(C)C(C)(C)C	-36.0
O=C1CCc2ccccc21	40.0
CCCCCCCCCCCCCC(=O)OC	18.0
CC(=O)c1ccco1	29.5
CC(=O)c1ccc(C)s1	26.0
Cc1ccc(O)c([N+](=O)[O-])c1	34.0
Cc1cnccn1	-30.0
CCC1(C)CC1	-130.0
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21	250.0
CCC(C)(C)Cl	-73.0
CC(C)C1CC1	-113.0
O=S(=O)(Cl)c1ccc(Br)cc1	75.0
O=C(O)c1ccccc1OP(=O)(O)O	164.0
CCSSCC	-102.0
COc1cc(Cl)ccc1O	17.0
Cc1ccc(N)cc1	43.0
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	107.0
CN(C)c1ccc([N+](=O)[O-])cc1	165.0
Oc1ccc(Cl)c(O)c1	107.0
CC(C)[N+](=O)[O-]	-93.0
O=C=Nc1cccc(N=C=O)c1	48.0
Cc1ccc([N+](=O)[O-])c(O)c1	55.0
Cc1cccc(C)c1	-47.0
C=C=C(C)C	-114.0
Oc1cccc2cccnc12	76.0
C1CCOC1	-108.0
CCC(CC)(CC)CC	-33.0
CC(C)(C)NCC(O)c1cc(O)cc(O)c1	119.0
CCN(CC)c1ccc(C=O)cc1	40.0
CC1(C)NC(=O)NC1=O	176.0
NNC(=S)Nc1ccccc1	138.0
O=Cc1ccccc1	-56.0
Clc1cc(Cl)cc(Cl)c1	64.0
ClCCOc1ccccc1	24.0
O=Cc1ccc(Cl)cc1	46.0
O=C1CCCc2ccccc21	7.0
C#CCCCCCCCCCCCCCCCC	27.0
COc1ccc2c(c1)CCCC2=O	79.0
Cc1cc[n+]([O-])cc1	184.0
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1	170.0
CC(=O)Nc1ccccc1O	205.0
CCCCCC(=O)CCCCC	15.0
O=[N+]([O-])c1ccc(C=NO)cc1	130.0
CCCCS(=O)(=O)NC(Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O	223.0
COC=O	-100.0
CC12CCC3C(CCC4CC(OCc5ccccc5)CCC43C)C1CCC2=O	216.0
O=C(Cl)c1ccc(Cl)cc1Cl	18.0
O=C(O)c1cc2ccccc2o1	194.0
c1ccc(CSCc2ccccc2)cc1	49.0
CCOc1ccc2ccccc2c1	36.0
CC(=O)Nc1ccc([N+](=O)[O-])cc1	215.0
C=C(C)C	-140.0
CCOCCOCCOCC	-44.0
CC(=O)CCCC(=O)O	12.0
C=CCCCCC(=O)O	-6.0
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O	170.5
COCCOC(C)=O	-65.0
Cc1ccncc1	3.0
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	233.0
CC(=O)OC1CCC2(C)C(CC(=O)C3C4CCC(=O)C4(C)CCC32)C1	164.0
CCc1ccc(O)cc1	43.5
C1=CC=CCC=C1	-80.0
OCc1cccc(Oc2ccccc2)c1	10.0
C=C(CC)CC	-132.0
O=[N+]([O-])C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]	14.0
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1	173.0
Nc1ccccn1	58.0
O=C(CCl)CCl	44.0
Nc1ncccn1	125.0
OCCOCCOCCOCCO	-6.0
CCCCOC=O	-92.0
CC1=CCCCC1	-120.0
O=C1C=CC(=O)C2C3C=CC(C3)C12	73.0
Cc1ccc(N)cc1C	51.0
Nc1ccc(-c2ccccc2)cc1	53.0
CCCOC(=O)CC	-76.0
FC(F)(F)c1ccccc1Cl	-7.4
O=C(O)c1ccc([N+](=O)[O-])c(O)c1	234.0
Nc1ccc(Cl)cc1	72.5
O=C(O)c1cc2ccccc2cc1O	220.0
O=C(O)CCCCCc1ccccc1	18.0
Cc1cccc(C(C)(C)C)c1	-41.0
O=[N+]([O-])c1cccc2ccccc21	62.0
Cc1c(N)c(=O)n(-c2ccccc2)n1C	107.0
CC=Cc1ccccc1	-29.0
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2	76.5
c1ccc2ncncc2c1	47.0
COc1ccc(NC(C)=O)cc1	127.0
Cc1ccc(C(=O)Cl)cc1	-2.0
CCCCCCCCCCCCCCCCCC(C)=O	55.0
Cl[C@@H]1[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@H]1Cl	159.0
Cc1cc(C2(c3cc(C)c(O)c(Br)c3)OS(=O)(=O)c3ccccc32)cc(Br)c1O	241.0
CC(=O)c1ccc(-c2ccccc2)cc1	120.0
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O	172.5
Cc1cccc(C(=O)O)c1	110.0
O=C(O)c1ccc(CO)cc1	181.0
CCn1c2ccccc2c2ccccc21	69.0
FC(F)(F)F	-184.0
CN1CCC(N(Cc2ccccc2)c2ccccc2)CC1	114.0
CCN	-81.0
Oc1ccccc1C=Nc1ccccc1	51.0
O=C1C=CC(=O)N1c1ccccc1	89.0
Brc1ccccc1-c1ccccc1	2.0
O=[N+]([O-])c1ccc(Cl)c([N+](=O)[O-])c1	53.0
CC1CNCC(C)O1	-85.0
COc1cccc(O)c1O	42.0
CC(=O)Oc1ccccc1[N+](=O)[O-]	40.0
CC=C(C)CC	-136.5
CSc1ccc(C(=O)O)cc1	195.0
OC(C(F)(F)F)C(F)(F)F	-3.0
BrCC(Br)c1ccccc1	72.0
CCCCCCCCCl	-58.0
O=C(O)C(F)(F)F	-15.0
NC(=O)c1cccc(N)c1	115.0
Oc1ccccn1	107.0
CCI	-108.0
O=C1NN(c2ccccc2)C(=O)C1c1ccccc1	233.0
Cl[SiH](Cl)Cl	-127.0
Clc1ccc(Cl)s1	-41.0
CC(F)(F)F	-111.0
CCC(CC)C(C)(C)C	-99.0
COc1ccc(C(=O)OC(=O)c2ccc(OC)cc2)cc1	97.0
CC(CCC(=O)O)(c1ccc(O)cc1)c1ccc(O)cc1	173.0
C(=NC1CCCCC1)=NC1CCCCC1	34.5
C[C@H]1CC[C@@H](O)CC1	-10.0
Brc1cccnc1	-27.0
CCOC(=O)C(NC=O)C(=O)OCC	53.0
C=CCCCCCCC	-81.0
CCCCCCC(C)=O	-16.0
ICCCCI	6.0
CCCCc1ccccc1	-88.0
CC(=O)c1cc2ccccc2o1	71.0
Nc1ccccc1Br	30.0
Nc1ccc(Cl)cc1C(=O)c1ccccc1	96.0
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2O	153.0
O=[N+]([O-])c1ccc(N=C=S)cc1	108.0
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl	57.0
Cc1cccc(Cl)c1Cl	6.0
CC(=O)Nc1cccc(C(F)(F)F)c1	105.0
C=CC1(C(C)CCC)C(=O)NC(=O)NC1=O	90.0
COc1ccc(N)cc1Cl	50.0
C=CCC(C)C	-153.0
CCCCP(CCCC)CCCC	-60.0
CCCCCCCCCCCCCC(=O)OCC	12.0
Oc1ccnc2ccccc12	203.0
FC(Br)(Br)Br	-74.0
Cn1c(=O)n(C)c(=O)n(C)c1=O	175.85
CNC(=O)NC(C)=O	178.0
COC(=O)c1cc(OC)cc(OC)c1	43.0
COC(=O)c1c(Cl)c(Cl)c(C(=O)OC)c(Cl)c1Cl	157.0
NC(=S)c1c(Cl)cccc1Cl	151.0
N#Cc1cccnc1	50.0
O=C(O)c1c(F)ccc(F)c1F	131.0
O=C(O)CCc1ccc(O)cc1	129.0
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1	50.5
CCc1c(C)cccc1C	-16.0
Clc1cc(Cl)c(Cl)c(Cl)c1	51.5
COC(=O)c1ccccc1C(=O)OC	2.0
CCCCCCCCC(=O)CCCCCCCC	52.0
O=[N+]([O-])c1ccc(F)cc1F	9.0
CCCCCCCCCCCCCCCCCCCCCCCCCC	57.0
CCCCCCOCCO	-42.0
Cc1ccc(CO)cc1	61.0
CN(C)CC(=O)O	181.0
Cc1ccc(N)cc1Cl	26.0
C=CC=C	-113.0
CCCCCCCCCCCCCCCCCC	28.0
CC(=O)Nc1ccc(Cl)cc1	178.0
C=CCCCCCCCCCCCC	-13.0
Cc1ccc(CC(=O)O)cc1	92.0
OCc1ccccc1I	92.0
Nc1cc(Cl)cc(Cl)c1	53.0
C=CCCC	-165.0
CCCCCCCCCCCCCCC(=O)O	52.0
CC(C)c1ccc(CO)cc1	27.0
CC1(C)OC(=O)CC(=O)O1	94.0
O=C(O)Cc1ccc(O)cc1	149.0
CC(=O)Nc1ccccc1Cl	87.0
O=C1CCCCC1c1ccccc1	58.0
CCCCCC#N	-80.0
NCCc1ccc(O)cc1	164.0
C=C(Cl)C(=O)O	65.0
CC=CCC	-151.0
CCC(C)(CC)CC	-91.0
CCc1ccc2c(c1)C(=O)c1ccccc1C2=O	109.0
O=CN1CCOCC1	22.0
O=C(O)c1cccc(C(F)(F)F)c1	105.0
C=CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	156.0
O=Cc1ccc2ccccc2n1	68.0
CC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(C)=O)cc2)cc1	289.0
CCNc1nc(Cl)nc(NCC)n1	228.0
CC(=O)c1ccc2ccccc2c1	53.0
O=C(O)COc1cccc(Cl)c1	108.0
O=Cc1ccnc2ccccc12	50.0
O=C1c2ccccc2C(=O)c2c(Cl)cccc21	159.0
NC(=O)c1ccc(F)cc1	156.0
C=CC(N)=O	84.0
C1=Cc2cccc3cccc1c23	91.0
CC1(C)C2CCC1(C)C(=O)C2Br	76.0
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	190.0
CCOC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	92.0
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	169.0
NC(=O)c1ccccc1Br	160.0
O=C(O)CI	81.0
C=CCCCCCCCCCCCCCCC	11.0
COc1cc(Cl)c(Cl)c(Cl)c1Cl	84.0
Oc1ccc(Nc2ccccc2)cc1	69.0
C[Si](C)(C)C#C[Si](C)(C)C	22.0
Cc1ccc(C)c(C)c1	-43.8
CCCCCCCCC=CCCCCCCCCCCCC(N)=O	79.0
Cc1ccc(C(=O)c2ccc(C)cc2)cc1	94.0
O=S1(=O)CCCO1	32.0
O=P(O)(Oc1ccccc1)Oc1ccccc1	66.0
COc1cc(C=O)ccc1O	82.0
O=Cc1ccc(Cl)cc1Cl	73.0
COC(=O)c1ccccc1O	-9.0
O=S(=O)(Cl)c1ccccc1	15.0
O=[N+]([O-])c1ccccc1CO	72.0
Oc1cccc2[nH]ccc21	98.0
CCCCCCCCCCCCCCCCCCCC	36.7
C#CCCC(=O)O	56.0
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	155.0
O=C1C(O)=C(Cl)C(=O)C(O)=C1Cl	283.0
CCCc1ccc(C)cc1	-64.0
[O-][S+](Cc1ccccc1)Cc1ccccc1	133.0
CCC1=CCCCC1	-110.0
NS(=O)(=O)Cc1noc2ccccc21	162.0
CCCCCCCCCCCCCCCCCCO	61.0
COc1ccccc1Br	2.0
Fc1cccc2ccccc12	-13.0
Cc1c[nH]c(=O)[nH]c1=O	316.5
O=C(Cl)c1ccc(Br)cc1	40.0
C1=CC2C=CC1C2	-20.0
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	147.0
Nc1cccc(C(F)(F)F)c1	6.0
COc1cc(C#N)cc(OC)c1OC	93.0
BrCCCCCCCCCCCCBr	40.0
Cc1ccc(C)n1-c1ccccc1	50.0
CCOc1ccc(C=O)cc1	14.0
CCCCCCCCCCCCCCCCCC(=O)OC	40.0
Oc1ncc(F)c(O)n1	283.0
ClC(c1ccccc1)(c1ccccc1)c1ccccc1	112.0
CC=C(C)CCC	-119.0
O=C(c1ccc(Cl)cc1)c1ccccc1Cl	65.0
CC(=O)c1ccc(Cl)cc1Cl	34.0
CC(C)c1ccc2ccccc2c1	14.0
Nc1ccc(Br)cc1	66.0
CC(C)(C)c1cccc(O)c1	45.0
OCCCCCCCO	18.0
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	198.0
COc1ccc2[nH]ccc2c1	54.0
NC(=O)Oc1ccccc1	151.0
Nc1ccc(C(=O)NCC(=O)O)cc1	199.5
CC(S)C(=O)O	11.0
Brc1ccc(Br)c(Br)c1	44.0
C=CC(=O)OCC	-71.0
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2	178.0
O=C(Oc1ccccc1)c1ccccc1O	43.0
S=C1NCCS1	105.0
CCCCCCCCl	-70.0
Cc1ccc2cc3c(ccc4ccccc43)c3c2c1CC3	179.5
O=C(O)C(F)(F)C(F)(F)C(=O)O	115.0
CCCCCCCCCCCCCCCC(=O)Cl	11.0
C=CCC1CCCC1	-111.0
Nc1ccc(OCCCCCN2C(=O)c3ccccc3C2=O)cc1	113.0
CCOC(=O)Cl	-81.0
Cc1cccc(C)c1O	49.0
N#CCC(=O)O	67.0
CC(=O)CCC(C)=O	-7.0
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	228.25
Cc1cccc(O)c1	11.0
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	88.0
Nc1ccc(S(N)(=O)=O)cc1	166.2
CC1CNC(C)CN1	114.0
CC(N)=O	81.0
CS(=O)(=O)c1ccc(-c2cn3ccccc3n2)cc1	242.0
NCC(O)c1ccccc1	57.0
CS(=O)(=O)c1ccccc1	87.0
CCc1ccc(C)nc1	-71.0
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1	156.0
Nc1ccc(F)c(Cl)c1	45.5
O=Cc1cc(Cl)ccc1O	101.0
Cc1ccc(C)c(N)c1	12.0
CCCS	-113.0
O=C(Cl)C(c1ccccc1)c1ccccc1	53.0
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc21	170.0
CCCCCCCCCCCCCCCCCCCCCCC	49.0
O=C(O)c1cccc(Cl)c1	156.0
CO	-98.0
O=C(c1ccccc1)c1cccc(Cl)c1	82.0
O=C1CCCCN1	37.0
Clc1ccc(Cl)cc1	55.0
Oc1ccc(Cc2ccccc2)cc1	83.0
[O-][n+]1ccccc1S	70.5
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	188.0
Clc1ccccn1	-46.0
Cc1ccc(C)c(C)c1C	-6.0
Nc1ccc(N)c2c1C(=O)c1ccccc1C2=O	263.0
O=C(O)c1ccsc1	139.0
CCCC=O	-96.0
Oc1ccc2ccccc2c1	122.0
O=C1C=CCO1	4.0
CCCCCCCCCCCCCCCCC	21.0
CC(=O)Nc1ccc(N)cc1	163.0
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1	122.0
C=C1CCC2CC1C2(C)C	-61.0
CCCCSCCCC	-80.0
COc1ccc(C(=O)c2ccccc2)cc1	62.0
CC(=O)Nc1cccc(F)c1	88.0
N#Cc1ccc([N+](=O)[O-])cc1	149.0
O=C(O)c1cc([N+](=O)[O-])ccc1O	232.0
O=Cc1ccccc1Cl	9.0
NC(=O)c1ccc(N)cc1	182.0
CNc1ccc(Cl)cc1C(=O)c1ccccc1	94.0
O=C1C=CC(=O)C=C1	114.0
OCCCCCCCCCCCCO	83.0
CCCCNC(=S)NCCCC	66.0
Cc1cccc(C)c1C	-25.0
Oc1cc2ccccc2cc1O	164.0
O=C(c1ccccc1)c1ccncc1	70.0
Cc1ccnc(C)c1	-60.0
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1	174.5
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N	240.0
Cc1ccc(P(c2ccc(C)cc2)c2ccc(C)cc2)cc1	145.0
CC#N	-46.0
O=C(O)c1ccccc1-c1c2cc(Br)c(O)c(Br)c2oc2c(Br)c(=O)c(Br)cc1-2	300.0
Cc1csc(N)n1	44.0
O=[N+]([O-])c1c2ccccc2cc2ccccc21	141.0
CCCOCC	-127.0
CNCCO	-4.5
SC(c1ccccc1)(c1ccccc1)c1ccccc1	106.0
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1	204.0
OCC1c2ccccc2-c2ccccc21	104.0
Clc1cc(Cl)c(Cl)c(Cl)c1Cl	85.0
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	136.0
C=CCOc1ccc(CC(=O)O)cc1Cl	92.0
Oc1ccc(Cl)cc1Cc1ccccc1	48.0
Cc1cc(C)nc(C)c1	-46.0
CCCCOC(=O)c1ccc(N)cc1	58.0
CCCCC(=O)O	-34.0
OCCc1ccccn1	-8.0
CCCCCCCCOc1ccc(C(=O)O)cc1	103.0
CCCCCCOC(C)=O	-80.0
O=P(c1ccccc1)(c1ccccc1)c1ccccc1	156.0
O=C(O)c1cccc(I)c1	187.0
Cc1ccc(-c2ccc(C)cc2)cc1	120.0
CC(=O)OCC(C)C	-99.0
Cc1cccc(I)c1	-27.0
Cc1ccc(S)c(S)c1	31.0
Oc1ccc(-c2ccccc2)cc1	167.0
Nc1ccccc1	-6.0
CC#CCC(C)C	-93.0
O=C(CCC(=O)OCc1ccccc1)OCc1ccccc1	45.0
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	215.5
CC(=O)C1C(=O)C=C(C)OC1=O	111.0
COc1ccccc1O	28.0
CC1(C)OC(=O)CC1C(=O)O	176.0
Nc1cccc2cccnc12	65.0
OCc1c(F)c(F)c(F)c(F)c1F	34.0
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	94.8
O=S=O	-73.0
O=C(O)c1cc(F)ccc1F	130.0
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	68.5
O=[N+]([O-])c1ccc2c(c1)Cc1ccccc1-2	156.0
CCCCCCCCCCCCCCCCCCCCO	64.0
c1ccc2c(c1)Nc1ccccc1S2	187.0
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]	80.0
O=[N+]([O-])c1ccc(Nc2ccccc2)c([N+](=O)[O-])c1	160.0
O=C(O)c1ccc(OC(F)(F)F)cc1	153.0
CCO	-114.0
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1CC(F)(F)F	164.0
CC1(O)CCCCC1	26.0
O=C(O)c1cccc(F)c1F	162.0
C=CCI	-99.0
COc1ccc2c(c1)no[n+]2[O-]	117.0
NC(=O)C(Cl)Cl	99.0
Nc1cccc([N+](=O)[O-])c1	114.0
Cc1ccc(Cc2ccc(C)cc2)cc1	29.0
COC(N)=O	55.0
O=C(O)CCBr	60.0
O=C1Cc2ccccc2C1	54.0
CC(=O)Oc1cccc2ccccc21	45.0
CC(C(C)(C)C)C(C)(C)C	-39.0
CCOC(=O)c1cccnc1	9.0
NC(=O)OCC(COC(N)=O)c1ccccc1	151.0
CC(=O)Nc1ccc2c(c1)Cc1ccccc1-2	194.0
CCCCOc1ccc(C(=O)O)cc1	147.0
CCC=O	-81.0
CC1=c2ccccc2=NC1c1ccccc1	91.0
O=[N+]([O-])c1cccc(Cl)c1Cl	62.0
Cc1cc(=O)cc(C)o1	134.0
Nc1ccccc1N	101.5
Cc1ccc2ccccc2n1	-2.0
Nc1cccc(Oc2ccccc2)c1	36.0
O=C(O)CCCCC(=O)O	152.0
CC#CC(=O)O	77.0
Nc1ccc2c(c1)Cc1ccccc1-2	128.0
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1	53.5
O=Cc1ccc(C=O)cc1	116.0
O=C(O)CCl	63.0
O=C(O)c1cccc([N+](=O)[O-])c1C(=O)O	210.0
CC1(O)CCCC1	37.0
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	96.0
c1ccc(Nc2ccc(Nc3ccccc3)cc2)cc1	147.0
CCCCCCCCCc1ccc(O)cc1	45.0
COc1ccc(OC)c(C=O)c1	52.0
O=C(C(F)(F)F)C(F)(F)F	-129.0
CCOC(=O)Cc1c[nH]c2ccccc12	43.0
CC(C)C(=O)O	-47.0
NC(=O)c1ccncc1	157.0
Cc1cc(Cl)nc(Cl)n1	46.0
NS(=O)(=O)c1ccc(N2CCCCS2(=O)=O)cc1	180.0
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	163.0
Cc1cc(C)c(C)c(O)c1	94.0
CS(=O)(=O)c1ccc(C(O)C(CO)NC(=O)C(Cl)Cl)cc1	165.0
CC(=O)Oc1ccc(C(C)=O)cc1	53.0
N#CCc1ccc(CC#N)cc1	95.0
O=C(Oc1ccccc1)c1ccccc1	70.0
O=C/C=C/c1ccco1	51.0
O=C(Cl)c1ccccc1F	5.0
O=C(O)Cc1cccc(O)c1	130.0
CC(C)O	-90.0
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1	209.0
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	198.0
O=C(Cl)CCCCCCCCC(=O)Cl	-5.0
O=C(c1ccc(F)cc1)c1ccc(F)cc1	108.0
O=C1Cc2ccccc2C(=O)O1	142.0
NS(=O)(=O)c1ccccc1	151.0
O=C(O)Cc1cccc([N+](=O)[O-])c1	119.0
CCOB(OCC)OCC	-85.0
ClC(Cl)(Cl)Cl	-23.0
O=C1CCCCCCCCCCCCCCO1	35.0
OCC(O)c1ccccc1	67.0
C1CCCCCCC1	12.0
O=C1CSC(=S)N1	169.0
C=C(C)CCCC	-103.0
CC(C)c1ccc(O)cc1	61.0
C#CC1(O)CCCC1	25.0
CCOC(=O)c1ccc(N)cc1	89.0
NC(=O)CN1Cc2ccccc2OC1=O	203.0
O=C(Cc1ccccc1)c1ccccc1	55.0
O=C1OC2(OC=C(c3ccccc3)C2=O)c2ccccc21	155.0
CCCCCCCC(C)C	-75.0
CC(=O)C(C)(C)C	-52.5
O=C(O)c1ccc(Cl)c([N+](=O)[O-])c1	182.0
c1ccc2c(c1)CCc1ccccc1N2	107.0
Nc1cccc2cccc(N)c12	63.0
CCCC#CCCC	-103.0
CCOCCOCCO	-76.0
Oc1ccc2cc(O)ccc2c1	224.0
N[C@@H](Cc1cccc(O)c1)C(=O)O	265.0
CCCCCCCCCCCCCCCCCCCC(=O)O	75.0
CC(C)(CC(=O)O)CC(=O)O	101.0
N#Cc1cccc([N+](=O)[O-])c1	117.0
CC(C)c1ncc([N+](=O)[O-])n1C	61.0
O=[N+]([O-])c1cc(Cl)cc(Cl)c1	64.0
Cc1c(CN2CCOC(c3ccccc3)C2C)c(=O)n(-c2ccccc2)n1C	149.0
CCC1CCCC1C	-105.9
CCCCCCCC1CCCCC1	-31.0
CCCCCCCCCCC=O	-2.0
CCOC(=O)c1c[nH]nc1N	106.0
Clc1ccc(Br)c(Cl)c1	27.0
CCOC=O	-81.0
Nc1cc(Cl)ccc1O	143.0
CCC(C)(C)CC	-135.0
O=C(c1ccccc1)c1ccccc1O	39.0
O=C(O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	206.0
O=[N+]([O-])c1cccc([N+](=O)[O-])c1Cl	86.0
CCCCCCS	-81.0
COC(=O)c1ccc(C#N)cc1	67.0
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	149.0
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1	155.0
CCOC(=O)C(O)(c1ccccc1)c1ccccc1	30.0
O=Cc1ccc2c(c1)OCO2	36.0
Cc1ccc(CCl)cc1	4.0
CNC(=O)CSP(=S)(OC)OC	51.5
CC1(C(=O)O)CCCCC1	38.0
CCCCCCCCCCCCCCCCBr	17.0
O=P(O)(O)CP(=O)(O)O	203.0
CC(=O)c1cccc(C#N)c1	99.0
Sc1ccc(Br)cc1	75.0
Clc1cncc(Cl)n1	54.0
O=C(O)c1cc([N+](=O)[O-])ccc1Cl	166.0
Cc1ccc(Cl)cc1	7.5
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	206.0
CNC(=O)Oc1cccc2ccccc21	142.0
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	168.0
C=CCSCC=C	-83.0
Nc1cccc(Cl)c1Cl	24.0
N#Cc1c2ccccc2cc2ccccc12	175.0
Cc1ccc2oc(=O)ccc2c1	76.0
COc1ccc(C(C)=O)c(OC)c1	41.0
O=C(O)C(F)(F)C(F)(F)C(F)(F)F	-18.0
CC12CCC3C(CCC4(C)CC5(CCC34C)OCCO5)C1CCC2=O	158.0
CCCC(N)C(=O)O	303.0
Nc1cc([N+](=O)[O-])ccc1Cl	118.0
O=C(O)c1cccc(C(=O)O)c1	342.0
CCN(CC)CCSC(=O)N(c1ccccc1)c1ccccc1	48.0
COc1ccc(O)cc1OC	83.0
O=C=Nc1ccc([N+](=O)[O-])cc1	58.0
COc1ccccc1C(=O)O	99.0
C=CCCCCCCCCCC	-35.0
Cc1c(C)c(C)c(C)c(C)c1C	167.0
Clc1ccc(SSc2ccc(Cl)cc2)cc1	73.0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21	239.75
COC(F)(F)C(Cl)Cl	-35.0
CN(C)c1cccc2c1cccc2S(=O)(=O)Cl	72.0
CC(C)(C)C	-17.0
FC(F)(F)c1ccccc1	-27.0
NNC(=O)NN	157.5
OCc1ccccc1	-15.0
O=C(/C=N/O)c1ccccc1	127.0
c1ccc(P(CP(c2ccccc2)c2ccccc2)c2ccccc2)cc1	119.0
N#Cc1ccccc1O	93.5
O=Cc1ccccc1C=O	56.0
OCC1CCCNC1	60.0
Oc1ccccc1-c1nc2ccccc2s1	132.0
CCC(=O)O	-20.8
CCc1cc(C)ccc1C	-54.0
Clc1ccc(Cl)c(I)c1	21.0
CCCCCCCCCCCCCCCC(=O)O	62.5
CCc1ccccc1Br	-68.0
Cn1nnc2ccccc21	65.0
CCCC	-138.0
C#CC(C)(O)c1ccccc1	48.0
CS(=O)(=O)OCCCCOS(C)(=O)=O	116.0
c1cc2c3c(c1)CCCN3CCC2	35.0
CCCCCCCCCCCCCCCC(C)C	6.0
C=CC(=O)NC(C)(C)CC(C)=O	55.0
Cc1cc(C)c(C)cc1C	79.0
NC1CCCCC1	-18.0
CP(=O)(Cl)Cl	35.0
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	183.5
CC(=O)NC12CC3CC(CC(C3)C1)C2	148.0
O=C(c1ccccc1)c1ccc(Cl)cc1	76.0
C=CCc1ccccc1OCC(O)CNC(C)C	108.0
NC1=NCC(c2ccccc2)O1	136.0
O=C(O)c1c(F)cc(F)cc1F	141.0
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl	97.5
CCCCCCCCC#CCCCCCCCC(=O)O	45.0
BrCCCOc1ccccc1	10.0
CC1CCC(C)C1C	-116.4
O=C1NC(=O)c2c1cccc2[N+](=O)[O-]	219.0
COC(=O)c1ccc(N)cc1	114.0
CN(C)c1ccc(Br)cc1	55.0
C1CCCCC1	7.0
CCCCCCCCCCCCC(=O)O	41.5
CCCCCCCCCCCCCCC(C)O	47.0
ClCCOCCOCCCl	-32.0
CCCC#N	-112.0
CCC(C)(C)C(C)C	-101.0
COC(=O)c1ccc(O)cc1	131.0
COCOC	-105.0
O=C1Cc2ccccc2N1	126.0
CC(=O)OO	0.1
Oc1ccc(O)c(-c2ccccc2)c1	101.0
COC(=O)c1ccc(C(=O)OC)cc1	141.0
Cc1ccccc1Br	-27.0
Cc1ncc([N+](=O)[O-])n1CCO	160.0
O=[N+]([O-])c1ccc(F)c([N+](=O)[O-])c1	27.0
O=C(CCl)c1ccccc1	55.0
CCC#N	-92.0
O=S(=O)(c1ccccc1)c1ccccc1	128.0
CC(=O)Nc1cccc([N+](=O)[O-])c1	152.0
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1	156.0
CCP(=O)(O)O	61.5
CC1CO1	-112.0
O=C=Nc1cccc([N+](=O)[O-])c1	52.0
NCCS	96.0
COc1cc(O)ccc1O	89.0
CC(C)CCC(C)(C)C	-106.0
C=Cc1ccc(O)cc1	73.0
CCCCCCCCCC#N	-15.0
O=c1cccccc1O	53.0
Cc1cc(C)cc(O)c1	63.0
c1ccoc1	-85.6
O=C(O)Cc1c(Cl)cccc1Cl	159.0
O=CC=Cc1ccccc1	-7.0
CCN1C(=O)C=CC1=O	44.0
OCC(Cl)(Cl)Cl	18.0
CCCc1ccccc1	-99.0
Cc1ccnc(N)n1	160.0
O=C(O)Cc1ccc(F)cc1	83.0
c1ccc2nccnc2c1	30.0
CCC1CC1	-149.0
SCc1ccc(Cl)cc1	19.0
CCCCCCCCCCCCCCCCCCN	56.0
CC(=O)NS(=O)(=O)c1ccc(N)cc1	182.0
C1=CCCCC1	-104.0
COc1ccc2cc(OC)ccc2c1	153.0
Cc1ccccc1S(N)(=O)=O	156.0
Brc1cscc1Br	5.0
CCC1(C(C)C)C(=O)NC(=O)NC1=O	203.0
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	166.0
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1	226.0
CCCCCCCCCCCC(=O)OC	5.0
COc1ccc(N)cc1	57.0
O=C(O)C(c1ccccc1)c1ccccc1	147.0
NC(=O)C(F)(F)F	73.0
CCOc1ccc([N+](=O)[O-])cc1	58.0
O=c1c(-c2ccccc2)c1-c1ccccc1	120.0
Clc1cc(Cl)c(Cl)cc1Cl	139.0
CC(=O)Oc1ccc(OC(C)=O)cc1	121.0
CCCOC(=O)c1ccc(N)cc1	74.0
Cc1c(C)c(C)c(CCl)c(C)c1C	83.0
OCc1ccncc1	54.0
CCOc1ccc(OCC)cc1	70.0
CC(Cl)Cl	-97.0
N#Cc1cccc(C(F)(F)F)c1	16.0
CCCCN	-49.0
CCC(C)=NO	-29.5
c1ccc2cc(-c3ccc4ccccc4c3)ccc2c1	187.0
CCC(Br)CC	-126.0
CI	-64.0
COC(=O)C(Cl)(Cl)Cl	-18.0
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	61.0
OCc1ccc(Cl)c(Cl)c1	38.0
CCc1cccc(CC)c1	-84.0
OCc1cccc(CO)c1	58.0
CCC(C)C	-160.0
CCCCCCC(O)CCCC	-4.0
NC(=O)c1ccc(Cl)cc1	173.0
c1ccc(CSSCc2ccccc2)cc1	70.0
ClCBr	-88.0
Cc1cc(C)cc(C(=O)O)c1	170.0
Sc1ccccn1	129.0
Brc1ccc2c(c1)Cc1ccccc1-2	112.0
C=Cc1cccc(C(=O)O)c1	95.0
O=C(O)CCCCCCCCCCCCCCCCCCC(=O)O	127.0
Brc1ccc(Br)cc1	88.0
CC(=O)c1ccc(Cl)c(Cl)c1	73.0
c1cc(-c2ccncc2)ccn1	113.0
NCCCCCCCN	28.0
CC(=O)n1ccnc1	101.0
O=Cc1ccc(Br)o1	84.0
O=[N+]([O-])c1cccc2cnccc21	108.0
SCc1ccccc1	-30.0
O=C(/C=C/c1ccccc1)c1ccc(Cl)cc1	99.0
N#Cc1ccc2ccccc2c1	65.0
CC(=O)c1cccc(N)c1	97.0
CC12CCC(CC1)C(C)(C)O2	1.0
CC(C)(C)c1ccc2oc(-c3ccc(-c4nc5cc(C(C)(C)C)ccc5o4)s3)nc2c1	199.0
CCCCS	-116.0
CCCCCCCCCCCCCCCCS	21.0
CC(C)=CC(=O)O	67.0
CCc1ccc(Br)cc1	-43.0
CCCCC	-130.0
CN(C)C(=O)N(C)C	-1.0
O=P(O)(c1ccccc1)c1ccccc1	195.0
CCC(=O)OC(=O)CC	-45.0
Oc1c(F)c(F)c(F)c(F)c1F	35.0
O=C(Cl)N(c1ccccc1)c1ccccc1	84.0
CCCCCCCCCCC(=O)O	28.5
c1ccc(C2CO2)cc1	-37.0
C=CCBr	-119.0
COC(=O)c1cc(Cl)ccc1[N+](=O)[O-]	49.0
Cc1ccc2cccnc2c1	36.5
COC(=O)c1ccccc1N	24.0
COc1ccccc1N	5.0
CC1(C)CC=CCC1	-74.0
c1ccc(Cc2ccncc2)cc1	10.0
Nc1cc(Cl)c(Cl)cc1Cl	94.0
Cc1c[nH]cn1	51.0
c1ccc(CNCCNCc2ccccc2)cc1	24.0
NC(=O)CI	94.0
CCCCCCCCCCCCCCCCCC(=O)OCC	35.0
Oc1ccc(/N=N/c2ccccc2)cc1	154.0
c1ccc2nc(-c3ccc4ccccc4n3)ccc2c1	195.0
Cc1ccc(C(=O)O)cc1C	166.0
N#CCc1cccc(CC#N)c1	33.0
O=C(/C=C/c1ccccc1)OCc1ccccc1	35.0
CC(C)=CC=C(C)C	13.0
OCc1ccc(Cl)cc1	71.0
C1CCC2CCCCC2C1	-37.5
FC(F)(F)CC(F)(F)F	-98.0
COC(=O)c1ccc(Cl)cc1	44.0
O=[N+]([O-])c1cccc(C(F)(F)F)c1	-5.0
CC(CCC(=O)O)CC(=O)O	100.0
Nc1ccc2ccccc2c1	111.5
c1ccc2c(c1)ccc1cccnc12	50.0
CCCC(O)CCC	-41.2
O=C(Cl)c1cccc(C(=O)Cl)c1	44.0
CCCCCCC(C)CC	-85.0
Clc1cccc(-c2ccccc2)c1	18.0
ClC=C(Cl)Cl	-85.0
CCCCCCCCCCCC(=O)CCCCCCCCCCC	67.0
O=C(O)c1cccc(F)c1	123.0
CC(C)(Br)C(=O)O	44.0
c1ccc2c(c1)[nH]c1ccccc12	247.0
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1	164.0
O=[N+]([O-])c1ccccc1-c1ccccc1	37.0
OCCCCCCCCCO	47.0
COc1ccc(-c2ccccc2)cc1	88.0
CC(C)(C)OO	-3.0
CC	-183.33
S=C=Nc1ccc(Br)cc1	58.0
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c21	215.0
NC(=O)c1cccc2ccccc21	208.0
COc1cccc(N)c1	0.0
Oc1ccc(Cl)cc1Cl	42.5
c1ccc(OCCOc2ccccc2)cc1	95.0
CCCCCCCCC#N	-34.0
C1COCCN1	-5.0
O=C(O)Cc1sc(-c2ccccc2)nc1-c1ccc(Cl)cc1	161.0
COc1cccc(C(C)=O)c1	-7.0
Cc1ccc([N+](=O)[O-])cc1N	107.5
OCC(F)(F)C(F)(F)C(F)(F)CO	78.0
NCCOB(c1ccccc1)c1ccccc1	189.0
CCCCCCCCCCc1ccccc1	-14.0
CC(=O)CCl	-44.5
O=[N+]([O-])c1c(O)cccc1O	83.0
FC(F)(F)c1ccc(Cl)nc1	31.0
O=C(OC(=O)c1ccccc1)c1ccccc1	42.0
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1	178.0
Cc1cc(C)c(C)c(CCl)c1C	69.5
CC(C)(C)CC(C)(C)C	-67.0
CCCCCCCCCCCCCCCCCCCCC	39.0
COc1cc(OC)c2ccc(=O)oc2c1	148.0
O=C(c1ccco1)C(O)c1ccco1	138.0
CC=CCCC	-141.0
COc1cccc(C(N)=O)c1	133.0
CC(Cl)(Cl)Cl	-33.0
O=S(=O)(Cl)Cl	-54.0
ClCCBr	-17.0
CCCCCCCCCCCl	-31.0
Oc1c(Br)cccc1Br	55.0
c1ccc(COCc2ccccc2)cc1	3.0
CCCCNC(=O)NS(=O)(=O)c1ccc(N)cc1	144.0
CC(Oc1ccccc1)C(=O)O	118.0
C=CCC(=O)O	-39.0
N#CCc1ccccc1Cl	24.0
Brc1cc(Br)c(Br)cc1Br	182.0
CCCCCCCCCCCCCl	-9.0
CCC#CC(C)C	-117.0
CC1(C)C(C(=O)O)CCC1(C)C(=O)O	187.0
CCOC(=O)c1cccc([N+](=O)[O-])c1	42.0
O=Cc1cccc(Cl)c1	18.0
C[C@@H]1CC[C@H](C)C1	-134.0
CCCCCc1ccc(O)cc1	24.0
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1	156.0
Nc1c(Cl)ccc(Cl)c1C(=O)O	152.0
CN(C)c1ccc(C(=O)O)cc1	243.0
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21	229.5
Cc1ccc2cccc(O)c2n1	72.0
O=[N+]([O-])c1cccc(CCl)c1	47.0
O=C(C(=O)c1ccccc1)c1ccccc1	95.0
CC(C)c1cc(C(C)C)c(C(C)C)cc1C(C)C	119.0
Nc1cc([N+](=O)[O-])ccc1O	144.0
CCCCCCCCCCI	-16.0
Oc1ccccc1-c1ccccc1	57.0
CC(=O)OCc1ccccc1	-51.0
C=CC(=O)O	13.0
OCC(O)COc1ccc(Cl)cc1	80.0
O=C1OC(=O)c2c1c(Cl)c(Cl)c(Cl)c2Cl	255.5
CC(C)CCC(=O)O	-35.0
CC(=O)c1ccncc1	15.0
CCCC1CCCCC1	-95.0
COc1ccc(/C=C/C(=O)c2ccccc2)cc1	75.0
C1CCCCCCCCCCCCCC1	62.0
CN(C)C(=O)Nc1ccc(Cl)cc1	174.0
OC1(c2ccccc2)CCCCC1	60.0
OCc1cc(Br)ccc1O	109.0
CCCOC1CCC2C3C(=O)CC4CC(OCCC)CCC4(C)C3CCC12C	161.0
O=C(O)COc1ccccc1	100.0
O=S1(=O)CCCC1	27.0
COC(C(=O)c1ccccc1)c1ccccc1	47.0
COC(=O)c1cccc(Br)c1	32.0
Oc1ccc(C(c2ccc(O)cc2)(C(F)(F)F)C(F)(F)F)cc1	160.0
Brc1sc(Br)c(Br)c1Br	115.0
O=Cc1ccc(O)c(O)c1	154.0
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	287.0
C=Cc1ccc(-c2ccccc2)cc1	116.0
c1ccc2c(c1)-c1cccc3c1c-2cc1ccccc13	164.0
O=[N+]([O-])c1ccccc1[N+](=O)[O-]	118.0
CCCCOC(=O)CCC	-92.0
Nc1cccc(C(=O)O)c1	173.0
CCCC(=O)NN	44.0
CCOC(=O)c1ccccc1N	13.0
CC(C)c1ccc(C(=O)O)cc1	119.0
Oc1ccc(-c2ccc(O)cc2)cc1	278.0
O=C(O)c1cc(Cl)cc(Cl)c1	186.0
CNc1ccccc1C(=O)OC	18.0
O=C(O)CCC(=O)c1ccccc1	117.0
C=CCC=C	-148.0
Cc1ccccc1CBr	19.0
ClC(Br)Br	-22.0
O=C(O)c1ccc(O)cc1	216.0
COc1cc(C#N)ccc1O	87.0
Oc1cc(O)c(Cl)cc1Cl	115.0
Oc1c(Cl)ccc(Cl)c1Cl	56.0
CC(=O)Oc1ccccc1OC(C)=O	64.0
CC(=O)CC(C)C	-80.0
C1CC1	-127.15
C=Cc1ccccc1Cl	-63.0
COCC(=O)O	8.0
CC(C)(N)CO	30.0
CCOC(=O)CC(C)C	-99.0
O=S1(=O)CC=CC1	64.5
CC(C)(C)c1ccccc1	-59.5
CC(C)C(C)C	-128.0
S=C=Nc1ccc(Cl)cc1	45.0
Nc1cccc(N)n1	120.0
CCc1c(C)[nH]c2c1C(=O)C(CN1CCOCC1)CC2	180.0
CCCC(=O)OCC	-93.0
CCCCOC(=O)c1ccc(O)cc1	69.0
CCCC=C(C)C	-130.0
OCCCCCCCCO	60.0
O=C(O)CBr	47.0
Cc1cccc(C)n1	-6.0
O=C1CCCCCCCCCCC1	60.0
CCCCCCC(O)C(=O)O	69.0
C[C@H](O)CN	25.0
CCCCCCCCCCCCCCCCCCBr	28.0
Cc1cccnc1	-18.0
CN1[C@@H]2CC[C@H]1CC(=O)C2	42.0
Cc1cccc[n+]1[O-]	48.0
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1	93.5
N#Cc1cc(Cl)ccc1N	96.0
O=C(O)C#Cc1ccccc1	136.0
Cc1ccc(S(=O)(=O)Cl)cc1	68.0
CCN1CCNC(=O)C1=O	110.0
Nc1ccc(O)cc1	189.0
C=C(C)c1ccc(C(=C)C)cc1	66.0
O=[N+]([O-])c1ccc(O)cc1	115.0
O=C1CCC(c2ccccc2)CC1	80.0
NC1CCCC1	-85.0
Clc1cc(Cl)nc(Cl)n1	23.0
CN(C)C(=O)Nc1ccccc1	132.0
C[Si]1(C)N[Si](C)(C)N[Si](C)(C)N[Si](C)(C)N1	96.0
Oc1ccccc1	41.0
CN	-93.0
O=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	145.0
COC(=O)c1cc2ccccc2cc1O	73.0
[O-][n+]1onc2ccccc21	69.0
c1ccc2c(c1)CCC2	-51.0
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	17.5
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	128.0
ON=Cc1ccccc1	36.5
OCC(Br)(Br)Br	79.0
Nc1cnc2ccccc2c1	94.0
CCCCCCCCCCCCCCCCCCCCCC(=O)O	76.0
O=C(O)Cc1ccc(-c2ccccc2)cc1	161.0
CCCCOC	-115.0
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	139.0
CN(C)c1ccncc1	111.0
CCCCCCCCCCCC	-9.6
C=CCCC=C	-141.0
Cc1c(Br)cc(Br)cc1Br	69.0
O=c1c2cccc3cccc(c1=O)c23	258.0
CC(C)(O)C(=O)O	79.0
COc1ccc([N+](=O)[O-])c(OC)c1	74.0
CCOC(=O)/C=C/C(=O)OCC	1.0
CS(=O)c1ccccc1	29.0
O=C(c1ccccc1)C(Cl)c1ccccc1	67.0
COC(=O)C(=O)OC	52.0
O=C(O)c1ccc(F)cc1F	188.0
CCCCCCCCCCCCCCCCCCCCCCO	70.0
O=[N+]([O-])c1cc(Cl)ccc1Cl	56.0
O=C1Nc2ccccc2C1=O	200.0
ClC(Cl)(Cl)Br	-6.0
CCCCCCCCCCCCCCBr	5.0
CC(C)C(C)C(C)C	-110.0
C=CCCCCC	-119.0
CCOC=C(C#N)C#N	65.0
CCCCCCCCCCCC[N+](C)(C)[O-]	132.5
c1ccc(-c2ccccn2)nc1	70.0
O=P(O)(O)c1ccccc1	161.0
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	55.5
COc1ccc(OC)c(N)c1	80.0
c1ccc2c(c1)Cc1ccccc1-2	116.0
OCCN1CCCCC1	16.0
c1ccn(-c2ccccc2)c1	59.0
NC(CC(=O)O)C(=O)O	275.0
COc1ccc(N=Nc2ccccc2)cc1	53.0
Cc1cc(C)c(C)c(Br)c1C	60.0
NNc1c(F)c(F)cc(F)c1F	89.0
CC(C)(C)S	1.0
Cc1ccc2nc(C)ccc2c1	57.0
O=C1C=CC(=O)N1	92.0
CCC(C(C)C)C(C)C	-122.0
O=[N+]([O-])c1cc(Br)ccc1Br	82.0
CCOC(=O)c1cc2ccccc2[nH]1	124.0
O=C(O)CCCCCCCCCCCCCCCO	99.0
C=C(C)CC(C)C	-124.0
CC(=O)c1cc(C)c(C)cc1C	10.0
Cc1cccc(O)c1C	72.0
CCCCCCCCC(=O)O	10.0
CCC	-188.0
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	236.0
CCCCC=O	-91.5
COc1ccc(C(C)=O)c(O)c1	49.0
O=Nc1ccccc1	65.0
O=C(c1ccccc1)c1ccccn1	43.0
Cc1cccc(-c2cccc(C)c2)c1	7.0
Oc1ccc2c(c1)CCCC2	62.0
c1cnccn1	55.0
O=[N+]([O-])c1ccc2c3c(cccc31)CC2	103.5
O=C(O)c1cccc([N+](=O)[O-])c1Cl	181.0
Clc1ccc2cc[nH]c2c1	89.0
CCc1ccccc1	-95.0
O=C(c1ccccc1)c1ccc(-c2ccccc2)cc1	101.0
COC(=O)c1ccc(C)cc1	37.0
O=[N+]([O-])c1ccc(Cl)cc1Cl	30.5
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	176.5
NC(=O)c1ccc(-c2ccccc2)cc1	228.0
O=C(O)C(Cl)(Cl)Cl	57.0
CC(C)=NO	62.0
CCCCCCCCCCCCCC=O	24.0
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	76.0
C=CCn1c(=O)n(CC=C)c(=O)n(CC=C)c1=O	24.0
CCCCCCCCCC(C)O	2.0
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	200.0
Oc1cccc(Br)c1	31.0
N#CCc1ccc(C(F)(F)F)cc1	45.0
ClCCCBr	-59.0
ClC(Cl)(Cl)c1ccccc1	-5.0
CC(C)C(C)(C)C(C)C	-102.0
COc1ccc(CO)cc1	26.0
Nc1cc(C(=O)O)ccc1Cl	216.0
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	66.0
Cc1ccc(N)cc1F	33.0
O=C(O)[C@H](O)[C@@H](O)C(=O)O	171.0
CCOC(=O)C(C)C	-88.0
CF	-143.3
CC(C)CC(=O)O	-33.0
Cc1nnc(C)s1	63.0
Cc1cc(C)c(Br)c(C)c1	2.0
COc1ccc(C#N)cc1	59.0
CCCCCCCCCCCCCCCCCCCCCC	42.0
C=CS(=O)(=O)c1ccccc1	68.0
COc1ccc(CCCC(=O)O)cc1	59.0
CNc1ccc([N+](=O)[O-])cc1	152.0
CCOC(=O)C=CC(=O)OCC	-10.0
O=C(O)CCC(=O)O	185.0
c1ccc(NC2CCCCC2)cc1	15.0
C=CCC1(C(C)C)C(=O)NC(=O)NC1=O	141.0
CCCCC(C)C	-118.0
Oc1c(Cl)cccc1Cl	68.5
CCOC(N)=O	48.0
O=C1OC(=O)C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl	237.0
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	43.0
CCC1CCC1	-143.0
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1	330.5
BrBr	-7.2
C#CCCCC	-132.0
Cc1cc2ccccc2cn1	63.0
CCOC(=O)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1	36.0
N#CSCc1ccccc1	42.0
O=[N+]([O-])c1ccc(Cl)c(Cl)c1Cl	55.5
CCc1ccc(C(=O)O)cc1	113.0
C=Cc1cccc(C)c1	-82.0
Cc1nc2ccccc2c(=O)n1-c1ccccc1Cl	126.0
c1ccc2cc3ccccc3cc2c1	216.3
O=C1CCCCCCCCC1	24.0
CCCCCCC=O	-43.0
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	42.5
Clc1ccc(C(c2ccccc2Cl)C(Cl)(Cl)Cl)cc1	75.0
O=C(c1ccccc1)c1cccc(Br)c1	76.0
C=C(C)[C@@H]1CCC2=CC(=O)C[C@@H](C)[C@]2(C)C1	36.0
O=C(c1ccccc1)c1c(F)c(F)c(F)c(F)c1F	37.5
Oc1c(F)cccc1F	38.0
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	64.0
c1ccc2c(c1)Cc1cc3ccccc3cc1-2	210.0
NC(=O)c1ccc(N)nc1	247.0
Cc1cccc(N)c1	-30.0
OCCc1ccc(O)cc1	91.0
C#CC(C)(C)O	2.6
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1	163.5
CN1Cc2c(N)cccc2C(c2ccccc2)C1	179.0
c1ccncc1	-42.0
N#Cc1ccc(Br)cc1	111.0
CC1=CC(=O)CC(C)(C)C1	-8.0
CC(=O)C(C)C	-92.0
CC(C)S	-131.0
O=C1CCOc2ccccc21	38.0
C=C(C(=O)O)C(F)(F)F	50.0
CCc1ccc(N)cc1	-5.0
N#CCc1cccc(Br)c1	28.0
c1ccc(-c2nnc(-c3ccccc3)o2)cc1	140.0
NC(=O)c1cccs1	181.0
O=C(O)c1ccc(C(F)(F)F)cc1	221.0
COc1cc(/C=C/CO)ccc1O	76.0
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	252.0
C=CCCC(=O)O	-22.0
O=C1OC2(c3ccccc31)c1ccc(O)cc1Oc1cc(O)ccc12	320.0
O=C(O)c1cccs1	128.0
COc1ccccc1C(=O)c1ccccc1	37.0
CCCCCCCCCCCCCC(N)=O	106.0
O=C(O)Cc1cccc(C(F)(F)F)c1	78.0
CCS	-148.0
CCOC(=O)C(=O)OCC	-41.0
CNc1ccccc1[N+](=O)[O-]	35.0
CCc1ccccc1N	-44.0
Clc1ccc2ccccc2n1	36.0
Ic1ccccc1	-31.0
Nc1cccc(Br)c1	17.0
SCCS	-41.0
O=P(O)(O)CCCl	70.0
Oc1ccc(I)cc1	92.0
CCC(=O)c1ccc(O)cc1O	100.0
OC1CCCCCCCCCCC1	76.0
CCCCCCCCCCCCCCCCCO	57.0
CC(C)(C)C1CCC(=O)CC1	49.0
Sc1ncc[nH]1	225.0
CC(C)=CCCC(C)=O	-67.0
COc1cccc(C(=O)O)c1O	152.0
CC(C)C(O)C(C)(C)CO	52.0
Oc1ccncc1	145.0
CCSC	-106.0
Cc1c(C(=O)O)cc([N+](=O)[O-])cc1[N+](=O)[O-]	206.0
N#Cc1c(F)c(F)c(F)c(C#N)c1F	79.0
CC1(C)C2CCC1(C)C(=O)C2=O	200.0
OCCCCCCO	45.0
O=c1cc(-c2ccccc2)oc2ccccc12	97.0
Cc1ccc(C(N)=O)cc1	163.0
Brc1ccc(Br)c2ccccc12	81.0
O=S(=O)(Cc1ccccc1)Cc1ccccc1	151.0
CC1=CC(=O)c2ccccc2C1=O	102.0
OC(c1ccccc1)(c1ccccc1)C1CCNCC1	160.0
C1CSCCS1	111.0
c1ccc(Nc2ccc(-c3ccc(Nc4ccccc4)cc3)cc2)cc1	248.0
COC(=O)CCl	-32.0
N#CCc1ccccc1	-24.0
O=C(C=C1Cc2ccccc21)c1ccccc1	50.0
Oc1cc(Cl)cc(Cl)c1	68.0
Nc1c(Cl)cc(Cl)cc1Cl	74.0
ClC(Cl)Br	-55.0
CCCCCCN	-23.0
Cc1c(O)cccc1O	118.0
c1ccc(Nc2ccccc2)cc1	53.0
Cc1cc(C)c(NC(=O)CN(CC(=O)O)CC(=O)O)c(C)c1Br	194.0
CC(C)CCCCC(C)C	-55.0
ClCc1ccc(Cl)cc1	30.0
Oc1ccc(F)cc1	45.5
Nc1c(F)c(F)cc(F)c1F	31.0
O=C(c1ccccc1)c1ccccc1C(F)(F)F	60.0
NNC(=O)c1ccco1	79.0
CCCCCC(=O)OCCC	-69.0
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccccc21	200.0
COc1ccc(C=Nc2ccccc2)cc1	65.0
c1nc(-c2ccccc2)oc1-c1ccccc1	72.0
Clc1ccc(Br)cc1	67.0
COC(=O)OC	1.0
O=C(O)Cc1ccccc1	79.0
O=CNc1ccccc1	47.0
O=C(O)c1ccc(C(=O)O)s1	358.0
CCC(=O)OC	-88.0
N#CCc1ccc(N)cc1	45.0
Oc1cccc(Cl)c1Cl	56.0
O=[N+]([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	144.0
CCCCCCCCCCO	7.0
CCCCS(=O)CCCC	33.0
C[C@H](NC(=O)OC(C)(C)C)C(=O)O	79.5
CCCCCCC(=O)Cl	-84.0
C=C(C)C(C)C	-157.0
CC1CCCC1(C)C	-22.0
S=C=S	-112.0
COC(=O)c1cccc(O)c1	74.0
O=C(O)c1ccc([N+](=O)[O-])cc1	240.0
CCCCC#N	-96.0
CCCCCCCCCC(=O)Cl	-35.0
O=C(O)c1c(F)cccc1F	158.0
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1	159.0
CC(C)(C)C1=CC(=O)C(=O)C(C(C)(C)C)=C1	113.5
Nc1ccccc1[N+](=O)[O-]	72.0
Cc1n[nH]c(=S)[nH]c1=O	220.0
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl	164.0
O=C(Cl)c1ccc([N+](=O)[O-])cc1	75.0
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O	205.0
COC(=O)c1cc(Cl)ccc1O	46.0
CC(C)(C)CC(=O)O	6.0
CC(C)(C)C(=O)O	33.0
Cc1ccc(S(=O)(=O)F)cc1	41.0
OCc1ccccc1O	85.0
O=C(O)Cc1cccc(F)c1	46.0
c1nc2ccccc2o1	30.0
CCCCCCCCCCCCI	-3.0
CS(C)(=O)=O	109.0
CCOc1ccccc1	-30.0
NCCCCCCO	56.0
O=C(O)Cc1ccc(Br)cc1	117.0
Nc1ccc(Cl)cc1Cl	61.0
COC(=O)c1ccc([N+](=O)[O-])cc1	96.0
Cc1cccc(C)c1N	8.0
NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	182.0
O=C(O)c1ccc2ccccc2c1	184.0
CCOC(=O)c1csc(C)n1	55.0
c1ccc(-c2ccc(-c3ccccc3)cc2)cc1	213.0
CCC(N)=O	78.0
O=C(O)C(=O)c1ccccc1	65.0
CC(C)(c1ccccc1)c1ccc(O)cc1	71.5
O=C(O)/C=C/c1ccc(Cl)cc1	248.0
Nc1ccncc1	159.0
N#CC1=C(C#N)C(=O)C(Cl)=C(Cl)C1=O	215.0
Brc1cc(Br)c(Br)s1	27.0
CCC1CCCCC1	-111.0
CCC=CCCC	-137.0
NC(=O)c1ccc([N+](=O)[O-])cc1Cl	170.0
BrCC(Br)Br	-29.0
COC(=O)CC(=O)OC	-62.0
C=Cc1cccc([N+](=O)[O-])c1	-5.0
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	175.0
C=CC=O	-87.0
O=C1C(Br)=CC(=NCl)C=C1Br	80.0
C=C(Br)CC1(C(C)C)C(=O)NC(=O)NC1=O	177.0
Cc1cc(C)c(C)c(C)c1	-24.0
CCC(=O)C(CC(C)N1CCOCC1)(c1ccccc1)c1ccccc1	75.0
O=Cc1ccc(O)cc1O	136.0
CCOC(=O)C(C)(C)C	-90.0
O=C(O)C1CSCN1	195.0
N#CC(c1ccccc1)c1ccccc1	74.0
OCc1cccc2ccccc21	61.0
O=[N+]([O-])c1cccc([N+](=O)[O-])c1	89.0
CC(=O)Nc1ccccc1C(=O)O	184.0
COC(=O)NN	72.0
Clc1nc2ccccc2nc1Cl	152.0
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc21	87.0
CC(C)CCCl	-104.0
O=[N+]([O-])c1ccccc1O	44.0
CC(=O)c1ccc(C(F)(F)F)cc1	32.0
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1	131.0
COCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC	154.5
CC(=O)Nc1ccc(C(=O)O)cc1	256.0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O	255.25
CCCCCCCCCCCCCCCCC(=O)O	60.0
CCc1ccc2ccccc2c1	-7.35
O=C1OCc2ccc([N+](=O)[O-])cc21	143.0
Oc1ccc2c(c1)[nH]c1ccccc12	272.0
CCOC(=O)C(C(=O)OCC)c1ccccc1	16.0
Clc1ccc(Cl)c(Br)c1	34.0
C=CC(C)(C)C	-115.0
O=C(CCNNC(=O)c1ccncc1)NCc1ccccc1	151.6
Nc1ncc2ncn(COCCO)c2n1	189.0
O=C1CC(=O)NC(=S)N1	234.0
CC(C)(C)c1ccc(O)c(C(C)(C)C)c1	54.5
Oc1cc(Cl)c(Cl)cc1Cl	69.0
O=[N+]([O-])c1cc([N+](=O)[O-])c(F)cc1F	74.0
Oc1ccc(Br)cc1	66.0
CCNc1ccccc1	-64.0
Brc1ccc(Oc2ccc(Br)cc2)cc1	58.0
Nc1ccccc1-c1ccccc1	51.5
Cc1cnc2ccccc2c1	15.0
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl	95.0
N#[N+][O-]	-90.8
[O-][n+]1ccccc1	64.0
CCCCCCCCCCCCCCCCCCCCCCCCCCCC	62.0
O=CN1CCCCC1	-31.0
Cc1c(Cl)cccc1[N+](=O)[O-]	36.0
COc1cc(OC)cc(C(=O)O)c1	184.0
CCC1(c2ccccc2)CCC(=O)NC1=O	87.5
CC=C(C)C(C)C	-124.0
CNC(=O)Oc1cccc2c1OC(C)(C)C2	151.5
CCCCCCCCCCCCN(C)C	-20.0
COP(=S)(OC)Oc1ccc(SC)c(C)c1	7.0
C=CC(C)CC	-154.0
CCOS(=O)(=O)OCC	-24.0
CC(Br)C(Br)C(=O)O	86.0
Cc1ccc2[nH]cnc2c1	115.0
Cc1n[nH]c(=O)[nH]c1=O	213.0
CC(C)C1CCCC1	-111.0
O=C(OCc1ccccc1)c1ccccc1C(=O)OCc1ccccc1	41.0
O=C1c2ccccc2CCc2ccccc21	33.0
Cc1cncnc1	30.0
CCc1cccc(C)c1	-96.0
COC(=O)C(Cl)Cl	-52.0
c1ccc2c(c1)c1ccccc1c1ccccc21	197.0
CC(=O)Nc1cccc(Cl)c1	77.0
CCOC(=O)c1cc(C)n[nH]1	82.0
c1ccc(-c2c3ccccc3c(-c3ccccc3)c3ccccc32)cc1	249.0
CCCCCC(C)(C)O	-50.4
c1csc(-c2ccc(-c3cccs3)s2)c1	92.0
CCC(c1ccccc1)c1ccccc1	14.0
C1CCC1	-91.0
N#CCC(N)=O	120.0
Oc1cccc(O)c1	111.0
CCCCSC	-98.0
CC(=O)OCC(C(OC(C)=O)c1ccccc1)[N+](=O)[O-]	71.0
CC=CC=CC(=O)O	134.0
O=C(O)c1ccccc1Cl	140.0
CN(C)c1ccc(C(=O)c2ccccc2)cc1	89.0
COc1ccc(OC)cc1	58.0
CCc1ccc(O)cc1O	97.0
O=C(O)c1c(Cl)cc(Cl)cc1Cl	163.0
Fc1ccccc1	-40.0
Nc1cccc2ncccc12	108.0
CCOP(=O)(OCC)OCC	-56.0
O=C(O)c1c(F)c(F)c(F)c(F)c1F	102.0
Nc1ccc(O)c(Cl)c1	151.5
CCCC(=O)OCCC(C)C	-73.0
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl	78.5
Brc1cc(Br)cc(Br)c1	122.0
O=C1c2ccccc2C(=O)N1CCCBr	74.0
Clc1ccc(-c2nc3c4ccccc4ccn3n2)cc1	238.0
O=Cc1cc2ccccc2c2ccccc12	102.0
Cc1ccccc1Cl	-36.0
COc1cccc(C#N)c1OC	44.5
O=C(O)c1ccc([N+](=O)[O-])cc1Cl	139.0
N=C(Nc1ccccc1)Nc1ccccc1	149.0
N#Cc1ccc(C=O)cc1	102.0
O=C(O)c1cccc(Oc2ccccc2)c1	148.0
Oc1ccc2ccccc2c1/N=N/c1ccccc1	132.0
ClCC(Cl)(Cl)Cl	-70.0
O=C1c2ccccc2C(=O)N1CCBr	82.0
NCc1ccncc1	-8.0
N#Cc1ccccn1	27.0
O=Cc1c[nH]c2ccccc12	197.0
CC(C)(Oc1ccc(Cl)cc1)C(=O)O	120.0
CC(=NNC(=O)c1ccncc1)c1ccco1	199.0
ClC(Cl)C(Cl)(Cl)Cl	-29.0
CC(C)CC(C)C	-123.0
Cc1ccccc1NC(=N)Nc1ccccc1C	177.0
CN(C)c1ccc(/N=N/c2ccccc2C(=O)O)cc1	180.5
CC(Oc1cccc(Cl)c1)C(=O)O	115.0
N#Cc1ccccc1C(N)=O	173.0
CC1CC(C)C(C)C1	-132.6
N#CCCCl	-50.0
Cc1ccc2c(c1)no[n+]2[O-]	97.0
CN1C(=O)CCC1=O	66.0
CCCCl	-122.0
N#Cc1ccc(C(N)=O)cc1	227.0
NC(=O)c1ccc(O)cc1	161.0
CCC(C)CC(O)CC	-91.2
CCCOC(=O)c1ccc(O)cc1	96.0
O=Cc1cccc(C(=O)O)c1	174.0
C=C(C)CC1(CC)C(=O)NC(=S)NC1=O	160.0
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1	142.0
NC(=O)NO	144.0
Oc1c(Cl)cc(Cl)cc1Cl	65.0
CC1CCC2CC1C2(C)C	-53.0
O=C(O)c1ccccc1	122.0
NC(=O)NCc1ccccc1	149.0
CCc1cccnc1	-77.0
CC(C)CN	-85.0
ClCCCCl	-100.0
CC(=O)Nc1ccc(Cl)cc1F	156.0
CC(C)C(O)C(C)(C)C	-13.0
COc1cc(C(=O)O)cc(OC)c1OC	170.0
Cc1cc(O)c(C(C)C)cc1C1(c2cc(C(C)C)c(O)cc2C)OC(=O)c2ccccc21	250.0
O=C1C(F)=C(F)C(=O)C(F)=C1F	179.0
C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	163.0
CCCCCCOC=O	-63.0
ClCC1CO1	-57.0
Cc1cc(N)ccc1Br	79.0
CC(C)(C(=O)O)c1ccccc1	81.0
C=CCC	-185.0
NC(=O)N1c2ccccc2C=Cc2ccccc21	190.0
CC(=O)c1ccc(C#N)cc1	58.0
CC(=O)Nc1ccc(C#N)cc1	205.0
OCCF	-27.0
Cc1ccc2c(c1)C(=O)c1ccccc1C2=O	172.0
Nc1ccc(Cl)c([N+](=O)[O-])c1	100.0
Cc1cccc(-c2ccccc2)c1	5.0
CC(C)(C)c1cc(C(=O)O)cc(C(C)(C)C)c1O	208.0
c1ccc(COc2ccccc2)cc1	39.0
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	112.8
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]	32.0
OC(c1ccccc1)c1ccccc1	66.0
NC(=O)c1cccc(Cl)c1	135.0
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	107.0
CCOc1ccccc1OCC	44.0
CCCCC(O)CCC	-40.7
CCCCC(C)=O	-57.0
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl	104.0
COCCO	-85.0
CC(C)OC(=O)Nc1ccccc1	88.0
c1ccc(C2CCCCC2)cc1	5.0
COc1cccc(OC)c1OC	45.0
O=C(O)CCCC(=O)c1ccccc1	127.0
Cc1cc(O)c2ccccc2n1	235.0
NC(=O)c1ccccc1O	142.0
c1ccc(C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1	283.0
NNC(=O)Nc1ccccc1	124.0
Cc1ncc[nH]1	143.0
c1ccc2c(c1)CCCC2	-31.0
OCCOCCO	-10.0
OCCCl	-63.0
C1OCOCO1	61.0
ClC(Cl)C(Cl)Cl	-43.0
O=C(Cl)c1ccc(F)cc1	10.0
C=C(Br)CC	-133.0
c1ccc(OCC2CO2)cc1	4.0
Cc1c(N)cccc1Cl	2.0
CC1(C)CCCCC1	-33.0
CC[Si](CC)(CC)CC	-82.0
ClCc1ccccc1CCl	56.0
CCC(C)(O)C#CC(C)(O)CC	54.0
Brc1cccc2ccccc12	-1.0
CN(C)c1ccc(N(C)C)cc1	50.0
C(=C/c1ccccc1)\c1ccccc1	125.0
COc1cccc([N+](=O)[O-])c1C	53.0
CCCCCCCCCCCCCCCCCC(=O)O	68.0
O=C1CCC(=O)O1	119.5
CCC(CC)CC	-119.0
COc1ccc2cc(C(C)C(=O)O)ccc2c1	155.0
CCC1(C)CCCC1	-144.0
CP(=O)(O)O	106.0
O=C(O)CO	80.0
N#Cc1ccccc1Cl	45.0
CN(C)c1cccc2c1cccc2S(N)(=O)=O	220.0
O=[N+]([O-])c1cccc(Br)c1	54.0
N#CCc1cccc2ccccc21	34.0
CC(C)(C)CO	54.0
CC(Br)C(C)(Br)Br	2.0
OC(COc1ccccc1)COc1ccccc1	82.0
CCc1ccccn1	-63.0
CCCC(N)=O	116.0
BrCc1cccc(CBr)c1	75.0
O=S(=O)(Cl)c1ccc(I)cc1	82.0
Cc1cccc(C)c1[N+](=O)[O-]	15.0
c1ccc2c(c1)Cc1ccccc1C2	109.0
CCCCC1(CC)C(=O)NC(=O)NC1=O	128.5
CC1=C(C)CCC1	-90.0
O=C(c1ccccc1)c1ccc(Br)cc1	82.0
CC(=O)NNc1ccccc1	130.0
CC(=O)c1ccc(Br)cc1	51.0
C=CCCCCCCCCCCCCCC	4.0
CCCCNC(N)=O	95.0
COc1c(F)c(F)c(F)c(F)c1F	-38.0
CCN(CC)C(=S)SSC(=S)N(CC)CC	70.0
Nc1cccnc1	61.0
CC#CC#CC	67.0
O=C1OC(=O)c2cc(Cl)c(Cl)cc21	186.0
CC(C)C(C(C)C)C(C)C	-82.0
CCCCBr	-112.0
c1cc(-c2ccccc2)oc1-c1ccccc1	88.0
Cc1cc(Br)ccc1O	64.0
Cc1ccc2c(c1N)C(=O)c1ccccc1C2=O	205.0
Cc1ccc2cccc([N+](=O)[O-])c2n1	138.0
O=C(O)c1ccc(-c2ccccc2)cc1	225.0
C[Si](C)(C)[Si](C)(C)C	12.0
O=C1c2c(O)cccc2Cc2cccc(O)c21	181.0
CC(C)CC(N)=O	136.0
CCN(CC)CC	-115.0
O=C(O)Cc1ccccc1O	146.0
OCCSSCCO	25.0
NNC(=O)c1ccncc1	171.0
NC(=O)c1c(F)c(F)c(F)c(F)c1F	148.0
Sc1nc2ccccc2s1	179.0
COC(C)OC	-113.0
N#Cc1cccc2ccccc12	36.0
ClCC=CCCl	2.0
CC(=O)Nc1ccc(Br)cc1	166.0
O=C(C[N+](=O)[O-])Nc1ccccc1	93.0
CC=CC=O	-76.0
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC	70.0
CCCc1ccccc1C	-60.0
COc1ccc(CC(=O)O)cc1OC	98.0
CCCOC=O	-93.0
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c1ccccc1C2=O	268.0
CCC(C)(C)CC(C)C	-113.0
COC1=C(OC)C(=O)C(C)=CC1=O	58.5
BrCc1ccc(Br)cc1	62.0
CCCCCCI	-75.0
CCN1CCOCC1	-63.0
N#CCc1ccc(Br)cc1	48.0
NC(=O)c1ccccc1	127.0
N#Cc1ccccc1N	48.0
O=C1CSC(=O)N1	125.0
Nn1cnnc1	86.0
CC(C)(C)C(=O)CC#N	68.0
CCCCCCc1ccc(O)cc1O	65.0
CCCCCCC	-91.0
c1ccc2c(c1)ccc1ccccc12	101.0
C=CCCCCCCCCCCCCC	-4.0
C1=CC2CCC1C2	46.0
c1ccc(-c2ccc(-c3ccc(-c4ccccc4)cc3)cc2)cc1	317.0
CC[Si](Cl)(Cl)CC	-97.0
NCCCCN	27.5
Clc1cccc(Br)c1	-22.0
O=C(O)c1ccccn1	137.0
N#CCCCCC#N	2.0
CN1CC=C(c2ccccc2)CC1	38.5
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	177.0
Clc1nc(Cl)c(Cl)c(Cl)c1Cl	125.0
CC(C)c1ccccc1Cl	-74.0
CN1c2ccccc2C(=O)C1=O	131.0
c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c12	216.0
O=C1c2ccccc2C(=O)c2c(O)ccc(O)c21	197.0
ClCC1CC1	-91.0
O=C1OC(=O)c2cccc3cccc1c32	271.0
NCc1cccnc1	-21.0
CCC(=O)c1ccc(Br)cc1	46.0
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	128.5
COc1cc(N)ccc1C	58.0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	173.0
Cc1ccc(C)o1	-62.0
CCCSSCCC	-86.0
O=c1ccc2ccccc2[nH]1	198.0
CCCCO	-89.0
c1ccc(-c2ccccc2-c2ccccc2)cc1	57.0
CC1(C)C(=O)NC(=O)N1CO	105.0
Cc1ccc(S(=O)(=O)c2ccc(C)cc2)cc1	157.0
CC(=O)Nc1nnc(S(N)(=O)=O)s1	260.5
O=C(O)c1cccc(O)c1O	206.0
Cc1cc([N+](=O)[O-])ccc1Cl	43.0
c1cn(Cc2ccccc2)cn1	71.0
Cc1ccc(O)c(C(C)(C)C)c1	52.0
O=[N+]([O-])c1ccccc1I	50.0
O=C(CCl)c1ccc(Cl)cc1	101.0
CC1(C)OC(=O)NC1=O	79.0
CCO[Si](OCC)(OCC)OCC	-86.0
FC(F)(F)c1ccc(Cl)cc1	-36.0
Cc1c(C(=O)O)cnn1-c1ccccc1	167.0
Cc1cc2ccccc2[nH]1	58.0
N#CCc1ccc(Cl)cc1	31.0
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1	36.0
c1ccc([Si](c2ccccc2)(c2ccccc2)c2ccccc2)cc1	237.0
C=CCCCCCCCCCCCCCCCCCC	29.0
Cc1ccccc1Cc1ccccc1	7.0
O=C(CCC(=O)c1ccccc1)c1ccccc1	146.0
CCCCCCCCCCCCC=O	15.0
COc1cccc(C=O)c1O	41.0
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	180.0
O=C(Cc1ccccc1)Cc1ccccc1	32.0
N#Cc1c(Cl)cccc1Cl	144.0
Oc1cccc(Cl)c1	33.0
Nc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	232.0
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl	189.0
C=Cc1ccc(C(=O)O)cc1	142.0
OCCNCCO	28.0
O=C(Cl)CCc1ccccc1	-7.0
C=CCCCCCCCCCO	-3.0
CCOC(=O)CNc1ccccc1	57.0
CC(Oc1ccccc1Cl)C(=O)O	114.0
Cc1ccc[nH]c1=O	140.0
C=CCCCCCCCCCCCCCCCC	16.0
O=C1CNC(=O)N1	222.0
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	204.5
CCC1(C2=CCCCCC2)C(=O)NC(=O)NC1=O	174.0
NNc1cc(Cl)ccc1Cl	104.0
CCCO	-127.0
O=C(CBr)c1ccccc1	50.0
CC(C)(C)N=C=S	10.0
C#Cc1ccccc1	-45.0
ON=C1CCCC1	56.0
C=CCCCCCCCC	-66.0
N#Cc1cccc(O)c1	82.0
O=Cc1cccc2c1CCOC2=O	140.0
Clc1cccs1	-72.0
CC(=O)c1ccc(Br)s1	95.0
CC(=O)c1ccc(O)cc1O	144.0
Cc1ccccc1	-93.0
Cc1ccc(S(N)(=O)=O)cc1	139.0
Cc1cc(C)cc(N)c1	10.0
COc1ccc(C(N)=O)cc1	165.0
c1ccccc1	5.5
CC1=NNC(=O)C1	222.0
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	119.0
CCCCCS	-76.0
Cc1ccc(N)nc1	76.0
Cc1cc(Br)ccc1Br	5.0
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c21	300.0
COc1cc(C)ccc1O	6.0
CC(C)(CO)CO	125.0
CCC#CCCCC	-104.0
Cc1cccc(C)c1Cl	-36.0
COC(=O)[C@@H]1[C@H]2CC[C@@H](C[C@@H]1OC(=O)c1ccccc1)N2C	98.0
CCCCCCCCC(=O)CC	13.0
O=C(Nc1ccccc1)c1ccccc1O	137.0
CC1(C)C2CCC(C)(C2)C1O	48.0
O=C(O)CCCCBr	40.0
COCC(C)O	-97.0
C1=CCC=CC1	-49.0
ON=C(c1ccccc1)C(O)c1ccccc1	154.0
O=C1c2ccccc2C(=O)N1C1CCC(=O)NC1=O	275.0
N#CCCc1ccccc1	-2.0
CCCOc1ccccc1	-28.0
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1	186.0
O=Cc1ccccc1Br	22.0
CC(C)CCCC(C)C	-103.0
N#Cc1cccc(C=O)c1	77.0
CCCC(C)=C(C)C	-115.0
COC1=CC(=O)C=C(OC)C1=O	253.0
ClCCCl	-35.0
NC(=O)c1ccc(C(F)(F)F)cc1	184.0
c1c[nH]c(-c2ccccc2)n1	148.0
CC1CCCC1	-143.0
O=C(O)Cc1ccccc1Cl	95.0
C=CCC(C)(C)C	-137.0
c1csc(-c2cccs2)c1	32.0
COc1ccc(OC)c(C)c1	20.0
CCCC(=O)CC	-55.0
CCc1nc(C)c[nH]1	47.0
BrCc1ccc2ccccc2c1	53.0
Cc1cc(C)c(C)c(C)c1C	54.0
O=C(Cl)Oc1ccc([N+](=O)[O-])cc1	78.0
c1ccc(P(c2ccccc2)c2ccccc2)cc1	80.5
CCC(C)OC(C)=O	-99.0
CCCCCCCCCCC1CCCCC1	-2.0
C1CCCCCCCCCCC1	61.0
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	156.0
O=C(O)c1cccnc1	236.6
Cc1c(Br)cc(Br)c(O)c1Br	82.0
O=Cc1cccc([N+](=O)[O-])c1	59.0
CCCN(CCC)CCC	-93.5
O=C(O)c1ccc2ccccc2n1	158.0
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	235.0
CCCCC(=O)CC	-39.0
CN(C)c1cccc(O)c1	83.0
CC(C)c1cc(C(C)C)cc(C(C)C)c1	-7.0
O=CC1CCCCC1	34.5
CCCCCCCO	-36.0
Nc1cccc2cnccc12	129.0
Clc1ccc(I)cc1	54.0
Clc1ccc(-c2ccccc2)cc1	78.0
COC(=O)c1ccc(O)cc1O	118.0
Cc1ccccc1C(N)=O	142.0
O=C1C=Cc2cccc3cccc1c32	154.5
BrCC(Br)(Br)CBr	11.0
Cc1cc(O)c(C(C)C)cc1Cl	59.0
ClCCl	-97.0
CN(C)Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	91.0
CC(C)(O)C1CCC(C)(O)CC1	158.0
N#Cc1ccc2c(c1)OCO2	93.0
COc1ccc(/C=C/C(=O)O)cc1	173.0
CCC(=O)c1cc(F)c(O)c(F)c1	127.0
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	201.0
CC(C)(C)C(C)(C)C	101.0
C1CNCCNC1	41.0
CCOC(=O)c1ccccn1	2.0
OC[C@@H](O)[C@@H](O)[C@@H](O)CO	102.0
CCc1ccc(C)cc1C	-63.0
CNC(=O)c1ccccc1	79.0
CCCCCCn1c(=O)c2c(ncn2C)n(C)c1=O	81.0
O=C(O)c1cccc(O)c1	203.0
C1CCNCC1	-11.0
Cc1cc(C)nc(N)n1	153.0
Nc1ccc([N+](=O)[O-])cc1	148.0
CCCCCCC(C)C	-80.0
CC(=O)Nc1ccccc1	114.0
CCC(C)(C)C	-100.0
Cc1cccc2c1ccc1cc(C(C)C)ccc12	99.0
Cc1cccc(Br)c1	-40.0
CC(=O)c1ccc(Cl)cc1	19.0
Cc1nc(-c2ccc(-c3nc(C)c(-c4ccccc4)o3)cc2)oc1-c1ccccc1	232.0
CN[C@@H](C)[C@H](O)c1ccccc1	36.0
c1ccc(Oc2ccccc2)cc1	27.0
Cc1ccc(Cl)cc1N	23.0
O=C(O)CCCCCBr	34.0
CC(=O)Nc1cccc(O)c1	146.0
Oc1c(Cl)cc(Cl)c2cccnc12	181.0
Cc1ccc2ccccc2c1	33.0
ClC(Cl)=C(Cl)C(Cl)(Cl)Cl	-73.0
Nc1ccccc1C=O	38.0
CC(C)(C)c1ccc(O)cc1	99.0
OCc1cccnc1	-7.0
O=C(c1ccc(O)cc1O)c1ccc(O)cc1O	201.0
CCCCCCCN	-23.0
Brc1ccc(-c2ccccc2)cc1	90.0
O=C(CO)c1ccccc1	6.0
c1ccc(SSc2ccccc2)cc1	60.0
OC[C@@H](O)[C@H]1O[C@@H]2O[C@H](C(Cl)(Cl)Cl)O[C@@H]2[C@H]1O	187.0
CC#CC	-32.0
O=C(O)COc1ccccc1Cl	150.0
c1ccc2cnccc2c1	26.0
O=[N+]([O-])c1cc(F)ccc1O	75.0
OB(O)c1ccccc1	217.0
BrC1CCCCC1	-57.0
CC(C)CCCC(C)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C	237.0
Nc1ccccc1C(=O)O	144.0
O=[N+]([O-])c1cccc(O)c1	97.0
O=[N+]([O-])c1cc(S(=O)(=O)c2ccc(F)c([N+](=O)[O-])c2)ccc1F	194.0
COC(=O)/C=C/C(=O)OC	104.0
O=[N+]([O-])c1ccc(O)c(Cl)c1	106.0
Cn1cnc2c1c(=O)n(C)c(=O)n2C	236.0
CNC(=O)Oc1ccccc1OC(C)C	91.5
O=Cc1cccc(O)c1	105.0
C#CC1(O)CCCCC1	33.0
Cc1ccc(C#N)cc1	29.0
COC(=O)c1cccc(I)c1	54.0
NC(=O)c1ccccc1Cl	143.0
O=C(O)Cc1c(Cl)ccc(Cl)c1Cl	156.0
COc1cccc(OC)c1O	55.0
COc1cc(OC)cc(OC)c1	53.0
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	159.0
COc1ccccc1OCC(O)CO	81.0
Ic1ccc(-c2ccccc2)cc1	112.0
C#CCCC(C)C	-124.0
CC(=O)c1cccnc1	12.0
CC(C)Cl	-118.0
CCOc1ccc(C=O)cc1OC	61.0
O=C(CBr)c1ccc(Br)cc1	109.0
c1ccc(CN(Cc2ccccc2)Cc2ccccc2)cc1	93.0
CSC(C)C	-102.0
Cc1cccc(C)c1I	11.0
Nc1cccc2ccccc12	49.0
CC(=O)N[C@@H](CS)C(=O)O	110.0
CCCCCCCC(=O)O	17.0
OCc1ccccc1CO	64.0
OC1c2ccccc2Oc2ccccc21	123.0
NNC(=O)c1cccc(Br)c1	156.0
Cc1ccc(N)cc1N	97.0
Nc1c(Br)cc([N+](=O)[O-])cc1[N+](=O)[O-]	152.0
ICI	5.0
NCCN	8.5
CCCCCCCCCS	-20.0
Brc1ccccc1Br	5.0
C=C(CC(=O)OC)C(=O)OC	36.0
Cc1ccc(C)s1	-63.0
Cc1cc(O)ccc1O	129.0
COP(=O)(NC(C)=O)SC	88.0
O=C(O)Cc1ccc(O)c(O)c1	129.0
O=C(O)CCI	82.0
CCCCCCC#N	-64.0
CCCCCC(C)CC	-108.0
NCCN1CCOCC1	24.0
CN(C)c1ccc(/C=N/c2ccccc2)cc1	99.0
O=[N+]([O-])c1ccccc1Br	42.0
CCCc1ccc(O)cc1	21.0
Cc1ncc([N+](=O)[O-])n1C	140.0
O=C(O)CCCCCC(=O)O	104.0
O=C(O)C(S)C(S)C(=O)O	197.0
Nc1ccncn1	150.0
Clc1ccccc1	-45.0
C=Cc1ccc2ccccc2c1	65.0
CC(=O)OCCc1ccccc1	-31.0
CCCCCCCCC(C)C	-49.0
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O	115.5
CN1/C(=C(\O)Nc2ccccn2)C(=O)c2ccccc2S1(=O)=O	198.0
O=c1cc(-c2ccccc2)oc2c3ccccc3ccc12	153.0
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	165.5
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(=O)O)c(C)c1C	228.0
CCCCCCCCP(=O)(CCCCCCCC)CCCCCCCC	52.0
CC(=O)O[Si](C)(OC(C)=O)OC(C)=O	43.0
C1=CCCCCCC1	-16.0
CS(C)=O	18.4
Oc1cccc2ccccc12	95.0
COC(=O)c1c[nH]c2ccccc21	151.0
CC(=O)c1ccc(O)c(O)c1O	171.0
NC(=O)c1cccc([N+](=O)[O-])c1	142.0
O=C(O)c1ccccc1Br	149.0
C1CO1	-111.0
NC(=O)c1c(Cl)cccc1Cl	198.0
c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12	269.0
Cc1c(C)c(C)c(Br)c(C)c1C	162.0
N#CCc1ccccc1[N+](=O)[O-]	84.0
C#CCCO	-63.6
CC1OC(C)OC(C)O1	12.0
Cc1cc(C)c(CC(=O)O)c(C)c1	169.0
CC(C)=CC(C)C	-128.0
CN(C=O)c1ccccc1	11.0
CC(C)(C)c1ccccc1O	-7.0
Nc1nc(N)nc(-c2ccccc2)n1	227.0
COC(=O)c1ccccc1	-12.0
Oc1ccccc1F	15.0
Brc1cnc2ccccc2c1	14.0
C=CC(=O)NC(C)(C)C	129.0
O=C(O)Cc1ccc(Cl)cc1	103.0
O=C1CCCCC1=O	37.0
COc1ccc(C)cc1OC	27.0
Oc1ccc(Br)cc1Cl	49.0
C=CC	-185.0
O=Cc1ccc([N+](=O)[O-])o1	36.0
C1CNCCNCCCNCCNC1	186.0
COc1ccc([N+](=O)[O-])cc1OC	97.0
C=C(C)C#N	-36.0
CC(=O)c1ccc(I)cc1	83.0
O=C(O)c1ccc(O)cc1O	225.0
O=C(O)c1ccc([N+](=O)[O-])o1	187.0
COC(=O)c1ccc(OC)c(OC)c1	60.0
CC/C=C/CC	-113.0
O=c1cn[nH]c(=O)[nH]1	276.0
Cc1ccc(Cc2ccccc2)cc1	5.0
Fc1ccc(N2CCNCC2)cc1	32.0
CCOC(=O)c1ccc(OC)c(OC)c1	44.0
CC(=O)OC(OC(C)=O)c1ccc([N+](=O)[O-])o1	90.0
CCOc1ccc(NC(=O)CN)cc1	101.0
COc1cc(OC)c(OC)cc1C=O	114.0
O=C(O)C1CC1	18.0
c1c[nH]nn1	24.0
O=C(O)C(O)c1ccc(Br)cc1	117.0
CC(C)(C)Br	-20.0
O=[N+]([O-])c1cc(Cl)c(Cl)c(Cl)c1	70.0
CC1OC1C	-85.0
c1ccc2cc3c(ccc4ccccc43)cc2c1	158.0
C/C=C/C=C/CO	31.0
OC1CCCC1	-19.0
CCCCCCC(=O)OCC	-66.0
COC(=O)c1ccc(C=O)cc1	61.0
Cc1ccc(F)cc1[N+](=O)[O-]	26.0
O=Cc1cc([N+](=O)[O-])ccc1O	125.0
NNc1c(F)c(F)c(F)c(F)c1F	76.0
Nc1ccc([N+](=O)[O-])cc1N	199.0
O=C(Oc1ccccc1)Oc1ccccc1	79.0
CCC(C)(C)C(C)(C)C	-10.0
C=CCN	-88.0
O=C(c1ccccc1)c1cccc(C(F)(F)F)c1	52.0
CC1(C)CC(C)(c2ccccc2)c2ccccc21	50.0
Oc1ccc(Cc2ccc(O)cc2)cc1	161.0
Cc1cc(O)ccc1Cl	67.0
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)n1cncn1	135.5
O=C1OC(=O)C2C3C=CC(C3)C12	166.0
C=CCC(C(=O)O)C(=O)O	104.0
CCCCCCCCCCC(C)=O	19.0
C=CCCCCCC	-102.0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O	282.0
O=C1C=CC(=O)O1	53.0
O=C(OCc1ccccc1)c1ccccc1	18.0
COc1ccccc1OC(=O)c1ccccc1	59.0
CC(C)(C)c1ccc(N)cc1	15.0
O=[N+]([O-])c1cc(Cl)ccc1O	87.0
CC(=O)NO	88.0
Clc1ccc(Cl)nc1	61.0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	176.0
Cc1ccccc1B(O)O	163.0
O=C(O)COc1ccc(Cl)cc1Cl	138.0
C=C(C)CC	-137.0
FC(C(F)(F)F)C(F)(F)F	-131.0
O=C(O)CC[N+](=O)[O-]	64.0
CCCCCCCCCCCCCCCCCCC(=O)O	69.0
c1ccc(-c2ccncc2)nc1	61.0
CC(C)=CC(C)(C)C	-106.0
COS(=O)(=O)OC	-32.0
NC(=S)Nc1ccccc1	149.0
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O	272.0
C[C@@H](O)[C@H](C)O	33.0
CCC=CC(C)C	-142.0
OCC=Cc1ccccc1	30.0
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	161.0
CC(=O)CC(=O)Nc1ccccc1	86.0
O=C(n1ccnc1)n1ccnc1	118.0
CCCCCCCCN	-1.0
CCN1C(=O)c2ccccc2C1=O	76.0
O=[N+]([O-])c1c(Cl)cc(Cl)cc1Cl	72.0
Cc1c2ccccc2cc2ccccc21	78.0
O=C(O)c1ccc(C(=O)c2ccccc2)cc1	198.0
OCC(CO)(CO)COCC(CO)(CO)CO	217.0
CC#CCCC	-90.0
CCC(C)=O	-87.0
CS(=O)(=O)c1ccc(C(=O)O)cc1	273.0
C=CCOc1nc(OCC=C)nc(OCC=C)n1	26.0
O=C(O)/C=C/c1cccc(Br)c1	177.0
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O	66.0
O=Cc1ccco1	-36.0
BrCc1ccc(CBr)cc1	142.0
c1ccc2c(c1)CCO2	-21.0
COCCOCCOC	-64.0
c1cnc2c(c1)ccc1cccnc12	118.0
Cc1ccc(Cl)c(Cl)c1	-15.0
N[C@@H](Cc1ccc(O)c(F)c1)C(=O)O	260.5
OCc1ccc(CO)cc1	118.0
CC(=O)Nc1c(C)cccc1C	181.0
CN(C)C(N)=O	180.0
O=C(Cl)c1cc(C(=O)Cl)cc(C(=O)Cl)c1	36.0
CC(C)C=O	-65.0
Nc1ccc2ncccc2c1	117.0
CCc1cc2cc(OC)c(OC)cc2c(Cc2ccccc2)n1	78.0
c1ccc(-c2ccc3ccccc3n2)cc1	83.0
N#Cc1ccccc1-c1ccccc1	38.0
O=C(O)c1cc(Cl)c(O)c(Cl)c1	268.0
Oc1ccc2cccc(O)c2c1	182.0
CCC1(c2ccccc2)C(=O)NCNC1=O	281.0
O=C1c2ccccc2C(=O)c2ccccc21	284.0
Nc1c(Cl)cc(Cl)cc1Br	80.0
CC(=O)C(=O)O	12.0
CC(=O)NBr	104.0
Nc1ccc(O)c([N+](=O)[O-])c1	129.0
CC1(C)COC(=O)C1O	90.0
ClCC(CCl)(CCl)CCl	95.0
N#Cc1ccc(O)cc1	111.5
COC(=O)CCCCCCCCCCC(=O)OC	30.0
c1ccc(-c2ccnc3c2ccc2c(-c4ccccc4)ccnc23)cc1	218.0
Cc1cc(C(=O)O)ccc1N	170.0
C=CC(C)C	-168.0
CC(=O)c1c[nH]c2ccccc12	189.0
O=C1OC(=O)c2ccccc21	132.0
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl	122.5
c1ccc(N=Nc2ccccc2)cc1	68.5
O=C(O)c1ccccc1C(=O)c1ccccc1	129.0
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	142.0
Cc1ccccn1	-70.0
O=C(O)CCCc1ccccc1	51.0
O=NN1CN2CN(C1)CN(N=O)C2	207.0
Oc1ccc2c(c1)CCC2	53.0
Cc1ccc2c(C)ccc(C(C)C)cc1-2	32.0
N#CCCCCCCC#N	-3.0
Nc1ccc2ccc3cccc4ccc1c2c34	116.0
O=C(O)c1cc(F)cc(F)c1	121.0
CCCCCCCCCCCCCC(=O)CCCCCCCCCCCCC	78.0
O=C1c2ccccc2C(=O)c2cc(Cl)ccc21	209.0
Clc1ncccn1	66.0
CC(C)=C(C)C	-75.0
FC(Cl)(Cl)Cl	-110.5
O=C1c2ccccc2-c2cccc3cccc1c32	170.0
CCCC(=O)O	-5.0
O=C(O)CC(O)(CC(=O)O)C(=O)O	153.0
O=C(O)c1ccccc1O	159.0
O=C(O)c1ccco1	130.0
N#CC(C#N)=C(C#N)C#N	198.0
Cc1ccc(CN)cc1	12.0
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	94.0
O=C(O)COCC(=O)O	143.0
NCCc1c[nH]c2ccccc12	114.0
Oc1ccc2ccccc2c1-c1c(O)ccc2ccccc21	217.0
S=C(Nc1ccccc1)Nc1ccccc1	154.0
Oc1cccc(C(F)(F)F)c1	-2.0
CC(C)(C)c1ccc(Br)cc1	16.0
CC(Br)CBr	-55.0
CCC(C)C(C)(C)C	-112.0
Cn1c2[nH]cnc2c(=O)n(C)c1=O	274.0
C=CCC1(C2C=CCCC2)C(=O)NC(=S)NC1=O	148.0
Nc1ccccc1Oc1ccccc1	47.0
CCCCCl	-123.0
COC(=O)CCCCC(=O)OC	8.0
CC1CC=CC1	-161.0
CCCCCCCCCCCCCCCC(=O)OC	31.0
C/C=C/c1ccc(OC)cc1	21.0
CC(=O)NC(=O)CN	138.0
CCNc1nc(NC(C)(C)C)nc(SC)n1	105.0
CC(C)Cc1ccc(C(C)C(=O)O)cc1	76.0
N#CC(Cl)(Cl)Cl	-42.0
CCc1ccccc1Cl	-83.0
CCCCC(C)CCC	-113.0
O=C1c2ccccc2-c2ccccc2C1=O	210.0
O=[N+]([O-])c1cccc(CO)c1	32.0
C1COCCO1	11.8
Cc1cc([N+](=O)[O-])ccc1N	132.0
C#CC(C)(C)C	-78.0
O=C(O)c1ccccc1F	124.0
COC(=O)c1ccc(I)cc1	115.0
CCBr	-119.0
COc1cc(C=O)cc(OC)c1O	112.0
OCC=CCO	7.0
N#CCc1ccc([N+](=O)[O-])cc1	116.0
CCOC(=O)C=C1SC(N2CCCCC2)C(=O)N1CC	86.0
CCCCCCCC#N	-45.0
CCCCCCCCCCC	-26.0
CCOC(=O)C#CC(=O)OCC	2.0
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	178.0
Clc1ccccc1I	1.0
O=[N+]([O-])c1cccc2cccnc21	88.0
O=[N+]([O-])c1ccccc1Cl	32.0
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N	114.0
CCCCC(C)CCCC	-88.0
CN1CCN(C)C1=O	8.0
O=C(O)c1ccccc1I	162.5
CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	172.0
COC(=O)CCC(=O)O	57.5
OCc1cccc(O)c1	72.0
O=C(O)COc1ccc(F)cc1	105.0
O=[N+]([O-])c1cccs1	44.0
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1	23.0
Nc1ccc([N+](=O)[O-])cn1	188.0
Cc1ccc(O)c(C(=O)O)c1	153.0
On1nnc2ccccc21	159.0
Cc1cccc2c(C)cccc12	80.0
O=c1cc(CO)occ1O	154.0
CCOc1ccccc1O	26.0
O=C(/C=C/c1ccc2ccccc2c1)/C=C/c1ccc2ccccc2c1	242.0
N#CCC(=O)c1ccccc1	81.0
Oc1ccc(Cl)c(Cl)c1	67.0
Cc1cc(-c2ccc(N)c(C)c2)ccc1N	130.0
CCCl	-139.0
Fc1c(F)c(F)c(F)c(F)c1F	3.9
COP(N)(=O)SC	45.0
CC(=O)Oc1ccc(-c2ccccc2)cc1	88.0
CCCCCCCCCO	-7.0
COc1ccc(C=O)c(C(=O)O)c1OC	147.0
Nc1ncnc(Nc2ccc(Cl)cc2)n1	233.0
Nc1cc(Cl)c(O)c(Cl)c1	168.5
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O	230.0
Brc1ccc2ccccc2c1	54.0
CN1CCN(CCCN2c3ccccc3Sc3ccccc32)CC1	53.0
Fc1c(F)c(F)c(-c2c(F)c(F)c(F)c(F)c2F)c(F)c1F	67.0
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC	-50.0
CCC(S)CC	-111.0
CC(C)C(=O)OC(=O)C(C)C	-56.0
Oc1c(Br)c(Br)c(Br)c(Br)c1Br	230.0
CC(CO)(CO)[N+](=O)[O-]	150.0
COc1cc(C=O)cc(OC)c1	47.0
O=C(NCN1CCOCC1)c1cnccn1	119.0
OCc1c(Cl)cccc1Cl	97.0
CC1CC1	-177.16
Ic1ccc(I)s1	41.0
Oc1ccc(Oc2ccccc2)cc1	80.0
CC(C)C(N)=O	129.0
CCl	-97.0
O=C(O)C(F)(F)Cl	22.0
COc1ccc(C(C)=O)cc1	38.0
Cc1ccc(C)cc1	12.0
O=C(O)c1c(F)cccc1Cl	158.0
CC(=O)c1ccccc1C(=O)O	116.0
c1ccc(CCc2ccccc2)cc1	52.0
CC(C)CC(C)C(C)C	-128.0
C=C(C)CC(C)(C)C	-94.0
O=Cc1ccc(O)c([N+](=O)[O-])c1	142.0
O=C(Oc1cccc(O)c1)c1ccccc1	132.0
CC(c1ccccc1)c1ccccc1	-18.0
CCOc1ccc(O)cc1	66.0
ClCC(Cl)CCl	-14.0
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	176.0
CC(=O)c1ccc2ccccc2c1O	99.0
Nc1c(Br)cc(Br)cc1Br	121.0
CCCC(C)(COC(N)=O)COC(N)=O	105.0
ON=C1CCCCC1	90.0
Cc1ccccc1C	-25.0
COc1cc(C(=O)O)cc(OC)c1O	205.0
S=C=Nc1ccc(N=C=S)cc1	131.0
Ic1ccc(I)cc1	131.0
O=Cc1c(O)ccc2ccccc21	79.0
O=C1CCC1	-51.0
Brc1cncc2ccccc12	41.0
COc1cc(CC(=O)O)ccc1O	143.0
Nc1ccc(F)cc1	-2.0
Cc1c(F)c(F)c(F)c(F)c1F	-30.0
C=C(C)C(C)CC	-134.0
O=C(O)c1cc(Cl)ccc1O	171.0
Clc1cc(Cl)cc(I)c1	56.0
CC(C)(C)CCC(C)(C)C	-13.0
C1CCSC1	-96.0
CN1CCC(CN2c3ccccc3Sc3ccccc32)C1	87.0
C(=N/c1ccccc1)\Nc1ccccc1	138.0
N#Cc1ccccc1Br	55.0
CCOc1cc(C=O)ccc1O	77.0
O=Cc1ccc(C(=O)O)cc1	247.0
OCC(O)C(O)CO	122.0
Cc1ccc(N)cc1Br	27.0
CCC(C)(CO)CO	44.0
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	147.5
CCCCOc1ccccc1	-19.0
O=c1ccc2ccc(O)cc2o1	230.0
Fc1c(F)c(F)c(C(F)(F)F)c(F)c1F	-66.0
C=CC#N	-84.0
OC(CCN1CCCCC1)(c1ccccc1)c1ccccc1	120.0
CC(=O)Nc1ccccc1[N+](=O)[O-]	92.0
ON=C1c2ccccc2-c2ccccc21	194.0
O=CC(O)C(O)C(O)C(O)C(=O)O	166.0
Cn1ccc(=O)n(C)c1=O	121.0
CCOC(C)=O	-84.0
N#Cc1ccc(N)cc1	84.0
O=[N+]([O-])c1ccc(C(F)(F)F)cc1	39.0
CCCCCC1CCCCC1	-58.0
Clc1cc(Cl)c(-c2ccccc2)cc1Cl	78.0
Oc1cccnc1	127.0
NNC(=O)c1ccccc1Cl	118.0
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC	66.0
COc1ccccc1[N+](=O)[O-]	9.4
NC(=O)c1ccccc1[N+](=O)[O-]	176.0
COc1cc([N+](=O)[O-])ccc1N	140.0
c1cc2cc(OCc3ccccc3)ccc2[nH]1	99.0
COc1ccc(OC)c([N+](=O)[O-])c1	71.0
Cn1c2ncn(CC(=O)O)c2c(=O)n(C)c1=O	270.0
Cc1cccc(C(N)=O)c1	96.0
Cc1ccc(O)c(C)c1	22.0
Cc1ccc(-c2ccccc2)cc1	46.0
COc1ccc(N=C=S)cc1	19.0
COC	-138.0
CC(C)(C)c1ccc(O)c(N)c1	163.0
Clc1ccc(Br)cc1Cl	24.0
CCCC(C)(C)CC	-126.0
O=C(Nc1ccccc1)c1ccccc1	163.0
CC(=O)NN	64.0
Cc1cccnc1N	31.0
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34	176.0
C=CCCCCCCCCC(=O)O	24.0
COc1cccc(C(=O)O)c1	106.0
CC(C)(C)C#N	17.0
CN(C)C=O	-61.0
COc1cccc([N+](=O)[O-])c1	38.0
CN(C)c1ccc(Cc2ccc(N(C)C)cc2)cc1	87.0
CC(C)(C)OOC(=O)c1ccccc1	8.0
O=C(O)c1ccc([N+](=O)[O-])cc1C(=O)O	163.0
OC(c1ccccc1)c1ccc(Cl)cc1	60.0
Nc1ccccc1Nc1ccccc1	79.0
Oc1ccccc1Br	5.0
COC(=O)c1ccc(Cl)c([N+](=O)[O-])c1	80.0
C=C[Si]1(C)O[Si](C)(C=C)O[Si](C)(C=C)O[Si](C)(C=C)O1	-43.0
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	170.0
CCC(=O)c1cc(O)ccc1O	98.0
O=C[C@H](O)[C@H](O)[C@H](O)CO	82.0
CCOC(=O)Cc1ccccc1	-29.0
O=C(O)CCC(=O)C(=O)O	115.0
OCc1ccccc1-c1ccccc1	49.0
CC=C1CCCC1	-130.0
CC(=O)CCC(=O)O	29.0
Cc1ccc([N+](=O)[O-])cc1C	30.5
O=C1CCCN1	24.0
Cc1ccc(C)c(Br)c1	10.0
c1ccc2c(c1)OCCOCCOc1ccccc1OCCOCCO2	162.0
OC1CCCCCCCCC1	39.85
CCCCC1CCCCC1	-75.0
OCC(F)(F)F	-43.5
O=C(CBr)c1ccc(Cl)cc1	96.0
CNC	-92.0
Brc1ccccc1-c1ccccc1Br	80.0
Cl[Si](c1ccccc1)(c1ccccc1)c1ccccc1	94.0
Cc1cc(Cl)nc(Cl)c1C#N	110.0
C=CC=CC	-114.0
CC/C=C/CC(=O)O	11.0
CCCCCCCC(C)O	-35.0
ClCc1ccc(Cl)cc1Cl	-3.0
O=C1C=C(Cl)C(=O)C=C1Cl	161.5
O=Cc1ccc(Oc2ccccc2)cc1	25.0
c1cc2cccccc-2c1	99.5
O=C(O)c1ccccc1[N+](=O)[O-]	146.0
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O	95.0
BrC(Br)Br	9.0
N#Cc1ccc(Cl)cc1	92.0
COc1ccc(Cl)c(Cl)c1Cl	69.0
O=Cc1ccc[nH]1	43.0
CC(Br)CCCBr	-34.0
O=C(O)c1cc(Br)ccc1Br	155.0
O=C(O)CCOc1ccccc1	98.0
O=[N+]([O-])c1ccc(F)cc1	21.0
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2	178.0
COc1cc(C(C)=O)ccc1O	114.5
CC(=O)c1ccccc1	19.0
CCOC(=O)c1ccc(O)cc1	116.0
Cc1ccnc(-c2cc(C)ccn2)c1	174.0
COc1cc(CO)ccc1O	114.0
CNC(=NC#N)NCCSCc1nc[nH]c1C	141.0
O=C1CCC(=O)N1Cl	148.0
O=C(O)CCc1c[nH]c2ccccc12	134.0
C=Cc1ccccc1C	-69.0
CC(C)(C)NCC(O)COc1ccccc1C1CCCC1	68.0
CC(Cc1ccccc1)NC(C#N)c1ccccc1	85.0
CNC(=S)NCO	88.0
Brc1cc2ccccc2c2ccccc12	64.0
C=CCNCC=C	-88.0
C1CN2CCN1CC2	158.0
COc1cc(Cl)ccc1C(=O)O	146.0
Cn1nnnc1S	127.0
Oc1cc(O)cc(O)c1	218.0
CC(=O)c1ccc(OCC(=O)O)cc1	173.0
COc1cccc(OC)c1C	40.0
CC(F)(F)Cl	-131.0
Nc1ccc(N)c([N+](=O)[O-])c1	138.5
COc1ccc(O)cc1	56.0
CCOC(=O)C(NC(C)=O)C(=O)OCC	98.0
C=C(C)CCC(=C)C	-75.0
Cc1cc(C)[nH]n1	107.0
O=C(Oc1ccccc1)c1ccccc1C(=O)Oc1ccccc1	75.0
Cc1ccc([N+](=O)[O-])cc1	51.0
CC(C)(O)c1ccccc1	34.0
O=C1NS(=O)(=O)c2ccccc21	229.0
Nc1cccc(Cl)c1	-10.0
O=[N+]([O-])c1cccc(-c2ccccc2)c1	59.0
NS(=O)(=O)c1ccc(Cl)cc1	145.0
O=C1c2ccccc2-c2ccccc21	83.0
Fc1ccccc1I	-42.0
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	146.0
COc1ccc(C(=O)O)cc1O	253.0
COc1cc(OC)c(C=O)c(OC)c1	120.0
Nc1cccc(CO)c1	93.0
OCc1ccc(Br)cc1	76.0
CCOC(=O)c1ccccc1[N+](=O)[O-]	28.0
CCCCS(=O)(=O)CCCC	44.0
Clc1sc(Cl)c(Cl)c1Cl	28.0
CC(=O)Nc1ccccc1C	111.0
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	181.0
COc1cc(/C=C/C(=O)c2ccccc2O)ccc1O	128.0
Nc1cccc(N)c1	65.0
Cc1cncc(C)c1	-9.0
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	178.0
O=Cc1cc(O)ccc1O	98.0
CC#CCC	-109.0
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1	268.0
Oc1cccc(F)c1	10.0
N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(N)c1S(=O)C(F)(F)F	199.0
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	262.0
N#Cc1ccccc1C=O	104.0
ClC(Cl)c1ccccc1	-16.0
O=S(=O)([O-])CCN1CC[NH+](CCO)CC1	236.0
CC1CCC(C)(C)C1	-142.0
c1ccc(CSc2ccccc2)cc1	41.0
Brc1ccccc1I	10.0
CCc1ccc(C)c(C)c1	-67.0
ClC1=C(Cl)[C@@]2(Cl)[C@H]3[C@H]4C[C@H]([C@@H]5O[C@@H]54)[C@H]3[C@]1(Cl)C2(Cl)Cl	176.0
BrCCCCCCBr	2.0
O=Cc1ccccc1F	-45.0
Cc1cccc(N)c1C	2.0
O=S(=O)(F)F	-135.8
N#Cc1ccc(C#N)cc1	225.5
CC(C)(OOC(C)(C)c1ccccc1)c1ccccc1	40.0
O=C(O)CC(S)C(=O)O	152.0
c1ccc2c(c1)Sc1ccccc1S2	159.0
NS(=O)(=O)c1cc(C(=O)O)ccc1Cl	258.0
Cc1cc(C)cc([N+](=O)[O-])c1	74.0
CC(C)(O)CCC(C)(C)O	89.0
COc1ccccc1N1CCNCC1	37.0
Oc1ccc(Sc2ccc(O)cc2)cc1	153.0
CCCCOC(=O)CCCCCCCCC(=O)OCCCC	-11.0
O=C(Cl)c1ccc(C(=O)Cl)cc1	81.0
CNC(C)=O	27.0
Oc1c(I)cc(I)cc1I	158.0
OCCOc1ccc2ccccc2c1	74.0
NCCO	11.0
O=Cc1ccc(C(F)(F)F)cc1	1.5
O=C(CC(=O)C(F)(F)F)c1cccs1	43.0
CC(=O)Nc1ccc(C)cc1	149.0
C1=CCCC1	-135.0
Oc1ccccc1O	105.0
O=c1[nH]c2ccccc2o1	140.0
O=C(O)c1ccc([N+](=O)[O-])c([N+](=O)[O-])c1	165.0
O=C(O)c1cccc(Cl)c1[N+](=O)[O-]	237.0
CCC(C)O	-115.0
[C-]#[N+]CS(=O)(=O)c1ccc(C)cc1	112.5
O=C(O)c1ccc(O)c(Cl)c1	169.0
OCC(F)F	-28.0
BrC(c1ccccc1)(c1ccccc1)c1ccccc1	153.0
COC(=O)CCC(=O)OC	19.5
Cc1cc(O)cc(C)c1Cl	115.0
CCCCOc1ccc(O)cc1	65.0
COc1ccc(C(=O)O)cc1	183.5
C1=Cc2ccccc2C1	-2.0
Cc1ccc(Br)cc1	28.5
O=C(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1	143.0
N#CI	146.0
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	42.0
CN(C)C	-117.0
OCc1ccccc1Cl	70.0
CCOc1ccccc1C(=O)O	20.0
NC(=O)c1ccccc1N	113.0
Nc1ccc([N+](=O)[O-])cc1C(=O)c1ccccc1	167.0
NCCCCNCCCN	23.5
NC(=O)CCl	118.0
CC(C)(Cl)Cl	-34.0
COc1ccc(C(=O)O)cc1OC	181.0
O[Si](c1ccccc1)(c1ccccc1)c1ccccc1	152.0
O=[N+]([O-])c1ccc(CO)cc1	94.0
Cn1c2ccccc2ccc1=O	75.0
NCCCCCO	35.0
N#Cc1ccccc1	-13.0
C=C(C)C(=O)OC	-48.0
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	93.0
CCCCCO	-78.0
ClC(c1ccccc1)c1ccccc1	16.0
O=[N+]([O-])c1ccc(Br)cc1	126.0
CN(C)C1=NC(=O)C(c2ccccc2)O1	133.0
CC(C)(C)c1cc(C=O)cc(C(C)(C)C)c1O	188.0
CCC(O)(CC)CC	-13.0
O=C(O)c1ccc(Cl)cc1	243.0
COc1ccc2c(c1OC)C(=O)OC2	101.0
Cc1ccc(C(C)C)cc1	-68.0
CCCC#CC(=O)O	25.0
COc1ccc(C(=O)c2ccccc2)c(O)c1	64.0
CC(=O)c1cccc(Br)c1	8.0
CCCCCCCCCCCC(=O)O	45.0
COc1ccc(N)c(OC)c1	33.5
CCCCCCCC(=O)OCC	-47.0
Cc1cc(C2(c3ccc(O)c(C)c3)OC(=O)c3ccccc32)ccc1O	224.0
O=c1c2ccccc2oc2ccccc21	175.0
CCCC(C)(C)C(C)C	-117.0
CCOc1cccc(OCC)c1	11.0
Oc1cc(O)c2ccccc2c1	125.0
O=C(O)C(O)(c1ccccc1)c1ccccc1	151.5
Cc1cc(C)c(C(=O)O)c(C)c1	154.0
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	114.0
CCC(=O)CC	-40.0
CC(C)CC(=O)CC(C)C	-42.0
O=C1OCc2ccccc21	74.0
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	195.0
CC(C)(C)Cl	-26.0
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1	110.0
CC(=O)c1cccs1	10.0
COc1ccc([N+](=O)[O-])cc1N	118.0
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	129.5
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC	-67.0
Cc1nc2ccccc2[nH]1	176.0
O=[N+]([O-])c1ccco1	31.0
O=Cc1cccc(C=O)c1	89.0
CC=CC	-105.0
CC(=O)OC(C)C	-73.0
N#CCc1ccccc1C(F)(F)F	30.0
CC(C)(C)C1=CC(=O)C=C(C(C)(C)C)C1=O	67.0
OCc1ccccc1Br	81.0
IC(I)I	121.5
FC(F)F	-160.0
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1	126.0
CCc1cc(C)c(C)cc1C	-14.0
CCC1=CCCC1	-118.0
Cc1cc(C=O)c(C)n1-c1ccccc1	89.0
O=c1ccc2ccccc2o1	70.0
ClCCCCCl	-38.0
BrCC(Br)CBr	17.0
c1ccc2c(c1)Oc1ccccc1O2	122.5
COc1ccc(NC(=O)N(C)C)cc1Cl	127.0
CCCCCCCCCC	-30.0
Cc1ccc(C(=O)O)c(O)c1	178.0
Nc1ccc(F)cc1F	-7.5
O=S(=O)(Cl)c1ccc2ccccc2c1	76.0
O=C(c1cccs1)c1cccs1	89.0
C=CBr	-139.0
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	148.0
O=C(O)C(Cl)=C(Cl)Cl	73.0
CCCCCCCCCCCCCC(C)=O	39.0
OCCOc1ccccc1	12.0
CC(C)(C)C1CCCCC1	-41.0
c1ccc(CN(Cc2ccccc2)c2ccccc2)cc1	70.0
CC(=O)Nc1ccc(F)cc1	152.0
FC(F)(F)C(F)(F)F	-100.0
O=S(=O)(Cl)c1ccc(Cl)cc1	52.0
Cc1cccc(C#N)c1	-23.0
CCCCCCCCCCCCCCO	40.0
CCCc1ccc(C(=O)O)cc1	142.0
O=C(O)[C@@H]1CCCN1C(=O)OCc1ccccc1	76.0
CCC/C=C/C(=O)O	33.0
c1ccc([Si]2(c3ccccc3)O[Si](c3ccccc3)(c3ccccc3)O[Si](c3ccccc3)(c3ccccc3)O[Si](c3ccccc3)(c3ccccc3)O2)cc1	201.0
CCC(C)C(C)(C)CC	-101.0
Cc1cc(C)c(Br)cc1C	71.0
Oc1nc2ccccc2s1	138.0
N#CCCC(Br)(C#N)CBr	50.0
CCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1	99.0
O=C(O)C(Cl)Br	27.0
Brc1ccccc1	-31.0
O=[N+]([O-])c1ccccc1F	-8.0
CC1(C)C(=O)N(Cl)C(=O)N1Cl	135.0
COc1ccc2nc(N)sc2c1	166.0
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54	278.0
COc1cc(Cl)cc(OC)c1	34.0
O=C(Cl)c1ccc(Cl)cc1	13.0
COc1ccccc1-c1ccccc1OC	154.0
NC(=O)c1cccnc1	130.0
Cc1cccc(C(=O)O)c1O	165.0
CN1CCC(O)CC1	28.0
c1cc2ccccc2s1	30.0
CC(C)(C)c1ccc(O)c(O)c1	55.0
ClC(Cl)=C(Cl)Cl	-22.0
COc1cc(-c2ccc(N)c(OC)c2)ccc1N	136.0
CCOC(=O)CCl	-26.0
Cc1ccc([N+](=O)[O-])cc1Br	76.0
CCCC(C)(C)O	-103.0
CC(=O)Cl	-112.0
COC(=O)c1cc(Cl)ccc1Cl	39.0
CC(N)(CO)CO	111.0
Clc1ccccc1C(Cl)(Cl)Cl	30.0
COC(=O)c1ccc(Br)cc1	79.0
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc21	177.0
CC1=CC(=O)OC1=O	8.0
OC1CCc2ccccc21	52.0
CCCC1CCCC1	-117.0
Cc1c(Br)c(O)c(C(C)C)cc1C1(c2cc(C(C)C)c(O)c(Br)c2C)OS(=O)(=O)c2ccccc21	200.0
Fc1ccc(-c2ccccc2)cc1	74.0
CN(C)c1cccc([N+](=O)[O-])c1	59.0
COC(=O)c1ccc(C(=O)O)cc1	221.0
C=CC(=O)OC	-75.0
CCOC(=O)c1ccco1	34.0
CCc1ccc(Cl)cc1	-63.0
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	156.0
CCCCCCCCS	-49.0
Cc1nc2ccccc2s1	12.0
CC(C)CC1CCCC1	-115.0
O=C(c1cccs1)c1ccccc1	57.0
O=C(O)COc1ccc(Cl)cc1	159.0
COc1cc(C(=O)NCCCCCC(=O)O)cc(OC)c1OC	121.0
CC[SiH2]CC	-132.0
CCCCCCCCCCCCO	24.0
CCCCCC(=O)O	-3.0
CCC(=O)c1ccc(C)cc1	7.0
CC(C)(O)C(C)(C)O	43.0
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1	110.0
O=S1(=O)CCN(CN2CCS(=O)(=O)NC2)CN1	154.0
O=C1CCCC1	-51.0
C1CCCC1	-94.0
CC(=O)c1ccc(O)cc1	108.0
CN(C)c1ccccc1	2.0
O=C(O)CCCc1c[nH]c2ccccc12	123.0
COc1ccccc1-c1ccccc1	30.0
BrCCCCCCCCBr	15.5
CC(O)CNCC(C)O	42.0
CC(N)=S	115.0
CC(C)CBr	-118.0
COc1ccc(Cl)cc1N	83.0
Fc1ccc(Cl)cc1	-22.0
Fc1cc(F)c(F)c(F)c1F	-48.0
CC(=O)c1ccc([N+](=O)[O-])cc1	80.0
NCC1CCNCC1	24.0
OCCCO	-27.0
c1ccc2ncccc2c1	-15.0
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1	109.0
O=C(O)C1CCCCC1	31.0
Cc1ccco1	-89.0
NNC(=O)c1ccc(Br)cc1	168.0
CCCCCCCCCCCCBr	-10.0
CC=C(C)C	-134.0
CCCCCCCCI	-46.0
Cc1cccc([N+](=O)[O-])c1	15.5
O=[N+]([O-])c1ccc(I)cc1	176.0
O=Cc1c(Cl)cccc1Cl	70.5
N#Cc1c(F)cccc1F	30.0
O=[N+]([O-])C(Br)(CO)CO	127.0
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC	62.0
NC=O	2.0
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	225.0
O=[N+]([O-])c1ccc(O)c(O)c1	176.0
CCCCCCCCCC(=O)O	31.0
CCCCOCCO	-75.0
c1ccc(-c2nc3ccccc3nc2-c2ccccc2)cc1	126.5
OCCN(CCO)CCO	19.5
COC(=O)c1cccc(C(=O)OC)c1	69.0
CCOc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1	36.0
Clc1cccc(Cl)c1Cl	53.0
Cc1csc(S)n1	88.0
O=C(O)c1ccccc1-c1ccccc1C(=O)O	229.0
CC(=O)c1cccc([N+](=O)[O-])c1	81.0
CCN(C(C)C)C(C)C	-50.0
Cc1cc(C)cc(C(C)(C)C)c1	-22.0
CCOC(=O)c1ccc(C(=O)OCC)cc1	45.0
CCOC(=O)C(=O)Nc1ccccc1	67.0
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C	146.3
N#Cc1cc(Cl)cc(Cl)c1	64.0
C=Cc1ccc(F)cc1	-36.0
c1ccc2c(c1)Oc1ccccc1S2	59.5
O=C(O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	181.0
BrCCBr	10.0
CCC(CC)C(C)C	-115.0
CCCCCSCCCCC	-51.0
O=C(c1ccccc1)c1ccc(O)cc1O	146.0
O=C(O)/C=C/c1ccccc1C(F)(F)F	202.0
CCOC(=O)c1ccc([N+](=O)[O-])o1	100.0
N#CCCC#N	56.0
Cc1ccc([N+](=O)[O-])c(F)c1	53.0
O=C(O)c1ccc(CBr)cc1	225.0
Cc1cccc(C(C)C)c1	-64.0
Nc1ccc2c(c1)CCC2	35.0
COc1ccc2ccccc2c1	74.0
Nc1nc(Cl)cc(Cl)n1	220.0
O=C(Cl)c1ccc2ccccc2c1	50.0
Oc1ccc2[nH]ccc2c1	109.0
CC(=O)C(C)=O	-3.0
c1ccc2c(c1)CCc1ccccc1-2	34.0
CCOS(=O)(=O)c1ccc(C)cc1	34.0
c1ccc2cnncc2c1	91.0
Nc1c(Cl)cccc1Cl	40.0
Nc1ccccc1O	176.0
O=[N+]([O-])c1cc(I)c(O)c(I)c1	157.0
O=C(O)CCCCCCC(=O)O	143.0
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	138.0
Cc1nc2cc(C)ccc2s1	40.0
OCCN1CCOCC1	2.0
OC(c1ccccc1)(c1ccccc1)c1ccccc1	163.0
COC(=O)c1ccc(OC)cc1	50.0
c1ccc(C(=C(c2ccccc2)c2ccccc2)c2ccccc2)cc1	224.0
c1cc2c3c4c(cccc4ccc3c1)C2	116.0
O=C=Nc1ccc(Cl)c(Cl)c1	42.0
BrCBr	-52.0
CCCCSCC	-95.0
c1ccc(Cc2ccc(-c3ccccc3)cc2)cc1	86.0
BrCc1ccccc1	-3.0
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1	114.0
CCOCCOC(C)=O	-62.0
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC	-70.0
c1ccc([SiH](c2ccccc2)c2ccccc2)cc1	43.0
O=[N+]([O-])c1cccc(CBr)c1	59.0
O=C(O)c1ccccc1Nc1ccccc1	187.0
CCCCCCCCCCCCCCCCCCCCCCCCC	53.0
COC(=O)c1cccc([N+](=O)[O-])c1	78.0
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C	75.0
NC(=O)c1ccc([N+](=O)[O-])cc1	202.5
CC(C)CCO	-117.0
CCCCCCCCO	-16.0
NNC(=O)c1ccccc1[N+](=O)[O-]	121.0
COc1cc(OC)c(Cl)c2c1C(=O)[C@@]1(O2)C(OC)=CC(=O)C[C@H]1C	219.0
COC(=O)c1ccccc1OC(C)=O	52.0
N#Cc1ccccc1[N+](=O)[O-]	109.0
O=Cc1ccccc1[N+](=O)[O-]	46.0
O=C(O)CCCl	39.0
C=Cc1ccc([N+](=O)[O-])cc1	27.0
O=C=S	-139.0
O=C(O)CCCCCCCBr	39.0
CCc1cccc(-c2ccccc2)c1	-28.0
Cc1cc(Cl)ccc1OC(C)C(=O)O	94.0
C1CCc2nnnn2CC1	57.5
Nc1ccccc1I	58.0
O=C(O)/C=C/c1ccccc1[N+](=O)[O-]	247.0
CCCCCCCCCCc1ccc(N)cc1	24.0
CCCCOP(=O)(OCCCC)OCCCC	-80.0
Cc1ccc(N=C=O)cc1N=C=O	20.5
c1ccc(P(CCCP(c2ccccc2)c2ccccc2)c2ccccc2)cc1	61.0
CC(C)c1ccc(Cl)cc1	-12.0
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]	65.0
Cc1ccc(OCC(=O)O)cc1	140.0
COc1ccc(Br)c(OC)c1	26.0
CCC1(CC)C(=O)CCNC1=O	102.0
NNS(=O)(=O)c1ccccc1	103.0
CCC(C)(O)CC	-24.0
CCCCCC(C)C	-109.0
CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)[C@H]1OC[C@H](O)[C@H]1O	57.0
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1	37.2
CCCCCCCCCCCCCCCC	18.0
N#Cc1ccc(-c2ccc(C#N)cc2)cc1	234.0
Nc1nc2ccccc2s1	128.0
Cc1cc(Cl)nc2ccccc12	55.0
CCCc1cc(O)nc(S)n1	220.0
O=c1c2ccccc2sc2ccccc21	211.0
COC(=O)C(C)C	-85.0
Nc1ccc(C=Cc2ccc([N+](=O)[O-])cc2)c([N+](=O)[O-])c1	198.0
O=C(O)c1cc(Br)cc(Br)c1O	226.0
NC(N)=O	136.0
NC(=O)c1ccccc1F	116.0
C=C1C2CCC(C2)C1(C)C	50.0
O=C(O)Cc1ccc(C(F)(F)F)cc1	80.0
O=C(O)c1cccc(Cl)c1Cl	168.0
CC(=O)O[C@@H]1C2=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@]4(OC(C)=O)CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)C2(C)C	214.5
C1COCOC1	-42.0
Cc1ccccc1-c1ccccc1	0.0
O=C(O)CCCCc1ccccc1	59.0
O=C(O)CC(O)C(=O)O	130.0
O=C1C(Cl)=CC(=NCl)C=C1Cl	67.0
N#CC(C#N)=Cc1ccccc1Cl	95.0
CCOC(=O)CCCCCCCCC(=O)OCC	2.0
Cc1c(N)cccc1[N+](=O)[O-]	90.0
CCCCCCCCCCCCCCCCCCC	33.0
O=[N+]([O-])c1cccc2c1cccc2[N+](=O)[O-]	216.0
N#Cc1cc([N+](=O)[O-])c(Cl)c([N+](=O)[O-])c1	141.0
O=S(=O)(Cl)c1cccs1	30.0
c1cc2cccnc2[nH]1	105.0
O=S(c1ccccc1)c1ccccc1	70.0
CCCCCCCCCCCCCCCCCCCCCCCC	51.0
O=[N+]([O-])c1ccc(Cl)cc1	83.5
COc1cccc(CC(=O)O)c1	70.0
CCOC(=O)c1ccc([N+](=O)[O-])cc1	58.0
O=C(O)CCSCCC(=O)O	131.0
CC(C)CC(C)(C)C	-107.0
COc1ccccc1C=O	38.0
O=c1c(O)c(-c2ccccc2)oc2ccccc21	170.0
Cc1ccc(C)c(O)c1	76.0
CCCC(C)=O	-78.0
CCCCCCCCCCBr	-30.0
C=CCC(C)CC	-141.0
c1ccc2c(c1)sc1ccccc12	99.0
C#CCC(C)C	-105.0
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O	149.0
C1CNCCN1	110.0
O=C(O)[C@@H]1CCC(=O)N1	161.5
O=C(NCc1ccccc1)c1ccccc1	106.0
OC1C2CCC(C2)C1O	141.0
c1ccc2c(c1)OCCOCCOCCOCCO2	80.0
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	83.0
c1ccc2nc3ccccc3cc2c1	109.0
c1ccc(-c2nnc(-c3ccccn3)nc2-c2ccccc2)cc1	191.0
O=Cc1cccc(I)c1	56.0
O=C(O)Cc1cccc2ccccc21	130.0
CCNc1ccc([N+](=O)[O-])cc1	96.0
COCC(=O)Nc1cc(Sc2ccccc2)ccc1N=C(NC(=O)OC)NC(=O)OC	129.0
OCC(O)CO	17.8
N#Cc1cccc(N)c1	52.0
CC(C)c1cccc(C(C)C)c1	-63.0
Nc1ccncc1N	219.0
OCc1ccc2c(c1)OCO2	53.0
Cc1ccc(O)cc1Cl	52.0
c1nc(-c2ccc(-c3ncc(-c4ccccc4)o3)cc2)oc1-c1ccccc1	242.0
CCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCCCC	87.0
O=[N+]([O-])c1cccc(S(=O)(=O)Cl)c1	61.0
CC[N+](=O)[O-]	-89.0
N#Cc1cccc(C(=O)O)c1	223.0
COc1cc(C(=O)O)ccc1O	211.5
CC(CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1	180.0
Brc1ccc(I)cc1	91.0
CCCI	-101.0
CC(O)C(C)(C)C	5.0
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	237.5
O=Cc1ccc(Cl)c(Cl)c1	44.0
O=C(O)CCCC(=O)O	96.5
COC(C)(C)C	-109.0
CCC(=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1	98.85
O=[N+]([O-])c1cc(F)ccc1F	-12.0
CCOC(=O)n1ccn(C)c1=S	124.0
COc1ccccc1OC(=O)Oc1ccccc1OC	87.0
Cc1cccc(N)n1	43.0
O=C(OC(Cl)(Cl)Cl)OC(Cl)(Cl)Cl	84.0
CCCCNCCCC	-60.0
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2	156.0
CC(C)(C)c1cc(O)c(C(C)(C)C)cc1O	218.0
CC1=CCC(C(C)(C)O)CC1O	131.0
Oc1ccccc1I	38.5
O=C(O)c1ccccc1-c1ccccc1	112.0
O=C(O)CCCCCCCCC(=O)O	134.5
CCCC(C)(C)C	-124.0
CCNC(=O)NCC	110.0
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F	150.5
CCCCOCCCC	-97.9
CCCCCCCCOc1ccc(C(=O)c2ccccc2)c(O)c1	48.0
C=C(C#N)C(=O)OCC	-22.0
O=C1NC(=O)c2ccccc21	234.0
O=C1c2ccccc2C(=O)C1c1ccccc1	149.5
O=C(O)c1ccc2c(c1)C(=O)OC2=O	167.0
CC=CCCCC	-109.0
CCCCCCCCCCCCCC	5.5
O=Cc1cc(Cl)cc(Cl)c1	63.0
CCOc1ccc(C(C)=O)cc1	37.0
CC1CC1(C)C	-138.0
O=C(O)c1cc(I)cc(I)c1O	231.0
NC(=S)NS(=O)(=O)c1ccc(N)cc1	182.0
C1CCC(NC2CCCCC2)CC1	-1.0
O=C(O)c1cc(F)c(F)cc1F	98.0
N#Cc1cccc(Br)c1	39.0
COCCOc1cnc(NS(=O)(=O)c2ccccc2)nc1	152.0
COc1ccc(C(C)=O)cc1OC	51.0
NNC=O	57.0
Cc1cc(Cl)ccc1O	47.0
CCCCCCCBr	-58.0
OCCCCO	18.0
CCCCCCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1	97.0
Cc1ccccc1-c1ccccc1C	18.0
COc1ccc(C(=O)c2ccc(OC)cc2O)c(O)c1	135.0
O=C(O)c1cccc(Br)c1	157.0
O=C(Oc1ccc2ccccc2c1)c1ccccc1	107.0
Cc1cc(Cl)c(C)cc1Cl	69.0
Oc1nc2cc(Cl)ccc2o1	191.0
Cc1ccc(C(C)C)c(O)c1	49.0
CC(C)CNCC(C)C	-77.0
Cc1ccc(S(=O)(=O)NC2CCCCC2)cc1	84.5
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	234.0
Cc1cc2nc[nH]c2cc1C	204.0
Brc1cccc(I)c1	-9.0
CC(Cl)C(Cl)(Cl)Cl	-65.0
O=C1OCc2c1c(Cl)c(Cl)c(Cl)c2Cl	208.0
Oc1ccccc1C(F)(F)F	45.5
CCCCCCC=CCCCCCCCC(=O)O	0.5
CCc1nnc(N)s1	200.0
CCCOC(C)=O	-95.0
Nc1ccc2cc3ccccc3cc2c1	235.0
