makeit package
==============

Subpackages
-----------

.. toctree::

    makeit.application
    makeit.interfaces
    makeit.prioritization
    makeit.retrosynthetic
    makeit.scripts
    makeit.synthetic
    makeit.utilities

Submodules
----------

makeit.global\_config module
----------------------------

.. automodule:: makeit.global_config
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: makeit
    :members:
    :undoc-members:
    :show-inheritance:
