makeit.utilities.efgs package
=============================

Submodules
----------

makeit.utilities.efgs.EFGs module
---------------------------------

.. automodule:: makeit.utilities.efgs.EFGs
    :members:
    :undoc-members:
    :show-inheritance:

makeit.utilities.efgs.EFGs\_insert module
-----------------------------------------

.. automodule:: makeit.utilities.efgs.EFGs_insert
    :members:
    :undoc-members:
    :show-inheritance:

makeit.utilities.efgs.EFGs\_match module
----------------------------------------

.. automodule:: makeit.utilities.efgs.EFGs_match
    :members:
    :undoc-members:
    :show-inheritance:

makeit.utilities.efgs.analyze\_products\_for\_EFGs\_v2 module
-------------------------------------------------------------

.. automodule:: makeit.utilities.efgs.analyze_products_for_EFGs_v2
    :members:
    :undoc-members:
    :show-inheritance:

makeit.utilities.efgs.analyze\_templates\_for\_EFGs\_v2 module
--------------------------------------------------------------

.. automodule:: makeit.utilities.efgs.analyze_templates_for_EFGs_v2
    :members:
    :undoc-members:
    :show-inheritance:

makeit.utilities.efgs.test\_transformer\_with\_EFGs module
----------------------------------------------------------

.. automodule:: makeit.utilities.efgs.test_transformer_with_EFGs
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: makeit.utilities.efgs
    :members:
    :undoc-members:
    :show-inheritance:
