makeit.prioritization package
=============================

Subpackages
-----------

.. toctree::

    makeit.prioritization.contexts
    makeit.prioritization.precursors
    makeit.prioritization.templates

Submodules
----------

makeit.prioritization.default module
------------------------------------

.. automodule:: makeit.prioritization.default
    :members:
    :undoc-members:
    :show-inheritance:

makeit.prioritization.prioritizer module
----------------------------------------

.. automodule:: makeit.prioritization.prioritizer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: makeit.prioritization
    :members:
    :undoc-members:
    :show-inheritance:
