makeit.interfaces package
=========================

Submodules
----------

makeit.interfaces.context\_recommender module
---------------------------------------------

.. automodule:: makeit.interfaces.context_recommender
    :members:
    :undoc-members:
    :show-inheritance:

makeit.interfaces.forward\_enumerator module
--------------------------------------------

.. automodule:: makeit.interfaces.forward_enumerator
    :members:
    :undoc-members:
    :show-inheritance:

makeit.interfaces.scorer module
-------------------------------

.. automodule:: makeit.interfaces.scorer
    :members:
    :undoc-members:
    :show-inheritance:

makeit.interfaces.template\_transformer module
----------------------------------------------

.. automodule:: makeit.interfaces.template_transformer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: makeit.interfaces
    :members:
    :undoc-members:
    :show-inheritance:
