makeit.prioritization.templates package
=======================================

Submodules
----------

makeit.prioritization.templates.popularity module
-------------------------------------------------

.. automodule:: makeit.prioritization.templates.popularity
    :members:
    :undoc-members:
    :show-inheritance:

makeit.prioritization.templates.relevance module
------------------------------------------------

.. automodule:: makeit.prioritization.templates.relevance
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: makeit.prioritization.templates
    :members:
    :undoc-members:
    :show-inheritance:
