
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>makeit.interfaces package &#8212; ASKCOS 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="makeit.prioritization package" href="makeit.prioritization.html" />
    <link rel="prev" title="makeit.application package" href="makeit.application.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="makeit-interfaces-package">
<h1>makeit.interfaces package<a class="headerlink" href="#makeit-interfaces-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-makeit.interfaces.context_recommender">
<span id="makeit-interfaces-context-recommender-module"></span><h2>makeit.interfaces.context_recommender module<a class="headerlink" href="#module-makeit.interfaces.context_recommender" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="makeit.interfaces.context_recommender.ContextRecommender">
<em class="property">class </em><code class="descclassname">makeit.interfaces.context_recommender.</code><code class="descname">ContextRecommender</code><a class="reference internal" href="_modules/makeit/interfaces/context_recommender.html#ContextRecommender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.context_recommender.ContextRecommender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="makeit.interfaces.context_recommender.ContextRecommender.get_n_contexts">
<code class="descname">get_n_contexts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/context_recommender.html#ContextRecommender.get_n_contexts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.context_recommender.ContextRecommender.get_n_contexts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="makeit.interfaces.context_recommender.ContextRecommender.get_top_context">
<code class="descname">get_top_context</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/context_recommender.html#ContextRecommender.get_top_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.context_recommender.ContextRecommender.get_top_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-makeit.interfaces.forward_enumerator">
<span id="makeit-interfaces-forward-enumerator-module"></span><h2>makeit.interfaces.forward_enumerator module<a class="headerlink" href="#module-makeit.interfaces.forward_enumerator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="makeit.interfaces.forward_enumerator.ForwardEnumerator">
<em class="property">class </em><code class="descclassname">makeit.interfaces.forward_enumerator.</code><code class="descname">ForwardEnumerator</code><a class="reference internal" href="_modules/makeit/interfaces/forward_enumerator.html#ForwardEnumerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.forward_enumerator.ForwardEnumerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Interface for forward enumeration classes. At least an initialization method and a ‘get outcomes’ of the enumeration
should be present.</p>
<dl class="method">
<dt id="makeit.interfaces.forward_enumerator.ForwardEnumerator.get_outcomes">
<code class="descname">get_outcomes</code><span class="sig-paren">(</span><em>smiles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/forward_enumerator.html#ForwardEnumerator.get_outcomes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.forward_enumerator.ForwardEnumerator.get_outcomes" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the enumerator’s methods to get the possible products for a certain smiles</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-makeit.interfaces.scorer">
<span id="makeit-interfaces-scorer-module"></span><h2>makeit.interfaces.scorer module<a class="headerlink" href="#module-makeit.interfaces.scorer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="makeit.interfaces.scorer.Scorer">
<em class="property">class </em><code class="descclassname">makeit.interfaces.scorer.</code><code class="descname">Scorer</code><span class="sig-paren">(</span><em>args</em>, <em>kwargs={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/scorer.html#Scorer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.scorer.Scorer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="makeit.interfaces.scorer.Scorer.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>args</em>, <em>kwargs={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/scorer.html#Scorer.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.scorer.Scorer.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Implemented method should return:
A list of results (one for each context)
Each result should contain:
A list of outcomes, of which each outcome is a dictionnary containing:
a rank, a forward result, a score and a probability.</p>
</dd></dl>

<dl class="method">
<dt id="makeit.interfaces.scorer.Scorer.stop_expansion">
<code class="descname">stop_expansion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/scorer.html#Scorer.stop_expansion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.scorer.Scorer.stop_expansion" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to kill all spun up workers</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-makeit.interfaces.template_transformer">
<span id="makeit-interfaces-template-transformer-module"></span><h2>makeit.interfaces.template_transformer module<a class="headerlink" href="#module-makeit.interfaces.template_transformer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="makeit.interfaces.template_transformer.TemplateTransformer">
<em class="property">class </em><code class="descclassname">makeit.interfaces.template_transformer.</code><code class="descname">TemplateTransformer</code><a class="reference internal" href="_modules/makeit/interfaces/template_transformer.html#TemplateTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.template_transformer.TemplateTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>The Transformer class defines an object which can be used to perform
one-step retrosyntheses for a given molecule.</p>
<dl class="method">
<dt id="makeit.interfaces.template_transformer.TemplateTransformer.apply_one_template">
<code class="descname">apply_one_template</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/template_transformer.html#TemplateTransformer.apply_one_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.template_transformer.TemplateTransformer.apply_one_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a mol object and applies a single template, returning
a list of precursors or outcomes, depending on whether retro or
synthetic templates are used</p>
</dd></dl>

<dl class="method">
<dt id="makeit.interfaces.template_transformer.TemplateTransformer.dump_to_file">
<code class="descname">dump_to_file</code><span class="sig-paren">(</span><em>retro</em>, <em>file_path</em>, <em>chiral=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/template_transformer.html#TemplateTransformer.dump_to_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.template_transformer.TemplateTransformer.dump_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the template database to a file, of which the path in specified in the general configuration</p>
</dd></dl>

<dl class="method">
<dt id="makeit.interfaces.template_transformer.TemplateTransformer.get_outcomes">
<code class="descname">get_outcomes</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/template_transformer.html#TemplateTransformer.get_outcomes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.template_transformer.TemplateTransformer.get_outcomes" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a one-step transformation given a SMILES string of a
target molecule by applying each transformation template
sequentially.</p>
</dd></dl>

<dl class="method">
<dt id="makeit.interfaces.template_transformer.TemplateTransformer.get_precursor_prioritizers">
<code class="descname">get_precursor_prioritizers</code><span class="sig-paren">(</span><em>precursor_prioritizer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/template_transformer.html#TemplateTransformer.get_precursor_prioritizers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.template_transformer.TemplateTransformer.get_precursor_prioritizers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="makeit.interfaces.template_transformer.TemplateTransformer.get_prioritizers">
<code class="descname">get_prioritizers</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/template_transformer.html#TemplateTransformer.get_prioritizers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.template_transformer.TemplateTransformer.get_prioritizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the prioritization methods for the transformer (templates and/or precursors)</p>
</dd></dl>

<dl class="method">
<dt id="makeit.interfaces.template_transformer.TemplateTransformer.get_template_prioritizers">
<code class="descname">get_template_prioritizers</code><span class="sig-paren">(</span><em>template_prioritizer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/template_transformer.html#TemplateTransformer.get_template_prioritizers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.template_transformer.TemplateTransformer.get_template_prioritizers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="makeit.interfaces.template_transformer.TemplateTransformer.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/template_transformer.html#TemplateTransformer.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.template_transformer.TemplateTransformer.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and initialize templates</p>
</dd></dl>

<dl class="method">
<dt id="makeit.interfaces.template_transformer.TemplateTransformer.load_databases">
<code class="descname">load_databases</code><span class="sig-paren">(</span><em>retro</em>, <em>chiral=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/template_transformer.html#TemplateTransformer.load_databases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.template_transformer.TemplateTransformer.load_databases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="makeit.interfaces.template_transformer.TemplateTransformer.load_from_database">
<code class="descname">load_from_database</code><span class="sig-paren">(</span><em>retro</em>, <em>chiral=False</em>, <em>refs=False</em>, <em>rxns=True</em>, <em>efgs=False</em>, <em>rxn_ex=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/template_transformer.html#TemplateTransformer.load_from_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.template_transformer.TemplateTransformer.load_from_database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="makeit.interfaces.template_transformer.TemplateTransformer.load_from_file">
<code class="descname">load_from_file</code><span class="sig-paren">(</span><em>retro</em>, <em>file_path</em>, <em>chiral=False</em>, <em>rxns=True</em>, <em>refs=False</em>, <em>efgs=False</em>, <em>rxn_ex=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/template_transformer.html#TemplateTransformer.load_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.template_transformer.TemplateTransformer.load_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the template database from a previously saved file, of which the path is specified in the general
configuration</p>
<p>retro: whether in the retrosynthetic direction
file_path: .pickle file to read dumped templates from
chiral: whether to handle chirality properly (only for retro for now)
rxns : whether or not to actually load the reaction objects (or just the info)</p>
</dd></dl>

<dl class="method">
<dt id="makeit.interfaces.template_transformer.TemplateTransformer.lookup_id">
<code class="descname">lookup_id</code><span class="sig-paren">(</span><em>template_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/template_transformer.html#TemplateTransformer.lookup_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.template_transformer.TemplateTransformer.lookup_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the reaction smarts for this template_id</p>
</dd></dl>

<dl class="method">
<dt id="makeit.interfaces.template_transformer.TemplateTransformer.reorder">
<code class="descname">reorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/makeit/interfaces/template_transformer.html#TemplateTransformer.reorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#makeit.interfaces.template_transformer.TemplateTransformer.reorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorder self.templates in descending popularity. Also builds id_to_index table</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-makeit.interfaces">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-makeit.interfaces" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ASKCOS</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="askcos.html">askcos package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="makeit.html">makeit package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="makeit.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="makeit.application.html">makeit.application package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">makeit.interfaces package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-makeit.interfaces.context_recommender">makeit.interfaces.context_recommender module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-makeit.interfaces.forward_enumerator">makeit.interfaces.forward_enumerator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-makeit.interfaces.scorer">makeit.interfaces.scorer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-makeit.interfaces.template_transformer">makeit.interfaces.template_transformer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-makeit.interfaces">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="makeit.prioritization.html">makeit.prioritization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="makeit.retrosynthetic.html">makeit.retrosynthetic package</a></li>
<li class="toctree-l3"><a class="reference internal" href="makeit.scripts.html">makeit.scripts package</a></li>
<li class="toctree-l3"><a class="reference internal" href="makeit.synthetic.html">makeit.synthetic package</a></li>
<li class="toctree-l3"><a class="reference internal" href="makeit.utilities.html">makeit.utilities package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="makeit.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeit.html#module-makeit.global_config">makeit.global_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="makeit.html#module-makeit">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rdchiral.html">rdchiral package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="makeit.html">makeit package</a><ul>
      <li>Previous: <a href="makeit.application.html" title="previous chapter">makeit.application package</a></li>
      <li>Next: <a href="makeit.prioritization.html" title="next chapter">makeit.prioritization package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ASKCOS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/makeit.interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>