
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rdchiral package &#8212; ASKCOS 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rdchiral.test package" href="rdchiral.test.html" />
    <link rel="prev" title="makeit.utilities.io package" href="makeit.utilities.io.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rdchiral-package">
<h1>rdchiral package<a class="headerlink" href="#rdchiral-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="rdchiral.test.html">rdchiral.test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rdchiral.test.html#module-rdchiral.test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rdchiral.bonds">
<span id="rdchiral-bonds-module"></span><h2>rdchiral.bonds module<a class="headerlink" href="#module-rdchiral.bonds" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rdchiral.bonds.bond_dirs_by_mapnum">
<code class="descclassname">rdchiral.bonds.</code><code class="descname">bond_dirs_by_mapnum</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/bonds.html#bond_dirs_by_mapnum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.bonds.bond_dirs_by_mapnum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rdchiral.bonds.enumerate_possible_cistrans_defs">
<code class="descclassname">rdchiral.bonds.</code><code class="descname">enumerate_possible_cistrans_defs</code><span class="sig-paren">(</span><em>template_r</em>, <em>labeling_func=&lt;function &lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/bonds.html#enumerate_possible_cistrans_defs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.bonds.enumerate_possible_cistrans_defs" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is meant to take a reactant template and fully enumerate
all the ways in which different double-bonds can have their cis/trans
chirality specified (based on labeling_func). This is necessary because
double-bond chirality cannot be specified using cis/trans (global properties)
but must be done using ENDUPRIGHT and ENDDOWNRIGHT for the attached single
bonds (local properties). Now, the next issue is that on each side of the
double bond, only one of the single bond directions must be specified, and
that direction can be using either atom order. e.g.,</p>
<dl class="docutils">
<dt>A1         B1</dt>
<dd><dl class="first docutils">
<dt>     /</dt>
<dd>C = C</dd>
</dl>
<p class="last">/          A2         B2</p>
</dd>
</dl>
<p>Can be specified by:
A1-C is an ENDDOWNRIGHT, C-B1 is an ENDUPRIGHT
A1-C is an ENDDOWNRIGHT, C-B2 is an ENDDOWNRIGHT
A1-C is an ENDDOWNRIGHT, B1-C is an ENDDOWNRIGHT
A1-C is an ENDDOWNRIGHT, B2-C is an ENDUPRIGHT
…and twelve more definitions using different A1/A2 specs.</p>
<p>ALSO - we can think about horizontally reflecting this bond entirely,
which gets us even more definitions.</p>
<p>So, the point of this function is to fully enumerate <em>all</em> of the ways
in which chirality could have been specified. That way, we can take a
reactant atom and check if its chirality is within the list of acceptable
definitions to determine if a match was made.</p>
<p>Gross.</p>
<p>The way we do this is by first defining the <em>local</em> chirality of a double
bond, which weights side chains based purely on the unique isotope numbering.
Once we have a local cis/trans definition for a double bond, we can enumerate
the sixteen possible ways that a reactant could match it.</p>
<p>#TODO: figure out implicit cis from ring membership</p>
</dd></dl>

<dl class="function">
<dt id="rdchiral.bonds.get_atoms_across_double_bonds">
<code class="descclassname">rdchiral.bonds.</code><code class="descname">get_atoms_across_double_bonds</code><span class="sig-paren">(</span><em>mol</em>, <em>labeling_func=&lt;function &lt;lambda&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/bonds.html#get_atoms_across_double_bonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.bonds.get_atoms_across_double_bonds" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a molecule and returns a list of cis/trans specifications
according to the following:</p>
<p>(isotopes, dirs)</p>
<p>where atoms = (a1, a2, a3, a4) and dirs = (d1, d2)
and (a1, a2) defines the ENDUPRIGHT/ENDDOWNRIGHT direction of the “front”
of the bond using d1, and (a3, a4) defines the direction of the “back” of
the bond using d2.</p>
<p>This is used to initialize reactants with a SINGLE definition constraining
the chirality. Templates have their chirality fully enumerated, so we can
match this specific definition to the full set of possible definitions
when determining if a match should be made.</p>
<p>NOTE: the atom isotopes are returned. This is so we can later use them
to get the old_mapno property from the corresponding product atom, which is
an outcome-specific assignment</p>
<p>We also include implicit chirality here based on ring membership, but keep
track of that separately</p>
</dd></dl>

<dl class="function">
<dt id="rdchiral.bonds.restore_bond_stereo_to_sp2_atom">
<code class="descclassname">rdchiral.bonds.</code><code class="descname">restore_bond_stereo_to_sp2_atom</code><span class="sig-paren">(</span><em>a</em>, <em>bond_dirs_by_isotope</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/bonds.html#restore_bond_stereo_to_sp2_atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.bonds.restore_bond_stereo_to_sp2_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy over single-bond directions (ENDUPRIGHT, ENDDOWNRIGHT) to
the single bonds attached to some double-bonded atom, a</p>
<p>a - atom with a double bond
bond_dirs_by_isotope - dictionary of (begin_isotope, end_isotope): bond_dir</p>
<blockquote>
<div>that defines if a bond should be ENDUPRIGHT or ENDDOWNRIGHT. The reverse
key is also included with the reverse bond direction. If the source
molecule did not have a specified chirality at this double bond, then
the isotope tuples will be missing from the dict</div></blockquote>
<p>In some cases, like C=C/O&gt;&gt;C=C/Br, we should assume that stereochem was
preserved, even though isotopes won’t match. There might be some reactions
where the chirality is inverted (like C=C/O &gt;&gt; C=CBr), but let’s not
worry about those for now…</p>
<p>Returns True if a bond direction was copied</p>
</dd></dl>

</div>
<div class="section" id="module-rdchiral.chiral">
<span id="rdchiral-chiral-module"></span><h2>rdchiral.chiral module<a class="headerlink" href="#module-rdchiral.chiral" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rdchiral.chiral.atom_chirality_matches">
<code class="descclassname">rdchiral.chiral.</code><code class="descname">atom_chirality_matches</code><span class="sig-paren">(</span><em>a_tmp</em>, <em>a_mol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/chiral.html#atom_chirality_matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.chiral.atom_chirality_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for consistency in chirality between a template atom and a molecule atom.</p>
<p>Also checks to see if chirality needs to be inverted in copy_chirality</p>
<p>Returns +1 if it is a match and there is no need for inversion (or ambiguous)
Returns -1 if it is a match but they are the opposite
Returns 0 if an explicit NOT match
Returns 2 if ambiguous or achiral-achiral</p>
</dd></dl>

<dl class="function">
<dt id="rdchiral.chiral.copy_chirality">
<code class="descclassname">rdchiral.chiral.</code><code class="descname">copy_chirality</code><span class="sig-paren">(</span><em>a_src</em>, <em>a_new</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/chiral.html#copy_chirality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.chiral.copy_chirality" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rdchiral.chiral.template_atom_could_have_been_tetra">
<code class="descclassname">rdchiral.chiral.</code><code class="descname">template_atom_could_have_been_tetra</code><span class="sig-paren">(</span><em>a</em>, <em>strip_if_spec=False</em>, <em>cache=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/chiral.html#template_atom_could_have_been_tetra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.chiral.template_atom_could_have_been_tetra" title="Permalink to this definition">¶</a></dt>
<dd><p>Could this atom have been a tetrahedral center?
If yes, template atom is considered achiral and will not match a chiral rct
If no, the tempalte atom is auxilliary and we should not use it to remove
a matched reaction. For example, a fully-generalized terminal [C:1]</p>
</dd></dl>

</div>
<div class="section" id="module-rdchiral.clean">
<span id="rdchiral-clean-module"></span><h2>rdchiral.clean module<a class="headerlink" href="#module-rdchiral.clean" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rdchiral.clean.canonicalize_outcome_smiles">
<code class="descclassname">rdchiral.clean.</code><code class="descname">canonicalize_outcome_smiles</code><span class="sig-paren">(</span><em>smiles</em>, <em>ensure=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/clean.html#canonicalize_outcome_smiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.clean.canonicalize_outcome_smiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rdchiral.clean.combine_enantiomers_into_racemic">
<code class="descclassname">rdchiral.clean.</code><code class="descname">combine_enantiomers_into_racemic</code><span class="sig-paren">(</span><em>final_outcomes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/clean.html#combine_enantiomers_into_racemic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.clean.combine_enantiomers_into_racemic" title="Permalink to this definition">¶</a></dt>
<dd><p>If two products are identical except for an inverted CW/CCW or an
opposite cis/trans, then just strip that from the product. Return
the achiral one instead.</p>
<p>This is not very sophisticated, since the chirality could affect the bond
order and thus the canonical SMILES. But, whatever. It also does not look
to invert multiple stereocenters at once</p>
</dd></dl>

</div>
<div class="section" id="module-rdchiral.initialization">
<span id="rdchiral-initialization-module"></span><h2>rdchiral.initialization module<a class="headerlink" href="#module-rdchiral.initialization" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rdchiral.initialization.get_template_frags_from_rxn">
<code class="descclassname">rdchiral.initialization.</code><code class="descname">get_template_frags_from_rxn</code><span class="sig-paren">(</span><em>rxn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/initialization.html#get_template_frags_from_rxn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.initialization.get_template_frags_from_rxn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rdchiral.initialization.initialize_reactants_from_smiles">
<code class="descclassname">rdchiral.initialization.</code><code class="descname">initialize_reactants_from_smiles</code><span class="sig-paren">(</span><em>reactant_smiles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/initialization.html#initialize_reactants_from_smiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.initialization.initialize_reactants_from_smiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rdchiral.initialization.initialize_rxn_from_smarts">
<code class="descclassname">rdchiral.initialization.</code><code class="descname">initialize_rxn_from_smarts</code><span class="sig-paren">(</span><em>reaction_smarts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/initialization.html#initialize_rxn_from_smarts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.initialization.initialize_rxn_from_smarts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="rdchiral.initialization.rdchiralReactants">
<em class="property">class </em><code class="descclassname">rdchiral.initialization.</code><code class="descname">rdchiralReactants</code><span class="sig-paren">(</span><em>reactant_smiles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/initialization.html#rdchiralReactants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.initialization.rdchiralReactants" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to store everything that should be pre-computed for a reactant mol
so that library application is faster</p>
</dd></dl>

<dl class="class">
<dt id="rdchiral.initialization.rdchiralReaction">
<em class="property">class </em><code class="descclassname">rdchiral.initialization.</code><code class="descname">rdchiralReaction</code><span class="sig-paren">(</span><em>reaction_smarts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/initialization.html#rdchiralReaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.initialization.rdchiralReaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to store everything that should be pre-computed for a reaction. This
makes library application much faster, since we can pre-do a lot of work
instead of doing it for every mol-template pair</p>
</dd></dl>

</div>
<div class="section" id="module-rdchiral.main">
<span id="rdchiral-main-module"></span><h2>rdchiral.main module<a class="headerlink" href="#module-rdchiral.main" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rdchiral.main.rdchiralRun">
<code class="descclassname">rdchiral.main.</code><code class="descname">rdchiralRun</code><span class="sig-paren">(</span><em>rxn</em>, <em>reactants</em>, <em>keep_isotopes=False</em>, <em>combine_enantiomers=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/main.html#rdchiralRun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.main.rdchiralRun" title="Permalink to this definition">¶</a></dt>
<dd><p>rxn = rdchiralReaction (rdkit reaction + auxilliary information)
reactants = rdchiralReactants (rdkit mol + auxilliary information)</p>
<p>note: there is a fair amount of initialization (assigning stereochem), most
importantly assigning isotope numbers to the reactant atoms. It is
HIGHLY recommended to use the custom classes for initialization.</p>
</dd></dl>

<dl class="function">
<dt id="rdchiral.main.rdchiralRunText">
<code class="descclassname">rdchiral.main.</code><code class="descname">rdchiralRunText</code><span class="sig-paren">(</span><em>reaction_smarts</em>, <em>reactant_smiles</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/main.html#rdchiralRunText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.main.rdchiralRunText" title="Permalink to this definition">¶</a></dt>
<dd><p>Run from SMARTS string and SMILES string. This is NOT recommended
for library application, since initialization is pretty slow. You should
separately initialize the template and molecules and call run()</p>
</dd></dl>

</div>
<div class="section" id="module-rdchiral.utils">
<span id="rdchiral-utils-module"></span><h2>rdchiral.utils module<a class="headerlink" href="#module-rdchiral.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rdchiral.utils.parity4">
<code class="descclassname">rdchiral.utils.</code><code class="descname">parity4</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/utils.html#parity4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.utils.parity4" title="Permalink to this definition">¶</a></dt>
<dd><p>Thanks to <a class="reference external" href="http://www.dalkescientific.com/writings/diary/archive/2016/08/15/fragment_parity_calculation.html">http://www.dalkescientific.com/writings/diary/archive/2016/08/15/fragment_parity_calculation.html</a></p>
</dd></dl>

<dl class="function">
<dt id="rdchiral.utils.vprint">
<code class="descclassname">rdchiral.utils.</code><code class="descname">vprint</code><span class="sig-paren">(</span><em>level</em>, <em>txt</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rdchiral/utils.html#vprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rdchiral.utils.vprint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-rdchiral">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rdchiral" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ASKCOS</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="askcos.html">askcos package</a></li>
<li class="toctree-l1"><a class="reference internal" href="makeit.html">makeit package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">rdchiral package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rdchiral.test.html">rdchiral.test package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rdchiral.bonds">rdchiral.bonds module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rdchiral.chiral">rdchiral.chiral module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rdchiral.clean">rdchiral.clean module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rdchiral.initialization">rdchiral.initialization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rdchiral.main">rdchiral.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rdchiral.utils">rdchiral.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rdchiral">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="makeit.utilities.io.html" title="previous chapter">makeit.utilities.io package</a></li>
      <li>Next: <a href="rdchiral.test.html" title="next chapter">rdchiral.test package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ASKCOS.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rdchiral.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>