10132	[OH:1]-[C:2]=[O:3]>>[C]-[O;H0:1]-[C:2]=[O:3]
7410	[OH:1]-[C:2]=[O:3]>>C-[O;H0:1]-[C:2]=[O:3]
6016	[C:2]-[NH:1]-[C:3]>>O=C-[N;H0:1](-[C:2])-[C:3]
4196	[OH:1]-[C:2]=[O;H0:3]>>[O;H0:1]=[C:2]-[O;H0:3]-C
3947	[OH:3]-[C:2]=[O;H0:1]>>[C]-[O;H0:1]-[C:2]=[O;H0:3]
3115	[O;H0:3]=[C;H0:4](-[C:5])-[NH:2]-[C:1]>>[C:1]-[NH2:2].[OH:3]-[C;H0:4](=O)-[C:5]
2801	[c:4]:[c;H0:5](:[c:6])-[c;H0:1](:[c:2]):[c:3]>>Br-[c;H0:1](:[c:2]):[c:3].[c:4]:[c;H0:5](:[c:6])-B(-O)-O
2787	[O;H0:1]=[C:2]-[OH:3]>>[C]-[O;H0:1]-[C:2]=[O;H0:3]
2786	[C:3]-[N;H0:4](-[C:5])-[CH2:1]-[C:2]>>Cl-[CH2:1]-[C:2].[C:3]-[NH:4]-[C:5]
2732	[C:3]-[N;H0:4](-[C:5])-[CH2:1]-[C:2]>>Br-[CH2:1]-[C:2].[C:3]-[NH:4]-[C:5]
